INDEX ΟΕ PLACES.

Batersby, Battersby, Bradeeby, 300,
301, 698 n.

Baxtergate, 722, 723, 724.

Bec, Le, 371.

Beghlande. See Byland.

Bekene, Le, 732.

Bekkes, 134.

Bellaclyf, 271.

Bemmington, 702 η.

Bempton, 702 π.

Beneventum, 284.

Benistone, 283.

Bentye (31088, 743.

Bel-caria de Hakesgartm 560.

Berewaldefiat, 373.

Bermington, Bermenton, 680, 681.

Bornestona, 5. See Briniston.

Bertuait, Bet-thuait, Bertwait, xxi,
3, 118, 118 n.

Bet-wick, Barwicke on Teee, 698 n,
700 π.

Berwick Caatle, 686 n.

Beverlacum, 8, 424, 687.

Bilroche, Bilrod, Biuery, 3, 118,
118 n.

Birtrestub, Buirtrestub, 110, 112.

Biwen, 54 n.

Blaikstrete, Blaieastrete, Blecke-
strete, 6, 206, 206 n.

Blakamore, 737, 765.

Blakescoro, Blakeshire, 502 n.

Blalande, 302.

Blalandeflat, 328.

Blalandes, 111, 112.

Blawye, Blawyeh, Blauuik, Blawik,
Blawyk, 34, 149, 152, 156, 157,
313, 339 η, 340, 363.

Blodebek, Blodybek, Blndebek, 271.

Begesfelde, Bogeefelle, Boghefelle,
264, 266, 277 n, 278.

Boithorp, Βοίῡοτρ, Boythorp‚ Boy-
torp, 4, 57, 90, 9οη, 119, 119 η,

466, 472, 628.

Bolton, 707, 707 π, 708 π.
Bonam-demente, 745, 764.
Botekeld, Butekeld, 271.

voL. 11.

821

Bothem, Bothome, 133, 435, 439, 571.

Libel, 133, 134.

Bothom vocatum Manliano-parke,
Le, 730.

Bothomcote, 319.

Bownehalle, 520.

Bonane, 737.

Boynton, 702 π.

Braeanfiat, Brakanflatt, 133, 133 n.

Bracanhil, Brakyn Hine, 101, 112,
758.

Bracmhou, Bracanhoo, Brachmhoc,
Brachanhou, Brachanehoe, 95, 98,
99,103, 104, 108, 108 n, 110, 111,
116.

Brachanhouheved, 110.

Braday, Bradeie, Breaday, 222,
222 n, 451.

heved, 448, 448 n.

Bradderbremwith, 111 π.

Bradelay, 271.

Bradesby. See Batoi-uby.

Bradheg, Le, 574.

Brakyne·banke close, 732.

 

 

Brammam (Bramham) Moor, 694.

Breaday Gill, 222 n.

—— Heights, 222 π.

Brecca, Broccho, Breoce, Brecche‚
Brekka, xxi, xxiii, xxxix, 3, 29,
118, 223, 398, 532.

Bredlinbonia, Bridlington, Convent.
de, 4, 127 n, 140 n, 165 n, 217,
219, 311, 518 n, 585, 702 n, 756.

xlv n.

Brenkholme, 340.

Bridestones, 338 n.

Briggswath, 428 π.

Brigham, 702 n.

Briningeetona, Brenezton, Briniston,

 

Brinintona, Bumiston, xlviii n, 1,
lxii, lxii π, lxiv, lxxvi, lxxxiV,
lxxxiv n, 368, 453, 490, 518 n,
528, 530, 531, 573, 717, 717π,
752.

Brocohesei, Brocesay, Brochesay,
Brochesneia, Brokesaye, Broxey,

26

