796

Μ61611, Meiuil, Meiniu, Menell,

Alicia (16 (ux. Joh. de Pet-ey de

Kildale), 703, 703 η.

Get-brui, Get-trudiS, uxor Rob. 1.
(16, 185, 374.

Ν ich. (16, 376, 70011, 703 n.
Rob. 1. de, 6, 185, 374 n.

— 11. de, 185 n, 290 n, 296 n.
—· steph. 1. de, 6, 185 η, 374, 3746.
11., 185 τι, 376 u.
(16(1217, 1230, . . .),84η,
100 n, 231 η, 290, 29011, 29611,
307 n.

 

 

 

 

—

 

—

 

-—— (16 Castle Levington, Joh. (16,

399 n, 700 n, 703 n.

Joh. 51., 703, 703 η.

(16 Hilton, Hugo (16, 291 η.
Joh. fil. Hug. de, 72 u,

-

 

 

3586.

 

81111116 uxor Joh. de,

 

 

35811.

Rog., 387 n.

de Ingeltona, Rob. fil. will. de,
291 71.

Mainerdi, will. fil„ 302.

Malbysh, Tho„ 705 n.

Malebise, Malebisse, Malebs, Male-
byse, Euge, 111, 112, 226·

 

 

 

 

 

INDEX OF PERSONS.

Madet, Mat-gamm, mater lingonis,
5, 50, 51.

lvo, 50.

-—- Rob., xlvi n.

Malger„ Maugerus‚ Magerus, 224,
363.

Malgersbiry, J oh. fil. Gilberti (16,
411.

malherbe, Mallerbe, Uctoed, 6.

Μ616 Lacu, Edm. (16, 432, 535.

Petr. 1. (16, 64 n.

Patr. 111. (16, 376 u, 391 n, 392 n,

393, 393 n, 394 π, 395 n, 396 τι,

398, 399 n, 403, 554 n.

 

 

 

ἱ —- —— v. (16, 428, 467.

ἰ
0

θ

 

— Hugo (frater Will. (16), 95, 101, ⁹

109 η, 111, 204, 226.
Rio„ 95, 112, 293 n, 387 n.

 

-— win„ 95, 103, 109 η, 111,110, ¹

295.
—— -—- fil. Joh.‚ 536.

(pater Will. et Hugonis)‚
10921, 111.

-—— will„ 520.

205, 205 n.

 

 

Ἰ1161661166, Malekak, Malekake, Mal· ῑ

hah, Alam, 95, 112.
Win„ 137, 187, 189.
—- 458, 458 n, 459.
Malesart, Rog. (16, 101.
Malet, . . ., xlvi, 215.
Η661., 7, 215 π.
HugO, 5, 50.

 

 

 

 

 

 

 

 

 

 

vl. de, 428, 482.

 

 

Malot, Margareta, 562.

Malteby, Christ„ 741.

——- ,16116666 uxor Christ„ 742.
Joh. 742.

 

⁸ Malteby, Manteby, Will. (16, 88 u,

291, 295 n.

Malton, Benette (16, 422.

Rob., 610.

1116196666, Rog„ 321, 322 11, 565,
584.

Man, de Sueten, Rob., 390.

Μ66(16ν1116, 11611. (16, 30 n.

Will„ 061666 (16, 150, 160.

11166311νῦ66, Mannvulain, Manyvy-
1616, Alicio, 445 n.

1661161111, 445 n.

Johanna fil. Rob., 357 n, 445 u.

Lot-iola (or Lot-etta), 445 n.

 

-- Rob., 357 n, 445.

445 n.

 

Rog., 445 ιι.

p Manno, Joh„ 741.

»- will. 741.

,² Mansellus, Galfrid„ 329.
Mantalent, Maria fil. J oh.,

702,
702 π.

March, Edm. Mox-timer, Comes (16,

693Rog., Comes de, 693.

Marchand‚ Nich„ 301.

