INDEX OF PERSONS.

Clerici, Rad. frater Nieholai, 305.
Clericus de Aclum, J orden„ 106.
— Aton, Ricard„ 360, 465.
Rogcr, fil. Ric., 465.
Bautthon, Euge, 83.
Brantspade, HugO, 5.
Burg., Rad„ 39.

Comitis, Βοὴ, 90.

(16 Heala, WflL, 365.

Ingelby‚ Raincr„ Reium„
55, 56 n, 57.

Kirkebi, Will„ 517 η.

in (standale, Βοὴ,

 

 

 

 

 

 

 

 

 

———

—rm— Lithe, Reginald„ 304.
Βοὴ, 304.

 

——

 

Mai-tona, Waltz, 96.

— —— Midelburg, Rad„ 371.

N orhampton, J ohannis

Comitis de, Rog.⁹ 47.

·— Pikeringa, HugO, 86.

-— -— Roston, Waltz, 124 n,
460.

—- —— Slingcsbi, Samson, 81, 82.

—- — Scirpinbec, N ich„ 167,
169, 171, 302, 305.

—· —- Stokeslei, will„ 6.

— Wellee, Joh., 508.

—- —- Wycham, Benedicta, 50.

—- Anfrid fil. Arnaldi, 171 n, 305.

—— Astin. (16 Thermon, 280, 285,
288.

—- Benedictus, 5.

Gervasius, 50, 169.

-— Gilbert. de Smytheton, 259.

Henn, 291.

de Axhiholme‚ 252.

Euge, 64, 76, 92 n, 294 η.

de Bamon’, 298.

nepos Benedicti Abbatis,

 

 

 

 

 

 

 

-ο

 

 

——.

 

262.
Joh., 160.
Barker, 665.

 

 

—— ——- fil. J ohannis Lardinarii‚ 6.
—- —- de Schirburn, 265.
— —- de Staynton, 244, 252.

 

779

Clericus, Joh. de Wodhows, 248.
(16 Wroxton, 661.
·— demus, Presbiter‚ 64.

J urdanus, 109.

—- Lumby, Joh. de, 654, 655.
——-- N ich. Broun, 310.

·— odo, 5.

Petit, 91. ‚

—— Pleyford, 665.

--—- Rad„ 361, 458.

irater N icholai, 305.
— Reginald„ 50, 219, 250.
Ric. de Wodeham, 55.
— Βοὴ, 50, 262 n.

—- Rog., 83, 106, 206.

(16 Brescy, 661.

—

 

 

 

 

——...

 

 

 

— Simundus, 262 π.
—- Steph„ 262 n.
·— Thomas, 99.

de Ely, 259.

——.

 

de Foveis, 287.

—— Walter„ 92 n, 291, 294 n.

— wiu, 211 n, 671.

—— de Fostona, Foxton, 21 n,
284, 285, 290.

(16 Hunmanby, 487.

(16 Langetona, 656.

de Sevanak, Sevenak,
Sevenakc, 280, 281, 286, 287.

Cleveland, Cleiveland, Cliveland,
J oh. fil. Βοὴ filii Petri, 104 n.

 

 

 

—

 

 

 

Petr. fil. Βοὴ (16, 103, 104.

— Rad. avunculus Petr. de, 104,
106.

—— frater Pctr. de, 104 n.

— Βοὴ dc, 7, 103 π, 104 ιι, 106.

Uctred de, 103 n.

fil. Thorkil (16, 4, 103 n.

Olibernns Βίεοορ, 228.

Clif, cliffe, Joh. de, 432, 434.

Βοὴ (16, 25, 445 n.

-—— will. de, 647.

clifford, Idonea, Imania de, 68511,
686, 693.

The. Lord‚ 695.

 

 

 

 

 

 

‘ Clive, Clyve, Dux-and. (16, 193, 364η.

