INDEX oF PLACES.

Hutcroft, 76.
Hutton Rudby, 358 n.
Hyngandhengee, 572.

Iborne, Iburne, men, Yburn,

· Ybume, Eborac, 22, 23, 24, 25,
27, 210, 390, 407, 408, 744.

Ierosolima‚ 2.

Immingeham, Emmingeham, xxviii,
3, 29, 32, 119, 223, 363, 470 n,
532, 756 π.

Ingaldrakesives,
339 n, 340.

Ingelby. See Engelby.

Inger Close, 740.

Ingulvaetuet, lv η.

Intake, Le, Eskdale Side, 744, 745,
762, 763.

-- (Fyling Thorpe), 740.
Harwood-dale‚ 749, 750.
Iburndale, 741.

Interamni, 337.

Irtona, Hirton, Yrtona, Hyrton,

In galdraksives,

 

 

Hyrtuna, 136, 136 n, 139, 142,

189, 465, 491, 492, 754.

Islaham, Isleham, Hisenham, Hisla·

ham, Yaleham, 3, 58, 58 n, 532.

Jack-crofte, 727.

J ειη-ον. See Gyrvum.
Jarum, 671.

Joke House, 746.

Kaitun. See anton.
Karswell, 148 n.
Kartorflatte, 312.

Katedykee, Katedykys, 323, 324,

Κέτέῗτῖἔι, Katewike, Kattewick,

Oatwick, 184n, 323, 324,410, 41012.

Keinton, 511.
Kelc, 5.
Kelde-hed, Kelle-hede, 727, 727 n.

Keldelith, Keldelithe, 264, 266, 278.

Kelfeld, 702η.
Kellesdale, 747.

829

Kerr, Le, 398, 404 n, 428.

Keeebee‚ Kysbec‚ 3, 218, 218 n, 219,
518 n, 570, 579.

Ketelpittes, 111, 113.

Kettle, Heu-Kettle, 111 π.

Kilburn, 705 n.

Kildale, bt, 33 n, 696, 698 n, 700 n,
701 π, 702 n, 703 n, 704 n, 705 n,
706 n.

Kilnowick, 700 n.

Kilton Beck, 187 n.

Thon-pe, 391 n. ·

Kilverdbi, Kilverdebi, Kilvertby,
Kylvardby, 4, 193, 196, 491, 653.

Kiremouth, 760.

Kirkalac, Kirkelac, Kirkelach‚ Kir-
chelac, Kirklaw, Kirklees, 34, 35 n,
149, 152, 156, 156n, 158, 339 τι,
340, 363.

Kirkegate (Levingthorpe), 373.

Kirkgate‚ Kirkgait (in Whitby),
15, 16, 22, 357 π.

Κὴὴ-Ιωιᾶθ, 746, 764.

Kirkleatham, 502 n.

Kirklevington, 684 n, 685 n, 686 n,
689, 691, 704 n.

 

Kirkmoor, Kirkmoorgate, 52 n.
Knokkyng, 695 n.

Knultorp, 513 n.

Koechemilne, Coekmffl, 3.
Korngarthflat, 329.

Kyrkeby Mysperton, 247.

Lankenby, Lakenby‚ 391 π, 392 n.
Laddegate, 96, 111, 111 n, 112.
Ladyflatte, 702 η.

Laghescogh‘, Laghscoglk Lahicscott,
Lahiseotss 390, 390 n, 398, 404,
404 π, 405, 428, 428 n.

Iambe-selden, 737.

Laude-house Field, 745, 764.

Landeleie, 682.

Langadale, Fons de, Langdale Keld,
221, 224, 451.

Langdale, Langedale (Westmorland),
271.

