CAB'I'ULARIUM ABBATHIAE DE WHITEBY. 609

It. Vicario de Max-ton, i kymp 8118818,.ν 8.
,1,011. Egton, cc allec„ . . xii d.
‚Escaetori d’ ni Regis, 81 servis 81118, xx 8.

Summa xviii li. xix 8. viii d.

Expnnsffi AsBAns m· Momcnonmff.

In primis. Noviciis ad ordines pro

officio nostro 81 coquina, . . . iiii s.
It. in expensis eorum ibidem, . . xxix 8. vid
Bursarii versus convo-
catum, . x s. iiii d.
Α11118118,81)(10818ᾶ8 Ρ8111.
apud Haknesse, iiii 8. xi d.

venantis apud
moram die
J ovis ante
Ad vincula, . xvi d. ob.
versus Werk-
worth, . xl 8.
,, eidem, per manus J oh. Bowmar, pro
diversis necessariis 81 utilitatibus, 111 11.
,, 18 expensis Bursarii apud Synodum, xiiii 8. ν d.

„ in contributionem Student[inm], . xii li. ii s. v d.
‚‚ pro diversis medicinis d'no Stephano, ii s.

‚, ,‚ gallinis pro solat[ione], . . ii s.

„ d'no Abbati yersus Clifland, . . xiii 8. 1111 (1.

,, eidem per Adam Chapman, . . xl 8.

,, per uxorem Rob. Bolbek, . iiii 8.

,, ad contributionem pro le oys,¹ . lvii s. 1111 d.

,‚ d’no Abbati pro diversis 88088881118, xii li. xii 8. viii d.

¹ Young’s 8018 11818 18, “Iknow not what were tlte oya nmationedmorc clean
once ὶπ thia roll.” Τ118 noun 888188 10 be in 1118 singular, not 1118 plural.
The connection 18 almost certainly with Fr. huia (whence hainin) from Lat.
odium, Promm’s, 118, (scholar). And 1118 meaning of le oya may be, and 81081
likely 18, 1118 company of attendants 81 1118 Α111101’8 state-chambot, 01· meap-

tion-room door. The word occurs again 18 1118 “traete from Chai-lton given
below, and 11118 11188 18 connection with 1118 Prior and Convent.

