GARTULARIUM ABBATHIAE DE· wm'rEBY. 615

It. pro xii 11161111611116,ι . . . xii d.
,‚ xii smalheltirs, . . . vi d.
‚, 111 waynraPS, . . . . ii 6.
,, viii¹¹ oartnayle‚ . . . x 6.
,, i¹²² stubs, . . . . ii 6.
,, vii waynthewts, ² . . . vii 6. x d.
‚, xviii 1111111116,3 . . . . xviii.
‚, i wayntyre, . . . . xxii 6. ν1(1.

Summa ix li. xv 6. 11 d. ob.

Exrnnsffi cch INSTAURUM.
Inprimis pro lotione et tonsione ovium, xvi 6. x d.

It. custodi agnorum, . . . . vis. ,
„pro i barell³ e pyk‚ ⁴ . . . 111 6.
,, vi „ ,,161, . . xxii 6. viii d.
,‚ ,‚ gres empt. pro 3161151113, . . viis. vi d.
,‚ mulieri de Whitbylath‚ . . . ix 6.
,, custod. gregem matrum ibidem, v 6. vi d.
„ pro keslep⁶ empta. pro muliere, . xviii d.

„ mulieri de Whitbylaths 6(1 potum, . 1111 d.

‚, pro vii petr. 66661 61166 lotionem et
tonsionem, . . . . . 1111 6. 1111-.(1

Summa xv li. xix 6. xi d.

Eumo BLAm.
Inprimis, Will. Gowsill pro xl quarteriis
bras. ordei, . . . viii li.
It:b J oh cok pro xxx (1116111, . . vi li.
„pro x quart. frumenti, . . . xxxiii 6. 1111 (1.

¹ 801116 haltere 616 made of hempen rope simply, and others of 6 1161161· or
111016 ispe-like material, Τ116 latter 616 probably 1116 “ 1)106(1-11611,616.”

² Wainthwartsz tho 611οή crona-piena 661066 the flooring 01 the wain
hefft-umr- Τ116 iron ring which 16 111 the axis [116] of 6 cart. North?
-ΞΗ 1181111311. A word in universal 1166 111 Cleveland-

⁶ ‘ Ronnet ;’ ‘⁸ the substance used for inducing tho 606361611011 011116 milk
111 chaone-making, etc. ς usually the stomach of 6 cali dnly prepared?
4010oede Glooeary.)

