CARTULARIUM ABBATHIAE DE WHITEBY. 523

Liverton, 28, 29, 30, 16411.ι
Lekton, 105.
Mayburne in Westmorland, 1311), 132.
Mariae Mona-sterium de Ebot. Conventi0‚ ibidem.
Midelysburg [11·, 12, 13? 14, 15, 16], 17, 18, 19, 20, 21, 22.
Midelwod, 91.⁸
N ormanby‚ 84, 85, 185⁸.
N orthfyling, 871), 88⁸ (1)), 89.
N ewham in Cliveland, [lObJ.
Newham in Whiteby Strand‚ 43, 44.
Newton „ ,‚ ,‚ 38.
N ewton Rochforth, 1171), 118.
N ewton in Clyveland, 47⁸.
Oxinham at Heton 111 Scotia [3, 4⁸, 1)].
Pensiones Ecclesiamm‚ 1431).
Ryevall’, 1351), 136, 161 (illeqible), 187b.⁴
,‚ ConventiO, 161⁸.
Rysewarpe, 51, 52.
Robertus de Percy [131)].
Rothwell, 130.
Rouoeby, 321), 33* (1)), 34⁸.
Ruston, 107, 108.
Semar,147,148 (parc torn out), (149), 150, 151· (b), (152, 153,
154⁸), 1851).
81111111, 134.
Scotia. De terris in Scotia [3·, 1’].
Skyrtenbek, 11812, 119, 120, 121, 1800)), 137, 138, mab.
SleghtyS, 521).
Slengesby, 129.
Sueton, 571), 58, 59, 60, 61, 62, 63, 64 (65, 66⁸, 68¹³).
Staynsikyr, 661) (67), 681).
Staxby, 45, 46. ,
Suthfeld, 99, 981).
Suthfylyng‚ 86, 87, 165⁸.
SuthloftuS, 27.
Sutton, 122, 144⁸, 145.
Thorpe juxta Ebor„ 1221), 123, 124.

ἢ ¹ It oughss to be 1652. ² 131⁸* mistakenly inserted.
³ 92 miztakenly inserted. ⁴ 1871) mietakenly inserted.

