832

N etherwendinge, Midelflatt on, l 34 n.

Nethrebi, Nedhrebi, Niderbi, xxi, 3,
29, 118, 118 n, 532.

Nettille Hede, 749.

Nettilton, 760.

Neueham, Neuhnm, Newham, Niwe-
ham (Newholm), xxi, xxiii, xxxix,
lxi, 3, 29, 32, 118, 208, 208 n,
223, 369 π, 370, 391, 391 π, 392,
392 n, 393, 393 n, 394, 394 π, 398,
405, 427, 429, 532, 572, 581, 586,
587, 589, 590, 591, 592, 594, 613,
670, 671, 719, 731, 732.

Neuton, Ν euueton, liv n.

Neutona juxta Hinderweue (Newton
Mulgrave), 386, 386 n.

Neutun sub Otneberch, Oneues·
bergh, Onesbergh, Ounesbergh, 6,
358, 359, 360, 361, 362, 399, 563,
581, 716 n.

Capella de, 359.

Newby, 704 n.

N ewoastle, 679 η.

Now-eote, 763.

Now Eng (Sueton), 415.

Newe Intak, Le, 735 ; 763.

— (Eukdale side), 744.

juxta Metanhille, 730.

- Laudo, 737.

Rawe, 731, 735.

Newenton Bet-tram, 695 n.

Newetun in Holderneee, 5.

Newetune (on the Wolde), Neaethon
in wado, Newton Rocheforth,
Neutona, 4, 29, 49, 122, 171, 173,
364, 364 η, 465, 466, 466 π, 552,
573, 581, 754.

Newham juxta. Midleaburch, Neha-
ham, 7, 95, 119, 309, 309π, 532,
758.

Νοπὴαωοᾶιίο, 404, 404 n.

Nauem, 702 n.

N ewton, 560.

Nordfeld, Nordfelde,
fild, N orthfeld, Northfled, N orth-
field, Nortfeld‚ xxviii, xlvi, 1, lix,

 

 

 

 

Nox-feld, Nor-

IN DEX 01⁴* PLAOES.

lx, lxi, lxii, lxii n, lxiv, lxv, lxxv n,
lxxvi, lxxxiv, 3, 83 η, 119, 148,
151, 156, 314, 496, 528, 530, 531.

Normanby, Normanebi, NormannebL
Northmanby, lx, lxi, 3, 29, 34,
115 n, 118, 131, 133, 134, 135,
136, 180, 208, 208 π, 223, 363,
435, 436, 436 n, 437, 510, 532,
571, 579, 738.

(near Eston), 698 n.

North Craye, 695 η.

Northfeld super Wolfhow, 328.

Northsuarthouedwath‚ 100.

Noutell, Eccl. de, 708 n.

Noteherst, 682.

Notincham, Notynghm, 161, 228,
411.

Novum Castellum, 679, 679 η.

Castrum, 598.

Nunthorp, 6, 207, 233, 233 n, 320,
598 n.

 

 

Octona, Oktona, 234, 712, 714.

Odeneberga, Odenesbeoeg, Odensberg,
Onesberglx Oonsberglx Ohtne·
bereg, Othennberg, Othnesburg,
164, 165, 165 n, 399 n.

Ofnam, Ovenham, 97, 97 n, 134, 135,
328 n, 440, 44οπ, 459, 473.

Ogloetorp, liv n.

Oldestede, 720.

Old Wallee and Cloaes, Lez 740.

Orkney, 118 π.

Ormesbi, Ormeaby, lx, 7, 32 η, 104,
107,110, 1111ι, 112, 115, 11521,
116, 698η, 699 n, ³700 n, 701 η,
702 n, 706 n, 759.

Prioratus de, 760, 761.

Ormesbricge‚ lxxxx', 2.

 

· Ormeegrive, Hormosgrif, 180, 180 n.

Orreum decimale de Staxby, 733, 734.

Ortyardegarthes, 737.

Ougodby‚ 491, 492, 653.

Ousegate, Vasagate (Ebot), 119.

Overbi, Overby, xxi, 3, 29, 118,
118 n, 223, 532.

