INDEX OF PERSONS. 789

Harpham, Joh. fil. Gaufridi (18, 712.

Harringson, WilL, 758.
Harrysone, fleur„ 732.

Hal-te, Ric„ 742.

Harwode, Adam (18, 396 n, 595.
Joh. de, 321, 322π, 621.
Joh., 734, 735.

Tho„ 733.

 

 

 

Hasting‚ Hastinge, Hastinges, Hes-

tynges‚ Alan. de, 38.
Henr. (18, 38.
—- Hugo (18, 37 n.

 

—- Nieh. (18, 81 n, 269, 270, 408,

408 n, 454, 458 n, 464, 495.
—— Phil. de, 38.
— Rad. de, 467.
-— Tho. de, 37, 37 π, 275.

 

worth), 37 π, 269, 270.
will. de, fil. Tho. de, 272.
Uniridus, 682.

 

 

Hauchoegard‚ Hauchesgarde, Hauk 88-

gard‚ Haukesgarth, Haukysgarth,
Hous-
Ousegarth,

Osgmth, Adam, ffl. Rog. de, 222,

Ennega-d, Houkesgar',
gau-nh, Okesgard,

430.

 

133 π, 180 n, 294 η, 510 η.

— — fil. Nich. de, 180 n, 433,

506, 510 n.
Andreas (18, 301, 436 η.

 

 

430 π, 457 n.

-- Cecih'a uxor will. de, 133,

180 η.

——- Eufemia uxor Reginaldi de,

133, 180 π.

Tho. (18 ((18 Crosseby Ravens·

nepos Rog. de, 92, 133,

Aschethil„ Aschetil„ Aschetin. ,
AstilL, Asketin. de, lxi, 93 n, 94,
132, 132π, 133 n, 176, 179, 179 η,
194,195, 200, 201, 209, 364, 364 η,

Hauchesgarth, Rob. fil. Ad. (18, 510.

— Rog. (18, 79, 82, 92, 179,179 n,
186, 197, 198, 222, 294 n, 303,
304, 430 n.

— Tho. (18 (Abbas), 180 n, 504,
661.

Tho, (18, 78, 125, 128, 131, 132,

133n, 134,135, 138, 18οη, 189,

203, 294, 297, 299, 301, 392 η,

393, 411, 430, 437, 446, 451, 451 η,

 

- 474,511.

—— — (fil. Tho. (18), 132, 451.

-· will. de, 47, 72, 82, 133, 135,
179, 17911, 180 n, 197, 203, 222,
228, 303, 436, 436 η, 510.

-- -ῖ 74 n, 180 η.

— 30.

Haverington, Adam de, 273.

Hawknesse, Tho. de (Celler. Coq.),
477.

Haye, Rob., 750, 751.

Η81. See Hai.

Helmcurt, Gocelin. de, 55.

Hesperthorp, Rad. frater will. (18,
305.

will. (18, 305.

 

 

Hem-ici, Walt. fil„ 110.

Hem-yson, Henr„ 723.

-—-—- WilL, 736.

Her, Here, Alexander, 16, 21.

‚Iuliana uxor Alex, 16.

Richard, 422.

Hercle, Hirde,- Hyrde‚ Rob„ 748.
749.

 

 

——- Phil„ 750.

Hereberti, Math. fil„ 534.
Hereford‚ Humfr. ComeS, 507.
Herelesei. See Herlesay.
Hergum, W . . . (18, 275 n.
Herit’, Margaret filia Rob„ 453.
Heritage, will„ 20.

—Juliana uxorTho. de, 132, 18011. , Heriz, will„ 216, 216η.

— Nicholaus de, 180 π, 430, 431,

432, 434, 439.

— Reginald. frater will. de, 133,
133 n, 180 n, 186, 222, 430, 43οη.

VOL. 11.

Herlesay‚ Herlesei, Herleseie, Η ιιι-
18881, Will. de, 70, 86, 188.

Herman, Hugo, 421.

will„ 28, 431.

 

