728 CARTULARIUM ABBATHIAE DE WHITEBY.

i 91. voc. West 01989 ib. per 9. 89111., 91 819 (11111188. Beati-ici
Postgate per indent. 111191 9119, 111 dieitur: de xiii 8. 1111(1. (19
1111919 19(1(1. certarum t’rarum 91 tenement. in Sueten per a.
solw, 91 sic 111 1911. J 999111 Strangways‚ Armig„ 11. 9. : de xvi 8.
viii d. de redd. 1 9191181 1199. Shamdrigge ib. 919, (1’91 Jacobi
Strangways h. a.: de 11 8. vid. (19 redd. i 9191181 (iiis. 111 (1.) voc.
Halidaye-lande 91 Galylande ¹ (i 8. 111 (1.) 111. 919. praed. Jac.
Strangways 11. 9. : (19 111119. (19 redd. i parcellae 1119111199. Menke-
ynge ib. 919 supradicti J 99. Strangways h. 9.; (19 18. vid. de
redd. i parcellae terrae 1199. Attley Banke ib. 919 (11911 J 99.
Strangways: de x 8. viii d. (19 redd. i pareellae terrae 1199. Piek-
burne-feld 91 1111 891191111111 t’rae jacent. juxta eundem eampum

ib. per 9. 89111. 9(1 f. Annunt. B. Mariae Virginis 91 S. Michaelis

Archang. aequaliter, 819 111 1911. praed. Jacobi Strangwais 11. 9.;

(19 xii 8. (19 redd. i clausi jacent. juxta Cimiterium ib. per 9.

89111. 91 819 111 1911. Willelmi Laverok 1199 911119.
Summa xvii li.

Rnnnrrus m· rmMAE m STANESEYCARRE.

De xviii 8. (19 redd. i 19119111. 91 11 1191191. t’rae 911111 pert. ib. per
9. solv, ad term. S. Martini in hieme 91 Ρ9111. aequaL, 91 819 (11111188.
will. 819119 per copiam cur„ 111 (11911111, 911111 vi d. pro caringio
i 991. (11 (1.) bladi ad 91119 apud manerium d’ni Regis de
Whitby, 91 11 preear. (iiii d.) voc. Sicele-boones: de xi 8. vi d. de
redd. i 19119111. (viii 8. ii (1.), 91 1 11911. t'rae, 911111 pert„ et alter.
mediet. 11111118 cotagii ib. per a. 89111., 91 819 111 1911. Thomae J ef-
freysou 11. 9., 911111 111 d. pro caringio dimid. caratatae bladi 91 pro
i precaria. De vii 8. iid. de redd. i 19119111. 91 1 11911. t'rae 911111
pert. 111., 919, Η9111. Barker, h. 9., 911111 11 d. pro pretio i precariae:
de iii 8. 11111 (1. (19 redd. i 19119111. 81119 cotagii‚ 911111 orosto adjacente,
11)., 919, Thomae J effreyson h. 9., 911111 11 (1. pro pretio i precariae:
de xiii 8. 11 (1. (19 redd. i tenem. 911111 11 bov. t'rae 91 99919118 pert.
ib„ 919, Η9111191 09189119 11. 9.; (19 11118. (19 redd. i parvi clausi
1199. 19 Little Browne 01989 juxta Holmes ib„ 919, (11911 Η9111.
09189119 11. 9.; (19 xvii 8. x d. de redd. i 11911. 91 11 11911. terrae 911111
pert. ib„ 919, Rob. Suttone 91 J ohannis filii ejus h. 9., 911111 x d.
pro caringio i 99191. (11 d.) bladi 91 iiiior precariis (viii d.): de
xe. xid. de redd. i 19119111. 91 1 11911. 91 dim. t'rae 911111 pert. 111,

¹ 'rho Galway laudea oi No. 463.

