778 INDEX 01³· PERsoNs.

Capellanus, de Scirpinbec, Ascelin„ Cawml, will. (16, 623.

302. Gelu-io, 06116110, Alan de, 507.
- (16 Sueten, Waltz.. 202, 406, -— Rog. de, 15, 307.
412 π. Τ110. (16, fil. Alani de, 477.

 

 

(16 Stokeoleia, Helm, 177, 181.

(16 Ugilbardby, Ugelbardebi‚
Joh., 140, 304.

— (16 Whitby, witeby, wytebi,
Elias, 299, 29911.

Mauricius, 469.

-- -- Βαά., 48, 23811 ; 82.

-- — Βία, 144, 372.

— — Rog., 87, 125, 127, 131,

06161, Aleyn del, 422.
Generatim, Max-tin„ 62, 172.
WiIL, 93.

 

 

 

 

061111111, Will. de, 305.

Cementariun, Alam, 92, 29411, 304.
-— will„ 294 n.

Certe, will„ 752.

Cestrensis Comen, Euge, xxviii,
xlvi, 1, 28, 32, 216, 223, 312,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

138, 181, 126,127, 144, 3ο3,372. ' 354, 495⁷&-
—-— -- Tho„ 192, 194, 198, 299, 011111111101ᾱ, Chambutt, Cambonl,
299 n, 469. Βοὴ, 5, 81, 81 n, 161.
Walt„ 140. WilL, 470, 666.
Caper', WilL, 47. Chamestuna, J oh. (16, 143.
Capeus, Gaufrid. de, 72. Chapman, Adam, 609.
Car, Βοὴ, 588, 592. , Bartholomew, 422.
Cardoile, N ich. de, 17. —— chriam, 722.
Car-dun, Galfrid„ 203. Η6111., 745, 763.
Carkasin, Petr. (16, 40. Joh., 25.
01111666, Joh., 560. --- Νίοὴ, 744, 763.
0611611011, Agnes de, 381. -- Tho„ 741, 744, 763.
Elizabetha de, 381. — Will„ 745, 763.
— Walss. (16, 381. -—— (16 Ugglebarnby, christ, 520.
Will. de, 381. — Lawranoe, 521.
06111116, Η6111., 734. —— will„ 520.
Jacobus, 722, 732, 734. Chai-leton, Βοὴ, 504.
—- Βοὴ, 735. Chaum’, Pet. de, 477.
carr, Carre, Βοὴ, 602, 607. 0116111161, Βία, Ε116 of, 691 n.
walt„ 722, 727, 732. chilboten, Joh., 573.
Cart’, Agnes vidua Gregorii, 123. Child Swain’, 3111.
Greg., 124. Cholmeley, Βία, 754, 755, 761, 762.
castello, Ailmnr„ Eilmar„ de, 55, Cholmley‚ Βία, 41711.
297. Clara, Rob. de, 47.
Castello Puellarum, Duncan„ Comes Claudiis, Win„ 131.
(16, 61. Chyton, David, 765.
Cataberge, Alan. de, 270. Clemens, J οὴ, 742.
Catell', Tho„ 392. 0161116116, will„ 754.
0616161101), Will. de, 512. 01616, 0161116, N ich„ 561.
Catton, Ketion, walt. (16, 53,·308, -- Βία, 723, 724.
308 n. Clericus, Archiep’i, Rob. Brunarton,

Walter fil. Pani (16, 306. 509 n.
Cauper, Will„ 584. —— ·—— W. de Calverle‚ 509 ιι.

 

