CARTULABIUM ABBATHIAE DE WHITEBY. 571

chnrrun. Ram-rus Assxsx. husonum.

De firma (16 Thyruaw‚ . . . xxiiii 6. vii d.
„ precariis metent, 11)., . . 116. vid.

„ firma (16 Stowpe, . . . xxxi 6. viii d.
„ precariis metent. ib„ . . iii 6.

,, firma (16 Northfylinge, . . v li. xvii 6.

,, precariis metenss. 11)., . . xxiiii 6.

,, carucant. 11)., . . v 6. vi d.

,, prato vend.1 ιιι Bothome„ . iii 6. 1111 (1.

,, manerio de N ormanby . . xv 6.

,, firma morae ib„ . . . x 6.

,, manerio de Midelwode, . . viis, vi d.

Summa xvi li. xii 6. id. ο1).
Wnrrnm‘mffi

De Curia ibidem, . . . v 6.

,, Cokmylne‚ . . xx s.

„ manerio de Haukesgarthe‚ . xvii 6. vid.

„ firma villae de Haukesgarthe, . iii li. vii d.

‚‚ precariis meieni.. ib. . . xvi 6.

,, firma (16 Staynsyker‚ . . liii 6. 111 (1. 01).
,, precariis eJ usdem, . . . vi 6.

,, carucant. 11)., . . . 11 6.

,, manerio (16 Lathgarthe, . . xlviii 6. 1111 (1.
,, carneis de Haukesgarthe, . 111 6.

Summa x111. xii 6. 11(1.2

Wm‘rssv m* cch.

De terra dimissa³ J ohanni Pedilton, vs, iiii d.
‚‚ firma villae (16 Whitby, . . 11ι 11. v 6.

,, Curia tribus in treS, . . ii 6.

,, [illeqible]⁴ n'r0, . . . xiiii (1.

,, attachiamento, . . . xiii d. ob.
„ manerio de Layerpelle‚ . . xx 6.

,, Rigcote, . . . . . x 6.

¹ This munt mean the produce of the matum, οι· growing οισι).

² The true sum is 211, 116. ὃῇἁ.

³ Dr. Yonng &ranulam thie ‘⁴ dimim” by ⁴ conveyed) lt means ‘ let)

⁴ megible from an abrasum of the parchment, which appears to have been
blackened by the use of galls.

