INDEX OF PERSONS.

Ballivus, Wiberne‚ N icholas (18, 21.
Banks, Joh„ 704 n.
Barat, Baret, Hem-icus, 124 n, 474.

Bard, Barda, Bardh, Bam-d, Baarth,

«Iohannes, 27, 365, 432, 464.

Gaufridus, 194.

—— Βοὴ.. 507.

— Roget-us, 176.

— Will., 650.

— Will. fil. will. (18 Osgotby‚ 477.

Bau-douai, Almerus (18, 191.

Bardolf, Bal-dous, Radulsun, 87, 131,
131 n.

— — fil. Hug., 459.

-- Walterus filius willelmi, 5.

— willelmus, 5.

Bardwik, soh„ 721.

Barevilla, Ric. (18, 668.

Bar-ker, Helm, 728.

 

Johanna, 723, 724.

— Rob„ 732.

Tho„ 732, 733.

will, 564, 565.

Barkeethorp, Walterus fil. Hosberni
(18, 306, 308.

Barkestona, Willelmus (18, 308 η.

Barn, Adam, 182.

Bal-nebi, Barneby, Robertus de, 21,
88, 114, 115.

Barra, Gilb. fil. Arnaldi (18, 713.

Bam, Baldewinus (18, 55.

Bal-tona, Joh. de, 433, 434.

— Willelmus (18, 124, 474.

Bal-un, Ricardue, 167, 305.

Basaett, Gilb„ 534.

Ρ81ῐτ., 708 n.

-— Phil„ 535.

Basy, Ricardus, 228, 229, 230, 231.

 

 

 

 

Bawend, Joh„ 741.

Bayntom J oh„ 507.

Beane, Christ„ 741.

Beaufort‚ Henr. (Cardinal)‚ 695.
Becham, 3 oh„ 739.

Bedafomm, willelmus de, 47.
Bedall, Matilda, 561, 562.
Β8(18, xiii, 677, 679.

vot.. 11.

773

Bedingbam, Bodingeham, Robertus
(18, 68, 132, 201, 299, 299 n.

Bodlyngton, Βοὴ, 614; 723.

Β81ι8τ8118, Rob„ 419.

Rog. fil. Rog„ 419.

Bekwith,Leona1-d., 726, 731,736‚743,
753, 757, 761.

— Will., 610.

Belbarbo, Steph„ 419, 430, 431.

Β8118 Monte, Henr. (18, 537.

 

 

 

Bellung, Godefridus de, 59.

Belton, J oh„ 468.

Benee, Arnoldus filius, 50.

Bene, Will., 560.

Benedicti, Robertun filius, 146.

Berearius, Bel-ker, Joh, 422.

Rogatus, 62 π.

Berewic, Emma de, 109.

Bet-gebi, Berghebi, Alanus de, 109,
1 15.

Bergh, Alex, (18, 650.

Berkeley, Alianor filia Joh„ 695 η.

Bermane, Βία, 754.

Bemaldby, Bernaldeby, J ohannes ffl.
willelmi (18, 291 π.

Berningham, Thomas (18, (18 whiteby,
18. '

 

⁶ Bet-use, Ricardus de, 270.

Berwys, Alanus (18, 274.

Johannea de, 270.

Besing, Besyng, 304.

Herviaius fil„ 171, 172.

— Walterus frater, 304.

Besingby, Malgrim (18, 47.

Beswik, Christ„ 722.

Joh„ 750.

Ric„ 748, 749.

walt.. 749.

Betham, Joh„ 739.

Beverleia, Ricardus frater Wigot de,
86.

—— symon Praepoe„ 714.

wigor. de, 86.

Bigot‚ 18 Bigod, liugn, 533, 535.

——-- Rog. 535.

 

 

 

 

 

 

21)

