834 INDEX ΟΕ· PLACES.

428 η, 429, 572, 580, 586, 587, 589,

590, 591, 592, 594, 734, 736.
Robyn Hoode Baye, 741, 743.
stone, 727.
Rochesburg, 119.

Rokesle, 695 n.

 

 

Ronnestwate, Rennoetwathe, 264,

266, 278.
Rosa, 268, 269.

Roseberry (Topping), 165,166 n, 358 η’.

Roeednle, 338 n.
Roselbiggingee, 360, 361, 367 n.

Rostona, Ruston‚ 460, 573, 581, 648,

649, 754.

Rothewelle‚ Rowelln, Rowelle, Ro·
walle», Rowell, 5, 50, 51, 470, 760.

Rothomagus, 422.

Βο11005γ, Rouesby, Rousby, 1101100-
by, Rotueby, Roxby, 7, 64, 64 n,

119, 186, 379,
573, 581.
Rounde Close, 732.
Rulethwaite, Ruletwhait, 271.
Russell Laudes, 721.
Russell Lane, 723.
Ruston. See Rostona.
Ruswarp Carra, 398 π.
Ruthbery, 693.
Rye, Rie, 337, 338 n, 340.
Rygge, Le, 271.
Ryggo—flatte‚ 520.
Bythpane, 695 n.

379 n,

8. Α15011ἐ, 695.

Saham Touey, 313 n.
Saletorp, 3, 223.

Sallay. See Abbatia.
Salteburne, 177.
Saltewicke, 720, 727.
8011101· (2 80111οτ), 601.
Saxeby‚ 51, 52 n.
Sealebec, 187, 187 η, 198, 199.
Sealenparke, 264, 266, 278.
Sealing, 292 n.

Soaneby, Scaleby, Scalby, 218, 339,

33922, 51812, 716, 717.

380, 532,

80011051, Scalby Haya‚ Hays, 339 n,
714.

Soalmerig, Skamdrigge, 324, 728.

8001110011οο0, Scamestun, 5, 119, 173,
176, 532, 532 n.

Scardeburg, Scartheburo, Scarborgh.
Searborough 4, 92, 124, 33911, 340,
573, 581, 685 η, 742.

— Grey Freem Street, 742.

Soeldergate, 6, 204, 204 n, 226.

80010, Shields, 613, 61311.

80501111011800, 583.

Scineregrive, Scinnergrive, Schinae·
grivo, Skinningrove, 187, 187 n,
198.

8011Ῥο11500, Scirpinbeck, Soet-pinbeo,
Schirpenbec, Seirpenbec, Scirpinc-
500, Skerpigbee, Skirtenbec, Sker·
tinbeke, Scritenbec, Soridenbek, 5,
53, 91, 160, 169, 169n, 171, 302,
303, 305, 306, 307, 311, 328, 378,
466, 467, 476, 573, 582, 754.

Seiterie, 714.

Scleningfirde, 681.

Soograiueshoues, Scogreineshouoe,
Seograineehatfez Seogranehowea,
Sootgranehowes, Scotgrayhowe,
34, 34η, 149, 150, 153, 15322, 158,
313, 338 η, 339, 363.

Scortbut, Scortebuteffi Scortebuttes,
Scorbuttes, 187, 197, 303, 377 π.

Scortlandes, 377.

Seraingham, 308.

Seston, xxvi.

Seleby, Selby, Mon’ium de, 630, 631,

8011101, 8011101· (in Cleveland), 291 n.

Semar, Semer, Semara, Samara, xxviii,
lxvi, 3, 4, 29, 32, 57, 119, 223, 251,
314, 319, 321, 322, 339-π, 363, 505,
525, 532, 564, 602, 616, 690.

Sethelhil, 324, 41011.

Setwait, Setuait, xxi, 3, 11871.

Sewerby, 702 n.

Shalmerigge, Shawm Rigg, 41 On, 418.

Shardffle, 730.

811011ογ, Great, 695 n.

