614 GAETULARIUM ABBATHIAE DE WHITEBY.

1111111311 011101 0111131311

Inprimis Rob. Horsman, pro stipendiO, xvi 3.
It„ Rob. Bedlyngton, 1110 111 septim. ad

plaustrum, . . . . xvi 6.
,, pro factura xi sellarum, ¹. . . iiis. 1 6.
, ,, 111111 1111113 63 31111113 1110
eisdem, . . . . v 3.
„whitlethir 1110 31363111, . . 11 3. vi d
„pro 1111 31 dim. petris de 6311111, . 11113. viid
,‚ „pellibus 1110 31363111, . . 11 6.
,, ,, vii panellis ligneis² pro eisdem, 1113. vid.
„ i 311111 ⁸ per 111111 6133 minanti
1111113111, . . . 1111 3.
,, J oh. Watson per 111 (1133, . . 11 3.
,, John Golier per 11111 ,, . . 1111116.
,, 1110 1 1101311163, Will. Skynner,⁴ . xvi d.
‚, „ vi pes (13 gyrthwebS, . . 113.
, ,, 1111 11333 63 waimto[w-]web8‚⁶ . 11 d.
, ‚‚ ii 603111 1111111011-30111113, . . 11 3.
, ,, , 113111130111113,θ . . 111 d.
„ „ viii swewy18‚ '¹ . . . . viii d
„ 1111 1311113, ⁸ . . xiiii 6.
,, vi paribus de buky18,. . vid.
¹ cellarum.

² This 131133 110 doubt 13 to 1113 material of which 1113 11111313 were made.

³ A swain: 1101 necessarily 1 lad 01 boy.

⁴ strongly 1111131131113, with the pneeeding Will. Ρ11111111131, Rob. Heu-eman,
Walter Wright, eto„ of 1113 31361111 origin of one important 33311011 of 0111·
English 1131301111 namen.

⁶ Waimtow, 1 belh-band.

⁸ Hester-ehenk 13 1113 name now, meaning 1113 rope which 13 affixed 10 1113
1111131. Τ113 celum 13 1113 311113 111 both 11113 entry and that which pre-
03633 it.

'¹ Swivels.

⁸ Young questionably suggests (nomba ?). As connected with “ can-inge ”
in 113 wide 331133 of all that has 10 do with 1113 eqnipmenta needed 101 311011
work it 13 more likely 10 be Halliwell’e “Teee. Iron holdfnhs . . .
pendant 011 311011 chains from 1113 33313 of a horee’s collar, 01· from 1113 thin-
113113. They 113 thr-unt, 0113 3116 first, through 1113 staples on 1113 ahares„
Μοον.”

