CARTULARIUM ABBATRIAE DE WHITEBY. 557

annms.

De firma de Southfilinge‚

‚, curia ib„ . .
„ vaccaria (18 Madirscohogh, ¹ .
„ firma de Stoupe‚ .

„ firma de Thrynawe,²

„ firma de Northfiling‚

„ manerio de Normanbyw

,firma morae ib., .
„ molendino de South- -filing‚

Summa xiii li. xvi 8. 111 (1.

Wurrm( Luae.

De 811118 11).,
„Cokmylne, .
‚, firma manerii (18 Hakisgarth„
„ villae de Hakisgarth,

„ vi precariis carucarum ib„

‚, xxganinisdelakeib„ .

‚, 8111 ovis ib., .
,‚ firma de Staynsekir,

‚, x gallinis de lake ib„
‚, Lathegarth,⁸ .

Summa viii li. xi 8. vi d.

Wurrmr.

De firma villae (18 Whitby, .
‚, [11018] 811118 11)1(1., .

,, 011118 tribus 111 tres,⁴

,, 811118 (1118118,6 . .

,, 811881118111[8111;18], .

,, Τ111110 Abbatis,

„ manerio [de] Lairepell, .
„ Riggecote,

¹ Maidernoogh, MaidirscoW.
⁸ In another hand, and written with different ink.
⁴ The ordinm-y court.

⁶ A court held 011 an appoinwd day, by adjournment.

1118. vi d.

vii 8.

viii 8. vi d.
xxxii 8. viii d.
xxxi 8. id.

v li. xvii 8.

xv 8.

v 8.

1111 8.

vi 8. v (1.
xx 8.
xvii 8. vi d.

11111. 11111. ob.

iiili. viii 8. viiicL

vis. vi d.
viii 8 111 (1.
v 8.

x 8.

xix 8.

xl 8.

11 8.

² 'Phil-nawa, Thyn-now.

