742 CARTULARIUM ABBA'RHIAE DE WHITEBY.

r. i 601. 1106. A Herynge House ib. 616. 5011. Smyth de Wake-
felde h. a.: 61 (16 xix s. viii d. de 1. 1 601. (iiis.) ib. 61 11 olaus.
voc. Adam Hille (x s.) 61 Β61161· Close (vi 3. viii (1,) per 6. solv„
61 316 (11111133. Will. J 66113011 per comm. sig„ inter alia: de v s.
de 1. 1 601. ib. 616. Β16. Η6116 n 6.; (16 vis, de 1. 1 601. ib. 616.
Rob. Wyndell 11. a: de viii s. de r. 1 601. (1113.) 61 1 616113. voc.
Langthwayte (v s.) ib. 616. Rob. Richardsone h. a.: de xvid. de
r. i 601. ib. 616. Τ116. Thompsone 11. 6. 2 61 (16 . . . (16 1. 1 601. ib.
616. Ρ6111 81011116 h. a.: 61 (16 11 3. vi d. de r. 1 616113. voc. Lange—
t-hwaite ib. 616. (11611 Ρ6111 81011116 11. 6.; et de xviii d. de r. i
601. ib. 616. Τ110. Stanerigge 11. a: 61, (16 11 3. (16 1. 1 con ib. 616.
Will. 81011116 11. 6. [similar eutr-ies touchinq 5011. Lacok (ii 3.),
Will. Wrenehe (ii 3.), 5011. Clemens (ii s.) Rob. Storme (ii 3.),
Ric. Dayson (113.), 5611. Moresome (iii s.), Will. Huntrodes (113.),
Agnes nuper uxor Rob. Mooresome (ii s.)‚ Barth. 81011116 (11 3.),
Κ61611116 nuper uxor 5011. 1311130116 (111 3.), Rob. Lelom (xx d.),
Agnes Salmone (ii 3.), vidus. Wffl. . . . (ii 3.), and Will. Smyth
(ii S.)]: 61 (16 113. vid. de r. i 616113. voc. Langthwayte ultra
6116111 medietatem in 1611. Ρ6111 81011116, 111 patet 611166, 11)., eto„
Will. Smyth h. 6.; 61 (16 11 3. (16 1. 1 601. ib. 616. Win„ Hewetsone
h. 6. [and like entries wachinq 5011. Maltby (ii s.)‚ Rob. 81011116
(11 3.), Rob. Doocheman (ii s.)‚ Will. Wilson (xx d.), and 5011611116
nuper uxor Christ. MaltbyJ.
Summa ix li. xix 3. 11 (1.

8613361663.

Ε1 de iiii 3. (16 1. 1 eon ib. per 6. solv. ad dictos 161111. 8. Martini
in h. 61 Ρ6111. aequaliter, 316 111 ten. will. Alansone h. a.: 61 (16
1113. 1111 d. de r. i 601. ib. scitust. in vice voc. Grey Freers 811616,
per 6. solv. 61 316 111 1611. Β16. Conyers 1106 611116.

8111111116 vii 3. 1111 (1.
Vsnnmo Bos01

PERQmsffA CUmAE
Summa totalis Receptae, lxxi li. xxi d.

} [ut superius} Summa nullius.

STIPEND. COMPUT. CUM EXPENSIS NECESSARIIS.

Idem comput. in stipend„ ipsius comput. Collectoris redd. 61
firmarum ib. ad 11111. xvi 3. per. a. solv, ad f. Annunt. B. Mariae
Virginis 61 S. Michaelis 616. [ut saperius}

