802 INDEX oF PERSONS.

Porci, Peroy, Peroei0, Pereey, Porcio,
Perceay, Galfr„ Gosfridus de
(Clericus), 59, 59 n, 60, 684 π.

Geoff. de (61. will. m.), de (61. Will. m.), 685 n.

685 π, 692, 692 n. ——- J ohannes de (fil. Rodb. de), 60,

Georg. de (fil. ΗΘΜ. vn.) 694. 684 n, 690.

—- Gilb. de (fil. Hug. de), 60. -— — (fil. ΗΘΜ. 11.) 587 n, 685 n,

— ΗΘΜ. de (frater Wiu. 11.), 48, 686, 692.

58, 59 n, 60, 61, 82, 199, 299, —·
314 n, 684 n. 703 n.

ΗΘΜ. 1. de (fil. Agnetis), 362 n, —- Katherina de (fil. ΗΘΜ. m),
587 n, 684, 684 n, 685, 689, 691, 694. ⁴
692. Mat-garon (1Θ (61. ΗΘΜ. ηπ),

·—— — de (61. ΗΘΜ. 1.), 685 n, 686 n, 693.

692. -- -— de (61. ΗΘΜ. vm), 695.

-- 11. de, 511 n, 524 n, 587 n, ——- Maria de (fil. ΗΘΜ. v.), 686 a.
685 n, 686, 692. · Matilda de (61. Will. 11. et soror

-— — 111. de, 362, 36273, 466, Agnetis), 683, 684η, 689, 691.

Perci, Pemy, ΡΘι-οΘίο, Peroey, Peroie,
Perceay, J ohanna, J oanna. (uxor
ΗΘΜ. V.), 686 n.

 

 

 

 

 

(61. ΗΘΜ. m.), 694, (2)-

 

 

 

 

 

511, 511 n, 524, 524η, 587 n, Ι -—· — de (fil. Agnetis), 362 n.
685n, 686, 692. j —-—-‚ Mand de (61. ΗΘΜ. 1v.),
—--- xv. de, 637, 6856, 686, 41622, 666, 666n, 693.
692, 692 n, 693. ξ — Rad. (ιο, 664, 6047, 666 n, 693.
-— ——- V. de, 482, 686, 686 u, , -—· —— (fil. ΗΘΜ. vm), 694.
693. ι —· Bion-dus de (fil. Agnetis), 36222,
vt 60 (fimf. Earl 01N0rth- 1 494, 494 η, 664, 664 n, 685, 669.

 

 

umberland), 501, 505, 538, 539, 691, 692.
587 n, 686 n, 687, 693. 3 —· — (fil. ΗΘΜ. Π.) 686, 686 n,
-—- (Hotspur), 501 n, 504, 693.
504 τι, 587 n, 608, 686 π, 693, --- (61. ΗΘΜ. vm), 694, 695.
694, 704 π. Rob. de (fil. Alani), 58, 59η,
-- vu. de (second Earl of 60, 684n, 688, 688 n, 690, 690 n.

Nerthumberland), 694, 695. — de (0. 1285), 453 n.

 

 

 

 

 

 

 

—- Vnt. de (third Earl of — —— (fil. walteri), 60.

Northumberland)‚ 695. —- -— (61. Agnetis), 684 η, 689,
-—· -— Ix. de (fourth Earl of 691.

Nerthumberland), 695. -— Rog. de (61. ΗΘΜ. rv.), 686 n,
-— — x. de (fifth Earl of North· 693.

umberland), 696. Set-lo de, xxviii, xxix, xxx,
— Hugo (1Θ (61. WilL), 60. Ε xxxviii, 1, lvi π, lviii, lix, lxxi,
-— Ingelramus de (fil. will. 111.)‚ lxxii, lxxiv n, lxxvi, lxxviii, lxxix,

685 n, 686, 692, 692 n. ι lxxxiin, lxxxvi, 2, 4, 5, 32, 93,
-- Isabella de (61. ΗΘΜ. Im), 686, 683 n, 709 π, 711 n.

686 n. — Tho, (1ο (frater ΗΘΜ. Hotapur),
— J ocelinus de (fil. Agnetis), 68422. 608, 686 n, 693.
-— (flL' Will. m.), 36212, 685 n, —-—- -— (fil. ΗΘΜ. v.), 686 n.

692 n. -— — (fil. near. m.), 694, 695.

