[NDEX OF PERSONS.

Mare, Joh. de, 291.

Markam, Joh., 504.

Mat-loy, will„ 721.

Marr' de Hugabe, J ohannes), 475.
Mmcallus, The.. 15.

Max-negiu, W . . ., 739.
Mal-shall, Joh„ 739.

Τ110., 741.

 

Marshyngale, Mamyngale,WiH.‚ 321, Ι

322 n, 740.
Martia, WiIL, 31 n.
Martini, Steph. nepos, 186.
Tho. fil„ 186.
Τ110. frater, 304.
Manen, Christ„ 759.
Mal-ton, Max-tun, Ernald. de, 373.
Hyrp de, 109.
——- Rad. de, 372, 373.
— Rob. haeree Win. de, 101.
Rog. de, 7, 104 π.

 

 

 

 

— Tho. (18, 96, 97, 98, 99, 101,

104, 110, 115.
fil. Rog. de, 104, 112.

 

walt. de, 113.
Will. (18, 101.
Mason, Tho„ 617, 618.
Master, Joh., 727, 733.

 

 

Mathewe, Edw„ 747.

— Phil„ 748.

Matildis, Baldxic. fil„ 101, 101 n.
Matthows, J oh„ 574.

Maunsell, J 011., 535.

Maybrun‚ Maybume, Mebumn, Mey-

burne, J oh. fil. Waltz. de, 274.
— walt. (18, 274.
-—- Waltz. fil. Walt. de, 274.
——- will. fil. Adae (18, 270.
-— will. Pynkenehie (18, 270.
Mazelina, Macelina, 132, 135, 436.
Mazon, Petr. 18, 649.

Meburne, Meyburne. See Maybrun.

Medione, soh„ 232.
Mekeley, Βία, 752.
Μ81(11·8(1., Rob. fil„ 291 u.

Mellefi, Mellent, Comes de, 151, 153,

157.

797

Menetorp, Jordan. (18, 125 η.
Mereand, Rich„ 291.
Mercator, will„ 21.
Ι Μ8το8ιιατίιιε, Reginald„ 132.
³ Mercer, Paulinus 18, 715.
“ Meschin, Ranulph. 18, Earl of Cum-
bet-land, 262 n.
¹ Mentor, Joh„ 722.
Miansa, Patr. (18, 31 n.
Ι Michael, 134. “
³ — scriptor„ 55 u.
* Middleham, Rad. fil. Rad. de, 685 u.
⁴ Middlewood, Rog„ 726.
Midelburg, Midelesburghe‚ Midles-
Τ burg, Midilsburg‚ J oh. de, 55 n.
. — Rad. de, 21, 290, 371.
Γ -- Rad. (fil. Win. de Foxton) (18,
144, 146, 146 n, 272.
’ —- Rog. (18, 299.
δ — Thocch (18, 109.
Midelton, Mideltune‚ Midylton,
Mydyltom Alex. de, 139.
-- J oh. de, 358, 428.
-·- will. (18, 291.
Mileford, Henr. (18, 309.
Miles, Umfridus‚ 364.
Milner, Adam, 25.
Minister Prioris (18 Hagnztaffln,
i Galfrid„ 227.

—--

Symon, 227.

 

 

Molendiuarii, Alicio. fil. Gilb„ 420.
Molendinarius‚ Alanus, 376, 377, 378.
Molendino, Rad. (18, 19 n, 389.
’ Moleynes, Adam, 551.
Monach', Rob. (18, 273.
⁵ Monachus ((18 witeby), Alanus de
Malteby‚ 637, 639, 641, 642.
Astinus, 396 n, 596.

 

Augustinus, 626.
Franciscus (18

629, 630.
--· — Galfridus Mazaeum, 515.

t — Henricus‚ 76.
·-- -— Joh. Rishton, 477.
— — Martinus, 5.

Petr. Dauus, 519.

 

Killum,

 

 

 

