776

3111611161, Joh. 1. de, 183 n.

475.

— — 11. (16, 183 n.

(c. 1230), 84 n.

(0. 1290), 183 ιι.

——- Radulfuu (16, 183 n.

513 n.

—- sibilla (16, 185 π.

— Steph. (16, 183 π, 184, 18511.

 

 

 

 

 

Βιι11611, Anne, 719.
Burd’‚ Hug., 552.

Burdon, But-dun, Rad„ 91 n, 307 η,

308, 308 n.
Burgeis, Gilbert„ 299.
Bul-gh, J oh. (16, 504.

— Hubert (16, Comen Kantion,

534.
Bul-nulius, 682.
Burrigan, Gamel, 5. See Brun.
Burton, Τ110., 758.
WilL, 723.
Β116661, Nicholas, 18.
BusshelL . . . 722.

 

 

738, 740.

Η6ητ., 727.

Busta-d, J oh. fil. Roberti, 228.
Mamuda, Mando, vidua Joh.
filii Rob„ 228, 229, 230.

Osbert, 6.

Rob. fil. Johannia, 229, 230.

 

 

 

 

Buterwic, Buterwych, Butherwic,
Butrewic, Butterwyk, Buttrewic,
Durand. (16, 5, 64η, 119, 173 η, 176.

Durand. fil. Galfridi, 173, 177.
— Filuardus (16,

 

 

173, 176, 201.
- Ges-oldus (16, 17 6.
-- Gilbert. (16, 176.
Arce' fil. Rad. (16, 176.
——-— Hervius (16, 176.
Joce (16, 176.
— Pinceaste de, 176.
—— Pvad. (16, 176.
-—- Randulf. fil. Dux-andi de, 176.

 

 

 

Geo. 722, 723, 724, 727, 733,

Geffridus fil. Durandi (16, 64 π,

 

INDEX OF PERSON S.

Buten-wic, Ric. (16, 272, 307.
Robert. (16, 77, 668.

— Waltz. fil. Dux-andi de, 176.
Bygod, Rog„ 464. See Bigod„

Caoumbe, Chauomnbe, Hugo de,
158, 158 n.

Cadwallinus, 674.

andmon, xix.

06115011, Gay-bon, (311ιί151111, Ruit-ona,
Kayton, Kaytun, Keithuna, Dur-
and. (16, 31 n, 19312, 195, 197.

— J 011. (16, 170, 359.

- Rob. frater Dux-andi (16, 78,
195, 197. ·

— Rob. fil. Dux-andi (16, 197.

— Will. „ ,‚ 78, 197.

— Will. fil. Henr. (16, 137 (εει
Harecrost), 473.

Cambos, Rob. (16, 581.

Camers, Ric. (16, 188, 263.

Waltz. (16, 73, 77, 111, 376 η,

Camerarius (D’ni Papae) Arnum.
Archiep. Anxitanenaiz, 238.

— (Regis Ricardi) Rad. fil. Gode-
iridi, 152.

— Rad„ 364.

·-— Rog„ 65.

— Steph. 31 n.

Cammevss, Hugo (16, 73 n, 700 n.

Ganuenta-ius, Galfrid, Rufus, 292,
292 n.

—— Roget 16 Poor, 533, 533 n.

Canc'i, chancy, Chauncy, Adam (16,

 

306.

—— Amfrid„ Anfrid„ de, 5, 92 π,
159, 167, 167 n, 168, 169, 169 n,
171, 302, 303, 304 π, 305.

Gaufrid. (16, 305.

--- Rob. (16, 308.

-- Rog. de, 53, 91, 308 n.

— Symon de, 305.

Τ110. (16, 306, 307 n, 309.

fil. Will. (16 Seirpingbec‚

310 n, 466.

 

 

