784 INDEX 01⁴* PERSONS.

 

Eicheton. 866 Aieheton. Ispiscopus, Not-wic„ Waltz, 510.
ΕΙιοῦοιι, J oh. de, 141. Roffens„ Gilb. (16 Glanville,
Eldringtonen, The, 340. μ 552.
Elemosinarius R . . ., 40. — -— Laut. de S. Mat-tino,
Elfwin, mwin„ Aeuwine vii„ 679, Ι 509 n.

710n. ἱ — — Βία, 509π, 510.

Elfwius, xxxiii, xl, xli n, 679, 680. l — Sam, will„ 510.

Ellebeo‚ Ellerbek, Tho. (16, 270, 483. —— Winton, Wynton, Adam ((16
Ellerbee. 866 Ellebec. Ι Oilton), 537 π.

Elmeswell, Rob. (16, 447. — Henr. Beanfort„ 539.

Elredby‚ Adam (16, 299. -— J oh., 537.
Eltham,J0h.de(ComesCornub.),537. -— ——- Oamund, 528, 528 n.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Elthot, Umfrid. de, 95. —— — will. (16 Wyhzhnm, 537.

Elryngton, Elrynton‚ Tho„ 745, 764. 539.

Elvyngton, Sim„ 555. Wygorn, will„ 509 n, 510.

my, Tho. de, 250. Ereland, Joh„ 723.

Elyngton, Tho. de, 316. Ermoth, will. fil. , 315.

Elzi, gener. Adae (16 Engelbi, 53, 54. Erasmus, 517 π.

Emma vidua, 189. Emisii, Phil. fil„ 381. ,

Endik, Tho.. 754. Rob. fiL, 106, 106 n, 107.

Engelbi, Eugleby. 866 Ingelby. Emand. 866 Hel-nand.

Engelram. 866 Ingelram. Esou-op, Escropp. 866 Le Sempe.

Episcopi filius, Paulinus, 208. Esingtona, Reginald. de, 316.

Episcopus, Aybonensis J oh„ 659, Q Eskdnle, Rob., 584.

660, 661. 4 Espec, Walt„ 33 u, 291, 531.

Bathon.. Henr. Bowett, 530. Essex', Exex', Galfrid. fil. Petri Com.

—— Wiu„ 570. (16, 158, 552, 714.
(16 0666116666, Andr„ 59. Estre, Hestre, del, 103 n.

-- Οἰοθείῑτ., Joh„ 160. Estures, Esturs, Rog. de, 99, 103,

-— Rad„ 534. 372, 373.
Coventr. et Lichf„ Alex„ 533. Esturmith, Βοὴ, xlvi, 216.

— W . . ., 535. Estuteville. 866 stuteville.

— (16 Duncheld, Greg., 59. Esyngwald, Nich. de, 619, 620.
Duuelm. 866 Dunelm. Rog. de, 623.

—— Eliensis, G . . .. 292. Ethelfleda, 676.

—— Hugo, 510. Etcum, Will. de, 666.

-- Tho„ 551. — Pania uxor, 666.
Hereford„ Patr„ 510, 535. Etton, Rob. (16, 214.

-- Lincoln. See Lincoln. Eudo, 73.

-—— London.‚ Falco, 510. Eure, Eum-i, Ewery, Hugo (16,

—- -- Rob. ((16 Braybroke)‚ 537, 298 π, 399 n.

 

 

 

 

539. Joh. (16, 298, 298 n, 361, 399 η.
— —- Rog.‚ 539. Rad. 755.
— Simon, 660. Everardus, 224, 363.
Μεῐι6ν6ῐιείε, Tho„ 510. Everlai, Everlaie, Everle, Everley‚

-- Not-wic„ soh„ 160, 469, 666. Alanus (le (c. 1145), 194, 209 η.

