INDEX OF PLACES.

Martona, Martun, 7, 98, 109, 111 n,
112, 116, 292 n, 759.

Maybruna, Meaburn, Meybrun, 216,
263, 678.

Meleburne, 148 π.

Mellods, 502 n.

Melea, 234.

Conventus de, 233, 234, 332,
708.

Melton, 681. '

Methone, 395 n.

Mers, Marso, Merske (in Ebot-aco),
6, 87.

Mel-sc Fittis, 7.

Mente House, Le, 760.

Michelflat on Netherwendinge, 134.

Mickle Howe‚ 338 ιι.

Mickleby, Mikilby, 754.

Middelwoode Halle, 741.

Μίᾶ81885υτ311, Midelesbure, Medils-
burgh, Midelsburh, Midlesburg,
Midlesburoh, Midlesburcss Milde-
burg, xliv, xlv, lxii n, lxxxv, 7,
95, 98, 101, 102, 107, 114, 119,
146, 216, 370, 371, 601, 604, 670,
671, 757, 758, 760.

Crux de, 102.

Mideltona, Middletune, 4, 82, 139.

(in Halikeld Wap.), 391 n.

Midelwode-field, 564, 737, 740.

Midelwode, Middelwoode, 319, 322,
440, 441 π, 442, 571, 579, 715,
716, 721.

Midethet, 114 n, 525, 526 n.

Midletou (Pikering Lythe), 513 η.

Mildebi, 682.

Milesmerke, 111 n.

Mirchscow, MurchsooW, 715.

Mirk-, Mirch Esk, Mirke-, Myrke
Euke, 35 n, 219, 338 n, 339.

Molendinum, Agge Milne, 3.

de Ainlaby, Aselby, 400.

(18 Aton, 375.

de Crosseby Ravennworth, 270.

de Engelby, Aengelby, 6, 53,

54, 55, 297, 298.

 

 

 

 

 

 

 

831

Molendinum de Fielinge‚ 3, 737.
fullonicam (Sueten), 572, 581.
(18 Hachaneese, 3, 747; 747.
-— Kocche Miluo, 3.

Newham, 735.

Novum, 3, 581.

(18 N unthorp, 233.

(18 Bisewarp, 3, 398, 420, 572,
581.

(18 Scameetun, 173, 177.
Monaeterium (18 Bridlington, 688.
Dunholm., 679, 680.

-- Ebot„ 679, 680.

-- S. Agathae, 329.

-- S. pancratii, 207 η, 681.

de whiteby, 679, 680, 687,

 

 

 

 

 

 

 

 

 

688, 698 n, 709, 719, 720, 762.

Monkcheeter (Munecaceutre), xxxiii,
xli n, 679, 679 n.

Monke Close, 730.

Yng, 728.

Moorgate Leon, 721, 727.

Moorsom, xxiii, 366 n.

More-close (Everley), 751.

Moresdal, 106.

Mose-close, 754.

Mowthorp, 35 n.

Mulgrave Hermitage, 420 n.

Park, 395 η.

Mulgref, Mulegrif, Mulegrive, 3,
121, 314, 525, 525 n, 526, 587,

 

 

589, 590, 592, 594, 595.
Mulgrefe, castrum de, 399.
Mulwaber, 691.

Munke Brettona, 626.

Munketon (Nun Monkton), 357 u..
Mykylcarflatt‚ 329.

Mylnedale, 744, 763.

Myros, 744, 763.

Myrke Rode, 750.

Mysten, 695 u.

Nafertona, Naffertona, Nafretuna,
Natfertuna, 3, 29, 57, 119, 223,
363, 713, 713 n.

Notherwendinge, Michelflatt on, 134.

