viii IN TRODUCTORY GHAPTER.

vide 110, 118, 17, 110, where the new writing ‘is manifestly
enterd so as to make good part of the old that had been taken
out. The better to satisfy myself in this, Ι examined how the
folio[s] in different parts did correspond with each other, which
I found to answer very well, one old leaf to another, except
where they had been cut away, of which Ι took the account as
it stands, next page, where the numbers in two columns express
the leaves that correspond to each other in the opposite side of
the sold. And where no number is placed opposite, but only
a line, it denotes that the leaf corresponding is gone. 112,
118, sewd together ; 148, torn, and half gone3 181, lost, or
omitted rather, the writing being entire :—

 

 

 

 

 

 

 

 

 

 

 

 

“3b ao 51 59 98 104
b — 52 58 99 103
c h — 57 100 102
d g 53 56 — 101
e f 54 55

-— ---- 109 -
16 - 60 73 - 115
17 22 61 72 - 114
18 21 62 71 110 113
19 20 63 70 111 112
-— 64 69
23 26 60 116 128
24 25 66 117 ,127
- 67 68 118 126
28 - 119 -
- 31 74 91 1201
29 -- 75 90 1215
— 30 76 89 122 125
—— 77 88 123 124
35 38 78 87 ⁴3 ——-
36 37 79 86 0 129 134
80 85 ’ἓ 130 133
39 44 81 84 3 131 132
40 43 82 89 ⁰⁰ -
— 42 —— 135 154
41 — 92 93 136 153
137 152
45 50 94. 108 138 151
46 49 95... 107 139 150
47 48 96...106 140 149
97...105 141 148

