INDEX 01²· PLACES.

Shetland, 118 u.

Shinglw, 222 η.

Shonerhowes, Shunnerhowee, Est,
338 n, 339. ⁴

-- West, 338 n, 339, 339 π.

Shrewsbury, 693.

Silfhou, Silphoe‚ 3, 118, 218, 376,
445, 447, 570, 579, 748, 749.

-- Brow, 449 n.

Felde, 748.

-εὺγ, 449.

Silhou, Silehou, Sssehaues‚ Sillhowes,
Sylhowe, Sylehou, Sylehowe, 34,
34 n, 149, 149 n, 153, 153 n, 156,
158, 313, 338 n, 339, 339 n, 363.

ΒίωιιιιάεΙωΙᾱεὴοῙω, 371.

⁷ Simundholm, 99.

Sinus fari, 680.

Sitdregrif, 180, 180 n.

Sivona, Seven, 338, 338 n.

Sixchle, Sixel‚ Sixille, Sixhills, 220,
221, 470, 760, 761.

 

 

Skategato, Venellus voe„ 733.

Skelton, 177 n, 502 n, 718 n.

Skimingham, Scirmingham, 680,
681.

Skitakeldflat, Scitekeldflat, 134,
134 -η,

Skitterigge, 700 η.

Skutherakelf‚ 231 n.

Sleohetes, Sleetes, Sleghts, Sleghtes,
Sleights, 129 π, 137, 370, 398 π,

. 400 π, 401, 402 n, 415 n, 555, 573,
581, 640, 744, 763.

Sleigh'oes, Lez, 744, 763.

Slengeoby, Slingebi, Slingelbi, 5,
81 n, 666.

Slethollmo, 518 n.

Slethom, 518.

Smethyholme Wood, 765.

Smid, 682.

Snainton, 114 π.

Sneehintune (σεε Snainton), lv η.

Sneileswelle, 3, 58 τι.

Sueten, Suetonna, Snetuna, Snetune,
xxi, xxiii, 3, 29, 118, 129 n, 223,

835

323, 327, 407, 409, 410, 410 n,
413 n, 415, 415 u, 417, 418, 420,
426 n, 532, 557, 572, 580, 619,
702 η, 717 n, 728.

Sueten Thorpe, lxvi, lxvii, 118 n,
324, 398 n, 410 n.

Uver, Wer, 138, 138 n.

Sourebi, Saurebi, Sam-eby, xxi, xxiii,
xxxix, le, lxvi, lxvii, lxviii, lxxiii,
lxxvn, 3, 29, 90,118,131,132,137,
398, 398 n, 404, 404 π, 429, 532.

Sourgryff, 323.

South meld, Le, 758.

Southgate (Whitby), 357 n, 723, 724.

Spantun, lxxiin.

Spokinton, 695 n.

Spital Bridge, Spityllbrygd, 329, 514,
514 π, 727.

—— Vale, 428 n.

Spout cliff, 428.

—— Le, 428, 428 n.

Sprynge Eme, 721.

Stablo, 695 n.

Staehesbi. See Stakesby.

Staohestona, Stachesttma, Staxton,
Staxtone, 4, 29, 57, 119, 140 n,

 

314π, 315, 315 n, 465, 472, 473,
532.

Stainbrigge, 107, 115.

Staincrosseclyffegait, 339, 339 n.

Staincrossegate, Stancrossegate,
Stanecrosga'oe, Staincrossegat, 34,
149, 149 n, 152, 158, 313, 363.

Staincroawyis, Stainorosuiis, 180,
180 n.

Stainsecher, Stainseker, Stainsker,
Staynsekerr, Steinsecher, Stayn-
syker, xxviii, 3, 32, 118, 118 π,
125, 125 n, 180, 180 n, 323, 370,
419, 420, 561, 571, 618, 725.

Staintuna, Steintona, Stayntona ·(in
Cliveland), 215, 215 η.

Staiutune, Statumae, Staynton (in
Lindeeeia), 3, 29, 119, 223, 363,
47οπ, 760.

Staithes, 503 n.

