752 CARTULARIUM ABBATHIAE DE WHITEBY.

Tho. Wansfurth 11. 6.; 61 (16 xviiid. de pretio vi operum——
oariag. bladi deinde [et0.‚ ut supra}
Summa cxv 6. xi (1.

Rem). Er mum m: Bnoxmr.

Sed r. de lib. redd. sive feodo-firmae 1011116 villabus ubi 611111
novem 1611611166, 111 (11611111, solv. ad f. S. M. in 11. 1611111111 616 111
ten. Pereivalli. . . . 11. a„ cum 11 6. pro pretio divers. 6116111-
1116111111 voe. Boones annuatim faeiend. per tenentes ib. solv.
61 f. S. M. in 11. 1611111111.

Summa xii 6.

Runn. m· 11111116 num vum-run m: BmNEsroxA.

Et r. de xii 6. viii d. de r. i 1611. 61 111 bov. t’rae 611111 Ρ611. ib.
per 6. solv. ad f. S. M. in h. 61 Ρ6111. aeq.‚ 616 dim. Rie. Mekeley
per 6οΡ. 6111166, 111 dicitur: 61 (16 1111 6. xi d. de r. i 1611. 61 1 bov.
t’rae cum p. ib. 616. (11111166. Aliciae nuper uxori The. Menke-
1116116 Ρ61 6οΡ. euriae, 111 dieitur: 61 (16 viiie. de r. i ten. 61 11
bov. t'rae 611111 p. ib. 616. Rob. Dyconsone per cop. euriae‚ 111
dieitur: 61, (16 viii 6. (16 1. 1 ten. et 11 bov, t'rae 611111 p. ib. 616.
«1660111 Waye per cop. eur. 111 (11611111- [similar eume-s touckinq
Will. J aksone and Will. Hodgeson] : 61 (16 vis. (16 1. 1. 1611. [61]
vii bov. t’rae eid. pertin. ib. 616. Will. Londisburghe per eop.
euriae, 111 (11611111; 61 (16 1116. 1111 (1. (16 1. 1 bov. t’rae cum Ρ. ib.
616. Christ. Duok h. a: 61 (16 vs. de r. i 1611. 61 1 bov. t'rae
611111 p. ib. 616. Will. Corte h. 61 61 (16 vi d. de r. i 616116111. ib.
616. Rie. Dioonsone h. a: 61, (16 viis». de r. i 1611. 61 1 bov. t’rae
611111 p. ib. 616. Rob. Hagateone h. a: 61, (16 1116. iiiid. de 1. 1
ten. 61, 1 bov. t'rae 611111 p. ib. 616. Rob. Walker 1106 611110.

Rem-01³1». DE HAKENES.

Et de xiii li. xvi 6. vii d. ob. de firma parcell. Rectoriae de
Hakenee praed. p. 6. dimise. Will. Proetor per indent. sub sig.
comm. (11611 nuper Mon'ii, pro termino annorum, 111 (11611111,
16(1(1. inde in denar. xi li. p. 6, 61 1111611116 ix quarteria 61 v
bush. frumenti, xi bush. siliginis 61 11 quart. avenarum: quae
quidem grana per officiarios d'ni Regis ib. aestimantur, frum. ad

