830

Langedal, Langdale (Yorkshire), ¹

221, 224, 264, 266.

hmgelandes, Langlands, 98, 98 n,
110.

Langelestorp, 682.

Lange Pan-ke, 744, 763.

Lange Rigge, 729.

Langethwayte, 742.

Larelands, Laylandes, 142, 142 n.

Lat-epoole, Larpool, Lair-pel, Layer-
pelle, Leirpel, Leirpelle, xxi, 3,
118, 118 π, 425, 427, 557, 571,
580, 619, 727.

Lanam, Lana-nd close, 744, 745, 763.

Lutinghm, Lestingham‚ 1206611136-
ham, xxxvi, lxix, lxxii n, lxxiii,
lxxiii n, lxxiV, lxxxv.

Labe-close, 720.

128611-38ή11, 318, 319, 322, 425, 427,
557,571,617.

Field, 580.

Lazenby, 698 n.

Lealholm, 518 n.

1200110, Leke, 143, 143 π, 175.

Leiz‚ Lez (Silphoe Felde), 748, 749.

henum, 518.

Lem Reda, 745, 763.

Leveloud, 695 η.

Leventon. See Kirklevington.

Levericflat, Leverikflat, 134, 134 n.

Levingthorp, Levingtorp‚ Linthorp,
xlvi, 102,109,113, 215, 371,
758.

Ley Fiam, 744, 762.

Lillacros, Liuacrons, Lillehowcros,
Lilehaueros, Lillehowes, Lilhowe,
34, 149, 149 n, 153, 153 n, 156,

 

158, 33811, 339, 339 π, 363.
Lindale, Lyndale, 62.
Lindeseia, Lindeseya, Lindeseye,
Lindisia, 3, 29, 32, 119, 223, 363.
Lingarth, 138.
Lingehou, 134.
Litel-bek, Littlebeek, 745.
Libelbothem, 134.

Lithebeck, Lithebek, Lythebec,

2

INDEX OF PLACES.

Lythebeck, 34, 34 n, 35 n, 140,
153, 156, 158, 219, 313, 33811,
339, 363, 764.

Litilhouschar, 303.

Little Brown Close juxta Holmes,
728.

Lium, 80.

Livet-tona, Livertun, Lyverton,
Leverton‚ 76, 77, 159, 179, 181,
187, 187 n, 198, 292 n, 377, 377 π,
378, 573, 574. ,

Lookwood Beck, 373 η.

Lemma, Suht, Souffi, 7, 65η, 376,
377.

Lofthusa, Locthusum, Lofthouse,
xxiii, 6, 9, 187, 292 η, 603 n.

Loketon, Loketona, 458, 459.

Longlands natta, 187 π.

Loose Howe, Lowsohowoe‚ 338 u,
339, 339η.

Low-eyng, 726.

Lowthorpe, 702 n.

Ludeford, Ludefort, Ludiord, Ludde-
forth, Lueforth, xxviii, 3, 32, 119,
221, 223, 363, 532, 760.

Lundegate, 210.

Luscheldsic, Luskeldesic, 1203110111-
sik,187, 199.

Lyn, 613.

Lynde-holmes, 744, 763.

Lynghowflatt, 328.

Lythe, 64 n, 386 π.

Lyttellbeck, 340.

Madirscohogh, Mamm-mogh, Mastles-
kogh, sub Calthorne, 439, 439 n,
557, 570, 579.

Malme, 691.

Maltona, 600, 605, 606.

Mandale, 577 π.

Markemot, 111 n.

Mar-leflatte, 520.

Μαι-11113110 Close, 732.

Mat-sko, 502 n, 754, 756.

Max-ton (in Pickering Lythe), 648.

Max-tona, 699 n.

