GARTULARIUM ABBATHIAE DE WHITEBY. 747

(16 1. divers, 616116. voc. Thirlesoy Flok Leiz, 11161)1)01 (31066,
Bunok Ynge, Hildon 61 Κ61166(1616, 011111 pertz, ib. per 61111. 616.
(11610 J oh. Appleby per indent. inter alia: 61 (16 cv 6. 1111 (1. (16
1. 1 1611. 011111 9611. quondam in 1611. Ε(1111. Hodgeson, ii molend.
aquat. (lx 6.) nuper in 1611. 1116. Redhed‚i 001. (11116. 1111 (1.) 111
Haknes praecL voc. Wilkinson Hense, 611111 1 616116. 61(1. pertin.
voc. 16 816116 01066, 611111 16 111161( (vs.) 61 1 616116. (iis.) voc.
16 West Close 11). 610. Will. Ρ106161 11. 6.1 61 (16 xv 6. (161. 11611.
voc. Pottlaye House 011111 61116 9611. nuper in 1611. 116(1. Bukton
11). 616. Η6111. Langedon h„ 6.1 61 (16 xv 6. 11(1. (16 1. . . . 11).
616. Τ110. Taylour h. 6.1 61 (16 11 6. 1111 (1. (16 1. 1 cot„ 011111
orosto adj. 11). 610. Will. Ρ16116 11. 6111101 61 (16 xxii 6. (16 1. 1 1611.
611111 61116 9611. 11). 610. 1116. Κ11(1616 h. a.: 61 (16 vs. (16 1. 1 601.
611111 661116 1’116 61(16111 9611111. 11). 610. J oh. Pickerynge h. 6.1 61
(16 v 6. (16 1. 1601. 611111 661116 1’116 61(16111 9611111. 11). 610. J oh.
810116 h. a.: 61 (1611111111 6. (16 1. 11611. 61 divers. 016116. 61(16111
6(13. 66 061116 1’116 111 06111916 11). 616. J oh. Wassand h. 6. 1 61 (16
vs, iiii (1. (16 1. 1 601. 611111 9611. nuper in 1611. 1101). Parkene ib.
610. 1101). Cokkerelle h. 6.1 61 (16 116. 1111 (1. (16 r. i 601. 11). 610.
Geo. Wilkinsone h. 6.1 61 (16 xi 6. (16 1. 1 1611. 011111 11. parvis
016116. 61(1. 6113. 60 011111 661116 1’116 3666111. 111 66111916 ib. 610. Τ110.
Parkene h. a.: 61 (16 viii 6. (16 1. 1 1611. 011111 11 parvis 016116. 6(13.
611111 61116 1’116 111 06111916 11). 616. 1101). Dikonsone h. a.: 61 (16
iiis. (16 1. 1601. 011111 610110 6(13. 11). 616. Ν1611. 11666116 11. 6.1 61
(16 11 6. (16 1. 1 601. 011111 9611. 616. Edw, Mathewe h. 6.1 61 (16
ii 6. 1111 (1. (16 1. 1 601. 011111 9611. 11). 616. Τ110. Glede h. a.: 61 (16
1. 1 1611. 011111 11 616116. 61(1. 6(13. 011111 061116 1’116 111 66111916 11). 610.
J ob. Watson h. 6.1 61 (16 xvi d. de r. i parvi 616116. (xii d.): 61
1 9616611. t’rae voc 16 Rayne¹ ib. 616. Geo. Langedale h. 6.1 61
(16 11 6. (16 1. 1 cot„ 011111 orosto adj. ib. 616. 1101). Parkyne 11. 6.1
61 (16 v 6. (16 r. i 001. 011111 961νο 610110 adj. ib. 616. Will. Symp-
6011 11. 6.1 61 (16 116. 1111 (1. (16 1.1 601. 011111 gard. adj. ib. 616.
Will. Kelde h. 6. 1 61 (16 x 6. (16 r. i 1611. 011111 pert„ ib. 616. 1110.
Κ1111616 11. 6.1 61 (16 vii 6. 1111 (1. (16 1. 11611. 611111 661116 616116. 61(1.
6(13. 61 661116 1’116 3666111. 111 66111916 ib. 610. 1116. Lonesborowe h. 6. 1

¹ There 16 6 massiva bank in 1116 township of Beningborough 11661· York
of considerable extent, and loeally called The Rayn, which 16 understood 1ο
have formed 1116 boundary of 1116 possessione of St. Mary’n Abbey 111 that

place. Probably 1116 word here may have had a similar 661166 originally, but
1116 (1611161106 16 uncertain.

