824

seleya, Dunceley, Dunesleia, Dum· Ecclesia de

loy, Dunsele, Donsle, Dunselai,
Dondey, Doneslai, Donnslay, xxi,
3, 29, 62, 63, 118, 129 n, 172,
172 n, 210, 223, 292 n, 314, 315,
315 n, 387, 388, 389, 393η, 394,
397 n, 398, 415 n, 426 n, 477, 499,
500, 525, 526, 532, 572, 573, 581,
608, 619, 670, 671, 719, 731, 734.

Easby (in Cleveland), 298 π.

Ebur„ Hospitale S. Petri, 235.

Monmerium S. Mariae, 709,
709 n.

Eboraci, Fratres Minores, 234, 235.

Eboracum, Everwyk‚ xxxiv, 29,
158 n, 204, 205, 226, 228, 229,
230, 241, 331, 367, 573, 587, 601.

Eocleaia de Atun, Hatun, Etona,
Etuna in Cliveland (S. Μαι-ἰῶ), 6,
48, 57, 68, 121, 164, 165, 185,
233, 241, 242, 243, 292, 294, 296,

 

374, 375, 531, 568, 577, 584, 628,

664, 756.

Berneetona, 47, 160.

— Beverlacum, Beverlaya, 495,
496, 528, 529.

Bredlington, 500.

Οτοεεὼγ Bavensuart, Ravenes-
wat-th, 35, 36, 37, 38, 39, 40, 42,
43, 44, 45, 46, 121, 161, 164, 165,
217, 219, 220, 259, 260, 262, 263,
264, 268, 269, 273, 276, 277, 280,
282, 283, 286, 287, 290, 319, 569.

-- Ebor. (Omnium Sanctorum in
Fischergate), lxv, lxxviii, lxxviii π,
lxxxi n, lxxxii n, lxxxvi, 5, 8, 119,
121, 148,150, 156, 163, 164,166,
207, 233, 237, 332, 333, 497, 528,
529, 531.

-- — (S. Olavi), lxii n.

-—— —- (S. Petri), 207 n, 208,
495, 528.

(S. Trinitatis), 681.

(S. wilfridi in Bleike-

strete), 6, 119, 206.

 

 

 

 

 

 

INDEX OF PLACES.

Engelby, Aengelbi,

Engleby, Hengelby, Ingelby (S.

Andreae), 6, 48, 49, 55, 56, 57, 74,

121, 166, 181, 241, 242, 243, 569,

577, 583, 613, 664, 755.

Foxholee, 241, 242, 312, 613,

656, 664, 756.

Gal-grave, 686.

— Gisburne, 506.

-- Hakenee, Hachanesse (S.
Marias), lxiv n, lxxv n, lxxvi, 3,

 

 

32, 57, 163, 164, 165, 223, 241,
242, 243, 566, 576, 583, 628, 656,
664, 752.

(S. Petri). lxii η, lxiv n,
lxxv n, lxxvi, lxxxv, 3, 32, 121,
157, 166, 223, 237, 496, 531.

-- Hode, S. Will. de, 205, 516 η.

Hoton Bumeu, Hotune Buscell,

Hotun iu Pickeringelith, 4, 70 ιι,

160, 163, 164, 165, 191, 194, 195,

238, 241, 242, 332, 461 n, 481,

507, 569, 585, 625, 626, 664,

755.

Huntentone, Hunbentun, Hun-
tendune, Huntyngton, 5, 57, 241,
242, 478, 479, 480, 569, 585, 625,
664, 756.

-- Karleol. (S. Mariae), 217.

Kerandbi, 165 n.

— Kirkeby, Kimhabi, Kyrkeby in
Cliveland, 48, 49, 55, 56, 79, 164,
166, 239, 241, 242, 292, 297, 298,
569, 585, 613, 664, 756.

-— Lyum, 377 n.

— Mideleeburgh,Midleeburc, Mid-
leeburch, Midlesbur, Midylsburgh
(s, Hildae), 6, lxxvi, 102, 121, 163,
164,166, 215, 237, 241, 242, 243,
292, 532, 613, 664, 698 n.

Nafferton, Naffreton, Nafreton,

241, 242, 656, 664, 667, 756.

Newebolde, 681.

—- S. Nioh. in Circebi, 681.

de Quener Suttona, Quenre

Sutton, Quone Suthune, Sutton

 

 

 

 

 

 

 

 

