558* GARTULARIUM ABBATHDE DE 1111116611.

De manerio (16 866106, . . . xiii 6. 1111 (1.
,, manerio (16 Ugalbardby, . . ii 6. 111 (1.
,, 1101661116 et custumis ¹ villae de

Whitby, . . . . . xli.

Summa xix li. xv 63

ESSKEDALE CUM SLEGHTS.
De manerio de Esshedale, .. . . xx 6.

,, curia ibid„ . . . . 1111 6. ixd.

„ firma (16 Ε6111161661116, . . . , 111 11. xiv 6. vd.
„ firma (16 81631116, . , . . . 111111. 111116. xd.
,‚ [illegible]‚ . . . . . 111 6. id.

81161166 111 11. 1116. 11 (1.3
8111116111.

De curia ibidem, . . x 6. 11 (1.

,, terra dimissa 16 campo (16 Stakisby, v 11. xv (1.

,, molendino (16 Riswerp et aqua (16 ,

Eske, . . . . . iiii 11. vi 6. 11111 (1.

,‚ firma villae (16 Riswerp, . . . xxxiii 6. x d„

„ molendino fullonioo⁴ ib„ . . xxxvi 6. viii d.
„ firma (16 N ewham, . . . . 11111111 6. 111 d. ob.
‚‚ multura ejusdem, . . . . viii-s.

‚, firma (16 Dunselay, . . . lv 6. 111 (1.

81161166 xviii li. xv 6. id. ob.

Rmmrrus Ex‘rRA LmER‘rA'rEM.

De firma de Lyverton„ . . . v 6. vid.
,, HilderwelL . . . xii 6. id. ob.

¹ 866 No, 571, wherein tho Abbot 61111 00611661 demit to Rob. (16 Bruys
(16 Preston (juxta Aton 16 Pikerynglith)‚ and N 161101. del Werk (16 Ebot„ pro
quadam summa pecunioe, ‘⁸ 061666 111-6166 nostras 110661166 burghmaleas, tolnetos
et 0661161666, tam per 16616 quam per terram, et tallagium et 061666 exitus et
commoditates (16 111116, eto ‚” 1666111163 only to themselves “perquisitis et
amerciamentin Curiae diaetarum et omnium ’6116111111 Clu-iarum, eum wrekka
1116116 et blodewite‚ et oum omnibus 61116 exitibus earum curiarum.” Doubt-
1666 the 5:10 16 this item represents the “ quaedam 61161616 pecunia ’' 01 the
6110116 document, while the various emolumento 6116163 from the divers
com-ts 616 separately accounted for 16 some of the preceding entries.

¹ 'rho 611111 really 16 219, 146.

⁸ Too much by ld. ⁴ fullonica.

