612 GARTULARIUM ABBATHIAE DE WHITEBY.

It. pro i bunohis¹ ad fenestram dormi-

terii, . . . xx d.
„Carpentari0‚ per vi dies cirea (1011103
porcorum, . . . . xxi d.
„ eidem pro factura unius eas ⁹·ad fen-
estram refectorii„ iiii (1.
,,.Τ110 Lam ad potum, quum ligavit
rotae, . iiii d.
‚, eidem, propter ‹liversa opera, ut patet·
per 111113111,. . . . xviii s. viii (1.
,111 expensis Vitrearii‚ per xxiii ebdom„
per septimanam xiiii (1., . . xxviis, 11 (1.8
,, Plumario per vi ebdom, . . . viii 3.
,, pro factura ii (103311 libr. eerae, . xv d,

Summa xi 11 1111 s. ix d.

Eur-no munorum,
Inprimis pro liberatura ⁴ Attornato

1103110, . . . . . . xii 3.

It. pro toga Coeo communi, . . . 111 3.
, pajetto stab[u]li‚ . . iii 3. x d.
Summa xxv li. viii e.⁵
Focum

Inprimis, versus Tho. Fox, pro xx

plaustris bruarii, . . vi s. viii d.
It. Rob. Ward‚ pro lx plaustris tur-

barii, . . . . . . 11 s.

¹ Probably a knob‚ or 11133113 of pulling 1113 casement—whioh was hinged‚
as it appears from 1113 1331 eutry—in or home.
² 0333, “ window-oase.'' Compare ‘⁸ door-ease,'’ the case or 1131113 for a

door.

⁸ It ought to be xxvi 3. x d.

⁴ Under the present heading, liberatura 111331 mean 301113 distinctiva por·
tion of attire, ‘⁸ some external mark of distinction given 10 1113 oflioern and
retainers '' of a 1103331101ᾶ, worn on “ ahonlder, arm, or 1113331,” “a lyveray
of 3101113, liberata ; hic et haec liberatalisP—(Cath. Angl.)

⁶ Nearly 3111113 113133 313 omimd here, which, judging by 1113 three given,
13 exoeedingly 10 113 1311131113ᾱ, 33 they 111331 have furniahed valuable hints
33 10 1113 internal eoonomy of the Abbey.

