826

Fielinga, Figelinge, Filing, Fiveling.
Fixelinga, Fyling, Fylingdales,
Fylyng,1>hilin0h, xxi, xxiii, xxxix,
3, 29, 33, 51η, 52, 118, 126, 129n,
145, 223, 236π, 363, 438, 440,
442, 520, 555, 566, 570, 579, 603,
605, 617, 737.

 

xxxix, lx, 127, 128, 135, 159,
190, 192, 318, 319, 322, 429, 439,

440, 475, 477, 532, 560, 562, 571,

574, 579, 608.

— Sud, Sub, Suth, South, 49, 51,

52 n, 122, 122 n, 139, 190, 363,
369, 429, 532, 570, 579.

Fischergate, Finisti-egam, Fiskergate,
Fiam-gato, Fyuchergate, Phischer-
gat-e, 1, 5, 63, 119, 119η, 182, 233,
236η, 331, 333, 713.

Fish Hekkee, 744, 763.

Fivelei, Fiveleia, Fyvelay, 4, 311,
340, 500, 714.

Flamborough, manebat-g, Flemes·
burg, Fleinesburg, xliv, xlv n,
xlvii, xlviin, lxiin,28, 51, 51 n, 52η.

Flammavilla, xlv n.

Flore, F'loregate, Florum, Florun,
Flowergate, xxi, xxiii, xxxix, 3,
14, 18, 20, 21, 29, 118, 118 n,
398 n, 532, 721, 723.

Floregate Crux, 733.

Flotmanby, 127 n.

Folkeston, 695 π.

Fons St. Hildae, 34, 150, 364, 403.

Fontes, Fountains Abbey, 686, 690,
692.

Foredon, Pordona, Forduna, 140 η,
141, 141 n, 536, 754.

Forge Valley, 339 π.

Forhengu, 575.

. Forneflat, Fornflat, 111, 112.

Fometorp, lxxiii π.

Posse-park, 729.

Foster Howes, Forsterhowes, 338 n,
339, 339 η.

Fouluyke, 740.

Nord, Nort, North, Norfielinga,

INDEX ΟΕ PLAOES.

Foxholes, Foxolea, 466, 628.
Fraisthorpe, 702 n.
Freoburgh Hill, xxiii.
Frithebi, 682.

Erit-ona, 700 n.

Fulforth House, 746.
Fui-nese, 517 n.

Fyling Bothem, 739, 740.
Gratmge, 737.

-- Parcus de, 322.

— Rawe, 739.

Thorpe, 441 n, 740.
Fylingdales, 415 π.
&linge-felde, 737, 739.
Pytha, Fitts, Fittis, 601, 601 η.

 

 

ΘαςεεςγΠε, Gasegille,
Gassegylle, 264, 266, 277π, 278.

GalmanhO, xliv,

Galway Laudes, Galy·lande8, 412,
728.

Gabeleclyff, Gaitelayclif, 271.

Gauteris, Gautris, Thouthorp sub,
191, 197.

Gaytfflzyn, 119.

Gayterig‚ 370.

Gerrick. See Grenerig.

Ghinipe, Gnip, Gnipe, Gnypa, xxi,
xxiv, xxxix, 3, 118, usn, 223, 532.

Gildecleve, ondam, 443, 443 n,
446.

Gilde House, Le, 746.

(limbus-mer, 371, 373.

Gildhustostis, 87, 88.

Girva„ See Gyrvum.

Gineburne, Gyneburnn, Gysbume,
xlvi, 95η, 182 n, 183 u, 215, 291 u,
519 n, 603 n, 692, 697 n, 698 π,
756, 757.

Glnisdale, 291 π, 401 π.

Glestonia, 675.

Godeland, Goathland‚ Gotheland‚
Golands, 85, 85 n, 714.

dageegillQ

Godwynegate, 520.
θοςοεὶοΙὰ, 264, 277 n.

ι Grape Lana, 721, 723.

