864 CARTULAmUM ABBATmAE DE wm‘rEBY.

aquam de Eske, 61 dividit Eske in longum, 61 ultra Eske usque
ad fontem S. Hyldae qui cadit in Eske, 61 111(16 111 longum
usque Horscroft, 61 usque Tordisa, 61 usque mare, 61 111(16 per
marinam ad Whyteby. Omnes vero ecclesiae, (7¹³) t’ras, villae,
forestas, pasturae, nemora de feodo 11160, quae infra metas istas
611111, dedi Deo 61 S. Petro 61 S. Hildae Abbatissae de Whiteby,
61 111011. ib. Deo serv„ pro s. animarum D'norum meorum, Regum
Angliae, 61 haer. eorum, 61 Hugone Cestrensi Comite, 61 pro 6.
a. meae, 61 011111111111 parentum meorum. Hujus rei testes sunt
—Willelmus, walterus, 61 Ricardus de Percy, fratres mei3
Robertus de Bmse, 61 tres de suis militibus, Rogerus de 1106616,
Wydo (16 Lofthous, 61 Robertus Fraunceys; Pykot de Percy3
Fulco1 Dapifer, filius Reynfridi, Prioris (16 Whiteby; Radulfus
Camerarius; Alanus filius Reginaldi Buscell; Willelmus de
Ν ewham, 61 filius ejus Aschetinus de Haukesgarth; Ricardus
61 Hugo; Walterus de Clyve ; Radulfus de Everlay ; Ogerus
de Mortult3 Umfridns miles Roberti del Hill' ; Petrus filius
Durandi3 Radulfus, Ucthredu8‚ filii Gunware; Tiggier; Gaud-
mus 3² Giraudus; Uchthredus; Umfridus; Radulfus ; Gamelus
Cocus 61 Carbonellus Cocus; 61 11111111 6111.

willelmus de Percy omn. hom. suis, Francis 61 Augus,
(8) salutem. Notum 611 vobis 61 omn. S. Ecclesiae filiis, tam
praes, quam fut„ me d. 61 00110. Ecclesiae S. Petri 61 S. Hyldae
de Whiteby, 61 mon. ibid. Deo. serv„ pro 8. mea 61 antecessorum
meorum, 61 pro a. Walteri fratris mei, in liberam 61 perpetuam
elemosinam, duas carucatas {z'rae in N ewton⁸ Rocheforth solutas
61 qu. 61 lib. ab omni serV. 61 consuet„ quas praed. Walterus,
frater meus, praef. Eccl. dedit. Et ego, 111 advocatus», do et
conced0, 61 utriusque nostrum—mei scil' 61 Walteri fratris

¹ The 1161 οἱ 1711066666 111 N 0. 28 ends with Fulco, with merely 1116 addi·
11011 of 1116 1πο worda “ 61 6111.” Independently of 1116 11161111116611011 of
Fulco 66 1116 6011 of Prior Reynfrid, which 16 here repeated, we have 10 11016
1116 1(161111116611011 of Aschetin (16 Haukesgarth 66 1116 eon of william de
N ewham, who in No, 263 16 simply mentioned 66 Α6661111116 filius Wsslelmi;
66 6160 1116 presence of Radulfus de Everley (1116 supposed Esqnire of william

de Pet-cy ove 166 gernons), and of Walter (16 Clyve, a 111-01161116 6116611101· of
Dux-and de Clive in No, 239.

² The orthography of 11116 1161116 16 quite uncertain, 611(1 1116 1161116 1166Ιὶ
probably corrupt. The 116111 name 16 most likely for Giraldns.

³ See Nc. 1, p. 4 3 6160 No. 46, p. 49, and No. 207, when-ein 1116 place 16
severally styled '⁸ N ewetune,” ‘⁸ N 6116111011 in Waldoss’ and ‘⁴ Ν61110116.”

