CABTULARIUM ABBATHIAE DE WHITEBY. 745

011111 11611. ib. 610. Rob. Ρ6166011 per cop. curiae, 111 (11011111, 011111
111(1. pro pr. dim. operis i diei 011111 carneis: 61 (16 xxx 6. (16 1.
1 1611. 011111 pert. in Eskdaleside ib. 610. Geo. Newehon per cop.
0111. 111 dicitur: 61 (16 vi d. de r. 1 parvi 0161161 nuper 061111 (16
vasto d’ni voc. le Intak continentis per 6661. 1 6016111 111. 610.
(11011 Georgii N eweton h. a.: 61 (16 viis viii d. de r. i 11166, 011111
diversis clausis eidem 11611111, ib. 610. J oh. Tyndale per 0011. 0111.
111 dicitur: 61 (16 xv 6. viii d„ de r. 1 11166. (ix 6.) 011111 11611. 61 1
0161161 (vi 6. viii d.) voc. Lasam Close 610 (11111166. Τ110. Cockerell
per cop. cur„ 111 (11011111, 011111 111 (1. 1110 111. (11111. 0116116 1 diei 011111
06160161 61 (16 xxii 6. (16 r. i 1611. voc. Lesse Hede 011111 pert.
ibid. 610. Will. Chapman (ii partibus), 61 Η6111. Chapman (tertia
parte), per cop. cur„ 111 dicitur, 61 11 60116 1’1·66 11101116. voc. 16
Intak, 011111 pertinenciis: 61 (16 vi 6. (16 1 mes, voe. Newe Cote
61 061116 parvis clausis eidem 11611111. ib. 610. Τ110. 8116110116 11.
6.; 61 (16 111 6. viii d. de r. i 016116. voc. 16 Intak nuper de 110νο
incluso 111. 610. Τ110. Cockerelle h. 6.; 61 (16 116. viii d. de r. i
016116. sive 16 111161( voc. Boosard N 66616 (116.) 61 1110 Β1006-
inge (viii d.) pro catallis suis de lez Holliez ib. per 6. 610. J oh.
Coekerelle 61 Η6111. Cockerelle h. 6. : 61 (16 11 6. (16 r. 1 016116. sive
16 Intak voc. Little Bek nuper de vasto d'ni inclusi ib. 610.
Ric. Alanson 1100 611110.
Summa xviiili. viii d.

AsLABY.

Et de vi 6. (16 16(1(1. 1 1611. 011111 11611. voc. 16 Proeto-house ib.
per 6. 60111. 6(1 terminos S. Martini in h. 61 Ρ6111. aequaliter, 610 111
16111116 Will. Lelome hoc 611110.

Summa vi 6.

Renum-us ET FmMAE IN UGLEBARBY.

Et. de vs, de r. assisae diversorum lib. tenentium ib. per 6.
60111. 6(1 terminos S. Martini in 11. 61 Ρ6111. aequaliter—videl. de
Tho. Elryngtone pro man’io de Uglebarby praed. v 6. vi (1., 61 (16
1111θά Τ110. Elryngtone pro certis t’ris voc. Kirkelande jacent. in
Uglebarby Helle-felde, iiii d.: 61 (16 1111 6. (16 r. certarum t'rarum
voc. Kirkelande jacent. in Lande House-felde ib. per 6. 601ν. 6(1
161111. (110106 aequal.‚ 610 111 1611. J 600111 StrangwayS, Armigeri,
1100 611110.

Summa viii 6. xd.

