CARTULARIUM ABBATHIAE DE WHITEBY. . 501

decimam 6116111 fideliter dabunt, cum apud Witebi applicuerint.
'festibus Capitulo S. Petri3 et ᾯ1Ῑ[111611110],1 Episcopo Dunelm.;

61 06111 Episcopo de Salesb. ²· ‚ 61 Magistro W[illelmo]; ·⁸ 61
R[anu1fo]⁸ Canonico; 61 Τ[0611110] ³ Canonico; 61 H. Archi-

(11600110;4 61 Α[16110] 5 (16 Percy3 61 Ε[1·1161(10]5 de Percy.

DLXII.

(172b) A tout3 que 066166 1116661115 verront ou orront 6011
conu3 come 316111116 debete ad este moeve parentre labbe et
Covent de Whitby, dune part, 61 166 burgeoises 16116615 61
1660661113> 111 16 ville de Whitby‚ dautreparb—-N 0116, Henri de
Pei-cy,6 Cont de Ν orthumbr', heir a william de Percy foundour
del (111 Abho, pour tendresce dicelle 61 doulour dc dilapidacion
des 1116116, 61 bien del (111 Abbe come des bones gentes du ville,
les 116616611166 daccordier par aimable manere, pour eschuir⁷ les
graunt3 dispenseg, des plees gainegnendes ⁸ par tielx 1161161661-
Surqoi les dit3 Abbe 61 (levent, Seignours de Whitby, dunpart,
61 Wffliam (161 Η616, J 011611 80011, 61 J 011611 Smyth 16 Ρ1116116,
pour 1011166 166 3611166 (111 ville (16 Whitby, dautrepart, viendrent
devaunt 110116, avantdit Counte, 611 16 16616 del Translacion de
Seint Hylde—Cest. 6666νο11, 16 xxv jour daugst, 1611 (111 regne
le Roi Richard seconde puis 16 Conqueste disme,⁹ 61 (16 10111
bon gre 61 fraunche volunte 666 soubtmistrerent 611 1106116
6361116 61 jugement de tout3 166 61110166 611116 66115 (1606160166,

¹ william de S. Curileph.
² Osmund 01· 0611161, Bishop of Saliabury in 1078 : ob. 1099.

³ These 11611166 616 611 supplied from No. 374.
⁴ No H . . . Archdeacon named in Le Neve between 1080 and 1100.

5 Α1611 (16 Percy, 6011 of 1116 founder, william de Percy Aegei-nune, and
Ernnld de Percy de Kildale 1111161 surely here be intended„

⁶ Father of Hotepur. According to Dugdale 116 6110066(16(1 10 hin father-'s
6616166 and honours in 1352, and was 616111 111 1405.

7 “ Εσοὴὲυετ, eviter, eoquiver.”-(Du Freene.) ‘⁴ Old Foeuch, achuer,
eechever, adzuir.”—(Soh01er.) The 6011106 of our Engl. cochem.

⁸ The reading here, 60 far 66 the handwriting 16 concerned, 16 doubtful.
The old French forms of qaqner 616 yaaae'ym‘er, umiqnier ; and 1116 Italian
ρααιὶαρπανε ; and there 0611 be little doubt 11161 the reading adopted 16
correct. For 6 precise parallel 10 the 661166 111 which the word 16 used, 666
Acte xxvii. 21— “And 10 have gained this harm aud 1066.”

⁹ 1386.

vol.. 11. K

