INDEX OF PLACES.

Overton, alias Overyge, 264, 277,
278, 279.

Owram, 83 u.

Oxenham, Oxenam, Oxmstmm, Oxana-
ham, Oxeneham, Oxnam, 4, 58,
59, 60, 61, 62, 84, 119, 174, 174 n,
524 π.

Palma-lande, 579.

Panto-close, juxta Bagdale, 732, 733.

Parke, Le, 737.

Parke Launde, 727.

Yate, 737, 740.

Pedlington Fessdes, 720, 727.

Poninden, 695 n.

Panion-dale, 114.

Perchyng, 695 π.

Ρ8ηῙιοι-8, Pei-sore, ConV. (18, 519.

Pereie-crofte, Prostecroft‚ 122, 122π.

Pesehou, 377.

Ρ88818ιιᾶ88, 111, 111 n, 113.

Northlange, 111 n.

Weetlango‚ 111 n.

Petworth, 680, 691.

Pickburne-felde, 728.

Pickering, Pickeringe‚ Pykering,
458 n, 459, 513 π.

—- Castrum (18, 459.

 

 

 

 

ΡΙιιωπίῒὼ, 373.
Pokera, 700 n.

Pons Belli, 5, 160, 167, 304, 306,

328, 467.
-- Fossae (Ebot), 5, 119.

Hospitalis, 514.

 

(18 HoW, 337, 337 n, 340.
Pontegarthe, 724.
Portesmuda, 157 η.
Potlayhou, 442.

Pottlaye Hense, 747.

 

Prostebi, xiv‘, xv, xxiii, xxvi, xxxix,
lxv, lxvi, lxvii, lxviii, lxxiii, lxxvi,

1, 2, 404 n, 429, 687.
Frento-enge (Αῡου), 492.
-— Houne, Le, 745.

833

Proeto-thorpe, 440, 441, 441 n.
-sie, 371.

 

Ρτοπά8-81οε8, 732.

Pyercy-elose, 732.
Pyncheonthorpe‚ 268.

Ωιιειηὶηςὺοιι-ου-Τωε, 685 n.

Quenro - Suttun, Quener - Suttou
(sutton-on-Derwent)‚ 46, 46 n, 47,
161.

Radestede, Le, 425.

Radeweye, 695 n.

Radulphi Crux (Ralph Crosa). 338 π,
339, 339 n.

Rain, Reque, Le, 747, 747 π.

Raithwnite, Raythwayte, 428.

Close, 735.

Rak, Le, 744, 762.

— Hine, 744, 762.

Rammeselei, 186.

Rammesdale‚ Rameedale, 715, 716.

Ravenclyf (Raincliff), 314, 339 π, 494.

Ravencumbe, Ravenecumbe, Revene·
cumbe, 221.

Ravensike, 377.

&wool-oste, 744.

Redeat, 601 n.

Reieobeke, Reysbek, 264, 266, 278.

Reate, 243.

Rethrig, Rethryg, 324, 410 n.

Reveuecombe Gill, 451.

Richmont, 234.

Rievaulx, 115 η.

Rig, 40.

Rigcote, 574, 580.

Rigdike, 418.

 

· Rigge, Le, 519, 519 n, 727.

-- Mill, 409 n, 519 n.

Ripon, Ripoun, 425, 687.

Risby Syke, 749.

Risechelled‚ 442.

Risewarp, Riswarpe‚ Ryswarp (Rus-
warp), xxi, 3, 89, 118, 210, 394 n,
398, 404, 406, 407, 410 n, 428,

