786

Fielinga, Rob. de, 275 n.

Sunnivo, uxor Rad. de, 125 n.
Fikeld„ Petr. de, 250.

Filius Thomae, 100.

 

Fischeburne, Fysohburue, Will. de,

525.
Rachel-gato, Henr. de, 192.
Henr. frater will. de, 5.
— Will. de, 5.
Fitzwalter, J oh. D’nus, 686 n.
Flamma-d, Joh., 178.

 

Flamevile, Flamlive‚ Flammavilla‚

Agnes de, 699, 699 n, 700 η.
Hubert. (vel Hugo) de, 700 η.
Rog. de, 78, 205, 227.
Flandrensis‚ Com. Baldwimm, 688 η.
Tancard„ Tanchard„ lx, 33,

 

 

 

94 n, 363.

Flandrigena, Rog„ 31 n.

Fleoher, Fletcher, Steph„ 560.

Tho„ 733.

Fleasher, Joh., 739.

Tho„ 741.

motet, Rob„ 740.

Flur, Helias, 200.

Foloe, Foleonius, Fuche, Fulcherus,
Fulco, Dapifer, liv, lv n, lx, 4, 32,
35, 60 η, 77, 80, 81, 81η, 88 η,

 

 

191 n, 202, 224, 362 n, 363, 364,
469, 707 n.

Folconis Dap„ Gilb. fil. 365.

will. fil„ 363.

 

 

Hugo fil„ 169. ,

Foliot, HugO, 30 n.

Folketon, Folketuna, Fouketona‚
Henr. de, 24 π, 138, 474.

 

Ric. de, 92.

Fontem, Joh. ad (see Reme), 16.
Fontibus: J oh. de,

J aliana de, 381.

 

 

Rie. de, 163.

Fordon, Hem„ 562.

J oh. 562.

Forentarii, Galfrid. fil. WilL, 444.

 

 

 

tona, fil. Alani, 86, 131.

Gilbert. Persona de Thorn-

INDEX OF PERSONS.

Forentum-ii, Joh. 61. Gilb. 61. ΑΙιιιὶ,
131.

— will. 61. Will., 444.

—-— Ysoda mater Joh. 61. Gilb. fil.
Alani, 131.

Fon-eutasius, N ich„ 649.

Forester, J oh„ de Thrynmw, 561.

Win. fil. Petr. le, 649.

Furni, Aschetin. de, 173.

Fortibus, will. de. See Albamarliae.

Possm-d, 80 n, 139, 183 π, 532.

«Ιοωῑιε, 64 n.

— Nigeu, 64 n, 201 n.

Βοὴ, 7, 64η, 201, 201 η.

61. Adae, 201 π.

—— Will. 1.. 64, 64 η, 75, 80 π, 82,
139 n, 395 n, 396 n, 379, 592, 594,

Will. 11., 64 n.

Foster, will„ 741.

Foston, Foxton, Foxtone, Hugo de,
87, 108, 125, 127, 131, 134, 13811,
181, 189, 201, 299 n, 371, 373,
374, 507, 625.

— Will. de, 21, 98, 98 π, 103, 131,
188, 300, 300 n.

Potherley, Jacobus, 734.

Fouketon. See Folketon.

Foveis, Foveyn, Tho. de,·280, 285,
287, 290.

Fox, Foxe, Gen„ 748.

Isabella, 19.

 

 

 

 

 

 

Joh., 751.
— Rog„ 748.
—— Tho„ 612.
Tho„ 751.

 

 

Umfray, 141 n.

Foxhols, Foxolee, Rob. de Pange-
fous, Rect. de, 312.

Foxton. See Foston.

Franeais, Francos, Franco-ys, Fruun-
eeye, Rob„ 35, 364.

Rob. 713.

 

 

Rog. fiL, de Yrtuna, 138.
Wiu. le, 270, 336.
Franeigena, Thorald„ 228.

 

 

