INDEX OF PERSONS.

ABBAS, Albani, S’ti, Βίου-(1118, 207. Abbas, Whitbiennis, «Iohannes 1. (de
will„ 669. Evesham), xxxi, 44, 45, 46, 83, 92,

 

 

 

 

 

 

 

-- Belleland, de, 275. 13311, 14271, 184, 18471, 202, 202 π,
Castello Puellarum, de, Wil- 294 n, 299, 299 n, 300 π, 376 π,
lelmus, 61. 409, 409 π, 439, 510, 510 π, 667 n.
Croyland, 423 π. — —- 11. (de Steyngrave),
— EboraeensiS, lxv, lxvi. 124 η, 142, 142 π, 294, 294 π, 295,
—— Clemens, 48, 57. 295 n, 301, 301 n, 412, 412 τι,
-— Gaufrid, Gosfrid, 163, 436 n, 460 π, 468, 678, 678 π.
163 n, 680. — —— —— 111. (de Riehmond)‚
— Ricardum, 163 n, 261 n, 315 n, 659, 660, 661, 663.
680. —— — — lv. (de Skelton),
— — Robertus, 41, 43. 476 n, 506 n, 507.
-- savaricus, Severiana, 57⁷2, — — — V. (Lovel), 333 n.

 

164, 165 n, 237, 680. ——
— — Stephanus (nee Stephen 234 n.
of Whitby), 680. —
—- Evesham, de, Rogems, 5, 170. ——

 

-- VI. (Beneetede), 234,

 

vm. (Hexham), 757, 760.
Nicholas, xxx, 116, 215,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

flod, Hode, de, Get-aldus, Ger· 457, 457 n, 515, 680.
oldae, 192, 192 n, 516 n, 517 n. — Peter 1.‚ 41 n, 55, 77, 157,
Melan, Meaux, de, Adam, 708. 188, 197 π, 203, 211 π, 220, 221,
— Pei-sore, Simon, de, 519, 519 n. 298, 333, 401, 401 n, 450, 469, 470,
mevianensis, de Rievalle, Re- 476 n, 510 n, 552, 666, 667 n, 678.
vane, . . . 275. —— —- 11. (de Hertilpole),
Ailredue, Aelredue, Hail- 315 n, 318, 622, 623, 665.
redae, 164, 16511, 237, 330, 517. Richard 1. (de Bau-gh),
Guarinus, 203, 333. xxx, 9, ιο, 49 n, 52, 56 n, 90, 165 η,
..— — Roga-us, 124, 473, 473 n. 190, 208, 222, 226, 227, 379,
—-— Selby, Seleby, de, 275. 379 n, 438, 519, 680.
—— — Ricardus, 41, 43. 11. ((18 wael-ville),
Whitbiensis, Wytebiensis‚ etc„ xxx, 10, 56 η, 170, 190 π, 209, 211,
(18 whiteby, Wyteby, etc„ 465. 211 π, 421, 426, 458, 458 n, 476,
— Benedictus, xxx, lxxviii n, 476 n, 503, 552, 674.
8, 80 π, 88 n, 94 n, 117, 129 n, 144, — —— Robert ((18 Langtoft), 24,
14411, 180, 210, 381, 409, 414 n, 27 π, 81 n, 234, 270, 306, 306 η,
515, 519, 680. 332, 448, 458, 458 n.

 

Hugo (Elei-ton), 505, -- —- Roget (de Scardeburg),
50522, 541. 11 n, 18 n, 21, 74 n, 78, 87 n, 98 n,

