CARTULARIUM ABBATHIAE DE WHITEBY. 427

(73¹³) de tute temps ount este sesy de 16 661866116 (16 16 (1116
1116 (16 Whiteby, et des 16166 166 fraunchises et custumes sus-
nomez‚ oum le droit de 1661 Ε81166 (16 Seynt Peir de Whiteby ε
Ε1 (166116 part, qe 16 (111 6666166 61161161, fait 6161161 temps
de memore, si tiel y soit oum est suppose, ne pote onerer ne
prendre effecte mes solone ceo qils ad este use 666 en arere, si
sount les dits parties acordez en 16 manere qe sensuite—Cest a·
661611, qe les 6161161 ditz Willaum Pege, et les autrez 6666611166,
61 16 (111 Comonalte, reconisount les 616661 ditz Abbe et Covent
estre Seigneurs entierment de 16 (1116 1116 (16 Whiteby, et aver
16 661866116 61 touz les fraunohises, oum desuys est clame par
eux, (161666 16 (111 1116 (16 Whiteby : Et 6611116 16666166661 qe
les dites chaumpes de Stakeseby‚ N euham, Leirpelle, Whitebi-
lathes, Lathegarthe, et (166661 qest deinz 16 Aoredike (161666 166
(11166 61166161166, 66661 16 sever-ale les dites Abbe et Covent, et
de tut temps de droit ount este, et relessount de eux, 1661
116116 61 66666666616, 61166116 166661 (16 droit ou claime de com-
mune (74) (1116 6661 66 166 dites lues et 1116666, 61 8166616661
pour 6661, 1661 1161166 61 1661 66666666616, 66 (111 Abbe et
Couent, et 1661 66666666616, (16 (166616 66 6166111 116 ne erront
en eide 6 6616 66 111116, ne en aperte, qe 16116166 (1116 6618661166
66 fraunohises en 66666 (16 y ceals enfreyndre ou enpungner,
mes 1161 tutes les voies qe bonement pourount meyntendrount
et sustendrount en touz pointz. Et en 6661616 (16 666 166116661
6 tenir et perfourmer ils 8166616661 pour 6661,1661 1161166 61
66666666616, (16 (11 (16 661, 66 (16 16 (1116 6616666116 (16 Whiteby
en temps 616661, 66116686616 66 enpungnerount ou oounsil-
lerount, eiderount, ou faverount les avaunt ditz seignories ou
fraunchisoe en 16 fourme susdite destre enpugne ou enfreynt,
et de 666 6611 66 661661 atteynte ou atteyntes, qujJl ou ceux qe
serra ou serrount² en 6661166 66 6616 1161116, 6611 61 661661 tenutz
par 666166 66 (11166 Abbe et ses successours, pour 6116666 foitz qe
defaute pou[r]ra estre 166166 66 1 111616. Et pour le plus
aseurer ceste accorde 6161 61166611 (166 11611166 161666 61 1616666111,
6116666 6 61116, 16166 1666616 (16 6661666 (16 11661166, (16 temps
616661 fait, par 66666 (16 6661 6 altre. Et les avaunt ditz
Abbe (74¹²) et Covent, pour eux et 1661 66666666616, (16 16111
parte 6611661616 611111 8166616 ales avauntditz Willaum Page et

¹ <1516- ² serron.

