CARTULARIUM ABBATHIAE DE WHITEBY. 585

Rimmon Semnum Inomv.
Eccfflsm 1111 1110011111.
De altaragio ejusdem, . . . . xlviii 0.

,, 1111 quarter. avenae venditis, . . viii 0.
ΡΕΝο1οΝ110.
De pensione in Hoton hossene, . . xx s.
,‚ Kyrkeby, . . . xxxiii 0. iiiid.
‚‚ ‚, ‚, 8111110110,ι . . . 1110. 1111 (1.
,, ,, ,, Slengesby, . . . vi 0. viii d.
,‚ Hontingtona, . . vi 0. viii d.
‚, ,‚ „ Scyrpenbekk, . . vi 0. viii d.
„ xx quarter. ordei venditis de Brid-
ly[n]gton‚ . . . . . liii s. iiii d.

Summa vi li. x s.
De decimis de Donsley venditis, . . iii li. vi 0. viii d.
‚, gleba Capellae de Asclby, . . iii s.
Summa iii li. ix s. viii (1.
Summa spiritualium cviii li. xiii s. ix d.

Summa omnium Temporalium et Spirit-
ualium, . . . . . cciiiiuviili. 1111110. 111 d.
It. de 01100. ultimi et computant. allocut. xlii s.

Summa omnium Temporalium et Spirit-
ualimn, . . . . cciii¹¹ li. xvi 0. ix (1. 011.

DX011.²
......... avit.

. . . . clericum de Lyth . . . gios 1101111, praeter . . . inter 1110-
gistrum . . . Witeby pro parte mag’ri J oh’ . . . test-im' nescit

² Sodon'.

¹ This roll, which 1100 110011 already referred to (000 supra, pp. 396, 554,
notes), is imperfect at the commenoement ς auditis not possible to state with
precision how much 1100 dissppeared. The first fragment· of writing 10 the
word, or rather part of word, “avit‚” which 10 obviously the conclusion of
0 11110 closing 0 preceding paragraph3 for there 10 0 full stop at· the end, and
it 10 011οή of the fun length of the succeeding 111100. The 111100 are 011
1101111101οᾶ, 0οᾶ the first complete line is that numbered vii. And 111110, 00
there are parte of six lines above, given additional murance that the
“ avit” 010000 0 paragraph. lt is, however, sufficiently 01001· that the testi-
mony 01 the first deponent and 011 introductory matter has gone, the

