CARTULARIUM ABBATHIAE DE WHITEBY. 437

haer. mei dict. quatuor acras t’rae et dim. (1161. 111011. war. et
def. 6. 011111. h. imperpetuum. In eujus r. test. sig. meum 111116
ser. apposui. Η116 1661111116. Τ1101116 (16 Haukesgart. Rogero
de 1110116, 86111016. J ohanne de Neutona.¹

CCCCLXXXVII.

Sciant omn. praes. et fut, quod eg0, Thomas de Η6111166ς611,2
dedi, 60116, 61 1166 praes. 6. 11166 conf. Deo et Ε661. S. Petri et S.
Hildae de Whiteby‚ et mon. ibid. Deo serv.‚ 11116111 11ον. t'rae,
cum pert. suis, in Normanby, 611111 tofto et-crofto—illam 6611.
bov. t’rae‚ 611111 tofto et cn, quam Willelmus Somer tenuit de me
in eadem villa, cum eodem Willelmo Somer, et 611111 1016 seq..
sua, et cum omn. 661. 61116-Τ61161111. 61 hab. dictae Eccl. S. Petri
et S. Hildae de Whiteby, et mon. ibid. Deo serv„ in 1111., pur„
et perp. elem„ 611111 011111. pert. 61116, libert, et 61616111, infra v. et
extra, (78b) in omnibus et ubique. Et ege, Thomas, et haer.
mei war. praed. monachis praed. bov. t’rae, cum pert. suis, 61
611111 (11610 Willelmo Somer, 61 611111 1016 seq. sua, 61 611111 011111.
661. 61116, 111 lib„ pun, et perp. 616111, 6. 0. 11. 61 f. imperpetuum.
In cujus r. test. pr. 661. sig. meum apposui. Η116 1661111116.
J ohanne de Ν61110116, 111116 86116666Πο Α11116116 de Whiteby.
Ricardo Brun⁸ de Thornetona: 61 61116.

Remanent multae cartae de Normanby in Thesaurario quae
non 1116 inseruntur propter multitudinem earundem.

CCCCLXXXVIII.

Omn. Sanetae Matris Ε661. filiis ad quos pr. scr. pervenerit,
Rogems de Uledene, 6611116111. Noverit univ. vestra 1116 16(1-
didisse [etc., as in No, 331}

CCCCLXXXIX.

Notum 611 011111. S. Matris Eccl. filiis, tam pr. quam fut„ quod
ego Robertus filius willelmi de Aiketona pro 661. 6. 111666 [etc.,
as in No, 49].

² Described 111 next deed (N 0. 487) 66 “ 8611666611116 Abbatis de Whiteby.''

² Met with frequently 66 6 witness in vol. i.‚ 66 111 Nos. 154, 158, 352, etc.

³ See Ν 06. 158-160‚ in the first of which Giliana or J 11116116, wife of Hem-y
l’Ewmp, is 6 daughter of Hugo Brun or Burrigan, of Thornton, snd possibly
sister οἱ 11116 witness.

voL. 11. F

