758 CARTULARIUM ABBATHIAE DE wffl'rEBY.

arab. xvii 6.; 1 616116. voc. 16 Ε61 Felde 66111 per 6661, xxx 661.

t'rae arab„ xv s.: i olaus, ib. voe. 16 86111116 Felde 66111 xxiiii

66166 t'rae arab„ xii 6.; 1 616116. 1166111161 voc. Brakyne Hine

cont. xii 66166, viii 6. z—in 1616 111 supra p. annum 616. . . .
Summa lxxix 6. viii d.

Rssnn. ET mum 11111111 vanuum DE Mmmmunonss.

Et de xx 6. 1111 (16 (1. 1. 1 661. sive 11166. 61 xxxvi 66116 t’rae cum
616116. 66111. 11 66166 61 dim. ib. p. a. solv. 6(1 ff. S. M. in h. 61
Ρ6111. aeq., 616 111 1611. Will. Ρ61166 11. a: 61 (16 xi 6. (16 1. 1 cot.
cum crofto 66111. vi 66166 ib. 616. . . . Wadynge h. a.: 61 (16
xxiii 6. (16 1. 1 661. 611111 616116 66111. xviii 66166 ib. 616. Η611611’
Α1166116 h. 6. : 61 (16 xx 6. (16 1. 1 661. 611111 orosto 66111. xxvii 66166
ib. 616. Ric. Tayvelle 11. 6.; 61 (16 viii 6. vid. -de r. i 661. 611111
orosto cont. vi 66166 ib. 616. Will. Harringson h. a.: 61 (16 ix 6.
vi d. (16 1. 1 661. 611111 orosto cont. per 11661. vi 66166 ib. 616. Τ116.
Theker h. 6. : 61 (16 ix 6. vi (1. (16 1. 1661. 611111 orosto cont. vi 66166
ib. 616. Τ116. Β11116116 11. 6.; 61 (16 1116. vi d. (16 1. 1 661. 611111
orosto 66111. vi 661. ib. 616. J oh. Whithede 1166 611116.1

Summa vi li. iiis. 1111 (1.

(1111111611. m: NEWEHAM.

Et de xli. de firma Grangiae de Neweham 611111 111 616116.
66111. xxti hev, t'rae ib. p. 6. 66111. 6(1 . . . 616 (11111166. (1166.
Conyers, Militi, per indenturam sub sig. 66111111. (11611 nuper
Mon'ii, 111 (11611111.

Summa x li.

Renum-us ET mmm 116 1116166611).

Ε1 (16 xii 6. (16 1. 111 bov. t'rae Jaoent. in campis ib. p. 6. solv.
ad 161111. S. M. in h. 61 Ρ6111. aeq., 616 111 ten. WiJJ. Hudsone h.
a.: 61 (16 11116. (16 1. 1 11611161ξ sive tosti cum i columbario ib. p.

¹ The acreage of land 61 Middlesbrough belonging 1ο Whitby 16 66611 from
these figures 1ο have been very 661161ἀ6161116; that 61 N eveham mentioned
next being, it would 666111, lat-gor 61111, 611166 1116 bovata in 11161 looelity was
probably from twelve 16 fifteen 66166 111 extent.

² Thin 16 6 word 16 which 661116 interest 1111661166 from 116 loo-l 61· provin·
6161 usage and application. It 61111 existe, though very ueldom 1166111 now, in
1116 form ‘ mnbnteass’ Halliwell 1166 it. in 1116 Pronum which 116 imper·

