CARTULARIUM ABBATHIAE DE WHITEBY. 447

poterimus in futurum, set ab 0111111 30110113 31 jure per pnes. 1111-
perp. sumus exclusae. Et 1103, praed. Alieia et AgneS, et haer.
nostri 01111113 praed. t'ras et 13113111, 011111 omn. suis pert„ praed„ Abb.
et Conv., et eor. suec„ 0. 0. h. war. imperpetuum. In cujus r.
test. sig. nostra praesentibus sunt appensa. Hiis testibus.
Adam del Sartryn.¹ Roberto de (95¹³) DaleS. Galfrido Russell.
J ohanne de Dale. Roberto de Elmeswell. Willehno de
Irtona: et 31113. Datum apud Hakenes, die ‚J ovis prox. post f.
S. Lucae Evangelistae‚ A. regni Regis Edwardi tertii post 0011-
questum vicesimo 131110.

DV.

Memorandum de hiis quae sequ[u]ntur, et sunt in Thesau-
rario—videl. de adquietatione N ieholai Scotte de omnibus t’ris
et tenem. suis in Hakenes: 31 (13 11113 adquietatione Willelmi
Coei de uno tofto 011111 pert. in Silfou: 31 (13 1 11311νο-3011,
Radulfo fil. J ordeni fil. Emmae de Hotona, ex dono Roberti de
Karleolo: 31 (13 3110 nativo—videl. Radulfo Proudfot, 011111 seq.
sua, ex dono N 10110131 de Hastynges :² et de alio nativo—videl.
Radulfo fil. N icholai Payne, ex dono Willelmi filii Thomae Coei
de HakeneS, cum dimissione tenementi Alani del Sartryn, 011111
31113 ibid. existentibus quae 11011 1110 scribuntur.

DVI.

Sciant omn. pr. 31 fut. quod eg0, Nieholaus Seot³ de HakeneS,
00110., 13(1(11(11, 31 quietas 01. (13 1113 31 haer. meis imperp. Abbati
31 Conv. de Whiteby omnes t'raS‚ tam in eroftis quam in
eampis, quas tenui de dictis Abbate 31 001111. 111 HakeneS,
praeter 111111111 toftum 011111 011111138104-111110, 3011. toftum quod

¹ As the present 13 3 deed touching lande and tenemento 31111313 111
Haekness there 0311 be little doubt that this witness is identical with the
‘⁴ discretus vir, Adam de Sartryn de 1131133333, literatus ” of N 0. 372 (vol. i.
p. 310).

² See No. 320. He is also witness to N 03. 455, 512, 524, etc.

³ See Nos. 496, 503.

⁴ Halliwell gives “ comenge. A garden 01· court-yard, A.N,’' and 3130
“cm-tilam. A yard or paddock,” as if the words were distinct, which 13
absurd. Richardsou gives “ Curtilage or Cou[r]tilage, 3 gai-den, 3 court or

