798

INDEX oF PEBSONS.

Monachus ((16 witeby), Rogatus, 84. Moreville, Joh. (16, 270.

 

— Rob. de Crosseby, 613.
·-— -— — Ellertom 625.
—- —-· (16 Middflsburgh,

478.
—— —— Thon. (16 Gartm, 632,

639, 641, 642.

661.
— S. Albani, Tho. Grammaticus, 8.
(16 Selehy, Tho. (16 Schirburn,
630, 631, 632.

Tho. (16 Wilmerle, 629.
—- (16 statforde, walt. Wycombe,

661.

 

(16 Haukeogarth,

 

 

 

de Mazaka-bretton& will. de
Wadworth, 626.

MonceauS, Moncell’, MunoeuS, Alan.
(16, xl n, 5, 161, 179.

 

 

Ingeram. fil. Alani (16, 5.

Monkeman, Alicia uxor Tho„ 752.

Τ1ιο., 730.

will„ 7 48.

MontariuS, Normannus, 82.

Monte, Will. (16, 64.

— Αοιιιο, Joh. (16, 538, 539.

Valere, J oh. (16, 333, 334.

Montfort, Alieia fil. Hug. (16, 49 n.

Montibus, Ebulo (16, 535.

Moor, Moore, Katerina, 723.

Βία, 750.

Wiu„ 750.

Mooresome, Moresome‚ Agnes uxor
Rob., 742.

 

 

 

 

 

J oh„ 742.

Mooretone‚ Rob., 727.

Moram pene, (16 la More, warinus,
187, 199.

More, J oh., 555.

will. de, 554.

(16 ΜαΙίιοιι, will„ 575.
Moreton, Morton, Mox-tun, Rob.
Comes (16, 183 n, 291 n, 718 n.
Moretom Agnes uxor Georgii, 722.

Moretult, Ogerus de, 364.

 

 

 

Ric. (16, 684 η.
Morlund‚ Morlundia,'l'horfin., Torfin.
de, 38, 260 n.

 

Morpathe, Will. (16, 272.

Mortimer, Elizabetha fil. mummii,
686 n, 693, 694.

Rad. de, 53212.

Mat-ton, Walt. (16, 85 n, 295 n.

Will. de, 359, 361.

Mon-yn, J oh.‚ 650.

Moubrai, Meum-ay, Moubrei‚ Mow·
bray, Molbrei‚ Mubrai, Mum-ei,
Mulbrai, Mwbra, Alioia (16 Gant,
Atheliza, uxor Rog. de, 78, 204.

— Gundrea, mater Rogeri de,
78, 204n, 205, 330, 516π, 517,
51 7 η.

—- J oh. (16, 428, 506.

——- Joh. fil. will. (16, 481, 482,
483, 484.

5012, (16 Kirklington, 707 n.

— Nigel. fil. Rog. de, 78, 204 π,
226.

Rob. fil. Rog. (16, 204 n.

-— Rog. (16, xlvi, 5, 6, 77, 119,
192 π, 203, 204, 204 π, 205, 215,
225, 227, 228, 330, 469, 516 n.
517, 517 π, 532 n.

—— The. (16, Comes Ν ottingham,
517 n.

—— walt. de, 231 n, 232.

—— Will. de, 297, 298, 359, 361.

((16 Tamton), 231 n, 232 n,

 

 

 

 

296.

— fil. walt. (16, 232.

Munceus. See Monoeaua.

Mundeg’, Hugo fil. Adriani (16,
365.

Mul-dac, Rob. 53, 308, 3081ι, 379.

Muriel, Arnulph. fiL, 102.

Musegrave, Tho. (16, 270.

MustartL Joh„ 477.

, Joh. fil„ 477.

-- Rob., 600.

 

 

 

