CARTULARIUM ABBATHIAE DE WHITEBY. 741

leot. eu1n 11 percellis t'rae voe. Buttes in eampis ib. etc. Joh.

> Manne h. anno: et . . . de redd. i 661. 611111 gard. ib. 616.

Τ116. Salmon h. a: et de ii s. de r. 1 661. 611111 gard. adj. ib. ete.
Will. Harlande h. a.: et de ii s. de r. i cot. 611111 gard. adj. 11).
per 6. solv. ad terminos praed. aequaliter, 616 111 1611. uxoris Joh.
Watsone 11 6.; 61 (16 116. (16 1. 1 661. 611111 gard. adj. ib. 616.
Rob. Colsone 11. a. ε 61 (16 xxviii s. de redd. i mes. voe. Middil-
woode Halle et certis 61611616 61(16111 pertin. 11). per 6. 66111. 61
eie dimiss. Christ. Beane h. 6.; 61 (16 116. (16 redd. i 661. 11). 616.
Christ Thompsone h. 6. [so also as to cottaqes held by william
Manne and Will. Sneton]: et de xiid. de r. 1 parcell. t'rae
11161116. super moram comm. de Filynge voe. Helmestede ib.
ete. Rob. Coekerell h. 6.; 61 (16 116. de r. i parvi parcelli t’rae
nuper de vasto d'ni inclusi super Iburndale‚ voc. 16 1111611, 11).

per 6. solv. ad praed] terminos aequaliter, 616 111 16111116 Τ116.
Chapman h. anno.

Summa vii li. xv 6. viii d.

REDDI-rus m· rmMAE Romu Hoom: ΒΑ1111.1

De xxxviii s. iiii d. de 1. 1 616116. voe. Cowe Close ib. per a.
solv. ad praed. terminos S. Martini in h. et Pent. aequaliter, sie
in ten. Mathaei 81611116, 111 1161111116 61 pro 611111. vicinis suis—
videl. inhabitantibus ib„ hoe anno: de xii d. de r. i 661. 11). 616.
J oh. Storme 11 6.; 61 (16 iis. (16 1. 1 cot ib. ete. Rob. Gretarn h.
6. [etc.‚ like entries as to other cottaqe-holders ‘named J oh. Kynge,
Tho. Flessher, Rob. 13616, Edward WigenaZ, Tho. Pape‚ uxor . .
Watsone, Will. Foster, Rie. Smyth, Geo. Grindale‚ Joh. Β11-
611611(1, J oh. Idille, Will. Wilson‚ Rog. Johnsone, and J oh.
Bawend]: 61 (16 111 6. (16 1. 1 stabuli ib. 616. Christ. Maltby h. 6. :
et iii 6. (16 1. 1 cot 616. Rob. Richardson h. 6. : et de v 6.
(16 redd. i 661. 11). 616. Geo. Β11611611 11. 6.; 61 (16 116. (16 1. 1 661.
11). 616. J oh. Coekerell h. 6. [εισ., and similar entries as to
cottaqe-holders named Tho. Marsigigale and J aeobus Richard-
sone]: 61 (16 xiiii s. de r. i cot. (11116.) 61 1 616116. voe. Lang-
thwayte Closs (x s.) ib. 616. Gen. Hewetsone h. 6. : 61 (16 vs. de

¹ It will have been remarked that this 1161116 is never mentioned 111 any of
the documento hitherto printed and connected with the Fylingdales Manor.
The time and reason of its imposition appear to be hid in obscurity, and it 111
hard to frume even 6 probable 6111111166 611 1116 subject.

VOL. 11. 2 Β

