428 CARTULARIUM ABBATHIAE DE WHITEBY.

les autres desuye nomez, 61 16 (111 Comunalte, burgeises (16
111661116 16 vile, lour heires 61 6116666601116, 6011111116 (16 pastum 6
611661111 maner de 6111116116, 66116 porkes 61 chevers, en Le Rem-,¹
a passer par 16 116111 chemyne parmye Risewarpe en 10166 166
666011116 (161 6116, 61 611 16 Spoutcliff desqe 16 Spout, 61 611 Eller·
dale² busqes desqe al close de Ellerdale, 61 611 Crosskeldsike
161111166 61 116111 6611663 66 666161116 (16 whiteby, 161111166 6
Haukesgarth, de 16 feste (16 Touz Seyntes desque 16 fest Seynt
Pier en Cathedra, 61 6661160111 6 eux 10111 6011111116 (16 Ρ6611116 611
166 11611166 1110166, 61 611 Raithwait et en Ι.631166οξ,111,4 6010116 660
66 eux 61 10111· 6066661166 61 predecessours (16 10166 temps 011111
6616 sesy cum apendaunt 610111· fraunche tenement en Whiteby.
En tesmoignaunce (16 61101 6 16 partie (16 6661 endentm‘e
[(16111011611111 vers] les avauntditz Willaum Page 61 166 611166
susnometz, les avauntditz Abbe 61 00116111 011111 111166 10111·
6011111116 sealt Ε1 61 partie (16111011611111 vers 166 (11166 Abbe 61
Covent les avauntditz Willaum Pege 61 166 611166 611611οω66
011111 1116166 10111 666166. Done 6 Whiteby en 16 fest Seynt
Bartholomew, 16 611 (111 grace M¹⁰cccli par 16616 tesmoignes :—
Mons' Piers de Mauley 16 quinte, Seignour de Mulgref. Mons'
Piers (75) de Mauley 6011 filtz. Thomas de 86101111. J 01161111
de Moubrey. Thomas de Ingelby. J ohan (16 F ullthorpe. J ohan
(16 Mideltoun. Thomas Gretehed z et autres,

¹ The 06116 between Briggnwath and Ruewarp.

² Ellerdale no doubt represents 1116 Η6116ᾶ616 of 1116 Μ611101161 (Nc. 1,
p. 3), 1116 valley now called Spital Vale (666 01(11161166 Map, 811661 32,
6111-111611 66616). There 16 6 6111611 1161611611 601116 way up 11 which might be
the Spout. ⁶

⁸ Modern Fr. “mv-ade, chemin pave, 16 ν611161116 forme 1161166166, aban·
(10111166 aujourd’hui‚ 661 ωτι-ἑο .· . . . (111 L. atrata, chemin reconverb de pierres,
empierre, forme participiale de atemere. Le 11161116 11101 latin 6 donne 611.
ειν-(1666, angl. street.'’—(Scheler.) The modern district 01· (1161661 word 16
cameway (Fr. chambe), and 1116 caueeway indicated by 111666 words “ 116111

661166 ’' 1611161116 still—the present high-rond having been construet-ed close ·

alongside 11-66 1116 fiagged footway for pedestrium.
⁴ This fully confirma the idea stated in 11016 3 (p. 404) 10 Nc. 449, 66 10
1116 locality in which Laghecogh should be looked for.

