454 CARTULARIUM ABBATHIAE DE WHITEBY.

nachis in 1. et perp. elem, cum omn. pert. et aisiam. ad dict.
terram pert. in boscis, planis, bruariis, essartis, pascuis et Ρ33111113,
1110113, turben-fle, 11113, sem, aquis, et in 011111. 31113 1011113, 1111010,
pac„ et honorifice—Redd. inde annuatim dictis D'uis de Percy
tantummodo 11113111 marc. arg. pro omn. servitiis, consuet„ exact„
et dem. saecularibus, Ego ver0, ,1 0113111103, et haer. mei praed.
t’ras et ten„ in omnibus et per omnia, prope et procul, dictis
monachis contra o. h. et f. praed. 1113103111 praed. modo D'nis de
Percy solvend. war„ adq„ et defendemus. In cujus r. test. hoc
pr. 301. appositione sig. mei roboravi. Hiis testibus. N icholao
de Hestynges: et 31113.

DXIII.

(101) Omnibus Christi fidel. has litt. vis, vel aud„ Johannes
de Geddynges fil. Johannis de Geddynges, in D'no salutem.
Noveritis me d., 00110., 01 1130 pr. 0. 11103 conf. Deo 01 Εο01. S.
Petri 01 S. Hildae de Whiteby, 01 111011. ibid. Deo serV„ 01111103
1’133 111033 01 10110111. 11103 quae habui 111 villa de Everley juxta
Hakenesse, 011111 011111. pert. suis, tam in d'nicis quam in serv„
hom„ wardis, relev„ esch„ 01 011111. 31113 1011113 3(1 1110 111 (11013
villa de Everley spectantibus, sine aliquo retenemento—-
Tenend. 01 hab. dictis mon. in lib. 01 perp. elem„ de me 01 haer.
meis, tam in boscis quam in planis, 1110113, etc„ 01 111 011111. 31113
10013, infra ν. 01 extra, prope 01 procul, ad dict. terram pertin-
entibus—Reddendo inde annuatim 11110111 01 haer. mei unum par
calcarum deauratorum, vel sex denarios, ad Pascha, pro omn.
servitiis, exact„ consuet„ 01 (10111. saecularibus. Ego vem,
J 0113111103, 01 haer. mei 1013111 praedictam terram 01 10110111. (10
Everle in omnibuS, 01 per omnia, dict. monachis war„ adq„ et
def. per praed. servitium in perpetuum. In cujus rei test.

DXIV. CARTA J OHANNIS m: Evsssshs.¹

Omnibus Christi fidel. praes. 0. vis. vel aud„ J ohannes de
GeddinggeS, fil. J ohannis de Geddingges, 331. 111 D’no. Noverit

1113111 family, Everlai being specified in Domesday 33 part and parce] of the
fee of william de Perci Asgernuns.
¹ This heading might be likely 10 suggest the thought that the grautor

