CARTULARIUM ABBATHIAE DE WHITEBY. 451

in feodo 61 haered. (97¹²) terram illam de Deles [etc., as in No,
276}

Ego ver0‚ (1161. Galfridus, in hujus r. test. 111-868. scr. sig.
meum app„ 111, (16 6811610, 111 1111110 contra praedictae cartae
tenorem possimus deniare¹ vel contraire. Terras vem, (11188
frater meus WiHelmus 6011118 tenorem (116186 68118), occupavit,
de consensu meo 61 voluntate propria, coram testibus subscrip·
118, Ecclesiae de Whiteby‚ 61 Α1111. 61 Conv, plene 61 integre
restitui z—D’no Stephano de Rosell. Radulfo de Bollebek.
Thoma de Haukesgarbh. Thoma filio 8110. Ricardo de F iling :²
61 81118.

DIX.

Hoc 861. cyrograffatum testatur quod, ad Pent. AD. mfflesimo,
ecmo octuagesimo sexto, convenit 111161· Willelmum,⁸ Abbatem
de Whiteby‚ 61 Conv, ejusd. loci, ex una parte, 61 Willelmum
filium Roberti de Dales‚⁴ ex altera—Ita videl„ quod praed.
Abbas 61 Conv. remiserunt 61 (111. 61. praed. Willelmo 61 haer.
81118 1108611111 (16 Revencombegille usque le Wester Graynes‘
de Wytspotdale inter moram de Braday 61 Witspotda1e3
haec 816111 divisae sitae 811111 inter moram 61 1108611111; 61 8
(98) fonte de Langedale usque ad t'ram sub Haredaleheved‚
61 816 sub Haredaleheved usque ad fontem de Hardffle,
816111 divisae sitae 811111; 61 pro 1186 remissione 61 (111. 618-
1118110116 praed. WillelmuS, pro 86 61 haer. 81118, remisit 61 (111.
618111. omnimoda estoveria bosci in Hardaleheved, 61 111 omn.

¹ An unusual word, but 111616 8661118 10 116 110 uncertainty 8110111 the
readin v.

² Stzph. de Roselles, Thomas de Hawkesgarth and Rio. de Filing 816 also
co-witnesses 10 No, 346.

³ william (16 Kirkham.

⁴ See N 08. 507, 508, and 8180 276, 280.

⁵ Graiu 18 8 word of usual occurrence 88 denoting 1116 branch of 8 trec,
1116 11116 of 8 fork, or anything which diverges 81 811 angle from 1116 1118111
11116 oi growth, course of advance, etc„ and 118 1186, 88 applied 10 8 tributary
1ο 8 beck or stream, 18 1101 81 811 unknown even yet: O.N. yreia, Sw. 9ren,
Dan. arem, 8 111-811611, that which forms 8 fork with 1116 1118111 816111. The
western brauch or feeder of Whisperdale Beck 18 easily traced on the one-
inch Ordnance Survey. Revencombe Gin, 1116 181161· 6161116111 111 which is
8180 another Scandinavian word of universal occurrence, 18 1101 now identi-
681116. The word comba, however, yet· remains in more 111811 0116 10681 1181116
111 1116 881116 vicinity.

