582 CARTULARIUM ABBATHIAE DE WHITEBY.

Rscssrruu. Rsomws Α881818. Exrns munuum.
De firma in Soyrpenbeke, . . . xx 8.
,, manerio nostro in Ebot, . . . xis, viiii d.
„ firma in Civitate, . . . . xii 8. 111 d
„ Bustardthorpe, . . . . x 8.
,, Towthorpe‚¹ . . . . . iii 8.

Summa viii li. xix s. i d. ob. ’
Summa Reddit. Assisae cxxv 11. xv 8. v d.

Vssnm‘mo AmMAmUM.
De x bobus redditis Celer-ario Caluinae,

pretium cujusque, x 8. 8⁸, . v li. ’

,, 1111 vaccis 01 11110 181110, pren eujus-
’ que, viii 8. 8·, . . . . xl s.

„ carnibus relictis in coquina, . . iiii 8.
,, 1 quart. carnis salsae de Fyling, . ii 8. vi d.
,‚ iiii¹¹vi mulo? 1111018118 eidem, pretium

cujusque, vi d. 8⁸, . . . xliii 8.
,, x 1111110. de deelwodd, pret„ . . xviii 8. viii d.
„ ii 1111110, pret. cujusque xii d„ . . ii 8.
,, 11111 porcellis de 1181110111,ιι . . 111 8. viii d.
„ ivitulo, . . . . . . iiis.⁴ . . .
„ viiii agniS, . . . . . ii 8 .....
,, 1 porco 1111011110 01110111, . . . ......
,, viii 811018 liberatis eidem, . . ii 8 .....

Summa xi li. xviii 8. . . .
Gersumae. De gersumis velut patet in libro gersumarum.

Vsnnmo PlscmM m· Amcm.
It. liberat. Celei-ario Coquinae, v¹¹ vi piso. 8818, . . .

¹ Tewthorpe.

² What this abbreviation stands for 11 18 1101 possible 10 say certainly.
It may possibly 8181111 for mulctra or mutatu-acca, words which were 011810111-
srily used for their milky contente, 81111 1110 signification may simply be
‘¹ pails of milk,” 01· even “ 1110818 of milk.” Quite certainly, 88 00118 formed
110 8111811 part of 1110 810011 of 1110 day, 81111 110111 0110080 and 11111101· were pro-
11110οᾶ, there must have 110011 811 8111181181100 oi milk, 81111 8 considerable 0011-
88111ρ1ἰοιι of 11 111 the Abbey. In 811 98 1111110. ste moounted for, 81111 the
period of time embraced in 1110 roll 18 111110 1100118.

³ See 11010, p. 563 (011 “ pedelskis ’') 10 No. 593.

⁴ The ends 01 1110 111108 born 01· gnawed out.

