782

Dalton, Win. (18 (Bursam), 477, 553,
570, 578.

Daniel, 262 n.

Danielis, Laurentius fil„ 474.

will. fiL, 54, 60.

Dauus, Peizr„ 519.

Tho., 64, 453.

Danyess, (18 Anlakby, J οὴ, 225.

Dapifer, Fulcho. See Folco.

Anfridi (18 Canai, Gosfrid.

Brito (18 Buketorp, 169.

Hugo Malebisse, 204.

·— Regis Ricardi, Reginald. de
Pratell, 151, 153.

Βοὴ, lvn, 30 n, 31η.

Archiep'i, Turt, 49.

(de Aichton), Βοὴ, 365.

((18 Acelum), Turstim, 379.

Wimund, 64.

Dat-cy, Anthony, 471 π.

Darell, Will., 422.

Dan-lay, Briau, 335, 336.

Dask‚ J oh., 504.

Daunay, De Annei, Dammy, Guil-
lelm., 61, 516 n.

Math. 417, 516η.

 

 

 

 

 

 

 

 

 

 

Dautry (18 Ford sutton, Will., 475.

DavelL Βοὴ, 720.

Will., 720, 725, 726, 731, 737,
743, 760.

David, 140 n.

Davidvilla, Ric. de, 682.

Rob. (18, 78.

 

 

¹ Dawson, Tho. , 754.

Dayuell, Will., 621.

Dayrell, Will., 717.

Dayson, Βία, 742.

Βοὴ, 740.

Decanus, Iglerus, 526.

Βία, 170.

Terri, 75.

——- Will., 7, 76η, 159 n, 193,
206.

 

 

 

 

(18 Bolleby, 231.
(18 Appelbi, Βοὴ, 38.

 

 

 

 

 

dc Gliveland„ Osbert„ 41, 43. ¹

 

INDEX OF PERSONS.

Decanus, (18 ΟΙίνεΙωᾶ., Β . . ., 219.

(18 Helmsleia, Βοὴ, 90.

—— de Ridala, Alex„ 41, 43.

(18 Helias, 200.

— de Samara, Βία, 178.

(18 Westmerlande, Michael (de
Morlund), 273, 274, 275.

·— Christianitatis, Glivelaud„
Β . . ., 285.

Denhaul, Rede (18, 21 n.

Dent, Joh. (18 (Escaetor), 670.

D'Eynoourt, Joh. (18, 494 η.

Diaconue, Albert„ 238 n.

Arnaldu3‚ 79.

Gen-ardus, 55.

 

 

 

 

 

 

 

Gordan„ J ardun„ 101.

—— Hem„ 79.

ᾖ Νίοὴ, 50, 168; 63, 304.
-— Reginnfflns, 168.

— Βία, 262 n.

Βοὴ, 82.

—- Rog.. 206.

Tho„ 360.

walterus, 63, 90.

Dickonsone, Dikonson, Dykonson,

J οὴ, 733, 750.

 

 

 

Rio„ 752.

·—— Βοὴ, 747, 752.

Tho„ 750.

Will., 750.

Dicson, Dixson, Alicia vidua Rog.,
561, 562.

Katerina uxor Joh„ 742.

Dine, Rad„ 440.

 

 

 

 

Diriv, 228.

Dispensarii de Marum, Emaldus fil.
Βοὴ, 372, 373.

ΒίεΡοῐιεειι-ίιιε, Will., 141 n.

(18 Mat-ton, Βοὴ, 372, 373.

Dispensator Anfridi de Canni, Odo

fil. Normanni, 171, 305.

 

Dobson, 607.
Joh„ 735, 739.

 

