808 INDEX OF PERSONS.

Prior de Dunelm„ 275. Raglyn, Roglym J oh„ 584.

 

 

 

 

de Finohale, 275. de Lopoteres, Joh„ 584, 5847ι.
·- de Gysburn„ 275. Ramkil. See Ravenchil.

de Max-ton, 275. Βοωρωι, Hugo de, 682.

de Novoburgo, 275. Randson, J oh„ 607.
Prion-in, Tho. frater, 47. Raudulf, 262 n.

Prioriana, de Basednh, Susanna, 233. Randulphi, Rob. fil„ 176.
de Handale, Alicia de Hoton, Busche, Nieh„ 747.

 

293 n. Rauoebi. See Roueebi.
——Mariottde Herlesey,293n. Raulfi, Alan. fil.. 59.
- Wykham, Isabella, 648-651. Raulfr, 297.

Ρτοοὺοτ, Ρτοοῦοτ, will„ 747, 748, Ravenchil, Ramkil, 206.
749, 751, 752, 755, 756. Rob.‚ 7, 101, 101 n, 206.

 

 

Propheta, soh„ 540. . — Steph. (de Sueten), 47.
Ρτοιιᾶίοὺ, Rad„ 447. Wiu. fil. Rob.‚ 106.

Puber. See Poer. Raveuaby, Walt. de, 270.

Pumtel, Phil„ 225. Raynfred. See Reinfrid.
Panchai-don, Cecilia de, 200. Rector, de Cotum, Rad. de meell,

 

Rog. do, 200 π. 656.
Pusat, Puset, Puteum, ΗΘΜ. de, 91n,
200, 307 η, 684 n, 708 n.

 

de Dnlston, 283, 287, 289.
Elvinton, will„ de Stokesley,

 

 

 

 

Dionisia. uxor, 684 n. 232.
Pykeringe. See Fickeringe. Foxhols, Adam de CoupIand,
Pykewurd (see Fykewerd)‚ Regin· 248.

ald. de, 249, 250. -- Βοὶ). de Fangefotm, 248.
Pyuder, Rob.‚ 321, 32222. Hennb'g, Rob. de Marenen,
Pynkenehie de Maybrunne, Win„ 125 n.

270. Hoton Busaell, Hugo de Εοειοιι,
Pyrly, will„ 648. 507, 508, 625.

Pytn, Βία, 601, 607. — Joh. de Clifforth, 481.
— -- Petr. de DayvelL 507, 508.
will. de Thermon, 625.
Hnntington‚ Hug. de Insula, 625.
Kyrkeby in Cliveland. Rob.
de Hedum-ton, Heslerton, 239.
Lithe, Joh. de Tocotes, 626.

 

 

 

 

Queingbnrc, Quonigbur, Herbert. de,

Quzffissffizuinssdo’ Qwinild, Matilda,
Mandis, filia Βίο. fil„ 127.

Ric. fil.. 125, 125 n, 127. Ι

 

 

 

 

 

 

 

 

 

Quintino Sancto. See S. Quintino. ι — Loftus, J . . ., 232.
ἱ — Lythe, Joh. de Toocotes‚ 611.
Ra, J oh„ 611. ¹ —Lythum‚Gawan.de'1¹hueng,19u.
Radulph. gener Adae de Aengelbi, ν Scripenbek‚ Walt. de Bride·
53, 54. ⁴ lington, 481.
364; 457. -—- will. de Fereby, 309.
Radulphi, Hem. fil„ 140 n, 411. — Semar, Joh. de Wyehm 460 n,

 

walt. fiL, 31 η. 490.

-— Will. fil„ 649. Ι —- — Walt. de Gray, 249, 250,
Raghanaldus, 82, 139. 1 251, 625.

