INDEX OF PERSONS. 811

Hosion, Hugo de, 176.

-- Rob. (18, 272, 649.

fil. Wiu. de, 648.

Tho. fil. Rob. (18, 649.

(18, 650.

-- Walt„ 583.

—— will. de, 124, 12411, 460, 650.
Rotherham. See Roderam.

 

 

 

Roucebi, Raucebi, Roxby, Jordan.

(18, 186.
Βοπ1811118, 3011., 723.
Roxca, Rob. (18, 55, 55 n.
Rudeby‚ Ruddeby, walt. de, 526.
will„ de, 75, 191.

 

Rudestaine, Ruddestane, 3011. (18,

141.
-- Rob., 506.
Walt. (18, 504.
Rudswn, Βία, 740.

 

Ruffus, Rufus (de Arusum), Heur„
97, 98, 100, 102, 105, 114, 116,

144.

3011. frater Henrici, 144.
-- Ricard„ 372.

—- Rob., 208.

— Rog„ 208.

—— will„ 101, 103, 108.
—- Win. fil. Rieu-di, 372.

 

Β1188811 (alias Shepherd), Heur„

723.
-- Christ„ 729.
-·- Marg. uxor, 729.
-- Galfr„ 447.
-- Laut„ 729.
-- 3011811118 uxor, 729.
Baskon, Waltz, 561.
Rychson, Tho„ 573.

 

 

Sacerdos, Albert„ 67.
-- Gaufrid„ 438.

—- Godwin„ 82.

3011., 67.

Od0‚ 64.

--- aad„ 67; 753 82.
-- Βία, 64.

-—— Rog., 823 107 ; 190.

 

 

Sacerdos, will„ 64.

(18 Aselby, Mam-ie„ 188.

(18 Dunslai, Tho„ 188.

(18 Fieheling, Randulfus, 526.
(18 Η88118118888, Τ110., 178.

(18 Hylderwell, Amandus, 75.
(18 8118118118, Gausn, 526.

(18 Witeby, Rad„ 90, 526.

 

 

 

 

 

 

 

 

Τ110., 138.

88118111, 88118111, Rie. de, 313 u.
Rob. (18, 313 n.

Win. (18, 313, 313 n.

Sale, Βία, 593.

will„ 595.

-- Will. (18 18, 14, 16, 434, 435.
8818811118, salisb. Comes, Βία, 694.

 

 

 

 

WilL, 488. .

osmund„ Bishop of, xlviii.

Salkotee, Tho, (18, 296.

88118, 55 n.

881111811, salmon, Agnes, 742.

. . . 729.

Henr„ 739, 740.

3011, 611.

-- Βο1)., 739.

— Τ110., 741.

88111011, Βο1)., 754.

881ν8ί11, salvan, Salvean, Salwan,
Gerardus, 365.

Godwinus‚ 102.

will„ 477, 507, 610.

Samara See Semar.

Samsouis‚ Joh. fil„ 222.

Sancti Petri, Alan„ 171.

Sancto Botulso, Rog. (18, 144, 146,
181,371.

(1811118110, J emano, Clemens

frater Henr. de, 192.

Henr. (18, 192.

 

 

 

 

 

 

 

 

——

 

Ronald. (18, 526.

Quintino, Alieia de, lv n.

Galfridus (18, 365.

Victore, Rob. de, 262 n.

Sat-trine, Sartryn, Adam de (de Hak-
118888), 310, 447, 447 n.

Alan. de, 447.

 

 

——

 

 

 

