GARTULARIUM ABBATHIAE DE WHITEBY. 691

of Fowntaynes Malme 61111 Μ111116161; 61111 116 gatt on Mary
his Wyfe Walter the fyrst 8011116, Alayn the second 8011116,
Richard the third Sonne, 61111 william the fyrst Abbott of
Whytbye, Maud and Agnes: and when 116 111611 116 1166 beryed
at Salley in Craven‚ 610. Wflham the fyrst Abbote of Whytbye
stode Abbote 26 years, 61111 16 beryed in the Chapter House of
Whytbye.¹

Maude the elder daughter, Countess of Warewyke, married
william Erle of Warewyk. AgneS, Lady Peroy‚ maryed J ocelyn
Luvain‚ call[ed] de Percy by hys wyse. This J oeelyn was the
801111 of Godfrey Lovan, Duke of Braban, and brother 10
Adelyne, Queen of King Henry 1., King of England. And he
wedded this dame Agnes Percy upon condition that he shold
[be] called J ocelyn Peroy, 01· 6166 11161 116 6110111 bare 1116 6111166
011116 1101116 Peroy; and he toke the counsell of his syster, 61111
116 011066 rather to be called J oeelyn Percy then for to forsake
his own armes, which be feld Ore, a Lyon Rampant azure3
for 60 6110111 116 have had no right Title to his Father's In·
heritance. And 60, of right, the Lord Perey shold be Duke of
Brabant‚ though they be no[t] 60 111 dede. And to this J oeelyn
Percy King Henry 11. gave 61111 conserved the Honor of Petworth,
66 William Erle of Arundel and his Sister gave the sayd Honor.
And this J ocelyn gatt of Agnes his wife Hem-y, Alianor, Adaliee,
Robert, 61111 1110116111.2 Α1111 1116 sayd Agnes is beried 111 1116
Chapter House of Whytbye.

The first Hem-y Lord Perey maryed Isabell Bruse, to whom
Adam of Bruse gave, in full mariage with his daughter, 611 1116
Το11116 of Leventon with the appurtenanoes‚ by the assent and

¹ Here follows 6 paragraph totally irrelevant to the subject in 1161111, 61111
which 1 therefore relegate to the notes :—“ In the yeare of Graoe 1120, 61111
111 1116 20111 yeare of King Henry 1., this william the Prince of England 1166
61 Barkeflete in N ormandye, 61111 was purposing to follow into England 1116
father, 61111 116 1166 (1101111611 111 1116 866, 61111 many mo noble 1011166, not
farre fro the 1161111, among whom 1166 1110116111 6 136616111 6011116 of the King,
61111 6160 1116 bastard syster- the Cowntyes of Per-ey, Richard the Erle of
Cheseter, 61111 1116 wyse the King's 11666, and the Arehdeacon of Hertford‚
61111 many other to the number οἱ 140: 61111 110116 οἱ 1116111 escaped, but 0116
111116 1611011, 6 Baker, 61111 116 swamme all night upon 611 016, 61111 111 1116
morning he 1166 dryven to the Landside, and he told all the matter and
easualtye.”

² No Walter 16 mentioned.

