806

Pok, Job., 16, 17, 22.

Polo, Job., 606.
592.

 

Fumat-io, See La Pumere.

Ponte, Hel-vius de, 168.

Popelitun, Rad. de, 226.

Poplicani, Matilda fil. Gerardi, 124.
Porearius, Rog.‚ 62.

Pon-ott, Poritt, Hugo (16, 31 n.

Βία, 520.

 

Ροή, Porto, Emma de, lx, lx n,
lxxxi, lxxxiii, 3, 6, 29, 32, 81 n,
223, 314 n, 362, 683 n, 688, 690.

Portam, Will. ad, 387.

Tho. fil. Will. ad, 387.

Portarii, le Portet,

 

symonia, 15.

 

 

 

 

Job., 736.

 

 

520.

 

 

 

 

 

 

 

 

 

153, 534.

 

Pratt, Tho„ 561.
Will., 747.

 

Agnes uxor

Pol-tarius, 16 Portet, Symon, 15.
Walt„ 321, 322 n.

Portet, Will., 748. ¹
Posket, Beata-ix, 728, 729, 739.
Christ„ 720, 730, 740.
Η61π., (16 Uglebarby, 520.

Isabella uxor, 736.

— Will., 729, 744, 762.

Will., (16 sleights, 763.
Postgate, Posket, (16 Sneton‚ Tho„

(16 Sneton Thorpe, Tho„ 520.

Thu„ 727, 729, 756.

Pothow, Potthow, Rob. (16, 85.

Will. de, 307, 307 π.

Pottes, Will., 758.

Poynings‚P11nings‚ Eleanor, daughter —-—
of Lot-d, 695, 695 n.

Rich„ 695 n.

Praepositua, Uspw, 305.

Beverlaceneis, Symon, 158.

de Whitby‚ Adam, 30, 304.

Nich. Wybarne, 301.

Prateu', Patell’, Reginald. de, 151,

Rog. (16, 534.

IN DEX ΟΡ PERSONS.

Preket, Mandis, 623.
Preebiter, Adam, 92 n, 294 n.

 

Alanus (16 Ak, 657.

— Albert„ 168.

 

Alemannnz, 224, 363.

— Areliuus, 305.

—— Edmund„ Hedmund„ 163, 184,

211, 382.
—— Elyas, Helym, 169.

 

 

Eudo, HeudO. 38.
Gamel (Sex-lonis), 167.
Gaufrid„ 172, 193, 197.

Gervaainzz, nepos Goszelini.

—lfilbodeffiss’ 238 n.

 

 

 

 

Euge, 458.

J oh„ 37.
Mauricius, 4.
N ormann„ 208.

—— Odo, Hodo, 163.

 

—— Radulf„ 168, 238π; 473 62,

Οεωιιηᾶ., 161.
Paulinus, 65.

63, 172, 193, 197; 75.

- Reginam„ 76.
— Robert„ 72.

 

 

Roget„ 63, 238π.
Thomas, 92η, 294 π.
Tul-stin„ 36.

.— Ulf, 381.

Vivien„ Wivien„ 47, 147,

238 n.
— willelm„ 72, 168.

 

 

(16 Atuna, Rob„ 304.
Rog., 109.

 

(16 Βοωτοηπω, Butercrame,

302, 303.

-—— (16 Brumtune, Ode, Hodo, 83,

236 η.

 

 

 

(16 Dunesleia, Rad„ 47.

(16 Finglin’, Randulf„ 179, 526.

(16 Hakenes, Adam, 175.

(16 Hauchesgard, Haugesgarrh

Thomas, 304.

 

 

RieauL, 47.
(16 Hoth’, willelm„ 52.

