524 GARTULARIUM ABBATHIAE DE WHITEBY.

Thornton [et] Farmanby, 106.
Thornepark, 1541‘.

Το1163106, 127(⁸), 186.

Towthorpe‚ 128.

Wandesworth Homagium, 1391‘.
Uglardby‚ 56· (¹²), 57(⁸)‚ 53, 54, 55.¹
Wikam oum Rustona‚ 107, 1080).
willelmi Peroy Carta [1⁸].

DLXXVI.

Sachent² 101106 066113 (16 sunt, e qe avenir, qe 60113, Hem-i de
Peroi‚³ pur savvare de nostre 61616, 61 (16 101115 603 6660631163,
6110163 dune 6 31611616, 6 par ceste nostre 01161116 0061611116 6
Ι)1611 61 N ostre Deme, et a Sainte Hylde (16 Wyteby, 6 6 603
111ογ663 ilokes Deux 3611161161,16 166661 (16 Haukesgarth, ove
1011163 163 6ΡΡ61166611615 3611615 nulle 16166616661, 6 avoir 6 16611
a 66113 6 1111 360063306163 (16 nous 6 (16 603 heyrs 6 101115 101113,
66 pur 6 perpetuale aumoune, 1161160116 6 (111116 6 30111’, (16 101115
sex-vises seculare, 36111 6111611113* qe nous voloms qe du dit maner
quatre 111613 66666161661 seynt (111665 611 moynes oloystrereS,
quatre fetz par 66, 6 10111· pittanoe, 6 prier pur nous tute nostre
vie ; e apres nostre (1606336 16 (1116 (1116116 mars, 16 jour de
nostre interrement, serra done3 611 1116311163 06113 moynes 010113-
116163 6 1111 pittaunce, e 1331111 (16 611 66 66 6 tout joma, le jour
de 1103116 anniversayre, pur plus solempnement 6 61161 16 61166
(16 nous en memoyre. E 66 temoynaunce de queu chose,
63 611661 dytes moines 6110163 fit 06316603116 01161116 6113616 (16
603116 3661. Ces 311111 16 temoyneS. Mounsere Winiam Ros,
Mounsere Rause 16 11115 william. Mounsere Marmaduke de
Twenge. Mounsere Piers de Lunde. Mounsere Symon de

¹ An 111636 616 under the heading ‘⁸ Eekdnle cum Iburne.”

² Thia document 13 derived 11061 Ι)0(131101111, vii. p. 209, and with another
stands under the heading which describes them 63 two deeds 16161163 to
Whitby hitherto inedited. This 13 6 1111316116 63 1011011163 1116 other, which 13
found in A. certainly, and 13 printed 63 No. 57, and probably was in M. 6130
before the book was mutilam, 611 1116 chortem belonging to Oxnam having
been in the 61133163 leaves 61 1116 beginning.

⁸ The deed 13 dated 1299, which identifiee the grantor 63 Henry de Perus,
3011 of fleury, great-grandson 01 Α3663, by Joeeline de Louvaine.

⁴ Faithfully copied from Dodsworth'n transcript.

