GARTULARIUM ABBATHIAE DE WHITEBY. 751

et de viii s. de r.i ten. 911111 11. ib., eto. Ric. Londisborowe h. 9. :
et. de xv s. de r. i ten. 91119 1111 bov. t’rae eid. pert.. ib., etc.
Tho. Coweper et. N 1911. Coweper 11. 9.; et de vii s. 1111 d. de r. i
919119. pasturae voc. Mose Close ib. per 9. solv. ad f. A. B. M. et
S. Michaelis Arch. aeq„ 919 19 ten. J oh. Shemynge‚ J oh. Gibsone,
Rio. Thomson et. aliorum tenent. supradict. h. a: et de ixd. de
r. iparvi 91. juxta Mose Close praed. ib., etc. Rob. Haye h. 9.
De 111 9. (19 pretio xii operum, cariag. bladi usque ad ortium
(199191919 (19 Hakenes suprad„ solv. pro tenentibus (19 Suffelde
praed. 11. 9. 999 1. 99 quod Will. Proster, firmarius 11919911.
Rectoriae de Hakenes, clamat eadem opera 91111 19οά9 pertinere
ut 11919911. firmae suae, prout semper ante djssolutionem dicti
nuper Mon'ii usitatum fuit.
Summa. viii 11. xi 9. 11 (1.

Ram). ΕΤ mmm mm mmmm m: Evmtm.

Sed r. de xxi s. de redd. 99919. diversorum lib. tenent. per 9.
solv. ad t. S. M. 19 11. et Pent. aeq., unde de lib. redditu J oh.
Travemer pro i ten. et· 111 bow t'rae 91191 91119 pert. viis. vi d.:
de Will. Snype pro i ten. et iii bov. t'rae 911111 pert. viis. vid:
de Will. Thomsone pro i ten. 911111 tofto et or. 911 divers. 11919911.
t'rae jacent. in 99191119 111. 111 9. 1111 d.: de Will. Procter pro
mediet. i ten. 911111 tofto 91. cr. eb div. percellis t'rae jacent. in
99191119 111. xx d.: et. de Rob. Londisburghe pro altera med.
dicti ten. 911111 tofto et cr. et 91119 11919911. t’rae jacent. in eampis
ib. xx d.: et de xviii 9. (19 r. i ten. et ii bov. t'rae 91119 p. ib., etc.
Rob. Wasseford h. a.: et de xs. vid. de r. i ten. et ii bov. t'rae
ib., etc. (1119199. Τ119. Foxe per cop. 9111. ut dicitur: et. de vi 9.
viiid. de r. i ten. et i bow t'rae 91119 pert.. ib., etc. Joh. Foxe
h. a.: et de xv s. de r. i ten. et ii bov. t'rae 91119 pert. ib., etc.
t’rse 91119 pert. ib., ete. Rob. Pikeringe h. a.: et. de 11119. viri d.
de r. i ten. et. vii bow trae 91191 pert. ib., etc. Tho. Wansfurthe
h. a.: et de iiiis. de r. 1 bov. t’rae 911111 pert.. ib., eto. Ric. Kil-
(1919 11. 9.; et de xvi 9. ν111 (1. (19 r. 1 ten. et ii bov. t’rae 91119 p.
ib., eto. Joh. Parkyne h. a.: et de ix d. de r. i p. clausi ib.
voe. Mose Close, etc. J oh. Foxe sen. h. a.: et de xviii de r. i
p. 919119. ib., etc. Joh. Foxe jun. h. a.: et de vid. de r. i p.
919119. ib., etc. Ric. Pikeringe h. 9. ; et de xii d. de r. 1 p. 919119., etc.

