CARTULARIUM ABBATRIAE DE WHITEBY. 755

Rnc‘ronu. 1111 8811118 ctm CAPRLLA ANNEXA.

Et de xxi li. iiis. 1111 (1. (10 firma Rectoriae 81110 0001. (10 Semer
in Pikeringe—lithe p. 8., 810 (11111188. WilL Lockwoode et Tho.
Dale per indent„ sub sig. 00111111. nuper Mon'ii‚ dat. xxii die
Decembris ΑΒ. M.Dxxxviii¹¹¹⁰, et 8. 1. Regis Henr. vmv¹ 111111ωο
pro term. xli annorum—Redd. xxx quart. (vii li. x s.) frum. et
iiii¹¹ii (xiii li. xiii 8. 1111 (1.) [(111811.] 1118801 ordei appreciat.
solveud. et liberand. 8(1 1. Paschae et N 81111. S. J oh. Baptistae
aequaliter: et de 111111. xix 8. (10 firma capellae de Caytona 011111
pert. 810 (11111188. Β10. Cholmeley, Armig., per indent. 81111 sig.
comm. (11011 nuper Mon’ii dat. . . . a. r. Regis praed. . . . pro
term. . . . annorum—Redd. inde p. 8. 0010 (111811. [xlii 8.
viii d.] frumenti, viii quart. (xxxii 8.) siliginis, et xiiii quart.
(xxiii 8. 1111 (1) brasii avenarum per 8. 80111. 8(1 1081. . . .
aequaliter: et inde quod capt. 0811 8(1 0118111111. vicarii de
Semer vel parochianorum ibidem: 01 (10 vili. vis. viiid. de
firma Capellae de Aytona in Pikeringe-lithe 011111 pert.—Redd.
per a. xxu quart. (0 8.) frumenti et xxti (111811. 111-8811 ordei
(lxvii 8. viii (1.) appreciet„ 810 111 1011. will. Proetour 11. a: 01
111ᾱο (111οᾶ capt. ibid. est ¹ 8(1 01181. Viearii de Semer 01 paroch.
ibidem.

Summa xxxiiii li. ix 8.
1111010811 DE ΗοτοΝΑ Euenum.

Et de xv li. x 8. iiii d. de firma Rectoriae de Hooton Bushelle
111-8οἀ 011111 81118 pert—Redd. inde in den. xi 11. xiiii 8. 11111 (1., xii
quart. frum. (lxxiiii 8.) 01 vii quart. avenarum (xi 8. viii (1.)111
1010, p. 8. 80111. 8(1 1. Puris. B. M. V. 01 S. Petri ad Vincula aeq„
810 111 1011. d'nae . . . Ewery, viduae, nuper uxoris Rad. Ewery
8011, Μ111118, 1100 anno.

Summa xv li. x 8. 1111 (1.

1110101111. nn INGILBY.

Et de viii 11. (10 firma Rectoriae de Iugleby (vili. vi 8. vii d.)
praed. 011111 capella (1111111118. 1111 (1.) (10 Ν eweton ib. p. 8. solv. 8(1
10818 . . . 810 111 1011. Mathaei Bointone‚ Armig., h. 8. : 01
firmarius persolvit salarium curati ibidem.

Summa. viii li.

¹ sunt.

