464 CARTULARIUM ABBATHIAE DE WHITEBY.

6661. pertinentem, 611111 611111. pert. suis et aisiam„ quas habent
de dono Reginaldi Buseel et Alani filii ejus—Reddendo inde
ann. 11116111 61 haer. meis tantummodo decem soL ad socagium
D'ni Regis pro omn. serv„ 66116, 616, et dem. saecula1·ibus; et
unam dim. 661. t'rae, 611111 omn. pert. suis et aisiam. iufra v, et
extra, quam habent de dono 61 confirm. Alani Buscel et Azouis
de Loketone (109b)—Tenend. et hab. eisd. mon. inl. et perp.
elemosinam—Reddendo inde ann. 11116111 61 haer. meis 1611111111-
modo quinque sol„ et quatuor den. ad 866. Ι)’111 Regis, pro omni
serv„ 66116, ex„ et dem. saeculari3 et Westerofte 611111 Η616-
111116116 juxta Derwent, 611111 611111. pert. suis et 61816111611118.
Ε1 6116111 661166(16 61 eous„ pro me et omn. haer. et 81166. 111618,
praedictis mon. de Whitby et eor. suco„ 61, 611111. hominibus 81118,
16111 11116118 quam nativis, villae et totius socae (16 1161161168, 66111-
11111116111 pasturae in omn. 16618 bosci 61 morae de Hotona Buschel,
omuibus averiis suis, in omnibus anni temporibus imperpetuum,
exceptis capris 61 porcis, et excepto villatu de Brokesay: 61, 81
contingat averia Abbatis de Whitby 61 Conv. ejusd. loci„ seu
hom. suorum praedictae soke de Hakenose‚ in campis villae de
Hotona pertinentibus inveniri, Volo et concedo pro me 61 haer.
meis quod 81116 aliquo imparcatione vel dampno ad praed.
pasturam rechacientur—Tenend. et hab. praed. mon. et eor.
81166, 61 611111. 116111. 81118 praed„ 16111 lib. quam nativis, in 1., p.‚
et perp. elem.‚ omnibus averiis 81118, 111 praed. est, 611111 omn. pert.
81118, libert„ et aisiam., 81116 aliquo imped.‚ in viis, sem„ prope et
procul, in omn. et ubique. Et ego Alanus Buscell et haer. mei
praed. communam past„ 611111 611111. pert. suis et aisiam., eisd.
mon„ et omn. hom. suis, war„ def„ et aeq. ab omn. serv„ cons„
ex„ et (16111, 111 omnibus et per omnia, tam erga Regem quam
contra 6. 11. 111 perpetuum. In cujus r. test. 111116 6. sig. meum
apposui. Hiis testibus. D’no N 16116166 Hastynges‚ Milite:
611111 61118.

DXXV.

(113b) In Cayton sunt iiii carucatae terrae, quarum duae sunt

de baronia de feodo Rogeri Bygod, et sunt geldabiles, quarum
J ohannes Barde¹ tenet unam 666, haeredes Wfflelmi Hetterist’

¹ See No, 24.

