GARTULARlUM ABBATHIAE DE WHITEBY. 733

prope Marshalle 01000 ib. 010. 000. Βιιο11οΠ0 11. 0.1 01 (10 vs. de
redd. i parvi cl. ³ 3000111. juxta dictum 010110. 111 1011. Geo. Busbelle
ib. 010. J 011. Μο0101 01 J 011. 81101011 11. 01 01 (10 vs. de r. 11111110 010110.
arabilis voc. Hommett-banke jacent. 111101 1’10111 dominicalem
ib. 010. Rob. Anyngson 01 0110111111 11. 01 01 (10 xviii 0. (10. 1.
1 0101101 voc. Wharrelle 01000 ib. per 0 solv. 01 010 (11111100. J oh
Pacok 01 Geo. Newetone per cop. cur„ 111101 0110101 (10 111 0.
111ἱά. (10 r. i 010110. voc. Chubbe Hille ib. per a. solv. 01 010
dimise. supradictis «1011011111 01 0001310 1101 cop. curiae, inter
alia: 01 (10 v 0. (10 1.1 01. jacent. prope Crucem voc. Flowergate
010000 ib. 010. Ηο111. Fawcon[arii] 11. 01 01 vi 0. viii d. de 1. 1 01.
300. juxta Crucem praed„ ib. 010. J oh. Fawcon[arii] h. 0.1 01 (10
Georgii Newetone h. 01 01 (10 vi 0 (10 1. 1 clausi jacent. ex 110110
occid. Venelli de Skategate ib. per 0. solv, 01 010 dimissi Rad.
Launde per indenturam 111101 01101 01 (10 111 0. (10 redd. 11101-
cell. clausi voc. Pente-close jacent. juxta Bagdale ib. per 0 solv,
ad praed. festa Annunt. 01 S. Mich. aequal„ 010 111 1011. Rob.
0010101130 1100 011110.

Summa xvii li. 1110.1 .

Rssnm'rus m FIRMAE ΙΝ annfflffl VILLATU.

Et de xv 0. (10 1. 1 0101101 ib. voc. Almeshouse 01000 ibid. per
0. solv, ad term. S. Mich. 01 Ρο111. aequaliter, 010 111 1011. Thomoe
Harwod h. 0., 011111 v 0. pro decimis inde 0110111111110, 111 (110111111
01 (10 ix 0. vd. ob. de r. i 10110111. 01 111 bov, t'rae eidem pertin.
ibid. 01 [111 1011.] (11011 Thomae Hal-wod 11. 01 01 (10 xis. xi d. ob.
de r. i 10110111. 01 111 11011. 1’100 011111 pert. ib. etc. Thomae Barker
h. 0, 011111 vi d. pro 00110310 icarectatae bladi ad orrium (1001111010
de Staxby praed, 01 1110 11 precariis voc. Sickle- boones: 01 (10
Fletcher 11. 0., 011111 iiiid. pro ii precariis: 01 (10 xii 0. viid. ob.
de r. i ten. 01 111 boV. 1’ rae cum pert. ib. 010. J ohannis Dowthwayt
01 J oh. Diokonsone 11. 0., 011111 vi d. pro 001103. 1 001001. bladi 0(1

1011. 01 1 bov, t'rae cum 11011. 01 1 1101νο 0101100 voc. Crofe-inges

¹ There 10 here 0 11010 01 1110 01ᾶο aa follows z—Nota quod particulis (ita)
extendunt ad summm xviili. xis. viiid.

