700 CARTULARIUM ABBATHIAE DE WHITEBY.

IV. Walter de Ρ61·6)’.ι
V. william de Percy.²
VI. 1. Amold de Percyz³ m. Christiana. . . .

potuit, et inde producit 6661616, 616., 61 61 1166 666 suffieit offert ponere se
super jur’, ete.‘'—(Add. 1166, Β1. Μ116611111, 12,269; Plscits et Assius, 1-24
Henr. 111.)

“ Agnes de Flsmmsvile, mother οἱ Walter de Percy of Kildule (printed
Β66611616), gave one 6113663 of 161111 here (in Kildele), which the 66111 Walter
confirmed.”-—(Burton‚ Mon. Ebor. 251.)

¹ Walterus de Perey confirms to Gysburne, ‘⁴ quiequid willelmus de Perey,
pater meus, vel antecessores ejus, d.‚ 6. 61 confirmaverunt, 16111 111 eeclesiis
quum in t’ris et tostis 16 Ormesby et in molendino de caldecotesss’ besides
making many other donations.—(Gysb. chartul. f. 216.)

“ Omnibus, 616. . . . walterus de Perey, 616. Noverit univ. vestra quod
ego concessi et 1166 pr. 6. m. conf. Abbati et conv, de Rivalle molendinum
de Fritona quod vocatur Pokera 611111 66616 61 multura hominum meorum
616111 66116 Η1136616 avunculi mei testetur.”—(Perey Feodsry.) Hubert de
Cemmevile was the 3166161 of the said 61161161 according to Bul-ton (Mon.
Ebur. 360) ; but it is not improbable 11161 Β1111611 1166 miscopied both christian
6611 6111661116, sud 11161 1116 01161161· (copy of which 16 given in the Perey
Eboda-y, 66 6 side-note to the “Descent”) is correct in writing the former
Hugo, while the latter ought in reulity to be Flammevile instead of Cemme-
vile.

² william de Pei-ey, de KildsU, 26 Henr. 111. (1244) is 66111611 111 1116
Yorkshire Pipe Bou. His 6661, 6. 1265, 16 16 Harl. uss. 1985, p. 287, with
the five fusile. By deed without (1616 116 “ relessed to Roget Bsgott 61111 1116
1161166 611 1116 616616 and (1616611611 116 11611 61 1613111 hsve against the 66111
Roget for sewte to 1116 16111 61 0161116166, 616.” Η6 “ 116111 16 Clevelsnd
three knights 1666, viz. in Kildale, Crathorne. Barwieke 6611 Thormanby, one
knights fee ς 16 Ormesbie, Lasingbie 6611 Normanbie, one knights fee; 6611
111 Πρε611, Nunthorpe 6611 Aresome‚ 666 knights fee.” He “dyed seisde
61 y⁰ Munnors of 0161116166, 0116661116, Κ1111616, Kilnewicke, Deplebridge,
6611 0611166166, A⁰ 13 Edw. 1. (1285) ut putet per Inquisitionem.” He lived
to be 6 very old 111611, und 611 “ Inquisitio super 61611116 willelmi de Percy de
Kyldale‘’'was 166116 111 1116 year in which he died, the result of which was
this :—“ Videtur eis (juratoribus) quod idem willelmus est omnino impotens
sui et virium 6111 eorporis, atque carens ratione et 666611 sanae 1661661116 61
16161166166.”-(Ο61. Gen. i. 3593 quoted in Kirkby's Inquest, pp. 135, 136.)

³ Arnaldus de Pei-cy, by 6 (16611 dated 1305, gives 16 John de Mennell,
son of Nieholss de Menell, 61111 to Katherine his wife, 61111 their heire, five
bovstes in Kssdale, which he 11611 bought of his brother william de Pei-ey,
besides 6 variety of other 166116 61111 1666166616, 6611 rents, in Kildsle. In
1308 he gave the Mauor of Kildsle to his 6611 John in 1611 ; 6611 16 13Ῑῇ 116
gsve the 61161611)ἲ of Peter Bagot to his son Robert. The Percy Feodsry,
besides giving copy of one or more of these deeds, gives 6166 Christiana. 66

