708 CARTULARIUM ABBATHIAE DE WHITEBY.

ΙΙΙ. 1. Willelmus de Percy‚¹ son of Robert.
2. (2) Pichot, Ρ1001 (16 Percy² (2 8011 of Robert).
IV. Robert de Percy,⁸ 808 of william.
V. Petrus de Peroy⁴ (2 808 of Robert).
VI. Robert (16 Percy‚⁵ 808 of Peter.

DCXLII. (Chronica de Melea. Rons 861168.)

Meaux was a 0181610188 Ηο1186 founded by william 16 Gros
Earl of Albemarle 1n 1150 81 8 place called Melss⁶ or Meaux 18
Ηο1ἀ6111688, three or four 1111168 10 1116 east of Beverley. Adam,
8 monk of Fountains, was the first Abbat.—(Introductiou.)

Praediotus 61116111 Adam, Abbas noster primus, 111 (1101181,
aliquando fuit monachus de Whytby‚ 61 unus illorum qni

Leigier, quoted by Dodsworth). In 1116 88186 place, william, 1116 808 of 1116
aforesaid Robert de Pet-ey, 0011111188 1118 fsther’s confirmation, which 888111
18 confirmed by his, Willism’s, son Robert. This is vot-thy of 8016, 88 11

. establishes 1116 first four (16806818.

¹ Wiuiam de Percy, son 01 Robsrt (16 Peroy; 0080618188 1116 01181011 of
Bolton Percy (Mon. ii. 35). His 8681 18 mentioned 18 Dodsworth (viii. 198)
88 round: ‘⁴ in medio 8 Lion Ρ888881 Gau-dant 10 1116 81818161 ε-Βῐοιιινιι
8711.ιί m: 181101.” 866 1116 preceding note.

² A pichot (16 Perei is witness 10 No, 59, 8 obst-ter by Alsn (16 Pel-cy 16
Meschin, 808 of 1116 Α188 (16 Percy whose ehsrters were witnessed by 1116
61(161 Ρ1001. He is found 8180 818088 1116 1111868868 10 two 0111111618 by Hem-y
(16 Ρ816800 (F'n‘nchale, 23, 24), who is himself, together with 11118 Ρ1001, 8
witness 10 1116 01181161 of confirmation of Bolton Church by william de Per-sy
fitz Robert just notieed: —‘ ‘WilL (16 Ρ6101, fil. Rodberti (16 Ρ6101 . . . 008-
06881 61 1180 18. 0. conf. Deo 61 6001. 8. Oswsldi de Nostell, 61οῚ 6001. (16
Βο011088. . ‚quam Ρ100188 avus 111688 618 (16(111, 61 Βοὰ11611118 pater 18688
confirmavit, 610. Τ. Hem-ico de Ρ8881. Ρ6110 388861 . . . Willelmo filio
Herveii. deulpho (16 Insula . . . Picoto (16 Ρ6101, 610.”-(1)88(1816, vi. 93.)
Ρ101101 (16 Perey 8180 8116818 80186 of Bishop Pudsey's (1153-95) 011811618.

³ Robert de Pet-cy, the «188110. ltin„ had warren 81 81111011 15 J oh. (1212)
and was living 10 Henr. 111. (1223).

⁴ Petrus de Pet-ey “ (18(1818 defunctus’' 51 Henr. n1. (1263). He was
Sherifl' of Yorkshire 1263: and held 8111108.-(Τ6818 (16 Nevill.) ⁸⁸ Piers
Peroy, d’or ung fece engrele d'sznr.”—(Glover’s Roll.) His relationship 10
1118 predecessor in possession 088 only be guessed 81.

⁶ “ 1101161188 de Percy 681 proximus ejus haeres 61. ,011881881Αο r.
Regis Henrici quinquagesimo (1263) fuit aet. xxi annornm! This 88816
Rabona, 808 88(1 11611 of Peter, was 8011118 for 1118 father‚1262.-(Pipe Roll.)

θ 866 No. 239.

