622 CARTULARIUM ABBATHIAE DE WHITEBY.

It. 1110 1 111). 111118118, (118 S. Hssdae, . is. iiiid.
,tabulis empt. (18 ‚J 011. Spicer pro
01818 Α11118118 defuncti Petri, . 111 8. 1111 d.
‚ ‚‚ 1111 1181118 08881 811111118, . 111 8.
, ,, 1 (11181181. 38181138)ι empt. de
quodam extranee, . 18. 111 (1.
,(11111. 1111118 0811811. empto (18
eodem, . . . . x (1.
,, vi lib. de raysyn curans 8111111.
1110 confirmatione, . . . 111 8.
,(11111. 111). (18 1118018, . . . 118. viiid.
„ ‚‚ de 8811(1188,. . . 1111 8. vi d.
„ i 111). (18 jelosre, . . vis.
,(11111. lib. pulveris 2182811118, . 18. viii (1.
,, ,, ,,(18 orage,2 . . . viii d.
‚, 811318, . . . . . v (1.
,, vii lib. 1128111111, . viii d.
,factura 08188 1110 Abbate de-
”,functo . i 8. 1111 (1.
,, J oh. Latanio pro positione 1181188
8111181 eum„ viii 8.
,, Μ83’ 10 Ν1011ἀ8 Esyngwald 1110 pro—
cessu capto contra Η8111.(18 Lane, vi 8.
,, 1110 xii ulnis 11811111 00101811 empt
pro 0818318, . . . 111 1111 8.
,, pro xxiiii 1111.8111γ[3](1818111111,. . vis.
,pergameno 81 11811110 8111111, . 11 8. ix d.
,‚ v 11811.0811(18188 empt„ . viii 8.
,, 11 cucullis, 81 1 floco⁴ 8111111. pro
Abbate Petro, . . . . ili. 18.

¹ “omnen-lo, 01 9819113818, 811γο8. &damas—(Pr. Pm.) “ 0011119018.
Sweet cyperus. ‘ Gingiver and 3811113818,’ Guy of Warwicke, p. ⁴wlf—(Hau.)

2

³ zm} 08111838 with 8 hood to it: thence 8 hood to be worn on the
ὴθῖῗᾶοαῇωἱ with frocco. “Proko, 1110111188 habyte. R. P. 110338, Η.
0808114, culla, (kunst—(Pr. Pm.) ε 1118 noto to which 18-“ There 18 11111011
ambiguity in 1118 uae of 1118 181111 froccus, the monastic frook, which
oocuionally 8111181118 10 have been confounded with the cuculla, although
properly 8 distinct 3811118111. At 1118 68118181 Council 81 Vienna, 1312,

