522 GARTULARIUM ABBATHIAE DE wm'rEBY.

ConfirmatioWillelmi primi,Regis de libertatibus Ecclesiae, l 62¹³.
J ohannis „ de venatione, et aliis, 168⁵.
Henrici 1111ῃ ,, de libertatibuS‚ etc„ 169⁵.
Alani de Percy [2b].

Carta J ohannis dc libertatibus concessis BurgensibuS, 70.

Confirmatio Honorii Papae, 180⁸.

Eugenii de omnibus possessionibus», 180⁸, 181.
,‚ Honorii de omnibus pertinenciis monasterii, 183.

Croseby [5⁸, 6, 7, 8, 9, 10].

Dala, 96, 9⁷, 98.

Dimissio Portus et custumes, 187 .

Dunsley, 39a, 40, 41, 42, 140b (141), 172, 173.

“ Divisarum confirmatio [2b], (164b)‚ 168⁸.

Ebor„ 124, 125, 126, 131b‚ 132.

Ecclesiarum confirmationes, 1551‘, 156, 157, 158, (1591)),ι 1651).

Eskdale cum Yburne, 53a‚ 54, 55, 56, (573).

Everlay, 100, 101, 102.

Excommum'catio pro libertate Ecclesiae, 1841).

F ordon, 1 1 7.

Galfridi de Percy confirmatio [3b 4³].

Gysburne‚ 27, 131.

Godeland‚ 170(¹’), 171⁸,b.

Hacknas‚ 92b,² 93, 94, 95.

Hepe Monast. 133, conventio

Haukesgarffi, 76⁸, 77, 78, 79, 80, 172.

Hylderwel, 34b, 35⁸), 36, 37.

Hospitale Michaelis 187b, 188.

Hoton Ordinatio duorum Rectorum, 178.

notun, 1080), 109, 110, 111, 16512.

Huntyngton, 127⁵, l4lb, 142, 143.

Homagium haeredum Wandsforth, 139b.

Ingleby cum Kyrkby, 25¹², 26, 159.8

Irton, 116. '

Kyrkby in Cliveland, Vide in Ingelby.

L[e]ona1·di de Ebor. ConventiO, 134.

libertates nostrae conceduntur, 162, 163, 164, 181,⁴183, 180.

² The two numbers within the brackets are cut out, as again in the next
lino, but made good by search. ² This number is 111 mistake.
³ Also in mistake. ⁴ There is no page so numbercd.

