INDEX OF PERSONS.

Canai, Walt. (16 (pater Anfridi), 5,
159, 167 n, 302, 304.

302, 303, 308 n, 379.

— wido de, 177.

-- will. de, 167 η.

— —— fil. Thomna, senior, 310,
31 1.

Candeler, Candiler, Joh., 574, 584.

Cannator de Batemby, Adam, 300,
300 n. See Tannator.

canonicus, Alan, 238 n.

Gilbert, fil. thlconiS, 365.

-—- Ranulf„ 311, 501.

Tostin„ 311, 501.

Beverlacensis, de Beverlaeo,

 

 

 

 

Hellard„ 48.

— —— Rad„ 165 π.

Rog„ 509.

(16 Capella, Joh., 175, 36οη.

(16 Ebot„ Adam (16 Thorp, 658.

Gemegot, Gemagot, 163,
168, 208, 311. ’

— —— Rob.
Pykrynge, 265, 266, 275, 277.

— — Will. (16 Pykerynge,
265, 266, 275, 277.

— will„ 163, 206, 206 η.

— (16 Gyae-burn, Joh. (16 Alver-
ποίῃ, 137 n, 238.

— —-· Rad. (16 Brumhun, 298.

— Petr. de Gysburne, 298.

— Ilardensis, Ramund„ 285.

de J edewrd, N igell„ 84.

— Kasliol„ Alex. (16 Riadiger,
289.

de Eiram, Kirkam, Kirke-

ham, Simon, 75, 167.

-- Vincentius, 191.

-—— Riponiae, Hugo (16 Roderham‚
281, 282.

Βὶο. (16 Sarr', 509.

—— W. (16 Lincolnia, 509.

——· S. Petri, Joh. fil. letaldi,
Letholdi, Letoldi, 40, 49, 185.

Cantor, Galfrid„ 84.

cantuar„ Archiep'us,Lanf1-anc‚ xxxvi.

——

 

 

 

——·

 

(16 Pykerynge‚

 

 

 

 

 

.-

 

777

Οιιιιίῑιιπ., ΑτοῙιίερήε, Ric„ 497, 530.
Capella, Henr. (16, 534.

Capellani, Rob. fil. Aschetini, 4.
Tho. fil. Rog„ 649.

Capellanun, Adam, 102, 222.

(16 Wathamstede, Way·
thamstede, 259, 282.

Bronn, J oh„ 651.

—- Galfrid„ 86.

Get-old„ 172.

-— HugO‚ 360.

Ivo, 38.

Joh., 173, 304.

odo, 80.

Paulinus, 90, 222.

-—- Rad„ 82, 170.

——— Reginaldus, 713.

— Βία, 91, 138.

Rob. Rodbert„ 18, 226, 408.

 

 

 

 

 

 

 

 

 

 

 

Rog., 87, 125, 127, 131. See
Capellanus (16 Whiteby, 371.
Set-lo, 172.

Thomas, 65, 90, 201, 68,

 

 

112; 85 n, 291, 295 n; 140 ; 194,
198, 299, 299 n, 376 ; 408.

— -— fil. Pauli, 172.

—— Win„ 4o; 48; 613 82; 95; 360.

—- Walt„ 79,112,177; 146; 167;
61. Tho. (16 Hotona, 386.

— Archiep'i Ebur„ Petr. (16 .

Fikelden, 249, 250.

de Edestone, Elias, 203.

de Engelby‚ Adam, 177.

——- (16 Fieling, Βοὴ, 128, 131, 135.
de Hakanee, Patr„ 128.

Tho„ 395η, 442, 443, 444.
-—- de Lincoln„ Galdred, 50.

(16 Loftusa, Βία, 69.

 

 

 

 

 

(16 Mal-tona, will„ 105, 114,
116.

-- (16 Midleeburc, will., 96, 105,
114, 116.

— Nigelli de Albini, Gnido, 207.

de Roehesbur, Ha„ 61.

de Samara, Βία, 82.

(16 Scartheburc, 134, 138.

 

 

 

 

