624 CARTULARIUM ABBATHIAE DE WHITEBY.

It. Μ’ 10 J oh de Scardeburgh‚ . ii li.
,‚ ministrallis die confirmationis Ab·
batis„ . . . . . i li. 1 5. 1111 (1.
,, Joh. Scott‚ harp'o, . . . . iiis. 1111 d.
„ cuidam mimo ludenti 111 55000, . 11111 (1.
,, Suffraganeo pro benedictione AbbatiS, ili. vi 5. 11111 d.

,‚ Oleriois capellae Archiep’i, . . ii li.
‚, M’ro Rio. Waghen‚ officiali Oleveland, xiii 5. 1111 (1.
,, Α10111ᾶ1500110, pro stellatione Ab·

batis„ . . . . . 111 11. 111 5. 11111 (1.
,, histrionibus, . . . . ii 5.
,, cuidam differenti literam de Roma, vid.
,pro ii (105511 lib. rys, . . . 111 5.
,, ,, (15155, 111 libris, . . . . 111 s.
, ,‚ ii cignis, . . . . 1115. 111(1.
, ,, 1 (105511 partryks, . . . iii 5.
,, 1111115515, . . . 111 5.
, 1151515, . . . . 111 5.
wypie‚¹ . . . ii 5.
,, 11 ,, feldfars‚ . . . 15.
5111511111ᾱ5, . . . vii (1.
,, 111 pyke, et 051150. 55111111, . . xii 5. 11111 (1.
, ,, 1111 styk² 111-01115152 eyl‚ . . ii 5. 1111 (1.
,, ,, 11 ,, rostyng ey18,. . 1115. 111(1.
, ,, 10101115, ponderant. lvi lib„ pre-
tium lib. 111 (1. 011., . . . xvi 5.
,, ,, 011153 15 oys Prioris et coquinae, ii 5. 11111 (1.

,, iim oystirs [etc.‚ as above from Younq}

² Lapwiuge or Pewitffi called Peuewipee in many phoen-

¹ “ Stich, 5 lot of twenty-five 5515.”-(Η511.) The 551115 authority given
“ Bmwet‚ 5 kind of eol—Nonh,’' but mistakenly‚ 55 will 115 55511 from the
following extract from the Promptorium .·—“Brovott Bradanum? with thi-
note—⁸‘ Iu the forme of Cury, and other books of ancient cookery, vill be
found 5 variety of reoipee for making 111-51115115, 511011 55 brewet of Almony, 01·
Get-many, of ayt-enne, or 5335, 5515, and other 11511 111 bruet. ln 5 155. of the
fifteenth century, in the possession of Sir Thomas Phillippe, N 0. 8336, 050111·
‘ Bmet 5500, bruet salmone, and brnet sarazeneye blane! Brcwoe, Scott.
brou, 15 of A.·S. origin, being the plural of brito, jusculum 2—Bnoett, or
brawa, 15 ‘ 5 word adopted from the Freneh, broad. penge or 111-01113 ”·-(Ιό.)

³ Pota, sometimes of earthenware, usually 0111151151. For le oye 555 note,

p. 609.

