INDEX OF PERSONS.

Ailricus, 62, 63.

Ak, WilL, 321, 322 n.

Alani, Banulfus 61., 137.

— Ric. 61., 360.

Rob. 61., 382; 649.

— walt. 61., 59.

Wiu. 61., 187.

Alauson, Joh„ 563.

Βία, 745, 764.

— WilL, 742.

Alatson, Edw„ 739.

soh, 739. ξ

Rob.‚ 723.

Albamarliae, Albemarliae, Albemariae,
Willelmus Comes, 5, 90, 90 n, 161,
292, 467, 517, 518 n, 519, 708.

Baldwin„ 006168, 552.

Α11)6161, Albeni, Albini, Nigellus de,
lxxviii, lxxviii n, lxxxin, lxxxii,
36 n, 155, 161, 161 n, 162, 203 n,
206, 207 η, 227, 230, 517, 680.

—— Willelmue, frater Nigeni de,
207 n, 680.

Albinae, Albyn, Petrus, 41, 43, 108,
214, 261.

Albus (8ae Blondus), J oh„ 444.

Will. ((16 Everle), 453.

— Win. fil. Joh. 453.

Yv0, 444.

Alchfrid, xix. >

Aldebrough, Will. de, 702 n.

Eliza uxor, 702 n.

Aldwinus, Alwinus, Ealdwine (Prior
de wincelcumbe), xxxii, xl, xlin,
679, 680, 710 n.

Α16666, Alencunt, J ohannes de,
Archidiacon. Lexovie, 152, 153.

Alexandri, Bartholomaeus 61., 18.

Alfridue, AlvereduS, homo Roberti

 

f

 

 

 

 

 

 

 

 

 

 

de Brun, xlvi, 215, 215 n. χ
Alkys, willelmus, 25.
Allatson, Edm„ 739. ⁴
Rob.‚ 740.
Allonem, The, 340.
Alnei, Α166ῡο, Robertus de, 192 n,
330, 516, 516η, 517 n.

 

 

Altavina, Hugo de, 184, 184 n, 410,
701 n.
Johanna uxor Hugonis de,

184, 184 n, 410.

Alured, 682.

Alverstain, Alverstane, Alveetan,
Alanus fil. Torphini de, 36, 37,
37 n, 275.

«Iohannes (16, 137, 189, 298.

 

 

N icholaua (16, 37 n, 269, 270, 27 2.

-— Thon-finus, Theofine de (filius
Uchtredi fil. Coepatric, Gospatric),
4, 6, 35, 35 n, 36, 37, 37 n, 39, 260,
262, 269, 272, 273, 275, 440 n.

Uchetredns, Uchtredue, Uc-
tredus (16 (filius Goepatric), 92, 93.

Alverton, Henr. de, 380 n.

Ammery, J oh. de, 670, 671.

Andr-em, Thomas filius, 182.

Andfridi, willelmus frater, 168.

Auelagby, Thomas de, 18.
Anlakby.

Anfridus, 7.

Angnoti, Agnoti, Angodi, Angoti‚
Rieu-dus filius, 31 n, 91, 92, 294.

Beatrix sponsa Βίου-(11 61.

Angnoti, 91, 92.

willelmus filius, 91, 92, 294.

Angotby, Iaode filia Ric. (16, 445.

Aulakby, J ohannes Danyell (16, 225.
See Anelagby.

Anlmeby‚ Tho. de, 443.

Anna, Rex, 675.

Anneis, 682. ·

Annyngson, Anyngson, Henr. 732,

 

 

See

 

 

736.

— Rob.‚ 733.

Tho„ 724, 732, 734.

will„ 721.

Anselle, Rob.‚ 754.

Appleby, J oh.. 746, 747, 748, 753.

- Gilb. Vicecom. de, 273. See
vicecomes.

Henr. de, 535.

Aqua Rigida, odo de, 715.

Araci, Gocelinus (16, 5.

 

 

 

769 .

