836

Stakesby, StachenbL Stachesby,
Staxbi, Staxebi, xxiii, xxxviii,
xxxix, lviii, 3, 29, 32, 118, 223,
318, 319, 322, 323, 393π, 394,
394 n, 398, 403, 404, 404π, 425,
427, 429, 532, 555, 572, 573, 580,
586, 587, 589, 590, 591, 592, 619,
721, 731, 733.

Feld, 573.

 

 

Grangia de, 404.

Staundon, 695 n.

Stavynholme, 340.

Staynengea, 96.

Staynford (Stamford) Bridge, 695.

Staynsydegate, Staynsidegate, 449.

Simyra, ad pedem de la, 721.

Steingate, Stonegate (Eheu), 6, 208.

Stennkeld Ridding, 561.

Stel-re Olose, Le, 747.

Steynfeld, 470 n.

Sticwaldbut, Stickwalbut, Stikewal·
but, Stikelwalbut, 79, 79 n, 193,
196.

Stochefl, 302, 303.

Stocheslay, Stocale, Stokesley‚ xxiii,
232, 233 n, 243, 671.

Stockbrige, 340.

Stodeahope‚ 366 n.

Stoke Curcy, 695 n.

Stoup, Stoupe, Staupe, stowe, 3,
29, 368, 429, 477, 562, 563, 571,
579, 618, 737, 738.

Browe, 721.

Stoupe Close, 721, 737.

Hense, 738.

Streanaeshalc, Streneshalo, Streonee·
hale, Streoneshalch, Streoneehalh,
xiV, xxi, xxvii, xxxii, xl, lxvi, lxviii,
1, 187, 675, 676, 679, 680, 709η.

Strieh-hin, striche-hill, 410, 410 π.

Stryehead, 340.

Stump-close, svamm-close, 721.

Stuntheridighe‚ 187.

 

 

Sudfeld, Sudfelt, Suffeld, Suffield,
ἱ Suthfeld, Suthfled, Southfield,

xxvi, xxviii, lx, lxi, 3, 29, 32, 34,

INDEX OF PLACES.

34η, 64η, 119, 119 n, 149, 152,
156, 158, 188, 218, 223, 313, 339,
363, 368, 452, 453, 532, 562, 570,
579, 750, 751.

Sudgate Fonte, 749.

Suffield Moor, 339 π.

Sumerledeby, Summerledeby‚ Sumer-
lelaby, Somerby, xxviii, 3, 29, 32,
119, 223, 363, 532, 532 π, 760.

Sunderland, 598.

Sunnebyggyng, Sunnebygynge,
Sunnebygyno, 264, 266, 278.

Suttun, Quener Sutton, Susstonmpon-
Det-went, 5, 46, 46 n, 47, 161, 453 n,
707, 707 n, 708 η.

Βυδωυοπαίὼ, 302.

Swalowe-hede, 737.

Swarhouedwath, 97.

Swarthouethcros, Swarthhoweeros,
Swarthouecross, Sawhovethcros,
156, 156 n, 158, 318, 395 η, 403.

Swarthow-ker, 371, 373.

Swinestichage, Swinstichache, Swin-
stichage, Swinsticahe, Swynsty·
seham Swyneetichage, Swynesty·
chugo, 34, 149, 152, 156, 157, 313,
339 n, 363.

Talibeke. See Tyllaybeke.

Tamton, Tametmx, Tampton, Tanton,
232, 291 n, 704 η.

Tenetalke Gan-the, 735.

Terlingham‚ 695 n.

Theovesdichee, Theofesdikee,
Theiveadiches, Thieveedykes,
Thevisdykes‚ 34, 34η, 35 n, 149,
152, 156, 158, 339, 339 n.

Thesedale, 365 n.

Thingwala, Tingwal, xxi, xxii, 3, 118,
118 n.

Thirlesey Flok Leiz, 747.

'Phil-now, Thimawe‚ Thrynawe, 560,
571, 579, 618.

Thimk, 705 π.

Tholestun, Thoulestun, Toglestune,
Telestun, Tollestun, Touleetone,

