814

Storr, Storre, Joh„ 52ος 747.

Rob„ 730.

WilL, 728.

Story, BrianuS, 722.

Stowm, J ohanna, 736.

Strangwayes, The, 340.

Jacobus, 727, 728, 745, 764.

Strangwishe, Jacob. ‚ 505, 506 n, 707.

Streonebereht, xiv,

Strickland, wm„ 756.

Stubbae, Will„ 738, 739.

Stubbynge, elman, 726.

stuppea, Will„ 759.

Stutevill, Stutewilla, Estoteville,
Stotevile, Estutevilla, J ohanna,
J oan, fil. Nieh. de, 68 n, 85 n.

Mabina fil. Rob. de, 140 η.

— Nieh. (18, 68 n, 85 n.

Rob. 1. (18, 68 n, 85 n.

— — 11. de, 85 η..

—— —- 111. de, 85 π, 140 n, 141 n,
142, 295 η.

 

 

 

 

 

.—. Rog. (18 (misprint for Rob. (18), ’

84 n.

Rog. de, 84, 84 n, 85 n.

—— will. (18, 68, 84 n, 85 n, 387 n.

((18 Αὓοιι), 374, 374τι.

Suanathrot, Ingle (18, 285.

Suanball, Hugo fil. Alex„ 20.

- Suani, Suuani, Joh. 61, 141.

Sum-tecle, Swartchole, 63.

Max-tin. 61, 204.

Sudley, Rad„ 551.

Sudof, Rad. fil„ 211 n, 67311.

Suffolc. Comes, Mich. de la Pole,
539.

Suadef'‚ Rad. fiL, 673.

 

 

 

125 η.
Surdeval, Βία, 718 n.
Summis, Rad„ 89, 406.
8ιιή8γ8, Surthayse, will„ 297.

ᾖ 231 n, 376 η, 377 n, 474.

1 -- will. Mubray (18, 231 n.

s Tannator, Adam, 300 η.

Sunniva uxor Rad. (18 Fyheling, 1 Tawmtm Nichol, ω Amaldip b
ἱ , . res .

 

INDEX ΟΕ· ΡΕΒ8οΝ8.

Suthfeld, Murgan-eta 61. Rob. Herit'
(18, 453.

Rob. fil. Beth-icis (18, 453.

Sutton, Petr. (18, 302.

Joh. (18, 511.

— Rob„ 728.

-- -- Joh„·fil., 728.

Suttewffla, Rob„ 160. See 816118-
ville.

Swale‚ will. de, 483.

swan, Joh„ 561.

Swanus, Magister, 48.

Swirtana, Patr. de, 305.

Swyntona, Will. (18, 459.

Syeowyan, Andr„ 520.

Symeonis‚ Orm. fil.. 304.

Symeon, Sympson, Adam, 562.

Galfrid„ 574.

Gen„ 7 23.

— WilL, 747, 749.

Symynge, Schymynges, J oh„ 560,
562, 574.

-— Joh., Jun„ 574.

Sywardby‚ Rob. (18, 670.

 

 

 

 

Tainour, Taliour, Andr. 18, 387.

--—— Johanna fil. Tho„ 559.

Tametoua, Tamptnn, Tamtuna, Tan-
ton, Thameton‚ Rad. (18, 100,
loen, 231 n, 232.

- Rob. de, 214.

—— Will. de, 107, 107 η, 113.

-- — (senescallus), 107 n, 124,

Tannum Lemmer 18, 227.

(18, 365.

Ταιιῐιῒοιι (ἲ Ταιιιοῦοη, Tanton), Ric.
de, 239.

Suthfeld, Will. frater Reginaldi (18, ε Taylour, J oh„ 754.

221, 450.
J ohanna (18, fil. Alani fil. Tho.
(18 Hilden, 453.

 

Ric„ 723.
1 Tho , 747.
ἱ -- will„ 749.

 

 

