790

Hel-manni, Will. fil.. 17.

Herryson‚ J oh„ 722.

Hernand, Joh.‚ 17, 19, 20, 299, 39511.

Setun, 19 π.

Will., 422.

Hert, Rob., 561.

Hertilpole‚ Tho„ 601.

Herveii, Hervii, Osbert. fil. Will. '
filii, 225.

Will. fil„ 708 n.

Herwaltd, Joh„ 101.

Herwood‚ Joh., 735.

Η61Ὑ6366, Elizth„ 704 n.

Heselerton‚ Hesillerbon‚ Heslarton, 4
Heslerton, J oh. de, 365.

Rob. de, 239, 240. ·

--· Rog- de, 272. ι

Tho. de, 272. ;

Honor, Alam, 249, 250. ζ

Hetterist, win„ 464. i

 

 

 

 

 

 

 

 

 

Hetun, Rie. de, 84.

Hammone, Gom, 741.

Will., 742.

Hexham, J oh„ 757, 760.

End, Hilda, Abbatissa, xvi, xvii,
xix, lxxv n, 675, 676.

Hilderwele, Hilderwell, Joh. de, 19, ι
20.

 

—-— Rob. de, 432.

ffin, Umfrid. mnes Roberti del, ⁴
364.

Will. (161, 387.

Hillo, Geo„ 724, 744, 763.

Joh„ 734.

Hilton, Hiltun, Adam de, 84 n, 291, '
291 π, 307 n.

J oh. fil. Laurentii de, 296 π.

- —WilL „ „ 296 n.

Hippolytae, J ohanna, 562.

 

 

 

Hirtun. See lrkon.

Hobson, de Dunseky, Joh„ 478.
Hode, Will., 429.

Hodgeson, Hodgsom Edm„ 747.
Max-g„ 723.

-——- —— Tho„ 730.

Will., 752.

 

 

 

INDEX OF PERSONS.

Holdiarda, mater walt. Ingelram,
Ηοιίῗὲηέ, Εᾶω., 540, 540 n.
Tho„ 540 n.

 

ι Homeldon, Homeldun‚ Rog. (16, 83.

Honetom Honington, Bernulfus de,
517 n.

Petr. (16, 517 η.

—- Rob. (16, 517 n.

will. (16, 517 n.

 

 

¹ Hope‚ Βία, 719.

Romen, . . .‚ 759.

π Horsman, Rob., 614.

Hospitali, Rob. (16, 167, 238 n.

Hospitarius, Hugo, 228.

Hostilariufl, Hugn, 303.

Hoton, Hotuna, Agnes uxor Hug.
(16, 73.

Hugo (16 (fil. Humfridi) 36, 72,
74η, 85, 295 n, 296, 297, 298.

-- Joh. fil. Hug. de, 72 η,

Margara-ta uxor Hug. (16, 72 n,

 

 

'sapen-onina

— Petrus (16, 51’1’.

— Rad. fil. ‹on-dani fil. Emmae (16,

-4471116, fil. Hug. de, 72 n, 78,
294 η, 297, 298.

— Sibylla filia Hug. (16, 72 π.

,, 72 a.

 

¹ — Sussanna uxor Umfredi de, 7,

—72-''1311011123 (16 ((16 1166116166), 392,
392 n, 398.

 

Agnes uxor, 392.

—— Umfredus‚ Humfridus de, 7,
72 n, 78, 297.

-- Waltz. fil. Hug. (16, 74η, 85 π,
295 n, 298.

Houthengarus (see Authengar.), 133.

Huetredi, Will. fil„ 132.

Euda, Joh„ 611.

ss Hudsone‚ Will., 758.

Hugelbardebi. See Ugelbardby.
Hugh Earl of chester, Hugo Comes,
Comes cestrensis, xxviii, xxix,

