INDEX 01³· PEBSONS.

Porci, Percy, PerceiO, Percey‚ Pei-oie,
Perceay, Walt. de (fil. Will. 1. ), lx,
lxii η, lxxxi, 32, 35, 184, 224,
314 n, 364, 693.

, Galterus (16, (16 Rugo-

mond‚ 4, 29, 49, 49 n, 58 n, 59 n,

122, 171, 173, 174, 314 n, 466,

466 π, 684 n, 691, 696.

(16 (61. Agnetis), 684 n.

 

 

 

——

de (fil. Will. 111.), 685 n,
686, 692, 693.

— Will. 1. (16 (ove 166 gerimus,
ugernum, bote les gei-nunu), xv,

 

xxv, xxviii, xxix, xxxvi, xxxvii,
xxxviii, xxxix π, xlii, xlixn, ln,
liii, lx, lxii, lxii π, lxiii, lxiv, lxivn‚
lxv, lxvi, lxvii, lxviii, lxix, lxx,
lxxii n, lxxiii, lxxv n, lxxvi, lxxix,
lxxx, lxxxin, lxxxiii, lxxxiv,
lxxxv, lxxxvi, 1, 2, 4, 28, 29, 31,
57 η, 60⁷2, 7οη, 81 n, 118, 119,
14611, 147, 149, 151, 152, 154,
155, 158, 172, 174, 178 η, 362,
362 π, 364 n, 396 n, 397 n, 454 n,
473, 501, 501 n, 528, 530, 532,
535, 587, 675, 676, 679, 682,
683π, 687, 688, 690, 696, 707 n,
711 n, 716.

 

 

57, 58 n, 59 π, 60, 60 n, 83, 83 n,
149, 149 η, 15ι, 152, 154, 167 n,
171, 173, 173 π, 178, 178 n, 314n,
315 π, 362 π, 363, 364, 379 n,
465, 466, 466 π, 473 π, 494 n, 532,
533, 682, 683 π, 68411, 688, 690,
690 n, 692 n, 707 n.

(Abbas), xxx, lvi, lx,
lxxvii, lxxxii, lxxxvi, 2, 10, 33, 70 n,
94 n, 155, 208, 208 n, 306 n, 311,

 

329, 330, 683 n, 689, 690 η, 691.

-- —— (canonicus), lvi n, lxxxi,
32, 35, 81, 88 η, 191 n, 202, 224 n,
683 n.

(canonicus Ebot), 81 n,
272, 368 n, 685⁷», 686, 692 n.

 

11., de (fil. Alani 1.), lxii n, l
lxiv π, 4, 29, 30 n, 31 n, 48, 49 n,

803

Pet-ci, Percy, Percei0, Percey, Pei-eie,
Peroeay, Will. 111., (16, 36271, 587 n,
685, 685 π, 692, 692 π.

(16 (61. Will. 111.)‚ 362 η,
686, 692, 69211.

-— —— (16 (61. Henr. 11. ), 587,
587 π, 685 η, 686, 692.

— — —-—- ιη), 686, 686η, 692.

— —- -— 1v.), 686, 686 τι, 693.

 

 

-— v11.), 694.

((16 Bateraby), Matilda 61. Henr.
de, 299, 300 n.

((16 Castle Levington) Will. de,

 

 

704, 704 π.
—— — Will. Christiana uxor,
704, 704 π.

((16 Dunesley, ansele, Dunsle,

 

Donsle, eta), Alex. (16 (61. Ricardi),
201 n.

 

Athaliza uxor Rio. 1. de,
69, 384 n.

-— -— Bartholomaeus (fil. Will.
fiL Βία. 1. ), 69, 146 n, 203 n, 384 n.

--— ——— Celestris (16, 69, 201 n,
384 n.

—- -— Oristina de, 69, 201n,
384.

 

Hugo (16 (61. Will. fil.
Bia), 69, 146 n, 203 π, 38412.
Margareta (16, 385 n, 390.
Petrus de, 385 n, 390.
Ric. 1. (16, lx, lxxix n, 3,
35, 62, 69, 109, 109 n, 129 η,
145 n, 172, 201, 201η, 203 n,
210 n, 224, 314, 363, 364, 38471,
388 n, 473, 473 n, 587, 683 π, 688,

 

 

 

688 π, 690.

—— —- Rio. 11. (16 (2 61. Hugonis),
90, 182 π, 203, 203 n, 384 n, 387,
387 π, 527.

—- —— 111., 25, 293 n, 384,
384 n, 393, 408.

Rob. de (fil. Will. IL), 19,

 

384 n.

 

 

Symon de, 384 n, 388,
389, 390, 434.

