734 GAETULARIUM ABBATHIAE DE wm'rEBY.

11). 010. Jacobi Carlflle h. 0., 011111 11 (1. pro cariag. 1 001001. 1)Ιο(11;
01 (10 x 0. vii d. ob. de 1. 1 1011. 01 111 bov. t'rae 011111 11110 clauso
voe. Dobberist-close 11). 010. ,100οὴ1 110111011ογ 11. 0., 011111 1111 d.
pro 001. 1001001. bladi 0119100011οε 01 (10 v 0. vi (1. 01). (10 1. 11011.
01 1 bov. t'rae cum pert. 11). 010. Will. Watsone h. 0., 011111 11 d.
pro 1 precaria: 01 (10 xvi 0. (10 r. 1 1011. 01 1111 hev, t’rae 011111
pert«. ibid. 010. J oh. «10011οο11 11. 0., 011111 vid. pro 001. 1001001..
1)Ιο(11 01 pro 11 precariis: 01 (10 1110. id. ob. (10 1. 1 mes, 01 1 bow
t'rae 011111 pert.. 11). 010. Thomae Annyngsone h. 0., 011111 1111 d. pro
. ii precariis: 01 (10 xv 0. viii d. de r. i 1011. 01 1111 bov. t’rae 011111 pert„
11). per 0. 0011. 01 010 dimisa ,1011 Η1110 per cop. 0111110, 011111 viii d.
pro 0011001001. bladi 01 pro 111 precariis: 01 (10 xviii 0. 1111 (1.
(10 1. 1 1011. 01 1111 δον. 1’100 cum pert. 11). per 0. 001ν. 01 010 (11111.
Hem. Carlille per cop. 0111100, 011111 ν111 d. pro 001. 1 carectae
bladi 01 pro 111 precariis: 01 (10 11110. vii ob. de 1.11011 01 111
bov. t’rae 011111 Ρο11.111 010. Thomae Smaylles h. 0., 011111 vi (1. pro
001. 1 001001. bladi 01 pro ii precariis: 01 (10 x 0. (10 firma
ejusdem custumat’ 01νο 1111111111εο vocat. Multure Silver ¹ 11).
per 0. solv. ad festa Annunt. B. Mariae Virg. 01 S. Mich.
Archangeli aequaliter, 010 111 1011. 011111111111 tenentium praedic-
torum hoo anno: 01 (10 vis. x d. ob. (10 1. 1 parcell. t’rae voc.
001110-110110 Leiz jacent. 111 communi campo ib. per 0. 00111. ‘ad
(11010 f. Annunt. 01 Μ1011. Α1011. aequaliter, 010 111 1011 011111.
tenentium praed. hoo 011110.

Summa viii li. xviii 0. v d. ob.

Rnnmws m· mmm m Donsnn.

Et de iii 0. x d. de 1. 00010. (11νο10. liberorum tenentium ib.
per 0. solv. ad term. S. Μ1011, 01 Ρο111. aequaliter, 1111ᾱο (10 libero
redditu Ηο111. Dowthwayt pro 0110 1011. 011111 tofto 01 010110,
011111 pert„ 1110. 1111 (1.1 01 (10 ,1011. Harwood pro i bov, t'rae ib.
vi d.: 01 (10 vi 0. (10 1 1011. voc. Bek 011111 001110 01011010 00111111οῑ1-
tibus i bov, ib. 010. Nicholai Waddye 11 0.; 01 (10 ix 0. viid„ de
1011111 101101 11 bov. 01 (11111. 1’100 011111 pert. ib. etc.wi11. Peirson
11. 0., 011111 vi d. pro 001. 1 001001. bladi ad orrium (1001111010 (10
Staxby, 01 pro ii precariis voc. Siccle-boones: 01 (10 xi 0. vii d.
(10 1. 1 1011. 01 111 bov. t'rae, cum pert„ 00 partis 1 0101101 voc. 10

¹ A special 01101010 01 tou 1101 elsewhere noted.

