INDEX OF PERSONS.

Nalipres, 305.
Nalynghurste, Edw„ 765.
Nassington, Hugo de, 248.
N ateby, Andr. (16, 273.
Natres, Joh„ 730.

Neapoli, Benvennfi' de, 285.

 

Dalphin. de, 284.

N elme. See Neuhus.

Nelson, Alicia, 722.

J oh„ 722.

Nesfeld, Neafelld, Alicia, 613.

Will., 330.

Neubigging, Joh. de, 440.

Neuham‚ N euhom, Hedrich (16, 262π.

—— Joh. (16, 301, 444.

— Petr. (16, 21, 203.

-- Ric. (16, 94, 262 n.

-—- will. (16, lxi, 179 π, 208, 364,
364 n.

N euhus, N ohne, Adam (16, 125 π.

Odo (16, 50.

Nenponte, Hngo de, 226.

N muham, Will., 606.

Neuthona, Neuton, Neutuna, Now-
t0n‚ Amald. (16, 468.

Gregor. de, 88, 386, 386 n.

Joh. (16, 437, 444, 446.

Raulfr (16, 297.

 

 

 

 

 

 

-— Waltz. de, 132, 134, 386.

Neville‚ Nevylle, Agnes (16, 4941ι,
684 n.

-—— Eustaee de, 391 n, 393, 450.

-— Galfrid. de, 534.

— Hugo de, 158, 534, 666, 714,
715.

— Joh. (16, 418, 41871, 717 π.

695.

— Joh. (16, (16 Baby, 686 n.

— Rad. (16, 85η, 233 n, 295 n,
418 π, 537.

—— Ramssf. (16, 391 η.

-- Rie. (16, 12511.

—— Rob. (16, 392 n, 458 n.

— Rog. (16, 90.

—- Simon de, 625. -

—-· Tho. (16, 391, 391 n.

 

799

Neville, Tho. (16, 695.

Newerc, N ewerk, Alan. (16, 623.

J oh. (Official. Archidiac. Clevel.)

de, 231, 232, 438, 474π.

474, 475, 510 n, 511.

N ewesome, will. de, 504.

Newton Roohford‚ Nigell. (16, 552.

Newtone, Neweton, Gen„ 723, 727,
733, 745, 763.

Tho„ 722, 732.

N icholai canonici, Dren 61, 226.

Nigeui, Rad. fil„ 712.

--· Rio. 61, 195.

will„ 61, xlvii n.

Nigellus, 128. ,

Nobilis, Rad„ 141 n.

Nonne, 442.

Nol-ain, N onya, Nerea, N orrays, Nor-
rensin, N urry, Hem. frater Will.,
306.

 

 

 

 

 

—- Michael, 53, 91 n, 308.

——- Michael 61 Will., 306, 307,
307 π, 308.

—— will. 16, 168, 262 π, 302, 305,
306.

’ Norfone, eomes, Roget, 509.

N ormanby, N ormanneby, Henr. , 477 .
Rio. fil. Tutatin. (16, 445 n.

 

—— Rog. de, 47.

—- Steph. (16, 371.

Thomas de, 539.

Normanni, Adam fil„ 31.

Odo 61, 171.

Norfflhampton, Rogatus, Clericus
Comitis J ohannis de, 47.

 

 

Northb’, will. (16, 309.

N otton, Βία, 474.

Nova villa, Nuuel, Rad„ (16, 73, 111,
175, 182, 200.

will. de, 30 n.

N unde, Will., 300, 300 n.

Nunthorpe‚ Will. fil. Rob. de, 361.

Nurry. See N ornis.

 

Ochema, patena, Oketun, will. de,
st, 186.

