INDEX ΟΕ· PERSONS.

Karliolensis, Ε ρίεοορῑιε, Silvestr. ‚ 510.
Tho. ((19 Veteri Ponte),

 

 

287.

— — (Merkes), 268 n.

-— — Walter. (Mauclerk), 262,
283, 337.

-— -— Will., 498, 498112.

-— — Will. (Strickland, Styrk-
land), 268, 268 n.

— Officialis, Adam, 46.

 

280, 285.

-— Prior, Bartholomaeus, 45, 262.

— Hug0, 43.

J 011., 69.

-- Waltz, 39.

Katton. See Catton.

Kay, J oh. de Brogshay (Broxa), 562.

723.

Kelbourn‚ Mart„ 749.

Κ91ᾶ9, Joh. atto, 16 n, 22.

Will. 747.

Will. del, 566.

Kellowe, Will., 566.

Kelpe, Joh., 754.

Kemp, Will., 21 n.

Kendalle, Mat-g„ 722.

Will. 724.

Kenerthorp, Ric. (19, 648.

Kent, Will. (19 (sce Sevenak), 287,
288, 289.

Kereby, J oh. (19, 225, 295 π.

Kerling, Kerlinge, Adam de, 135.

Βίο., 440.

Kertun, Karima, J 011. (19, 511.

Rob. frater Will. de, 92.

 

 

 

 

 

 

 

 

 

 

Will. de, 92. ·

Keseburn‚ Simon (19, 211 η, 673 n.

Ketel de Ebur„ Hugo fiL, 306.

Kethou, J oh. de, 146.

Kildale, Kildalle, J oh., 722, 727,
729, 732, 736.

Johanna uxor, 727.

 

 

Βία, 747, 750, 751.

 

Kinerwike, Killerwieke, will. de, =

255.

Tho, de FoveiS, Fovey8‚

793

Kissnm, Rog. (19, 184.
Ksston, Will. de, 77 π, 377 π.

quggrdby, Rob. Palmer (19, 193 τι,

Kirkeby, Kirkaby, Dan. (19, 54.
Kirkeham, Kyrkeham‚ Will. de, 259.
Kirton, Kyrton, Will. (19, 77.
Knagges, Geo.‚ 729.

18859118, 723,

— J oh„ 727.

Rio„ 750.

Kusin. See Cusin.

Kyma, Will. de, lv n.

Kynge, Joh., 561, 741.
Kyrkeham. See Kirkeham.

 

 

Labbotcosyne, Thomna, 392.

11899199. See 11880919.

Lacok, Joh., 739, 742.

Lagan, Joh., 649.

Laising, Leising, Lessing, 5.

-— Will. Cordarius fiL, 203, 331.

Laisingby, Lasyngby, Laysingby,
Lessingby, J 011. (19, 359.

Ι —— Rob. (19, 107, 112.

— Rog. de, 107 n.

Lamnn, Alanus, 648.

Lambe, Galil-idua, 389.

Idonea, vidua Will., 188.

Joh., 590.

(19 Ryswarp, J oh„ 396 n.

-—— Will., 18, 18η, 188. '

- 724.

1181859115, Will., 504.

Lancast„ Henr. Comitis de, Maria
filia, 686 π, 687, 693.

Landeforde, Bussellus (19, 682.

Rannulf. de, 682.

Landmote, Rio. (19, 14, 19 n, 299,
344.

118119, Lana, Henr. de, 622.

walt„ 361.

-- Will., 79.

Langedale, Gen„ 747.

Hem„ 555, 560.

-— Will., 732.

 

 

 

 

 

 

 

