CARTULARIUM ABBATHIAE DE WHITEBY. 463

pro omnibus 0011., consuet„ 01 exact„ 01 1101113111110 saeeularibus3
01 11113111 dim. 031110. t'rae, eum omn. pert. suis 01 31013111. infra 1.
01 extra, 11113111 habent de dono 01 confirmatione Alani Busoel
01 Azouis ¹ de Loktona—Tenend. 01 1131). 01011. 111011. 111 lib„ 1111., 01
perp. elemosinam—Redd. inde ann. 11110111 01 haer. meis tantum·
modo quinque solidos 01 1111311101 denarios ad soeag. D'ni RegiS,
pro omni serv„ eone„ ex„ 01 dem. saeoulari3 01 Westoroft eum
Heremitorio juxta Derwent, 01 communem pasturam omnimodis
averiis 01110, exeeptis 0311110, 01 agistatione porcorum suorum
nisi fuerit ex lieentia 11103 vel haer. meorum—Tenend. 01
hab. eisd. mon. in 1., q., 01 perp. elem„ oum omn. pert. 01110,
(109) libert„ 01 31013111. infra v. 01 extra, in viis, 001111110, pascuis
01 past„ boscis 01 planis, brueriis 01 turbariis, prope 01 procul,
in omnibus 01 ubique. Et eg0, Alanus Busoel, 01 haer. 11101
01111100 praed. t'ras et donationes, eum omn. 11011. 01110 et aisiam„
eisd. mon. in lib„ qu„ solutam 01 perp. elem. war„ def„ 01 adq.
ab omnibus serv„ consuet„ exact„ 01 dem. in omnibus 01 per
omnia, tam erga Regem quam 0011113 0. alios h., per praed.
quindecim solidos 01 quatuor den. tantummodo, 010111 1110111111

001, imperpetuum. In cujus r. 1001. pr. ser. sig. meum apposui.
Hiis testibus,

DXXIV.²

Omnibus Christi fidel. 311 quos pr. 001. perv„ Alanus Busoel
de Hutone„ fil. 01 haer. willelmi Buscel‚³ 031. 111 D'n0. N 01011110
me conc„ 01 1130 pr. 011103. conf„ pro me 01 omnibus haer. 01
01100. 111010, Deo 01 Εο01. S. Petri 01 S. Hildae de Whitby, 01
mon. ibid. Deo serv. 01 001. suco„ omnes 1’130 01 donationes
quas habent de dono 01 confirmatione 311100000. 111001.111 Ηο10113;
viz„ advocationem 0001. de Ηο10113, 01 11113111 031. t'rae 11101εο

tenant 1130 liable to 31110 31111 relies. The latter usually took 1110 form of
double rent for the first year after 1110 10113111’0 death. Tenent in 0003ςο was
however free from 1110 0111110001νο incidente of feudal wardship and marriage ;
the guardian in 0003ςο 1130 1110 next of kin who could not inherit, and was
aceonntable 31 1110 termination of 1110 wardship for 1110 profits of 1110 1311110.”
—(Digby‚ History qs Law qs 11εαί Property, pp. 36-39.)

¹ Otherwise 0311011 Asza, Aza, Aze, Aee. See No. 75, and note 2, p. 70,
Nos, 92, 173, 236, ese.

² Written in 3 very 1310 hand indeed. ³ See 1301 110011.

