426 CARTULARIUM ABBATHIAE DE WHITEBY.

vile de Whiteby i deit pescre¹ ou communer en escun 3830811 del
8118. Ε1 183 avauntditz Willaum Page 81 183 811183 desuys-
nomes ount desdite et countre plede ore certer 1181 8103818 81
111881 due 81111383 18 3818808118 81 fraunchises (1113 Labbe 81
Oovent avaunditz ount clame et claiment, cum desuye 831
18118108, par colour dun auncient 01181118 fait devauut temps de
memore par un Richard Abbe, qe adonkes fust, 8 080 (1113
diount, en quel 01181118 8 080 qest dit 831 (73) contenu qe
Labbe qe adonkes fust, del 8338111 118 30811 Covent, (1831 aver
done et 81881118 8 183 1181881383 de Whiteby 18 vile de Whiteby
a tenir, cum Fraunkburgh, 81 fraunches leis, et fraunches
1118110813, 81 8118118808, 111 Whiteby et- hors de Whiteby, 811
1082 11182 81 (183 1082 1882 81181188881112 81 Ε81138 (18 Seynt Pier
(18 Whiteby, par fors (18 (11181 01181118 00818111 (18 818 118 fust 1183
mise 811 08818 118 811 fait lour sembloit qe Labbe et Covent
furent ostiez de 18 3818110118 de 18 dite vile 81 (183 fraunchises (18
(181808; 81 euxino, par colour dun clause contenue deince 18 dit
auncien chartre, (1818 113 diont (1113 01181 308112 18 3881 181111 Α11118
Richard et Covent, quele nestoit 1183 11183118, (18 νο81 (111 (18338111
aver graunte 8 183 dites 1181881383 00111888 (18 11831818 388112
diterminer 08, 011 811 quel lieu ou vile, 31 0181111881 113 00188118
811 183 118112 3831101882 (1813 Labbe 81 Covent 011111 181182 81
01811118 011111 1081 sever-alte, 011111 desuye 831 (1118; Al dreyn les
0110383 (1130113382 81 (18118182 1181 183 0088381183 dun part 81 (181
81118, 81 ew consideracioun qe Labbe 81 383 1118118083308183

continuone, and yet the question suggests itself, Can this Acredike have had
any connection with the Horngarth? Το arr-ive at anything like 8 1110·
1181118 01 reasonable explanation of the word itself we are forced to go back
to the true meaning of ‘ acre ε ’—“ AEcer, aecyr, a field, land, onychina sown,
sowa corn ,· ager, seges.”—(Bosworth, A.-S. Didionary.) The acre-dike then
must have been a dike 01 long ear-then bank, connected with fields, corn·
lands‚—the dike, in other words, which marked off and defended the chaumpe
01 campi of the specified places3 and, be it obser-ved further, that all these
places were retained in the hands of the Abbey. Dunseley was subgrauted,
30 were 88881011 and Ugglebarnby 3 but not 3ο with Stakesby, Newholm,
and the others. It 13 certainly open to sur-mise that as the dike must have
required 10 118 crowned with a brushwood fence of some sort whenever it
became necessary to exclude pasturing cattle, that the making oi such fence
may not impossibly have depended on the Homgarth service.

¹ The reading 13 uncertain. The word might be either peecre 01 pectre,
neither of which yields an entirely satisfactory sense.

