INDEX OF PERSONS. '

Archiepiscopmz, Ebot„ Thoreuby,

,Iohannes 68, 241, 657.

 

5411, 116, 16171, 163, 170, 191 n,

192 n, 193, 205, 206 n, 214, 237.

— Wickwaine, willelmus
68, 308, 396 n, 611.

Archil Presbiteri de 1111116111, Alex-
86681· 61168, 83.

Archillus Frater, 177.

Archia, Archoo, 68 Areubus, Gile·
bertus 68, 30 n, 31 π, 365.

-—·- Osbertius, osbertus, 80, 81 η.

Willelmus 68. 81, 225.

Ardern, Hug. 68, 504.

AreP, Gaufridus de, 80.

Amnum. See Amnum.

Arete, Rob. (18, 527.

Argentene, Argenton, Argentone,
Argentom, Agnes filia Willelmi
68, 67 η.

Agnes filia Rogeri 61. Willelmi
fil. Roberti 68, 66 n, 381.

— Amicis uxor Rogeri 68, 177.

Aemula, 66 n, 381.

-— Christiana soror willelmi 68.
66 n.

— Elizabetha 6118 Rogeri fil. Will.
61. Rob. 68, 666, 381.

Gregorius (18, 66 n.

6612, 68, 178.

J ohannes (18, 66 n, 178.

-- Julian». uxor Rogati 61. Rog.
61. Petri (18, 66 n, 67, 68.

— Ricardus (18 (68 Lofthus), 65 n,
304, 376, 37622, 377.

Robertus de, 7, 29, 49 π, 65 η,

379 n.

Rogatus (18, eon, 177.

68, 61. Petri, 68.

— —- 68, 61. will. fil. Roberti
68, 66 n, 67 n, 381.

— — de, fil„ Roget-i 61. Petri 68,
66 n, 67, 68.

-- Waltema 68, 7, 65 π, 69, 690 n.

— willelmus 68, 61. Roberti 68,

 

 

 

 

 

ι-

 

 

 

 

 

. Thumtauus, Tur-atinus,

771

31 η, 65, 65 n, 66 n, 67 n, 178,
304, 379.

Arinen, Bernardus de, 298.

Arnaffli, Benedims 61168, 91 n, 200,
307.

-— Preabiteri 68 Tatemtre, N icho-
1868 61168, 173.

Arnalduo, ιιι-601668, 6, 173.

Arnegrim, 6.

Arnegrimssune, lxxvii n, 92 η, 93.

Arngrimr Godi Helgasun‚ 93 n.

Gudmundsaun, 93 n.

— ποι-8118168866, 93 n.

Arnisii. See Emisii.

Arosum. See Aruaum.

Armndel‚ Arundel, Hal-undel, 80,

 

88 n, 202, 224.
— Agatha, 410.
Johanna, 69 π, 89, 107, 115 n,
184 n, 202, 409, 410, 701 n, 702 n.
«Iohannes, 80 n, 81, 88, 88 π,
89 n, 144, 175, 184, 18411, 186,
188, 194, 202, 209, 414 η, 430.
— Mathaeus, 138.
osbertus, 49, 53, 89 n, 180,
191, 466, 46611.
3881681668 (68 86811068), 49 η,

 

 

 

 

69, 89, 409, 410.

——- Rieu-dus, 0011188 68, 538, 539.

—- Elemor fil. Ric. fil. Alani Com.
de, 685 π, 692.

-110881-68, 89η, 108, 115, 181
184, 18411, 469.

— willelmus, 3011, 3111.

· will. Comes 68, 422, 551, 714.

Amnum, Arosum, Aresum, Baldrie
68, 108.

(1111111668 68, 38011.

— Galfridus filius Matildis (18
101, 101 π.

— Ricardus fil. Baldrici 68, 102.

Α80811111, Alioia filia Ric. 61., 371.

Matildis uxor, 371.

--· Will. 61., 371.

Win. fil. Ric. fil„ 371, 372.

Aschetinua, 457.

 

 

 

 

