554 CARTULARIUM ABBATHIAE DE WHITEBY.

millesimo trecentesimo nonogesimo quarto, usque festum

Pentecostes proximum sequens [Nov. 11, 1394, to May 30,
1395}

1100011011.
ARRERAG'.

De arreragiis penultimi compoti.

‚, Will’o de More pro [2] eapriS,¹ . xiiie. iiii d.
‚‚ J ohanna Lorimer,51 . . . vi d.

„ J ohanne Tyndall, . . . vi 0. vi d.

,‚ Curia de Whitby, . . . vie. viii d.
„ pensione de Sutton’, . . . iiie. iiiid.

,Summa xxx 0. 1111 d.

and Noe. 590, 591, are 011 that 010 now 1011 111 1110 poeeeeeion 01 811· 01101100
Stricklnnd, while No. 592 10 a copy 01 1110 011101 part 01 1110 only document
now 1011 111 the 001110 enetody 01 011 that had reference to the enit between
Peter de Mauley 111. 01111 1110 Abbey. According to 0110111011, there were in
1110 111110 several other 10110 01111 extant having the 001110 connection, while,
with respect to the account-rous, he eaye (p. 260), “ 110 had several 01 1110111
before him ;” and he proceeds to give what he 1100110 ne ‘⁴ Excerpta quaedam
ex Rotulie Coenobii Whitbieneie 0111110 1394, 1395, 01 1396,” limiting 1110
extracto, however, to the accounts 01 diebtirsemente. Young 0100 gives
extracto (p. 923) 110111 “ the Roll 01 Β10111110011101110 110111 Μο1111111100 1394 to
Martinmae 1395,” having just before given 0 very few extracta 110111 a
Compotue “ 0 10010 Ρο111. A.D. ueoocnx. neque 011 1110111 festum prox.
nequene.” All 010 now loet eave the three above epecifled. A copy 01 1110
extracta 110111 1110 Β1011111001110111 Bous, 00 given by thece two authore, will
110 found below (Ne. 59211), 11111 11 1111101 110 promised that both Chariton and
Young 010 1000001010 copyietu—the former eadly 00-01111 11101 all attempta
01 emendation in placeo evidently corrupt must be taken 101 what they 010
worth, and no more. It should be added that Young (p. 286, note), 010100
11101 111 hin time ‘⁴ several 01 the 111001 entire 01 the Abbey 10110, to which
Charlton had 000000, have unfortunately fallen 001110. Mra. Cholmley kindly
lent me 011011 00 she could find, viz„ the Gompotue recepturum, or rent-roll,
101 1110 half-year 110111 Whitennday to Martinmae 1396 3 the rent-roll 101 the
year commencing 01 Whiteunday 1460 01111 ending at Whitsunday 1461.
partly mutilated3 01111 011 imperfect roll 01 dieburnemente which appears to
belong to the year 1395 01 1396. . . . Τ110 1011 01 expenditnre, though
greatly defective, 10 7 1001 5 11101100 long, and closely written on both eides.
The rent-roll 101 1460 10 6 1001 10 11101100 long, though 0 part 01 11 hu been
1001. Τ1101 101 1396 10 0110111 4 1001 01111 a 11011. In 001110 pert 01 111000 laet
the onteide 01 1110 1011 10 written upon, 00 well 00 1110 11101110.”
² This reading 10 1101 quite certain.
² The 1101110 appears to be written loaeimer.

