INDEX OF PERSONS. 801

Papa Urbanus vl„ 309.

Papae subdiaconus et capellanus,
Dalphin. (16 Neapoli, 284.

Peme, Tho„ 741.

Parkene, Psrkyne, Joh„ 751.

Rob., 747, 748.

Τ1ιο., 747.

Pal-himen, Parkyngson, Emmot,

· 722.

will„ 705 n.

Parmentarius, Andr„ 92 n, 29422.

Steph„ 92 n, 294 π.

Pate, Rob„ 560.

Tho„ 563, 738.

will„ 740.

Patefine. See Petevin.

Patell'. See Pratell’.

PateshilL Pateshull, Patisill, Symon
de, 158, 158 n.

Paulini, Tho. 61,, Canon, 227.

Pavele, Raulf de, 682.

’ Payn, ΒΜ. fiL Nion, 447.

Βία, 564.

will„ 22, 506.

 

 

 

 

 

 

 

 

Payne. See Pauus.

Poe, Walt„ 55.

Peene, Joh„ 25.

Pedilton, Joh„ 578.

Peirson‚ will„ 734.

Peleyng, Alex„ 520.

Pellipernis, Tho„ 304.

Pembroke, Will. Msresoallus, Comes
de, 422, 714.

— Isabel filia, 422 n.

Penda Rex, 674.

Penok, Aleyn, 422.

Galfr„ 15, 17, 19, 20, 21, 395 n,

433.

Nich„ 616.

Rie„ 22.

Rob. 477.

Penros, will„ 504.
Perci, Percy, Perceio, Peroey, Percie,

 

 

 

 

 

 

Peroeay, Aaliza, Alioe de (neptis

Will. et Serlonis de), lxxvii, 4, 57η,
69 n, 70 π, 90 n, 195, 683 n.

 

 

 

 

 

 

Pei-ci, Pei-ey, PerceiO, Peroey, Percie,

Peroeny, Aaliza, Aliza (uxor Alani
de), 29, 690 π.

Adelidis (mater Henr. de
Puisat), 684 π.

Agnes de, 81 n, 178, 178 π, 182η,
362 n, 494 n, 511 n, 524 η, 587 π,
683, 684, 684 η, 687, 691, 692.

-— — (fil. will. 111.) 685 n.

Alanus de, xxix, liv, lvin, lx,
lx π, lxii π, lxxix n, lxxxiii, 2, 29,
32, 33, 33 π, 49 n, 57 n, 59, 59 n,
94 n, 118, 149, 151, 152, 154, 155,
157, 174, 180 n, 183 η, 199, 209,
223, 223 π, 314, 362, 362 η, 363,
396 n, 397 π, 466, 473, 473 n, 501,
501 n, 530, 532, 533 n, 535, 587,
682, 683 π, 688, 690, 692 π, 696,
707 π, 716.

(16 (16 Meschin), 4, 57,
58 π, 59 n, 60, 61, 62, 72, 80, 81,
119, 174, 174 n, 181 n, 684 n, 689,
708 n.

 

 

de (fil. will. ιι.), 182, 683,
684η, 688, 690, 690 n, 691, 696.
(16 (61. Will. ιιι), 362 n,
685 π, 692 n.

 

-- Alicia de (fil. Agnetis), 685 n,
689, 691.

(61. will. 111.)‚ 685 n.
Alienora de (fil. Agnetis), 68512,

 

689, 691.
— — Eleanora de (fil. Henr. nn),

686, 686 π, 693.
--· — (fil. Henr. vlu), 695.
— Anastasia de (fil. will. m.),

Ezgzna de (fil. Henr. νη), 694.

Dominus de, 453, 454.
Eleanora de (fil. Agnetis). See
Alienora.

—- Elizabetha de (fil. Henr. vnn),

695.

-- Galfr„ Gaufr„ Gosfridus de,

58, 58 n, 59, 59 n, 60, 61, 174,
314 π, 684 n, 696.

