INDEX OF PLAOES.

Anum S. Albani, 207 n, 681.

- S. Emensis, 681.

-- 8. Germani de Selebi, 207 π,
681.

-- S. Mariae Ebot„ 207 n, 681.

— Sanni, Sallay, 682, 684 n,
686, 688, 690, 691, 692, 697π,
718, 718 η.

Abbot Close, The, 747.

Acelum, Acium, xlvi, lxyi π, 216,
357 n.

Act-odiko, Le, 425, 426 π, 429 η, 502.

Αοτοςειτιὴ, 429.

Acron, Le, 740.

Adam Hine, 742.

Addoeflat‚ 143.

Αςαωῡενγε, 328.

Agatwayt, 737.

Aggemilne, 3.

Aialaby, Asalbi, Aselby, Aseleby,
Asilby‚ Asilleby, 394η, 399, 399π,
400, 403, 404, 405, 619, 716,
716 n, 717 n, 743, 745, 764, 765.

Aintangarthes, 79.

Alebi, 682.

Aleinetoste, 714.

Alam-p, 682.

Alfelebriod, Felebrige‚ Fellbrigs‚ 98,
98n, 112, 116.

Almeshouse-close, 733.

Alnwick Castle, 685 π, 693.

Alverstain, Alversbane, 4, 272.

Alvyngham, 470, 760, 761.

Angram·close, 757.

Angrum·fiatt, 328.

Apeltun‚ lxxiii n.

 

Appelbi, Appelby, 287.

Forum de, 217.

ΑΡΡῙθῦοιι, Nun, 756, 756 n, 757.

Αιπιὶιαςε, Le, de Goodlmde, 754.

Amaldetofteu, 108, 372.

Amnum, Arusam, Aresum, xlvi, 87,
14311, 215, 216, 698π.

Atnn, Atuna, Amnum, Ratun
(Magna, neu in Clivelande)‚ 6, 84,

 

84 η, 91, 201, 232, 291, 292,
292 n, 293, 294, 295, 320, 322,
368, 375, 620, 671, 685η, 754.
-- Parva, 6, 295.
-· in valle de Pickeringh, lxvi n,
174, 359, 360, 465, 492, 573.
--- Capella de, 359, 360.
Attley·banke, 728.
Audlohow, 328.
Autnebi, Authuebi. See Dautnebi.
Axehaithoweth, Axehatheved‚ 210,
210 n.

 

Bagdale Lane, 722, 732.

Baker Olose, 741.

Baldby, deeby, xxi, xxxiX, 3, 29,
118, 118π, 398, 404 π, 532, 574.

moses, 721, 731.

Baldeby-lane, 732.

Baldeby, Le hed of, 736.

Bannial Flat, 328 n.

Barkehouae, Le, 561.

Barkehouse·ynge‚ 732.

 

Barnaby, Bernaldeby‚ 291 n.
Barnby Sleights, 518 n.

Basedale, 233.
Conventus de, 233.

