INDEX OF PER-SONS.

Doddes‚ Joh„ 754.

Dodo, Will., 601, 602, 610.

Dol, Helyas (16, 225.

Donnyby, Alieia, 648.

Dooeheman (or Doothemane), Rob„
742.

Tho„ 724.

 

Donet, Mat-chin, Edmundutg 551.
Dowson, J oh„ 520.

Dowthwayt‚ Hemn, 734, 735.

J oh„ 733.

 

Driffeld, walt. de, 202.
Dry, Joh„ 562.

Dryng‚ liugn, 649.
Rad„ 649.

 

Duck, Christ„ 752.
Dudington, T. (16, 511.
Dudley‚ Rob„ Earl of, 470 η.
Dun, Reginaldus filius, 306.
-- will. fil. Regin. filii, 306.
Dunell’‚ Andr. (16, 295.
Dunelm. Episcopus, Hugo (16 Puisat,
Pttisetz¹ 74 n, 292.

Rad„ Rad. Flambard,
Rannlfnn, 157, 193, 205, 205 η,
207.

.—

 

Ric. 16 Pooro, 533 n.

Tho. Langley, 539.

— — walchen-ue, 630.

— —- Walt„ 510.

— — — Skirlagh, 538.

will. (16 S. Carileph,
500 n, 501.

Dunesleye, Dunseloin, Dunseleya,
Dunsle, Dunslei, Andr. (16, 21,
132, 182, 295 n, 299, 301, 511.

Ric. (16, 62, 79, 526, 526 n.

—— wast. (16, 140, 431.

— will„ (16, 433.

—- Will. fil. osberni de, 396 n,
598.

Dux-andi, Gosfrid. 61., 64.

-— Petr. fil„ 364.

'Dm-andus, 64.

Durham, Symeon of, xxxii.

 

———

 

 

 

783

Eadwinun, Rex, 675„

Eumeda, Aelfleda, xxiv, xxv, xxvi.

Ennea, Will., 735.

Eanfled, xxiv,

Ebberstona, Tho. (16, 272, 459, 495.

Ebot„ Abbas. See Abbas.

Archiepiscopus. See

episcopus.

Ballivus. See Ballivus.

cancellarius, Rob. de Rypling·
ham, 248.

—- -— will. (16 Langtnn, 248.

— ·— D'ni Archiep’i, Win. (16
Langton, 249.

— Deeanus, Euge, 170, 311.

—-— Rob. Botivelein‚ 48, 56,
56 n.

—

Archi-

 

 

 

 

 

de Gaunt, 56 n, 58,

58 n, 164, 165 u, 172, 214, 217.

Rog., 678.

Symon, 40 n, 41, 43.

Hospitalensis, Rad„ 41,43, 261.

·—- Thesaurarius, Hamund„ 41.

—— vicarius S. Petri, J oh. (16 Silli,
48.

— Vioecnmw, Herm, 28.

Osbert„ 155.

Rob. (16 Crepinge, 411.

EboracO, Aldred. (16, 365.

-—- Ernisiue (16, 365.

 

——.

 

 

 

 

-— Galsrid„ fil. Thomae de, 20.
-- Rad. (16, 65.

N nuel (16, 182 η, 200.
—— Reginald. de, 94.

— will. fil. Hugonis (16, 91, 307.
Wiu. (16, senescallus Abbatis
(16 Whiteby, 124 η, 436, 474.
Dux, Immundus, 539.

 

 

 

Edw„ 534.
EckilseH, Tho„ 672.
Edbreeton. See Ebberston.
Edmundus D’nus, 611.
Edric Rex, 675.

Strenue, xiv.

Egbert, Rex cantiae, 676.
Egton, Joh„ 609.

 

 

 

