CARTULARIUM ABBATHIAE DE WHITEBY. 611

It. eidem, pro factura togae, . . . viii d.
ad sottularia, . . . xii d.

„ puero d' ni Stephani, . via. viii d.
„ J oh Salman, pro factura unius togae

et unius ledircot Rob. Layson‚ . xx d.
„ J 011. Hude, pro stipendio et coquina, x 0. vii d. ob.
‚‚ Joh. Ra, pro eodem, . . . xs. viid. ob.
„ Barbitonsori, . . x 0.
,, Pajetbo aulae pro i 11011 caligarum, . viii d.

Summa xvii li. xvi 0. vi d. ob.

OPERA uma.

In primia, pro purgatione unius gunsy‚¹ xii d.
It. Walt. Wright, de tempore Abbatis, . ix 0.
,, 01(10111, 1110 10 Kowhous de Lath-

gmth, . . . . . . ii 0.
,, 01(10111, pro lavatoriis, . . . ii 0.
,, 1110 clave ad 00111010111 (1ἠί Edmundi‚ 111 (1.
,, 1 sproysoay,² d’no Abbati, . xii d.
,‚ i clave ad armopoli[u]m suum„ ii d.
,, ,, 00108 et clave de 10 Kylne, . iiii d.
, ,‚ i hors10k⁴ at Wodhousgarth‚ . viii d.
„ i sera³ ad ostium de Brewhou8‚ viii d.
‚, emendatione unius oannae pro
servis[ia], . . . . . iiii d.
‚, 1110 1 band ⁶ ad fenestram oamerae
Abbatis‚ . . . . . i d.

¹ Τ110 word probably ought to be 90039. “ (leonem, cloaca, latrina.”
—(Pr. Pm.) “ This word‚'' says tho editor, “ 0001110 111 the 3100000 011 G. de
Bibeleeworth, Arund. Es. 220, 00 the rendering of soreyn, 0 111000 retii-ed, 0
⁸ withdraught,’ 00 it was called. The Medulla gives ‘Bis-aa, cloaca, 0 301130 ;'
aud Palngrave, ‘ 90090, 0 (11003111, 018ναίιῇ A.-S. 90119, 901190οε4 90119119αο01.οΡ
See Halliwell 0100 t'n v.

¹ What? ⁸ cera.

⁴ Probably 00ωο sort of 0103 affixed to tho foot of 0 horso given to ati-ay
by 0 0010ὴέ10011 01100110111113. Cf. ‘ handlocked ’=hand·cuffed.

⁵ A 1111130. “ Α pair of 11011(10” 10 0 customary phrase in Cleveland sor
0 pair of 11111300.

