732 cAR'rULAmUM ABBATHIAE DE wm'rEBY.

Rssnmrus m· rmMAE IN Srmr.

Sed redd. 8811111. (1811118. 111111. de redd. i clausi pasturae 81
111811 118881. Brode-ynge 88111. 1181 88811111. 11111 88188 ibid. per a.
818. Η8111. Anyngsone 81 Rob. 81181811, 81111111 811111 81118 111118111-
18111111118 111 Newham, h. 8. : de xl 8. de r. 1111 clausorum pasturae
jacent. 3111118 Bagedale quarum una vocatur Weber-leoz (x 8.), 11
clausurarum (xiiii 8.) nuper in 1811. Will. Langedale, 81 11111118
818118. (xvi 8.) 118881. Prowde-olose ib. per 8. 88111. 811 f. Annunt.
B. M. V. 81 S. Mich. Archangeli aequal„ 81 818 111 1811. J 888111
Conyers 11. 8.; de 1111 8. de r. divers, olaus. 3888111. 3111118 Baldeby
Lane ib. 818. Georgii Oonyers 11. a. per indenturam: de 1118. de
r. 1 818118. pasturae voe. Barkehouse-ynge ib. 818. 0111181. Ρ88811
81 Agnetis matris ejus 11. 8.; de vi 8. 1111111. de r. ii olaus. 1188.
Brakyne-banke Close 81 Rounde 01888 ib. 818. J 888111 08111118
11. a.: 81 de 118. de firma medietatis 1 818118. 3888111. prope
Whitby 1188. Pyercy 01888 811111 11811. ibid. 818. J ohannis 0811-
yers h. 8. : 81 de x 8. de firma 811811118 111811. (11811 8181181 ib. 818.
J oh. Kildale h. a.: 81 de vii 8. de firma 1811188 1181118 18181181
811111 11811., 3888111. ex parte occidentali aquae de Whitby, 818.
dicti J oh. Conyers h. a.: 81 de vi 8. (18 1. 1 818118. 3888111. juxta
Walker-sande‚ 818. J oh. Bowes h. anno: 81 de ii 8. de r. iolaus.
1188. Ρ81118 01888 3888111. juxta Bagedale ib. per a 88111. 811 181·-
11111188 praed. aequal„ 81 818. 111 1811. 1118811. J oh. Boys h. a.: 81 de
v 8. de r. 1 818118. prope 18 Upgange ib. 818. Win. Webster h. a.:

. 81 de 1111 8. viii d. de r. i olaus, prope 18 Upgange ib. per 8. 88111.

81 818 dimise. Waltero 08118 1181 indenturam, 111181 8118, 111
dicitur: 81 de iii 8. 1111 11. de r. 1 818118. prope le Upgange ib.
per 8. 88111. 81 818 (11111188. Rob. Laweson per 8811. our„ 81 1118118
111 1811. Tho. Barker 11. a.: 81 (18 11 8. de r. 1 818118. 1188. cliff 01888
811111 11811. ib. per a. 88111. 81 818 dimise. Η8111. Harrysone per 8811.
cun: 81 de xii d. de r. 1 1181111 818118. 3888111. 111 Bagdale Lane,
ib. 818. (11811 Η8111. Hanysone h. a.: 81 de 11111 8. de r. ii partium
1 8181181 3888111. ex 118118 888111. aquae de Whitby ibid. 818.
Thomae Anyngsone h. a.: 81 de xiii 8. iv d. de r. i 8181181 jacent.
super 18 Cliff ib. 818 Thomae Neweton 11. a.: 81 (18 xviii 8. 1111 d.
de r. 811811118 111811. dicti 81. jacent. super 18 Cliff ib. per 8. 818.
will. Cok h. a. : 81 de xii 8. de r. i clausi 3888111. juxta le Bekene
ib. 818. Rob. Barker 11. 8.; 81 de viii 8. viii d. de r. 1 claua jacent.

