616 CARTULARIUM ABBATHIAE DE WHITEBY.

It. pro 111 quart. frumenti, .
„WilL Gowsill, pro xxiv quart. 1118881, vi 11

Summa lxvili. xviis. viid.

Eumo vnn.
Inprimis pro iv pyps vini, . . . xli. vis. viiid.
Summa xixli. iiis. vd.
8001111110.
Inprimis Rob. Briau, . . . . xxiiii 8. 1111 11.
Ι1. Nieh. Penok‚ . . . . . v s. viiid.
„ WilL Hadem, . . . . xvs. viiid.

81111111181111.311118.111.

Eum-10 111111111111111.

Inprimis pro i equo ad oariagium‚ . xvi 8.

It. pro mortuario J oh. Lastyngham‚ . 3 8.
, ,, 1 apro de Rad. Cras, . . . xiiis. 111111.
, ,, 1 equo d'no Abbati) . . vili.

Summa 1311. vs. iiiid.

nmmo m· 1111111110 mm.

In sulcatione 81, 181181. feni, . . . un h.
Summa pat-et.

Emeum APUD SEMAR.

Inprimis ,J oh Harom 81 80810 super
01180, . 3 8. 1111 11.
11. 111 expensis Piaepositi, 111, patet per
binam, . . . . . . xiiili. 11118. 01).

Summa 11111111. 118. 11111. ob.

ExpsnsAE ,1101) Hmss.

Inprimis pro expens. ibid. sactis per
capellanum visitatione Officialis Ar-
chiep’i 81, procurat. praetermissa? . xx 8.

¹ Note 1118 price paid 101· this animal in contrast with 1118 8111118 paid for
other 1101888. ² presta-miuo-

