556 CARTULARIUM ABBATHIAE DE WHITEBY.

De Ricardo Layson, de eadem, de Ν ew·

ham, Dunslay 91 tenentibus de

eampo de Stakisby, . . . li s.
„ Alano Aeolum, de eadem, de tenenti-

bus de Hakisgarth 91 81919991111, xix s. ii d.
,‚ precariis de Hakeness, . . . vii s. ix d.
‚, 1011919 ejusdem, . . . . v s.

Summa xvi 11. xvi s. id.¹

Rsnnrrus Ass1s. Sem. m: HAKssNssss.

Villa (19 Hakeness‚ . . . ix li. viii s. viii d.
curia ibidem, . . . . v S. vi d.
tonale „ . . . . v s.
gallinis vocatis 191119,εξ . . viis.
cxl ovis ibidem, . . . . viii d.
molendinis ibidem, . . . iii 11. vi s. viii d.
firma morae „ . . . xxviii s.
firma de Brokessay, . . . v s.
precariis carucarum ibidem, . xvi d.
firma de Everlay, . . . iii li. iii s. ii d.
firma de Suthfeld, . . . iii li. xii s. vi d.
xv gallinis lakis ib„ . . . ii s, vi d.
cxl ovis ibidem, . . . . viii d.
firma de Silfowe, . . . iii li. xiii s. v d.
viii gallinis lakis 111, . . . xvi d.
9 ovis ib„ . . . . . vid.
firma de DaleS, . . . . xli s. iiii d.

„ ii gallinis ib., . . . . iiii d.
firma de Harwod, . . . 11111. 1111 9. v d.
Vaooaria de Kesebek, . . xx s.

Summa xxxii li. v s.³

² There must 119 911 error iu 99911118 11919, 99 1119 several 1191119 9111011111 to
317, 99. lld., or 139. 111 9119999 of 1119 sum 11919 91919(1.

² A.-s., lac, laec, 9 gift, offering. Compare boon, in boon-day, boon-work, 919.
An enforced offering 111 either 9999. See No. 466, and notes. At 26. 1119
fowl (999 below, under Suffeld) 1119 10191 number 10 be rendered would be
42 ς 91111 91 ld. per 99019 for eggs, 1119 number 10 119 rendered 19 918111 acore,
which, 91 six 99019 10 1119 hundred, 19 1119 number accounted for.

³ Here 989111 111919 appears 10 be 911 error in 99911118, 1119 true 9111011111
being 232, 89.

