722 GARTULARIUM ABBATE 1AE DE WHITEBY.

iv d.; de xvi s. redd. ii 00103. juxta nuper Mon'ium, et i
0100011100 pert. ibid. per 0. 001ν., 01 010 111 10111110-Βο0011011 1100
01111οε de 111 0. (10 10(1(1. 1 001. eum pert. ibid. per 0. solvend., et
010 111 tenura Ric. Harryngton 1100 anno: de iii 0. de redd. i
001, 10. per 0. solv. et 010 111 1011. Rob. Cook 1100 01111οε de vi s.
de redd. ii 001. 10. per 0. solv.‚ et sie in ten. J oh. Kildale 1100
01111οε de vis. viiid. de redd. i 001. 111 0100003010 10. per 0.
001ν., 01 010 111 1011. Will. Cook 1100 01111οε de viii s. de redd. i
001. [vi s. viii d.] eum i clauso [xvi d.] adjacent ib. per 0. solv.,
et 010 111 1011. (11011 WilL Cok 1100 01111οε (10 vii 0. de redd. i 001.
011111 pert. ib. per 0. solv., 010. J 011. Α301 hoe 0. : de vi s. viii (1. (10
redd. i 001. 10. per 0. 010. Rob. Garthstange jure eopiae [euriae]
conoess' «1011011111 . . .: de viii 0. (10 redd. ii 001.10. per 0. 010.
Will. Laverok, 11. 0.; de ii s. de redd. i Molendini equini juxta
cotag. praed. per 0. 010. (11011 Will. Laverok h. a.: de iii s. de
redd. i 001. per 0 solv. etc. J oh. Boyes h. a.: de vi 0. (10 r. i 001.
10. per 0. 010. Joh. . . . h. a.: de vi 0. (10 redd. i 001. 10. 010.
Christofferi Beswik h. a. ε (10 iiis. redd. i peciae t’rae in Baxter-
3010, infra tenementum Mag’ri Hussey ex partibus orientalibus
et occidentalibus, et ex parte boriali viae Regiae ib. per 0. 010.
Α110100 Νο10011, viduae, h. 0.; (10 vi 0. viii d. de r. 1. eot. ib. per
0. solv, 010. J oh. Mester h. a.: de iii s. de r. i 001. 10. per 0. 010.
Agnetis, nuper uxoris Georgii Moreton, viduae, h. a.: de iii s.
de r. ii parvorum eroftorum jacent. juxta Bagdale-lane‚ ex perte
occident. aquae, ib. per a. solv. 010. (110100 Agnetis 11. 0.; (10 vii s.
de r. i 001. [v s.] in Crossegate, et 1 001101. [11 0.] subtus 10 Tolle-
boothe ib. per 0. 010. J oh. Pacok h. 0.; (10 v 0. (10 1. 1 eot. ib.
etc. Will. Webster h. 0. : de xii 0. (10 1. 1 011οΡ subtus 10 Tolle-
boothe ib. 010. Georgii Bushell h. a.: de viiis. de r. i 001. ib.
etc. «10000100111110 11. a.: de iii s. de r. i molendini equini ib.
010. Τ11011100 Neweton h. 0.; (10 vs, de r. i cot. ib. 010. Rog.
Brawhed h. a.: de 1110. (10 1. 1 001. 10. 010. J oh. Nelson h. 0.;
(10 iiis. (10 r. i. 001. 10. 010. Will. Gibson h. a.: [Ia‘ke ento-ies
touchinq J oh. Herryson, Margareta Kendalle‚ Brian Story, and
Jacobus Percy.] De vi s. viii d. de r. i. 001. 010. J 011. Johnson,
01100 001110, 11. 0. 2 (10 11110. de r. i 001. 010. Emmot Parkyngson
h. a: de iiii s. de r. i cot. 010. Rob. Lawson h. 0.; (10 11110. (10
1. 1 001. 010. Christofferi Glapham h. 0.; (10 x s. de r. i 001. 010.
Walteri Carre h. 0.; (10 xvi 0. (10 1. 1 tenementi in Greffergate

