818

Warwick, Warrewyk, will„ Comes ⁴

de, 683, 689, 691.

Wassalle, Bul„ 748.

Wassand‚ Joh., 747.

Wasseford, Rob., 751.

Wasthoue, Wantehose, Emma‚ 125,
125 n, 126.

&Vastan-ville, Win. de, 173.

wath, Rad. de, 517 η.

Wathamntede, Waythampeted‚

Whatehampstede, Adam (18, 259,
282.

— will. de, 259.
Watson, Joh., 614 ; 735, 747.
Math„ 735.

 

will„ 734, 748.

Wawtrer. See Venutrer.

Waxand„ Ric. (18, 296.

Waye, heobano, 752.

Webster, Andr„ 736.

Christ„ 736.

J 011., 735.

will.. 722, 732.

Welle, Alicio uxor Tho„ 383.

Τ110., 383.

Wellens„ Symon. See ArchidiaoouuS.

Wence, 682.

Werk (18 Ebor„ Nich. (181, 513, 514.

Wersalle, Joh., 670, 671.

west, Joh. (181, 561.

Westeff, Alieia (18, 501.

Weathorpe, Will. (18, 650.

Wentiby, Petr. (18, 518 π.

Westmerland, Alianora fil, Johannae
Comitineae (18, 694.

—— J 0111111118 Comit. (18, 694.

Westmorland, Comes Rad„ 540.

Weston, Ricard. (18, 31 n.

 

 

 

 

 

Westrensis, wiu, 187.

Whitby‚ Moses (18, 395 n.

Steph. (18, lxii, 1xiin, lxvii,
lxviii, 262 π.

Whitoby‚ Whitby‚whitteby,witeby‚
Wyteby, Henr. fil. Α18111ᾶ8, 395 n.

Rob. fil. Walt„ de, 395 n.

—W . . . (18, 275.

 

 

INDEX ΟΕ· PERSONS.

Whiteby, Walt. de, 628.

-- will. (18, 74 n, 100, 116, 178.

Whitehed, «1 oh., 758.

Wicham, Wielmham, Wycham‚ Joh.

1 (18, 460.

Magister monialium (18, symon,
41, 43.

— Monizles (18, 460.

Pagan. (18, 4, 57, 83, 119.

Wieheman„ Wikeman, Prior (18
Bredlingtona, 4.

widonis, Rie. fil. 225.

Widviue, Rad, de, 225.

Wigenaz, Edw„ 741.

Wilburfosu, J urdan. frater Petr. fil.
will. (18, 306.

Petr. fil. will. (18, 306.

Wilddemiln'‚ 131.

Wileme, Wyleme, Rob. (18, 225.

ι Wilkinson‚ Wilkynson, Geo„ 767.

 

 

 

Joh., 562, 563, 573.

Rob., 723.

Winelmi‚ 'Ascatim fil. (σεε Hauc-hes·
gat-th, Newham), 208.

—-— Gregor. fi1. 108.

Leucelina avia, 134.

—- Rad. fil„ 524.

-- Ra& 111, 535.

Βίο. fil„ 136.
-- Rob. fil. ((18 Aiehetun), 49.

Ι --- 176, 188.

Rog. fiL, 199.

Tho, fil„ 141.

willelmus, 114 ς 114 ς 134; 311,
501 ; 363.

Willie, Petu, 723.

Willughby, Will. de, 540.

wilm, Agnes, 724.

— Joh., 723, 739.

-- Rob., 735.

—- will. 741, 742.

wilton, Wylton, Alan. (18, 88 n, 183 η,
231 n, 377 n, 387 n, 392 n.

—- Amald. (18, 365.

— 0801118 uxor Rad. de, 183 n.

Laurentius (18, 231, 231 η.

 

 

 

 

 

 

 

 

 

