414 CARTULARIUM ABBATHIAE DE WHITEBY.

Petri 91 S. Hildae de Whyteby, 91 Abbati 91 monachis ibid.
Deo serv. 91 111 perp. servituris, totum jus 91 91. quod habuimus
vel habere potuimus in advocatione capellae S. Hildae de'
8119191111,ι 91 111 jure praesentandi ad eandem, quae 951 99119Π9
Ε991 de Whitehy, eum 19119, aedificiis 91 191115 91119111 capellae
pertinentibus—Tenend. 91 1191191111 praed. Eccl. 91 monachis
ibid. Deo seru, cum omn. suis pert„ in pur. 91 perp. elem,
sine aliquo retenem. imperpetuum. Et, nos, Willelmus 91
J ohanna, 91 haer. nostri dictam advocationem, 911111 911111. pert„
1119115 Abbati 91 Conv. 9911119 ο. h. war„ adq. 91 defende-
mus imperpetuum. In cujus rei 1951. 111119 9., 1119 1191115 et
haer. nostris, sigilla nostra apposuimus. Hiis testibus. D’no

Vffilelmo de RoselleS, Milite. Willelmo de Linoolnia: et
a .

OCCCLXV.

(62¹³) Omn. Christi fidelibus, pr. sor. vis. vel 91111, Alexander
filius Willelmi de Peroy de Kildale, saL in D'no sempiternam.
Nov. me 99119, remis, 91 9111111119 de me 91 haer. meis qu. 91.
Deo 91 Ε991. S. Petri 91 S. Hildae de Whiteby, Abbati 91 Conv.
ejusd. 1991, 91 99111111 51199., 19111111 jus 91 91. quae habeo vel habere
potero, in advocatione 9991 sive capellae S. Hildae de 8119119119,εξ
91 111 jure praesentandi ad eandem 9991, sive capellam, 91 111 11119
mesuagio, 911111 aedificiis 91 decem 99115 t’rae, oum 11911, 91119111
9991 sive 9911. 119111119111111115-Τ91191111 91 11911. diotae Eccl. S.
Petri 91, S. Hildae de Whyteby, Abb. 91, Conv, praed„ 91 991. suco„
in lib„ pur„ 91, perp. elem„ sine aliquo 191. imperpetuum—Ita
quod 1199 ego, Alexander, 1199 haer. mei, neo aliquis ex 119119
1195119, aliquod jus vel 91. 111 advoo. 9991 sive cap. S. Hildae
de Snetona praed, mesuagio praed, 91 19119 praed.‚ oum omn.
suis 11911, de oaebero exigere vel vendicare poterimus in futurum.
In cujus rei 1951. pr. 591. sig. meum apposui. Hiis 1951111115.
Roberto de Aklom3 Roberto Gower, Militibus: 91 91115. 1)9111111
9111111 Whiteby, vicesimo die J ulii A.D. millesimo ooo¹¹¹⁰
decimo.

¹ See Nn. 180, vwhich 19991115 1119 grant of 1119 advowson 1ο John Arundel
by Abbot Benediot.
² See last deed, and 119195 19 11.

