INDEX OF PERSONS. 7 87

Franke, Christiana, 724.

Freselle, will. de, 285.

Frenta,W. . .‚259.
Freyesent,*Adam fil„ 18.

Will. fil„ 18.

Friboys, Friebois, Frieboys, Ric. 21.
— will„ 82, 467.

Frodingheia, Rog. (16, 365.

 

Fubble, Fuble, Publet, Publett’,
will. (1616, 5, 167, 167 n, 302, 303,

304, 304 n.
Fuche. See Foloe.
Fuga-ie, will. (16, 95. See Feugers.
Falco. See Folco.

Fulconis, Fulcheri fil. See Gilebert„

Rob.‚ Roget„ Hugn, willelmus,
Fulfurth, Joh, 566.
Fuller, Hug„ 765.
Fullonia, walt. fil. WilL, 19.

Fulthorpe, Foulthorpe, J 011. de, 428.

 

Rog. de, 507.
FumyvalL Tho. de, 540.

Fykewerd (866 Pykwurd), Reginald.

de, 249, 250.
Fylinge. See Filing.
— Rad„ 584.

Galdrod, 76.

9616076155, Galewaythe ((16 Rise-
warpe), Alioia, uxor Rob. (16, 406,

412 n.
Gom-idus, 76 n.

96110160, 9611016006, 16 96116160,

Emaldun, 99 n.
Get-trudis, uxor Rob.‚ 99 n.
——- Rad„ 99 π.

 

—-— Rob.‚ 97, 98, 99, 99 π, 103, 108,

116, 370.

-- Walt„ 96, 99 n, 100, 101, 103,

108, 110, 116, 37οη.

9611065006, Henr. fil. Ric. de,

140 n.
Matildis de, 140, 14011.
Ric. de, 140 n.

 

 

Win. (16, 88.
96016111, Galfrid. nepos, 227.

 

Gamellus, 117.

Gant, Emma (16, 29, 49 n, 688, 690.

——- Gilb. (16, 49 π, 688.

— Hugo (16, 688.

Garthstange, Rob.‚ 722, 724, 727.

9611500, Tho. (16, 266.

9666300, 305.

966000, will„ 504.

966063οᾶ, 302.

9610101116, 364.

Gaufridus. See Galfridus.

Gaunt, Joh. (16 (Lancast. Dux), 537.

Gayole, Petr. de 16, 272.

Gedding, Geddinge, Geddingoe, Ged-
111366, Galtrid. de, 38, 90, 182,
184, 372, 494.

— Joh. fil. Joh. de, 453, 453 n,
454, 456, 495.

Geffmy, will„ 584.

Geranlus, 360.

96610866, Steph„ 574.

Gemagot, Gernegotun, 5, 6, 119, 168,
332.

96106ςοῦ1, WilL fil„ 7, 208.

915600, Joh„ 750, 751.

Win„ 722.

Gilbert„ Gilebert. filius Fulcheri‚ vel
FulohoniS, lv n, 30, 31 η.

91156111, J ohanna, 724.

91156151, J 011. fiL, 187.

Giraldus, 682.

9116οᾶ06, 364.

9111501016, 9166501*οζ Gisseburn,
Gyseburn, Petr. (16, 298.

——- Simon de, 673.

—— WilL de, 146.

 

— W . . . Cantor de, 219.

Gladewyn, Βία, 440.

9160111116, Bet-ta neptis Ranulphi (16,
85 u.

Rannulf„ Ranulf. de, 160. ’

916ᾱ6, Tho„ 747.

Glendore, Owen, 693.

91006661ῑ1., Humfr. Dux, 551.

 

 

Τ110. Dux, 539.

j -- - 1³01). de, 715.

