GARTULARIUM ABBATHIAE DE wflrrssBY. 749

616. Rob. Laudisborowe h. 6.; 61 (16 1 1611. 66111 6611. 11). 616.
WilL Taylour h. a: 61 (16 11116. 1111 (1. (16 1. 1 1611. 66111 6611. 616.
Will. Hyrde h. a: 61 (16 viii 6. (16 1. 1611. 661116 1 1611. 66111 6611.
11). 616. Τ116. 06166116 11. a: 61 (16 11 s, iiid. de r. i 1611. 616. J oh.
Sedman h. a.: 61 (16 11 6. 111(1 (16 r. ii 6. 111 (1. 616. Will. Consett:
61 (16 vii 6. 1111 (1. (16 1. 11611. 66111 6611. 11). 616. Waltz. Beswik h. 6. :
61 (16 11116. viid. (16 1. 1 1611. sive 661. 11). 616. Will. Sympson h.
(1.1 61 (16 viia. de 1.1 6616611. 66616161 voc. lez Leiz olim 111-
6166. 16111611 111οά6 jacent. in comm. 6611166 11). voc. Silphoe
Felde ib. p. a. solv. ad f. Ρ6111. 16111661, 616 111 1611. omn. 1611611-
116111 praed. h. 61 61 (16 1111(1. (16 1.1 parvi 61666. ib. 111161· lez
Gema-semes p. 6. 66116, 61 616 111 1611. Β16. Beswik h. a.: 61 (16
xx d. (16 1. 1 616661 voc. Risby Syke 61 61161166 61666. voc.
Sudgate-foote ib. 616. Rob. Hirde 11. 6.; 61 (16 11 6. (16 1. 1 parvi
61666. voc. Browe 01666 ib. 616. Η6111. Robinson h. a.: 61 (16
xviid. de. 1. 1. parvi 61. 11). 616. Rob. Londisborowe, 11. a„ : 61 (16
111111(1. (16 1. 1 61. 11). 616. Will. Taylour h. 6. : 61 (16 x d. (16 1. 1
parvi 61. 11). 616. Τ116. 06166116 11. 6.; 61 (16 11(1. (16 1. 1 parvi
61. 11). J oh. Sedman, h. a.: 61 (16 1111 (1. (16 1. 1 parvi 61, 11). 616.
Will. Sympson h. 6.; 61 [(16] 1111[6.] (16 616116 xvi 66616111 666-
tum-soil. cariag. bladi usque ad (1661111616 [61166111] (16 Η61161166
66111. 661 1611611166 (16 811611666 praed. z—hoc anno 11611 16(1(1. 66
quod Will. Ρ166161, firmarius 6616611. 1166161166 (16 1161161166 [etc.,
ut supra}
Summa ix 11. xxiii d.

Ram). m· rnmAE m HARwoon-DALE.

Sed r. 6. (16 11111 6. vi (16 1. 1 1611. voc. Thorley 06166 66111 6611.
11). 661 6. solv. ad 161111. S. Mart. in h. 61 Ρ6111. aeq.‚ 616 (11111166.
Ric. 06166116 61 Gen. 06166116 661 666. 661163, 61 dicitur: 61 (16
11116. viii d. de r. i 1611. 66111 6611.11)., 616. Η6111. J 616611 h. 6.;
61 (16 11116. 1111(1. (16 1.1 1611. voc. Harwoode Graunge‚ 61 6611.
61666. eid. adjac„ 66111 6611., 61 1 parvi 6616611. t’rae voc, 16 1111611
11)., 616. Μ611111 Κ111)661116, 661· 16116111, 61 dicitur: 61 (16
1111116. viii d. de r. i 1611. 66111 6611. 11)., 616. J 611. Beswik h. a.:
61 (16 xiii 6. (16 1.1 1611. 66111 6611111, 616. J oh. Ρ616116 11. 6.; 61 (16
vi 6. vid. (16 1. 1 1611. 66111 6611. 11)., 616. J oh. Robynsone h. a.:
61 (16 111111ν1 6. (16 1. 1 1611. 66111 6611. 11)., 616. Tho. 06116611 h. a.:
61 (16 xis, (16 1. 1 1611. voc. N 6111116 Hed 66111 6611. 11)., 616.

