INDEX 01⁴¹ PERSONS. 819

Wilton, Wylton, Rad. de (see Fer· ’ Wybem, Wyberue, Wybarne,
lingum), 183 π, 184η. Wibern, Andr. fil„ 16.
Tho. (10, 183 π, 650. Ν101ι., 21, 290, 301, 511.
Wintoniensis, (10 Wintonffiwi11.,226, Tho„ 16.
535. Wyern, Rob. (10, 365, 467.

 

 

 

 

Wirfauo, Wirfauch, Wirfauke, Wit- will. (10, 650.
fald, Wirfaud, Wyfflefanlm, Wor- Wykham, J oh. de, 22, 23, 490, 506,
folk, Joh„ 299. 648, 650-652.

 

 

Οεδοή., 88 n, 382, 383, 407 n. ² Wylton. See wilton.

 

 

 

—- Rog.⁹ 87 π. Wymare. See Aengelby.
— Will. 1.‚ 7, 87, 87 n, 88 π, 381, Wymnml, Aa, Asza ffl. See
382. Lockington.
—— 11., 88η, 381, 382, 382 n, Wynd. Joh. (10, 512.
386 π, 407. Wyndell, Rob.‚ 742.
— 111„ 383. Wyntringham, Joh. (10, 266.
Ἦίτῌυςὺοιι, Johanna, 723. — will. (10, 649.
Wispodale, Whitspotdale, Will. fil. Wyrothorp, will„ 475.
Mox-iel (10, 224, 225. Wytebi. See Whitby.
Witvila, Rob. (10, 33η, 681, 682. Ἦγτὴοτ, Joh„ 475.
Wodehous, Wodehows, Joh. (10, Wyvile, Wyvell, Wyvisse, Wyvelle,
247 n, 248, 248 n, 489. Wywile‚ Joh. de, 456.
Wodehouse‚ Petu, 727, 730, 739. -- Rie. (10, 126.

Wodrove, Joh„ 504. b
Woodehouse‚ Pet„ 740.

 

Wrenche‚ will„ 742. Yarum, Yarm, Will. (10, 316.
Wright, Edm., 762. g Ypoliti, Tho. fil„ 31 n.
walt„ 611. ἦ Ῡιτίιοιι, Rio. (10, 290.

Ἦαὶῆωῦ. See Faber. ! Yrton. See Irton.

