CARTULARIUM ABBATHIAE DE WHITEBY. 603

Item pro vi lib. amigd„ . . . .
„ dim. libr. piperis apud Filyng, ii 0.

,, 1 110010 de saffron, . . x d.
‚, ii box unguenti albi, . . xii d
‚, 11 (11101010101 papiri, . . x d„
„ xii ulnis de 000010111, . . 111 0.
,, Alieiae Toppyng, 11 petr. lanae, . iiii 0.
,, pro 1⁸²¹ allec„ S. Μο11100, . xs.
‚, in expena apud Ebor. i kympe²
in productione testium, . . v 0.
,, 0011010110, pan. 01 servis. i kympe, ii 0. 01 d.
„ pro arefactione 1)100.,1111011 brasia-
10110, . . . 11 s.
‚‚ 111 (10000 pewder 0000001. xliii 0. x d.
‚‚ pare de hyrins‚ . . . lvi 01111 d.
,‚ cariae. iiiml allec. S. Leonardo‚³ xvi d.
‚, in fer-ruris equorum d'ni Abbatis,⁴ xxiii 0.
,, pro lignis ad 0010010111 Α11110110
apud Eskdale, . . . xii d.

101100 of Gr. κόκκος, given 10 1110 100001 from 110 resemblance 10 0 seed or
ker-nel, whence 1110 0010111· dyed with 11 was called κόκκινος, or in L. coccineus?
—(Wedgw.‚ Etym. Dect.)

² Wedgwood in v. Quire (of Paper), says, “ 111010 10 00 reason 10 doubt 11101
11 10 formed from Lat. quater-nio.”

² Young 0111)]’0100 10 0111100011οο of 11110 word “viz. os hen-inqet’' on 001101
ground 10 001 apparent, under-standing 1110 word iteelf 10 10000 ‘⁴ caak.” Ῑ1 may
perhaps be almost 01 entirely synonymous with laeena of No. 590 (000 cupra,
p. 577, 0010 2), and possibly may give 00100 clue 10 1110 ehape of 1110 layena.
Pr. Pm. 1100 “ xymlyne, or kelare, 00000110. Gunula‚” kimlin in Oleveland
being 0 large tub 01 0011110ον010 000001 used in breed-makin33 ‘ keeler,’
in Eesex, having 1110 00100 meaning. The word looks like a derivative, and
may connect 110011 with kympe 01 kymbe. The ‘kymp’ probably 0000 0
barrel or tub, 00100ον1101 pail-sheped maybe, capable of holding 0110111 two
hundmd and fifty hen-inge. Tube of 11101 0110110, 0οᾶ used for like piu-poseo,
were 1101 0000101000.

⁸ Yonng appende here ‘⁴ St. Leonard'e Day‚” but 011010ὴο010, 00 beyond
question, 1110 3000 herr-inge bere specified will be 1110 3000 annually rendered
by Whitby under 1110 0000001100 with 1110 11100101· of 81. Leonard'a 01 York.
See No. 295, 010.

⁴ ‘⁸ The next eight 110010 010 for 011001ος 1110 1101000 οἱ 1110 11111001, 1110
1100110101, 1110 Α111101’0 cook, Thomas Pei-ey, 1110 bailiff, 1110 1011101, 1110 coeka,
John Reeton, and 1110 baker, Amount, 330.”

