740 CARTULARIUM ABBATHIAE DE WHITEBY.

11 6., 011111 xiid. pro 061. ii 061601. turbarum 61 1 061601. bladi ε
(16 x 6. (16 1. 1 11166. 61 ii 11011. t’rae, 011111 pert„ ib. 610. Rob.
Shemynge h. 6., 011111 xiid. pro 061. ii 061601. turb. 61 i 061601.
bladi: 61 (16 xxiii 6. 1111 (1. (16 1. 1 016116. jacentis in Middelwoode
Feldes (x 6.), 60 1016116. 61116 16 Intak super moram ib. nuper
de vasto domini 11101116, 1100. Foule-sike (xiiis. iiii d) alias
Wawe-myres ib. 610. (11011 Rob. Shemynge h. a.: 61 (16 xvi 6.
111 d. de r. i 1611. 61 ιιι bov. t'rae ib. 610. Τ110. Dale 61 christ.
Posket h. 6., 011111 xii pro 061. ii 061601. turb. 61 ι 061601. bladi:
(16 11111 6. x d. de r. 1 001. 011111 tofto 61 01., 011111 pert„ ib. etc.
Petri Woodehouse 11. 6., 111116 reversionem 611116 parcen„ per
indenturam: 61 (16 iiis. (16 1111610 redd. 11611. 011111 ii bov, t’rae
ib. eto. Rob. Α1616011 1100 611110.
Summa xi li. viii 6. 11111 d.

Rssom‘ros ΕΤ Fumat 1111 ΤΗοιιΡΕ.

Ε1 (16 xviii d. de r. i 001. 011111 gardino adjacente ib. 610. Rio.
Rudston h. 6.; de iiii 6. (16 1. 1 001. 011111 gard. adj. ib. 610. Geo.
J enkynsone h. 6. : (16 xxii d. de r. i 001 011111 gard. ib. 616 Rob.
Daysone h. 6.; (16 xiii 6. vid. (16 r.i 1611. 61 ii bov. t'rae 011111
pastura et prato eidem pertin. ib. per 6. solV. 610. will.
Sbemynge h. a.‚ cum vi d. pro 061. 1 061601. turbarum: 61 (16
111116. (16 r. i mes. 61 1 bov. t’rae ib. 011111 11110 1161νο 0161160 voc.
Inger Close, 61 1 parvi 11610611. in 16 Bot-hom 1100. 16 Αο166, ib.
610. Will. Pate 11.6.; 61 (16 xi d. de r. i mes. 61 ii bov. t'rae
eidem pertin. ib. eto. Henr. Salmone 11. 6., 011111 xii d. pro 061.
ii 061601. 1111116111111 61 1 061601. bladi: 61 (16 xii 6. (16 1. 11111π 001.
61 iiii01’ 116111. gardiuorum adjae. ib. 610. J oh. Grenekell‚ capellani
h. a.: 61 (16 11111116. 111 (1. (16 1. ii 11166. (xxi 6.) 61 1111 bow t’rae
oum 11611, 011111 lez Olde Walles and Closes (ii 6. 1111 (1.) 60
1 6110 11166. voc. Parke-yate (xiiis. 1111 (1.) 011111 016116111. eidem
11611111, 60 6116111 1 11166. (viis.) 61 1 11011. 1’1·ε6 in 1611. uxoris . . .
Berohame 011111 pert. ib. per 6. solv„ 61 610. dimise. Rob. Floter
per 00111111. sig. 111 (11011111, 011111 x d. pro 061. 1 061601. 111111. 61
1 061601. bladi pro uno duorum mesuag. 61661610 ad 1161 61
(16 116. 1111(1. (16 r. i 001. 011111 ‘gard adj. 61 ii 601. t’rae jacent. in
campo ib. 61 i parvi clausi per a. solv. 61 610 in 1611. Edw.
Sneton h. a.: 61 (16 1111 6. [(16 1.] i mes. 011111. ii 11610611. t’rae in
campis ib. 610. Will. Marshyngale h. a.: et de 11116. (16 redd.

