812

Sat-trinu, Hugo de, 15, 20, 295, 442.
Symon (16, 273, 419, 431, 435.
Τ110. (16, 559.

Sarum, Comes, Βὶα, 551.

Will., 714.

Scalby, Barthol. (16, 446.

——- Τ110., 574.

Scamestun, Will. fil. Rad. de, 176.

 

 

 

 

Scarbot, Petr„ 68.

Scarbur, Scarburghe, Scardeburc,

Scardeburg, Adam fil. Aldani (16,
182.

— Agnes de, 123.

Joh. (16, 624.

Petr. (16, 304.

— Ricard. 61. Richeri (16 (see
Filing), 135.

Schephird‚ Will., 332.

Sohilbotyll, Joh., 672.

Sciptona, Will. (16, 372.

Solater, Τ110., 619.

8001116111, Gode de, 124.

Scoronr, Βὶα, 555.

Scot, Scotto, Alexander, 17.

Andreas, 15, 19, 20, 21, 433.

—- Galfrid„ 20, 511.

J oh„ 422, 501, 504, 624.

Nichol. 61. Greg. de 1161161166,
422, 446, 447, 453 n.

— Simon, 124.

wal„ 444 ; 559, 562.

 

 

 

 

 

 

Scotemoliff, Rob. (16, 296.

Scriptor, Albert„ 75.

Sedgefeld, Βία, 754.

Sedman‚ J oh., 749.

Segbroke, Rob. (16, 253, 255, 256.

Seggefelde, Christ„ 746.

Sem-ave, Hug. (16, 538.

Steph. de, 534.

Seir, Sair, WilL fil„ 5, 467.

Seleby, Ric. Abbas (16, 41.

Semar, Samara, Walt. (16, 80.

Senescallua Andagaviae, Steph. (16
Το1·011’, 160.

Bernard. (16 ArineS, 298.

de Jedewrd, W alt„ 84.

 

 

 

INDEX OF PERSONS.

Senescallus Petri (16 mauley, J oh..
124 π.

Sergeslane, Rob. de, 217.

Sel-lonis, Gerold. 61., 226.

Rob. frater, 305.

Servus Eliae decani (16 Ridale, Heliae,
200.

Setun, Sethuna, Adam de, 24, 378.

Osbert. de, 382.

Rob. fil. Yvonin (16, 382.

Tho. de, 428, 482.

Yvo de, 382 η.

8611611611, Sevenake (eeu (16 Kent),
Will. (16, 280, 281, 287, 288.

861111ον, Sexou, Will. de, 231 n.

Shankes, Schankes, Waltz, 127 η.

 

 

 

 

 

8116166, Βία, 738.
Sheminge, Joh„ 750, 751.
Rob., 739, 740.
Will., 739, 740.

 

 

Shepherd, Will. ((16 Hoton), 705 η.

Shipedham‚ Joh. de Aula (16,
661.

Shomaker, BrianuS, 723.

Sichest (16 Ugelbardby, 408.

816116311611, Will. fil. Rob. (16, 538.

Sidman, Will., 750.

Silli‚Joh. de‚Vicar. S. Petri‚ssb0r.,48.

Siltona, Hug. (16, 438.

Silvester (16 (310886ὒί, 273.

Sim‘, 168.

Simondson (16 Stokesley, Will., 506.

Simonson de Newton Roohforffi,
Rob. fil. Will., 477.

Sireburn, Adam fil. J oh. (16, 141 ιι.

siwardus, 5.

Comes, xxxviii, xlii n.

Skelton, Rob. de, 304.

Τ110. (16, 504.

Skipton,WilL (16 (8611666611. Abbatis),
439.

Skipwic, Τ110. (16, 142.

Skirlagh‚ walt„ 538.

Sklaber, ΔΤ110., 569.

Skube, Rich. fil. Gregorii, 453.

Skyn, Tho. fil. Βία, 19.

 

 

