372 CARTULARIUM ABBATHIAE DE WHITEBY.

kelde quae jacet juxta t'ram Prioris de Guiseburna versus solem.
16166 vero xv 66166, 611111 pasturis 61 61116 pert. 61116, 630 praed.
Willelmus, filius Ricardi filii Ascelini, 61 haer. mei praed. Domui
de Whiteby, c. 0. h. 61 f. in perp. warentizabimua Η116 1661111116.
1103610 61 1116111110, Capellanis de witeby. J ohanne, Persona
de Lofthus. Et 61116.

CCCCX.

Omnibus 1166 litt. vis, vel aud. Willelmus, filius Ricardi
Ruffi¹ de Arusum‚ 6611116111. N overit univ, v, quod eg0‚
willelmus, quietum clamavi pro 1116 61 11661. 111616 111 perp. omne
jus quod habui vel habere debui in sex 66116 13161, (16 quibus tres
acrae 61 dim. jacent, 61116 (1011111111 Galfridi Blundi (16 Μ1ᾶ6111613,
61 (11166 66166 61 dim.2 jacent, apud Arnaldetoftes ; quas quidem
(22) sex acras Ricardus RuffuS,pater meua, tenuit (16 Α1111616 61
Οο11ν611111 (16 Witeby 61 Ecclesia de Midelburg. Et 111 11666
quieta-clamatio perp. robur optineat, praeS. 661. 613. 11161 impres·
610116111 apposui. Η116 1661111116. Galfrido de GeddingeS.
Willelmo de Sciptona. Et aliia.

CCCCXI.

Omnibus S. M. Eccl. 111116, 1166 1111. 1116. vel aud„ Robertus
Το611 6611116111. Noverit uniV. ν. 1116 (1., 6., 61 1166 pr. 6. 11166
conf. Deo 61 Ε661. S. Petri 61 S. Hyldae de Witeby, in p., lib. 61
perp. 61., 1016111 1’1·6111 quam emi de Roberto Dispensatore pro
duabus 66116, adeo lib. 61 pure 616111 aliqua t'ra potest, 1111611116 61
purius dari alicui Domui Religiosae. Ego vero, (1161116 Robertus
Το611, 61 11661. 11161 praed. t'ram, cum pert. 61116, 111 perp. warent-
izamibus praed. Eccl. de Witeby c. 0. 11. et, foeminas, Η116
1661111116. Rogero de Ε611116. Radulfo de Mart-ona : 61 aliis,

CCCCXII.

(22) Omnibus 1166 1111. vis, vel aud. Ε11161(1116, filius Roberti
Dispensarii⁸ de Martona, 6611116111. N overit univ. v, 1116 (1.,

² will. Ruffua appears 66 witness 111 N 06. 122, 126, and 135.

² qne inserted unnecesaarily.
⁸ Idenizical with Robert’ Dispensator of Ν o. 408, who 16 also named in the

preceding document.

