532 CARTULARIUM ABBATHIAE DE WHITEBY.

omnes in elemosinam quas Willelmus de Percy, et Alanus
filius ejuS, 61 Willelmus filius Alani, eis dederunt 61 60116. 61
cartis suis confirmaverunt3 61 omnes 61166 possessiones 61166
quas alii D'ni 6111 616 (16(16111111 61 concesserunt, 61 616111 661166
illorum quas inde habent testantur z-soil. Ecel. suam de
Witeby, 61 N ederby, 61 Overby, 61 G[n]ypam, 61 Filgelingam 61
6116111 Figelingam‚ et N ormanneby, 61 Snetonam, 61 Oggel-
bergoehy, 61 Soureby‚ 61 Doneslae, 61 N iweham, 61 Stacheeby,
61 Β1666116, 61 Baldeby, 61 Floram, 61 Portum maris, 61 forestas»,
et omnia ibi pertinentia3 61 Sudfeldam‚ 61 Everlac‚ 61 Β1061166111,
61 (166111166 carucarum de Oppelidun‚ et de 8166116610116, 61 (16
Samara, 61 (16 Wilton, et (16 Ν61161610116, 61 (16 Sumerlel'aby‚
61 (16 Emmyngham‚ 61 (16 Caprae-monte, et de Ludeforde‚ 61 (16
Covenham; 61 1116(1161616111 piscium de Egrum 3¹ et decimam
de Staintona, 61 (16 Α161111110116, 61 11 quadrucatas t’rae in Hisen·
ham; 61 111 Τ110166111116 11 661. t’rae3 61 (16 feodo Roberti de
BruS, 6661. S. Hildae de Midelesburgo 61 11116111 car. t’rae, 61 111
N iweham ii carucatas 61 11 1)ον6166 t'rae3 [61] (16 160(10 Fossard,
unam car. t'rae in Butterwyche, in Rotseby unam car. t'rae 3 de
feodo Eustachii filii J 0116111116, unum molendinum 61 (11166 bov.
t'rae in Scamestona ;² 61 111 Wycham‚ dimidiam car. t'rae3 61
6661. (16 Hohtona, cum omn. quae adjacent, quam Alanus Busel
eis ,6011666611 6016111 1116; 61 6661. (16 How 61 unum toftum in
Wa[1]begate quod Audanus eis (16(111. Haec omnia 616 60116.
61 confirmo, sicut D’ni 6111 (16 quorum feodis haee 611111, 616

¹ Ergum. The spelling 01 several 01 111666 10661 11611166 16 euriously 601·-
rupted, · 66, eq. 0336106136611)1 101· Ugelberdeby‚ Brocheein 101· Brocheeey,
81111161161611)1 101· Sumen-ledeby, and the like.

² See No. l, p. 5, and Noe. 210, 214, and 215, with note 1ο 1116 latter,
which 16 6 confirmation by willelmus de Vesci 01 1116 1611(16 and mill hene
speeified. The present mention 01 Euat-aee Fitz-John’a 166 makes apparent
1116 1116111161· 111 which william de Vesci came 10 be in 6 position 10 confirm,
66 111 No. 215. According 10 Domeeday, Scampeton wne partly in Terra
Regis and partly in 1116 see 01 Radulf de Mol-temer, four 6611166166 111 6111161·
6666, and 11 16 61661· 11161 Ε1161666 Fitz-John’s territorial interest in 1116 place
originated in the large granta made 1ο him by Henry 1., 66 (111 part) detailed
in Dngdale (Baranam, i. 91) t—“Moreover‚ 611 11161 116 1161(1 01 1116 166 01
Roger de Monhmy, 66 well in demean 66 otherwise‚” 6 part 01 11161 166 being
in Scampeton. The Ε1161666 (16 Vesci named in the 11016 10 Νο. 215 was
himself the grandson 01 Ειι61666 Fitz-Johu.

3 See supra, pp. 516, 517, N o. 522.

