828

Haygarth, Le, 23.

HaywaychiL 449, 449 n,

Haywayclif, 449, 449 n.

Haywaygate, 449, 449 n.

Haywaykelss 449 n.

Helagh Park, 200.

Prior-y of, 183 π.

Helewaldeflsoeld, 80.

Hellerdale, Helredale, Ellerdale,
xxi, 3, 118, 428 n, 516, 519, 519 n,
727.

Hellewatb, Helwath, Hellewathd,
Hellewat, Helwath Beck, 218,

 

218 n, 219, 219 u, 579, 738.
Helmstede, 741.
Helm-ehi, 207 π, 587, 681.
Helmbeo, 714.
Helrekeltk 271.
Hemingham, 314 n.
Hengandekeldo, 371.
Heortea, Hem-uben, xiii.
Repe, Hep, Convent. (18, 219, 220.
Heremitoria, 3, 4.
Heremitorium de Dunseley, 388.
Godelandia, Gothelande, 121,
161, 162, 298, 666, 714, 754.
-— Hode, 516 n.
Hotona (Weatcroft), 4, 49, 63,

 

 

160, 464.

— Mulegrive, 121, 525, 525 -η,
526, 527.

Saltaburn, 177.

 

Hortesei, 675.

Herynge House (Robyn Hoode Baye),
742.

Heael juxta Humbrum, 367.

Hesildaleside, 559.

Η8811ή3, 560.

Heslarton, Heselerton, 301 π, 714.

Hetune juxta Rocheeburg‚ Hetunea,
Hetunia, Hetun, 4, 59, 60, 61, 62,
83, 119, 174, 174 n.

Highe Feldes, 721, 727.

Highgate‚ 721.

Hilderwelle, Hylderwelle‚ Hynder-

. welle, 7, 88, 88 u, 119, 186, 292 n,

INDEX OF PLACES.

381, 382, 383, 384, 386 η, 573,
581, 712 n, 754.

Hildon, 747.

Hilton (in Cleveland), 291 n, 358 n.

Hod, 192, 192 π, 516η, 517 u.

Hot, Ecclesia (18, 192, 205,
516 n, 532.

Hokyng, 695 n.

ΗοΙά8ι-ιι8888, 467.

 

Holgate, Holigate, 271.

Hollies, Lez, 745, 764.

Holmoe, Les, 565.

Holmesclive, 76.

Hommett-banke, 732.

Honatune, Honeton, 517, 517 n.

Homoastrum, 260.

Homoclose, 737.

Horsecroft, Hor-serem 34, 34 n, 150,
153, 156, 158, 313, 364, 395 u.

Horsmunden, 695 π. ‚

Hospitale, S. Leonas-di, Ebur„ 321,
470, 470 n, 678.

S. Mioh. Archangeli, 514.

Hospitium Pauper-um, Ebot, 207 n.

Hoton, Hotune juxta Gyseburn„ 7,
233 π, 296, 297, 705 n.

— in Pickeringelit, Pikringlith,
Hoton Buscel, Hohton, 4, 70, 119,

 

160, 194, 461, 461η, 462, 463,
464, 465, 532, 573, 581, 610, 754.
Hutton Rudby, xxiii, 18322.
Houflat, 430.

Hense-close, Le, 757.

Houtland, 186.

Hovenam. See Ofnam.

How, Pons (18, How Bridge, 337,
337 η, 340.

Hreosaboorh, Rreosebeorh, 166 n.

Hugelbardebi, xxi.

Huglawe, 390, 390 n.

Hungerscotea, 371, 373.

ΗιιιιΙιιιιᾱ, 303.

Ηιιιιτ8ιιᾱιιιιο,“ Huntingdon, Hunt-
yngdon, Huntyngton, Honentune,
Honettm, 5, 170, 330, 478, 479,
480.

 

