INDEX 01·Ἰ PERSONS.

Tayville, Βία, 758.

Teler, Tenler, Tighler, Walt. le, 5.

Templo, walt. (16, 205, 227.

Teobaldi, Will. fiL, 378.

Ten-i, Will. fil„ 224.

Teetelinges or GestelingeS, Joh. de,
469, 666.

Teuler. See Teler.

Textor, Tixtor, Alex„ 15.

walt„ 412.

Thalna, Rob.‚ 5.

Thameton. See Tametona.

Theketg Tho.‚ 758.

Theobald. See Tcobald i.

Theuloe, Rob„ 396 n, 588.

Thirnyng, Will., 504.

Thin-ton, cristiana. uxor Rog. fil.
Adae de, 273.

Rog. fil. Adae (16, 273.

Thiatelle‚ Βία, 736.

Τ1166611. See deelesburg.

Tbelo, Will. fil„ 221.

Thomae, Adam fil„ 187.

- Emma vidua, 136.

Thomas fil„ 387.

Thomas, 109.

Thompaon, Christ„ 741.

Hem.. 729.

— Joh„ 521.

Math„ 736.

Ric„ 750, 751.

-- Rowelande, 723.

Tho.‚ 742.

—— Will., 751.

Thoreni, Thorai, Barthol. (16, 82.
-- eanfrid. de, 95, 112, 141,
141 n. '

Thon-fin. See Torphin.

nomnium, Thumham, Turneham,
Turnham, Rob. de, 64 n, 290 ιι.

— Steph. de, 152, 153.

 

 

 

 

 

 

 

815

Thornton, Isabella uxor Rog. Brun
(16, 128.

-— Rog. Brun, seu Burrigan (16, 128.

Will. (16 (Rector (16 Hoton), 625.

Thorp, Alicia uxor J oh. (16, 293.

J 011. (16, 293.

Osbert.. de, 225, 226, 227.

Thosti, Tostig, 97.

Thrmner, Warin. de, 297.

Τ1111611, Thueng, Thweng, Teweng,
Edm„ 475.

Gawanus (16, 19 n, 499, 588.

Joh. (16, 376, 376 n.

Lucia (16, 703 η.

— Marmaducus (16, 376 ιι, 716 η,
717, 717 n.

—- —·—— (1308), 365, 376, 376 n,
524.

 

 

 

 

 

 

 

(1318), 712.
Michael fil. Adae (16, 304.
Rio. (16 (1238), 376, 376 u.
Tho. (16, 87 νο.
— Will. (16, 377 n.
Thumscogh, Will., 650.
Thurstani, Rob. fil., 184.
Thurstone, Rob„ 737, 753.
Tiggier‚ 364.
Tighler. See Teler.
Tinctor, Rob„ 21.
Rog.‚ 17.
— Will., 21.
Tiplady‚ Tho.‚ 754.
Toccotesffocotes,Tochotes‚'l'hocote8,
Thocotya, Joh. (16, 78, 296, 297.
-- Joh. (16 (Persona de Lythe)‚
394 n, 395 η, 396 π, 397 n, 587 -
599, 626.

Rie. de ((16 Magna Brotton), 295.

-’- Will. (16, 78, 80, 85 n, 29511,
297.

— — 74 n, 80.

 

 

 

 

 

Thornton, Thorntonv„ Thmuton, χ —-- Will. (16, fil. walt. (16, 702 n.
Torentona, Joh. (16, fil. Guberti a Tod, Margareta uxor Will., 672.

Personae de, 86.

 

(16, 86.

Ι Tolebu, Rob. de, 377 η.
honde, Ysouda mat. «Iohannis Ι Tolleetona, Adam (16, 512.
ι Topp. Joh. (see Tupp)‚ 584.

