GARTULARIUM ABBATHIAE DE WHITEBY. 729

etc„ Thomae Posket h. 3., 311111 v d. pro cariagio 1 carectatae bladi
et i precaria (i d.): de xviii 3. vid. (13 redd. 1. tenem. et i bov.
et dim. 131133, 311111 pert. ib„ etc„ Laurencii Russell et ,J 3113111133
uxoris ejuS, ac Margarctae uxoris Christofferi fratris ejus h. 3.,
311111 vi d. pro cariagio i carect. bladi et ii precariis: de 11 3. (13
redd. i clausi pasturae voc. Langrigge ib. per 3. 3(1 f. Annunt.
B. Mariae Virginis et S. Michaelis aequal„ sic in ten. J ohannis
Kildale (vis. viii d.), et omn. tenent. (xxxiii 3. 1111(1.) supradict.
h. 3.; (13 113. (13 redd. i clausi voc. Posse-parke cum omn.
suis pert. ib. per 3. solv. et sic in ten. Hem-ici Colsone‚ Thomae
Jeffoeysone et aliorum tenentium supradictorum hoc 311113.
Summa 1 11. 1ν11 3. id.

Rnnm‘rus m· mum m HAw[s]m'rn.

De 111 3. viiid. de redd. i tenem. cum pert. ib. per 3. solv. ad
term. S. Martini in h. et Pent. aequal„ 313 (11111133. Beatrici
Poskett viduae, nuper uxori Will. Posket defuncti, durante
viduitate sua: de vifis. ixd. (13 redd. 1 tenem. et ii bov. t',rae
parcell. de 13 Hallegarthe, cum pert„ ib. per 3. solv. et 313
(11111133. J oh Robynsone per copiam 3111133, 111, dicitur: (13
viiie. ix d. (13 redd. 1 tenem. 31, 11 bov. t’ 133, parcell. de 13 Η3113-
garthe, ib. per 3. solv. et sic (11111133. Τ11311133 Robynsone per

......

mediet. dictae pasturae voc. le Hane-garthe (xvii 3. vi d.) ib„
et i cotagii (vi 3. viii d.) cum pert. ib. p. 3. solv. et sic. dim.
Henr. Russell et Margaretae 111. ejus per comm. sig„ inter alia:
(13 111 3. 11 (1. (13 redd. i ten. et ii bov. t'rae‚ cum pert„ ib. per 3.
33111. et sic in ten. Geo, Knagges h. 3. 311111 xiiiid. pro car. ii
carect. bladi ad 1311111111, 1113113111 (1’111 Regis de Whitby, et pro v
precariis (x d.) voc. Siccle-boones: de xi 3. vd. de redd. i ten.
et ii bov. t’rae cum pert. ibid. per 3. solv. 31, 313 (11111. J oh. Ooward
per indenturam (13 331131113, prout dicitur: de ix 3. 11(1. (13 1. 1
ten. et i bov, t'rae cum pert. ib. per 3., etc. Christofferi Poskett
h. 3., 311111 1(1. pro cariag. i carect. bladi et 1111 precariis: de
vi 3. 1 (1. (13 1. 1 ten. et i bois. 1133 311111 pert. ib„ etc„ Thomae
Coverdale h. 3. 311111 1 (1. [ut supraJ: de vii 3. (13 1. 1 ten. et i
hev, t’rae cum pert. ib„ etc. Henr. Thompsone hoc a. cum x d.
[ut supr-ak de vis. iid. de r.i ten. 31, 1 bov. t’rae, etc. . . .
Salmon h. 3. 311111 xd. [ut wpraJ: (13 ve. vid. de r. iten. et

