800 INDEX OF PERSONS.

 

 

 

 

Ocra, Godesrid de, 511. Osgod, Osgotus, 111, 112.
odo, Persona, 40. J Ostery, Ric. del, 422.
odonis, Gaufrid. fil„ 103. Ι Oswald. Rex, 675, 676.
Greg. „ 103. Govrin, xvii, 674, 675, 676, 679.
Joh. ‚, 103. Othed, Emma, 357.
-- Rob. „ 103. Offinni, Joh. fil„ 221.
wm ,, 5, 102, 103, 103. Ι Outhan, Outhen. See Andoen.
officialis Archidiaconi Est Ridinge‚ Overthebek, Τ110., 448.
R . . .‚ 308. Oxon„ Hugo 0011100, 509.
011νο1311(1., Hugo (de Foetun),
138, 189.

 

-- — J oh. Newerc‚ 231, 438. t Pacok, Agnes mater Christ„ 732.

Petr. Albyn, 261 η. christ„ 723, 732, 738.
— Ouriae Archiep’i‚ Dionysius ἱ — Jon, 722, 733, 736.

 

 

 

 

Ανο1101, 248 n. Pagana, mater will. 61. Tostini, 6,
Kerliol„ Adam, 45, 46. 119, 206, 206 n. ,
— — Tho. de Foveie‚ Foveys, Paganel‚ Rad„ xliv, xlviii, 28, 495,
280, 285. · 530, 69011.
-- will. Freselle, 284. Ι Pagai, Jayne, Jaynu'e filius, 132,

Oilly, Fulcho de, 551.

Okenton, J oh. de, 24.

Oketon. See ocketun.

Oktona, Henr. fil. Rob. (10, 712.

133.
-- Theobald. fil.. 31 n.
— Rie. fil„ 304.
Page, Piera, 422.
Joh.de,*112. ξ - nob„ 16, 17, 20, 22.
Joh. fil. will. de, 712. Ι — Τ110., 20.
Rob. de, 712. Ι — win, 422, 426, 427, 423, 505.
Onlaneby, Tho. (10, 360. ι — Will. fil. soh„ 422.
Operis Ecclesiae Magister, Godefri‹1., Palmer, Rob. ((10 Kilverdby, Kil-
93. vertby)2 193 n, 196.
Orm, Orme, 6 ; 89 ; 329, 514, 515. Palmerius, Gilbertus, 360.
0111100111, Ormeeby, Henr. de, 125 n, -—- Rio. frater Guberti, 360.
126.

 

 

 

 

 

Pani, Rad. fil. Nich„ 444.
61. Rooe de, 112. Ι Pannock, Geo„ 754.
—— Rob. fil. Hen. fil. Rooe de, Ι Papa, Bonifacius IX„ 15.

 

 

 

 

 

 

 

 

376 71. Ι Eugenius 11., 94 π.
-— Rob. de (Persona de Tweng), Ι — 111., 74η, 117, 473 η, 628.
126, 127. Ι — Gregorius 111., 336.
Rooe de, 112. —- 111., 659.
Steph. (10, 553. Ι HonoriuS, 275.
Oebernue, 83. χ — 11„ 116.
Osberni, Paganue fil. (see Wieham), Ι —— 111., 628.

 

 

83.

Τ110. fil. Pagani fil„ 83. Ι
osberti, Rie. fil„ 31 n, 365. Ι Urbanus, 677.
Win. fil„ 389. —- 1v., 239.
Osbertus (see Thorp), 225, 226, 227. Α —- — v„ 239.

Innocentius, 4122, 74 n.
J oh. XX„ 486, 490.

 

 

 

 

 

