788

Godardi‚ Rog. fil„ 648.

·-- Annia, 61. Rog. fil„ 649.

Goddard, J oh., 504.

Gode, 63.

Godefridus, 6, 94 n.

Godefridi, Rad. 61., 152, 153.

Godfray, Nox-maun„ 297.

Godland, J oh., 575.

Godwin, Presb. Hesp. de Wibeby,
517 η.

Golc, Symon, 394.

Goldel‚ Oebem„ 94.

Goldington, will„ de, 270.

Goseelinus, 102.

Gosfridus, 168.

Gouso, Rad. 61., 304.

Goumay, Gerald. (18, 204 n.

Gundreda fil. Gerald. de, 204 n.

Βοὴ 296.

Gowar, Gower, Joh., 477, 478, 507.

N ich„ 482. “

Βοὴ, 399 η, 414.

Gower, Guer, Steph„ 291.

Will., 506.

Gowsill, Will., 615, 616.

Grammaticus, Tho„ Monachus S.
Albani, 9.

Gray, Walt. (18, 249, 250, 251, 625.

W . . . de, 715.

Grenda, Rob. frater, 305.

Grene, (18 Ugylbsmlby, Joh. (181, 25.

Laut-ent. del, 25.

Gre'nehaW, Grenehou, Will., 477.

Grenekell, J οὴ, 740, 743.

Grente ((18 Sutton), Petr. 61., 31 n,
167, 167 n, 171 π, 305 n, 306.

Grenwode, Tho.. 610.

Gratum, Rob.‚ 741.

Gretau, Rob.‚ 739.

Greteheved‚ Rob.‚ 359, 568.

Gney de Codanore, Rie., 540.

Grimkil, 92, 92 n.

Grindale, Gen„ 741.

Grumbeheved, Simunduz de, 62.

Grunde, Will., 299.

Grymeeby, Sym. (18, 500.

 

 

 

 

 

 

 

 

INDEX OF PERSONS.

Grymston, Τ1ιο. (18, 475.

Guer. See Gower.

Gunware, Ucthred. fil„ 364.

Gurdelof, Gourdeloft, Gurdelofte,
Rog„ 62, 62 n.

Gyffon, Βία, 608.

Gysebum. See Ginebum.

Eadem, Will., 616.

Hagatsone, Rob.‚ 752.

Hagustaldia, Galfr„ minister Prion-is
(18, 227.

— Symomminister Prioris d0,22:·.

Hui, Haii, Hay, Hei, Godefrid„ 106.

Βο3., 64.

—— Steph„ 79.

Will., 5, 81 n, 82, 176.

Haie, Guillelm. de la, 61.

Hait„ Rob.‚ Canon. S. Oswaldi, 226.

Hakenes, HakneS, Galfrid. de, 396 η,
599.

—— Tho. (18, Capell„ 442, 443.

Tho. de, 578.

Haketorp, Hakthorpe, Joh. (18, 493.

Βοὴ (18, 125 n.

Haldan, Adam, 124.

Rog.‚ 272.

Halo, Symon (18, 473.

——·- — Alan. avunculus, 473.

Hau, Will. atto, or del, 501, 504,

 

 

 

 

 

553, 553 n.
Hanni, Βοὴ (18, 30 n, 31 n.
Halman (de Ugylbardby), J υὴ, 25.
Rambalde, J οὴ, 506.
Humerious, 37.
Hampetede, Mich. de, 249, 250, 279.
Haraby, Hareby, Rad. (18, 181.
Harald, Rog., 182.
Haraus, Reynald. de, 305.
Hardworde, Tho. (18, 296.
Harecroft, Henr„ 137.
Harington, Rad. de, 685 η.
Har-lande ((18 Fayrehede), Ric„ 742,
762.
Will., 741.
Hal-om, Joh., 616.

 

