INDEX 01³· PERSON S.

xxxix‚xliii‚ xlvmlilxn, lxii, lxv,
lxvi, lxvii, lxxivn, lxxv, lxxxiii,
28, 216, 223, 312, 313η, 364, 676,

679.
Euge, 364.
D’mu, 593.
Hugo fil. Audoeni, 94.
Hugom's, Rog. fil.. 132, 133.
-- Warin. fil„ 139.
-— Win. fiL, 30 n.
Huley, aad. de, 239.
Hnlfkin. 866 Ulfkill.

 

Humet, flumem, Hnmez, Hulmet,

Rio. (16, 224, 228.

-wilL Tetri fil. Rio. de, 224, ²

363, 363 n.
— wilt, 31 n, 159.
Humiraye, Thu„ 723.
Huncele, Hugo (16, 107.
Hnndmandby‚ will. (16, 239.
Hnnter, Agnes, 723.
— J acobus, 618.
Humi-odes, Joh„ 738, 739.
Βο1)., 738.
--- Tho.. 739.
will.. 738, 739, 742.
Hnsband¹ Hosbarn, Agnes, 722.
J oh„ 477.
Hussey, Magister, 722.
Hylton. See Hilton.
Hyrde, will„ 749.
Hyrp (16 Mat-ton, 109.
Hyrton. See Irton.

 

 

 

Ickington, J oh. Barbo (16, 661.
mine, Joh., 741.
Infit-matie, will. (16, 92 η, 294 n.

Ingelby, Aengelbi, Engelby‚ Adam
(61. vitalis) (16, 53, 54, 55, 74,

74η, 75, 79.
—— Sicilia filia Adae de, 53.
Tho. (16, 428, 482.
Wymarc filia Adae (16, 53.

 

 

Ingelram, Ingeram, Ingram, Yngel-

ram, Adelina filia Joh„ 106.

 

Holdiarda mater walteri, 106 π.

791

[ageli-am, soh„ xlvi, 7, 105, 105 η,
106 η, 107, 108, 215.
Rob. (1217), 301 n, 377 n.

 

—— — (1255), 301, 301η.

— Waltz„ 106 n.

— WilL, xlvi n, 73n, 10612, 382π.
158 n.

 

 

Ingwar‚ xxvii, 675.

Insula, Comes (16, will„ 498.

. Hugo (16, 625.
— walt. de, 682.

betuna, Irton, Irtuna, Hyrtona,
Yrtonn, Alan. fil. Baldwini (16,
192.

—- Baldewim, Baldwin. (16 (61.
Danielis (16), 30, 192.

—— Daniel (16, 72, 365.

Helhenor uxor Rob. (16, 136.

, Joh. (16, 290, 294, 295, 300.
— Rad. (16, 365.
·— Rad. fil. Baldwini (16, 192.

; —— Ric. frater Rog. (16, 138, 435,

436.

ι ——- Rob. (16, 136, 139, 189, 465.

t Rog. (16, 78, 128, 134, 138,

¹ 145,189,290,294, 2941ι, 297,

γ 301, 435 n, 436 n, 437, 439.
—— Rog. fil. Rog. de, 436.

1 —- — fil. Francain (16,

138.

-- will. (16, 447, 525.
——- Will. haeres Rob. de, 136,

 

 

 

 

136 n,

136 n, 139, 189.

¹ [sabella (16 . . ., 670, 671.

ἶ salmon, salmon, soh„ 734.

π —- will„ 737, 738, 739, 742, 748
752.

J akelyn, J oh. , 47 5.

James, xix.

J unitor, Algam, 55 n.
Synwn, 301.
Jeffreyson, Joh„ 736.

-—— Βία, 723.
The„ 728, 729.
will„ 724.

 

 

 

