810

Ricardi, Adam fil„ 648.

Baldwin. fil„ 31 n.

— Walt. fil„ 31 π.

Will. fil„ 31 n.

Ricardson, Richardson, Rycardson,
sumbus, 741.

 

 

 

Rieu-dus, 199; 297 ; 364.

Richemond, Joh„ 621.

Richemont, Rog. de, 214.

Richer, 33.

Ridall, Tho„ 562.

ΒίάεῙ, Οειιιίτὶά, 62.

Rillington‚ lelyngton, Henr. (18,
248, 277.

Rimeswelle, Will. (18, 181.

Riparia, la Rivem, la. Riviere, walt.
de, 78, 205, 228.

Riplingham, Ryplingham, Rob. de,
248, 248 n.

Risewarpe, Ryswarp, Alicia fil.
Germ-d. de, 406.

Rog. de, 25, 717 n.

— Will. fil. J oh. de, 396 π, 593.

Wymarka fil. Germ-di de, 406.

Roborffi, Ganrid„ fil„ 31 η.

Gilbertus fil, 392.

—- Rob. fil„ 30 n.

walt. fil„ 191, 197, 197 n, 469.

-- Will. fil„ 31 n, 167 η, 199.

Clerici, Rob. fil.‚ 80.

Robertus fil. FulconiS, lv n, 469.

 

 

 

 

 

 

3043 63.

Robinsone, Robynwnn, Christ, 759.

Henr„ 748, 749.

-- soh„ 724, 729, 749, 750.

Tha, 729, 748.

Robsou‚ J oh„ 7 50.

Rob.‚ 750.

Roc, Rob.‚ 197.

Roderham, Rotheram, Hugo de, 281,
282, 283.

Rob. de, 358, 422, 429, 482,
507.

Rom-i, Ilgcrus fil„ 31 η.

 

 

 

 

 

 

Rob., 739, 741, 742, 744, 763. “

 

 

, Rodbertus, Magister, 37, 172,

INDEX OF PERSONS.

Roscia uxor Rob. Dapiferi, lv η.
Roget-i, Alan fil„ 561, 562.
—-—- Gilbert. fil„ 60, 61.

Hugo fil„ 306.

Ric. fiL, 649.

Rogems D’nue, 607.

fil. Fuleheri, 31η.
Rollesby, Will. (18, 511.
Romanus, xix.

Romatio, Romer, Will. de, 36.
Romilda uxor Audoeni‚ 94.
Rontona, Runton, Aelwin., Elwin.

 

 

 

de, 55, 297.

Rooe ((18 Ormeebi), Rob. filius Henr.
filii, 112.

Reos, Ros, Everard. de, 199, 19911,
453, 684 η.

Petr. (18, 199.

-- Rob. (18 (frater Evemdi), 199,
199 n, 573, 715.

— Isabella uxor Rob. de, 199 η.

Will. de, 524.

Reos (18 Hamelake, Will. (18, 540.

Roselles, Roselss, Galfrid. de, 358,
358 π, 360, 361.

- labella uxor Steph. de, 181,
378.

 

 

Joh. (18, 25.

— Regina-ld. de, 73, 74 n, 77, 85 η,
90, 295 π, 401, 401 η, 402.

—- Rog. (18 (ο. 1120), 35, 73 n, 109,
109 ⁷2, 358 η, 364, 520, 520 η,
718 n.

 

 

73 n.

steph. (18 (1183), 358 η.

(nst), 8, 145, 181, 35811,
373, 374, 378, 386, 411, 451,
451 η.

—— — 77, 294, 297, 358 n.

— Walt„ de, 519.

-- Will. (18, 19η, 25, 299, 359,
376, 378, 399, 403, 403 n, 407,
408, 414, 417, 431, 433, 452, 459,
716, 716η, 717, 717η.

 

 

ι Rosker, 168.
ἵ Rossedale, Mouiales de,.459.

