CARTULARIUM ABBATHIAE DE wm'rEBY. 723

919. 0111191. Pacok h. 9.; (19 v 9. (19 1. 1991. 919. 1119. Taylour
11.9.; (19 1119. 1111 (1. (19 1. 1 991. 919. Agnetis Hunter h. 9.; (19
xiiii d. de 1. 1 991. 919. J ohannae Wirlington h. a.: de viiie. de
1. 11 991. in Floregate 919. Gen. Bushell h. a.: de vi 9. viii d. de
r. i 991. 11). 919. J oh. Kaye h. a.: de 11119. (19 r. i 991. 919.
Margaretae Hodgeson, viduae, h. a.: de iiii 9. (19 1. 1 gardini ib.
919. Η9111. Henryson h. 9.; (19 vi 9. (19 1. 1 991. 919. J oh. Fawson
h. a.: de viii 9. de r. i 991. ib. 919. Georgii Neweton h. a.: de
vi 9. vi d. de 1. 1 991. ib‘. 919. 1119. Clerke 11. a.: de viii 9. (19 1. 1
9111 111 Grape-lane 919. 111 ten. (11911 1119. Clerke h. 9.; (19 xvi d.
(19 1. 11 9119111111 juxta Russell-lane 919. praed. Rie. Clerke h. a. :
de viii 9. (19 r. 1. 991. 11). 919. Rob. Ρ919119 1199 9.; (19 vi 9. (19 1. 1
991. 11). 919. 1119. Backhous h. 9. t de v 9. (19 r. i 991. 11). 919. Will.
Burton h. a. : (19 1111 9. (19 r. i 991. 11). 919. Β119111 Shomaker, h. 9.;
(19 xi 9. (19 1. 1 991. 11). 919. Η9111. 111199911 91199 Sheperd h. a.:
de xii 9. (19 1. 1 991. 11). 919. J 911. Rowlande h. a.: de vi 9. (19 1. 1
991. 11). 919. J ohannae Cokkey 11. a: de iiii 9. (19 1. 1 991. 11). 919.
Η9111. 811199919 11. 9.; (19 11119. viii (1. (19 1. 1 991.11). 919.,1911.
Perret 11. 9.; (19 11119. (19 1. 1 991. 11). 919. Τ119. Johnson h. 9.; (19

xii 9. (19 1. 1 991. 11). 919. Isabellae Baker, viduae, h. 9.; (19 11119. ι

(19 1. 1 991. 11). 919. Christofferi Pickston h. a.: de vs, de
1. 1 991. 11). 919. 1119. Jeffreyson h. 9.; (19 viiis. de r. ii
ortorum jacent. in Southgate 919. Georgii Bushell h. a.:
de v 9. (19 r. i 991. ib. 919. 1191). Bedlington h. 9.; (19 ixa.
(19 1. 1 991. 11). 919. Ρ9111 Willie h. a.: de viii 9. (19 1. 1 991.
11). 919. Geo, Sympson h. a.: de xii 9. (19 1. [1] 19119111’11 111
Baxtergate 11). 919. J oh. Ereland h. a: de iiii 9. (19 1. 1991.11).
919. Isabellae Knagges h. 9. : de v 9. (19 1. 1 991. 919. J oh. Wilson
h. a.: de iii 9. (19 1. 1 991. ib. pei· a. solv, ad terminos S. Martini

· in hieme 91 Ρ9111. aequaliter, 919 111 1911. Katerinae Moore, viduae,

h. a.: de vs, de 1. 1 991. 11). per a. sehr. 919. Τ119. Humfraye‚ h. a. ε
de vs, de 1. 1 991. 919. Geo, Sympsone h. 9.; (19 v 9. (19 1. 1 shop
919. (11911 Gen.. Sympsone h. a: de viiid. de r. i 991. 919. 1191).
Wilkinson h. 9. (19 v 9. (19 1. 1 991. 919. J ohannae Barker‚ viduae,
h. a: de iii 9. (19 1. 1 991. 919. Isabellae Collynge, viduae‚ h. 9.;
(19 iiis. (19 1. 1 991. 919. 1191). Cooke, Brewester‚ h. 91 (19 11 (1. (19
1. 1 parvi 9111 919. Geo. N ewetone h. a. ε (19 iiis. (19. 1. 1 991. 919.
Rowelande Thompson h. 9.; (19 1119. (19 1. 1 991. 919. 1191).
Α1919911 11. a: de 111 s. de r. i 991. 919. Agnetis Husbande‚ viduae,

