804

INDEX ΟΕ· PERSONS.

Pet-oi, Pet-oy, Peroey, Percie ((18 Pet-oi, Percy, Peroey, Perde ((18

Dunesley), will. 1. de (fil. Rio. 1. ),
lxxix n, 7, 17 n, 18 n, 62, 65η, 69,
12911, 172, 181, 201 n, 20311,
210, 29211, 315, 31511, 38411, 525,

527η, 688, 688 π, 690, 690 n.

—. --. -- 11. de (1233), 145,

145 n, 299, 384 n.

—. -— -—- 111. (18 (1308), 34811,

434.

— (de Kildale)‚ Alicia (uxor Joh.

11.)‚ 702 η, 703 η.

—. —- -— (161. «1011. νη),

706 n.

 

95, 185, 18511, 216, 233 n, 380 n,
501 η, 698, 698 π, 699 n.

—— — 11., 73 n, 185 η, 698,
698 n, 699 π.

 

 

Amolduu 111„
41372, 700, 70011,701η, 70311, 704 n.

 

111. (18, 70011, 702, 704 η.
Elizabetha (uxor «1011.
111.), 703, 70311.

705, 705 π.

 

 

(uxor «1011. 1V.),

 

-—- (fil. Joh. 111.),
703 n, 705, 705 η.

 

703 n, 705.

Hugo de, 699.

Isabella (18 (fil. «1011. nn),
705 n, 706, 706 π.

 

 

——— 706 π.

-—· —- J acubus de (fil. Joh. nn),
705 π, 706.

—- -- «1011811118 (uxor will. 111.
de), 413, 414, 701 n, 706.

—- —— 706 n.

Joh. 1. de (61. Aru. 111.),

700 η, 702, 702 n.

 

 

 

 

Arnaldus, Ernaldus,
Emulphus, Harnoldus 1. de,

xlvi n, lx, lxxxi, 32, 33 n, 73 π,

Christiana uxor Amoldi h

Henr. de (fil. Joh. 1v.)‚ ,

Kildale), «1011. 11. de, 702, 702 π,
70311.

*—

 

111. de, 589, 589 π,
703, 70311, 70511.

——- tv. de, 704 π, 705,
705 n.

—— ——- -—· v. (18, 705, 70511.

— — -—· VI. de, 706, 70611.

-— — Margara-*xta de (fil. Joh.
111.), 704 η, 705.

(fil. Win. 111.)‚ 707.

Petrus (18 (fil. «1011. IV.),

70511, 706.

Radbertus de (fil. Em. 1.),
73 n, 185 n, 698, 698 n, 699 n.

-— Rob. (18 (fil. Amoldi 111.)‚
700 π, 702.

walt. (18, 73, 107, 110,
11οη,376η, 377π,41211, 700, 70011.

—— —— will. fil. Ern. de, 699 n.

— — will. 1. (18(61. Rob.), 73 n,
387 n, 699, 699 n, 700 n.

——— 11. de, 413 n, 700,
700 π, 701 n.

—- — —- 111. de, 323, 399 n,
413, 414, 701, 701n, 706.

—-— (18 (fil. Am. 111.)‚
701 n, 702.

 

 

 

 

 

 

 

 

, — — —— (fil. «1011. 111.), 704.

((18 0111188119 et Sueten), Alex.
(18(61. Win. 111.)‚ 22, 23, 129 n,
130, 323, 324, 325, 326, 327, 389,

 

390, 391, 391 n, 392, 41371, 414,
415, 416, 417, 420, 432, 434,
435, 436, 506, 506 n, 706, 706 n.

· --«1011. (18 (fil. Alex.), 707,

32„ss- Juliana de, 506 n, 706 n,

EL-Will. (18, 506 n, 706 η, 707.

—- ((18 Sutton et Bolton), Petr. (18
(fil. Rob. 11.), 708, 708 π.

pichot, Pioott, Piket,

 

