CARTULARIU Μ ABBATHIAE DE WHITEBY. 727

dicitur: de viii s. de firma medietatis unius 6161161 voc. ,16611-
oroste, juxta Moagete-leoz, per 6. solv„ et 616 16 1661116
J ohannis Kildale 1166 anno: de vi 6. 1111. (1. (16 firma alterius
mediet. dicti 6161161 voc. J aok-orofte 11). per 6. solv„ et 616
(1116166. WiHelmo Laverok et Rob. Garstange per ii copias
ouriae, ut dicitur: de xx s. (16 redd. i 6161161 voc. Robyn-Hood-
stone¹ ib. per a. solv„ et 616. 16 166. Georgii Bushelle et
J ohannis Master 1166 6666. · (16 oxi 6. vid. de firma manerii
sive 1666616611 (16 Larepoole 61116 pert. (611 611 d.‚) pro decimis
precariarum voc. 816616-1)666662 solvend. pro tenentibus Mag’ri
J aoobi Strangways de Sueton ib„ per 6. 661ν., et 616 (1116166.
,16116661 Κ11(16116 et J ohannae uxori ejus per comm. sig„ 111
dicitur: de x 6. (16 16(1(1. 1 6161161 voc. Kelle-hedde ³ jacentis
juxta Wyndemylle-flatte ib. per 6. solv, et 616 16 ten. Rob.
Garstange hoo anno: de vis. viii d. de redd. i clausi 366. juxta
Pedlyngtone Feldes per 6. solv„ eto„ J ohannis Knagges h. a.:
de x 6. (16 redd. (1116111111 616116. t'rae, unius voc. Parke-launde et
611116 voc. Ellerdale ib. eto. . . . J ohannis ,Ε awton h. a.: de xs,
de redd. i 61. 366661. juxta Spittelle-brigge oum pert. ibid. per 6.
solv, et 616 dimissi Waltero Gerre per comm. sig„ ut dicitur:
de v 6. (16 16(1(1. 1 61. voc. Ellerdale 3 uxta Mooregate-leez‚ 611111
pert„ ib. per 6. solit. eto„ Georgii Newton h. 6. : (16 xi 6. (16 redd.
' 161. 36666116 prope Whele-hille Close juxta Highe-feldes 11).
per 6. 616. 11661161 Β11611611 11. 6.; (16 116. viiid. de redd. i mesu-
agii, i 6161161, 61 dimidiae unius pasturae voc. 16 Rigge 611111 pert.
ib. eto. . . . WiHelmi Aoolome h. a.‚ reversione inde Petri Woode-
house per indenturam: de iii 6. (16 16(1(1. 1 61. 11). juxta 16 Highe
Ἑ61ἀ66, 616. Thomae Postgate h. 6. : de iii s. de redd. i 61. 366661.
juxta Saltwik ibid. eto. Rob. Mooretone h. a.: de vi 6. (16 redd.

¹ This 61066, with 66611161· near it, populsrly 6611611 1111116 ,16116’6 81666,
was still in situ in the earlier part of the present century, and hsd 6, legend
oonneomd with it which may be met with in Chsrlton, p. 146. Both 616666
have now been removed, and 616, 1 was infor-med, set up again near the
enclosing fonce of the field in which they stood. Almost beyond question,
like the other monoliths of the district, they marked the site of 6661661
British interments.

² To be noted 66 the reoognised English word usually rendered in the
Cha-tulary (1666616616 by the word precatio or precaria.

⁸ Surely 6. miswriting of Kelde- hedde.

