CARTULARIUM ABBATfflAE DE WHITEBY. 613

It. Joh. Warde, pro xl plaustris de

pets ¹ . vi s. viii d.
„ Ali[ci]ae N esseld pro ii 66Ῑά116 661·-
bonum, . . . . viii 6.
,, pro ii oeld. 6611)0611111,11116 navi Novi
castri, . vi ε. viii d„ γ

,, iuis qui foderunt 6631116, ⁹· ad potum iiii d.
‚‚ de una navi de Lyn, pro i 66166661·-

bonum‚ m 6. 1111 (1.
,, (16 Baxter (16 Burton, iiii oeldr.

oarb„ . xiii 6. 1111 (1.

,, (16 J 011. Legat pro ii oeldr. corb„ . viij 6.
,, pro v 111. kyds, de Newham, . . xxs,
,‚ de 11116 navi de Schels ³ pro 11 oeldr.

cal-b.‚ . . viii 6.
,, (16 1 hoic⁴ de Νοιτ1110111, 1 6116161.,. iii 6. 1111 (1.
,, (16 WilL Rede de Sunderland‚ 1111

661(11·.,. . . . . . xiii 6. 1111 (1.

¹ A 1066 01 pente and 6 lond 01 turvee appear to have eost exaotly the
66616.

² “nusse, 01 the erthe. Tmiddium (cespes, Gath. et O. F. S. yleba, R).
nagge, drye wyth the 316666. (110116, UG. in abbasfl-(Pr. Pm.) The second
01 these extracta 6011166 out 01 116 proper place, and the editor supposes the
correct 1666163 may be ‘⁸ ssave, 6 term synonymoun with 66336, 6 eod 01
tta-{3³ The note to the first plaoe 16-“ In Nox-tout, 66601ᾶί63 110Α Kennett,
Ray, and Forby, the upper part, pared off to 661176 66 fuel, 16 tex-med flako or
6636. In the north 611611 eodo 01 turs 616 called 6160 6636, or flawe, or

flaughter. ‘ A flaghte, ubi 6 turso. A fiaghte (01· flyghte 01 mave), floccus)
Cath- Angl.” Haniwall 311766 “ nuk. fluent, turs 101· 11161,” and ‘³ fluenter.
thiu turs turned np.'' 01 6011166 it 16 obvious there 16 6 (1111616666 between
curbaria and flaqhto. ‘ Turf ’ proper 16 the pal-ing 01 the ling-begrown moor·
auriaco, blank 666 combustible below like the pent. ‘ Sods ' 616 the paring
01 6 grunay 61111666, the earth below being ordinary 6011. ‘ Flaghts ' are rather
0166 intermediate 6116166661,66(1 616 represented now-a-daye by the thiu
patin-gs 01 160011-61111666,606 1163- begrown, and used 101· ’1166111633οι-
oovering up, 1116116666 01 potatoee when first laid together after gathu-ing,

aa? before the 1636161· making 01 the‘ pies ’1163166
81116166.

⁴⁸ “A kind 01 nloop (Du.)- In spenser, F. Q. 11. 10, 64, ‘ Equyppt 6 hoyo,
and set her undir zoyle ς’ 0166601366, Fruito 01 War, et. 136.”—(Skeat.)

VOL. 11. R

