INDEX OF PERSONS.

Everlai, Alan. (18 (8. 1270), 24, 272,
299, 391n, 408, 408 n, 441π, 445 π,
450, 45811.

- Galfrid„ de ἶο. 1270), 25, 28,
295, 383 n, 407, 441 n.

Galfrid. fil. Galfr„ 407, 717 n.

— —— fil. Win„ (18 (8. 1301156),
225, 433.

Im, nivo, fil. Radulphi de,

194, 209 n. ·

Joh. de, 395 π.

—— -— —- 441, 441 n, 444.

— — — 454, 455 n.

——- Mffisante, soror Alani (18, 24.

-Βαά (18, xxxix, lviii, lix, lx,
lxv, 184, 194, 195, 209 π, 364,
364 τι, 457 π.

— Rob. (18(1311), 23,225, 365, 525.

--›-— Rog. (18, 408.

-—- will. (18 (1188), 25 π, 209.

— — .— (1222-1244), 25 π,
131, 132, 135, 144, 145, 189,

 

 

 

209 n, 294, 295, 456, 474, 495,
511, 717 π.

— -— ——— (1280-1300), 19 n,
272, 301, 408, 420, 431, 432.

— —— -- will. fil. will. (18
(1311-1320), 22, 23, 24, 28, 20971,
383 n, 391, 391 π, 392, 392 η, 393,
408 n, 431, 432, 436.

Hugo Brun de, 192.

Evers, Georg., 335, 336.

Evesham‚ Evessham, Ric. (18, 39,170.

Exon. Dux, Joh. 551.

Exseby, Ranulph. (18, 55 n.

 

Faber, Adam, 291.
Lam-ent„ 395 n.

 

Nicholaue, 186.

——— Reginald„ 649.

- Rieu-dus, 6.

-- Bag„ (18 Wyeham, 143, 175.
— Umfrid„ (18 whiteby, 436.
— Will.‚ 16, 22, 444.

Wulfhet, 5, 94 ⁷2.

Paganulfi, Walt. fil„ 208.

 

 

785

Faiceby, Faaoeby, Petrus (18, 17, 28
(8811888811), 225, 431, 435.

Palaia, Adam subtus, 67.

Falconariun ((18 Thermonby)‚ Rob„
84 π.

Famulus Regin, Normannu3‚ 195.

Fangefous, Rob. (18 (Rector Eccl. (18
Foxhols), 312.

Fal-dein, Lewin„ 6.

Waltz, 6.

Farman, Rob.‚ 124.

Faveonarius, Η8111·., 733.

J oh., 733.

Faweon, Joh., 723, 727.

Fehus, Wiu. del, 603 u.

Felton, J oh„ 618.

Fenkelspere, Will.‚ 392.

Christiana uxor, 392.

Fenton, Fentona, will. de, 475.

J oh„ 705 u.

—= Will.‚ 705 π.

Fereby, Will. de, (18 Ebot„ 310.

Ferlington, Alan. (18, lix, 182, 182 n,
183, 457 n.

— Anfrida, mater Alani (18, 18211,
18311.

Henr. (18, 685 π.

Rad. de, 183 n, 184 n.

Fert-ers, will. de, 686 n.

Fertis, Finis, Tho„ 402 n.

Feugera, will. de, 296, 296 η.

Fielinga, Figlinge, Filmga, Fyling,
Fyelinga, Fyheling‚ Galfrid. de,
439, 441.

— Rad. (18, 125 72.

——- Ricardus (18 (fil. Richeri de
Fyling [or (18 Scardeburgl), 78,133,
134, 135, 13571, 136, 146, 146 η,
203 n, 294, 294 n, 297,. 301, 437,
438, 439 n, 444, 445, 446, 451,
451 n, 460, 511.

Ric' de, 144, 189, 715, 716.

Richems (18 (01· (18 Scardeburg)‚
21, 68, 74 n, 108, 203, 299, 439 τι.

Fielinga, Richerus (18, fil. Ricardi (18,
301, 301 η, 439 n.

 

 

 

 

 

 

 

 

