750 CARTULARIUM ABBATHIAE DE WHITEBY.

Geo, Β1199119119 11. 9.; 91 (19 xis, de 1·.1 1911. voc. 09999 Hill
Parke 911111 pert. ib., 919. Rob. Robsone 11. 9.; 91 (19 xvii 9. (19 r.
i 1911. voc. Drye Hede cum pert.. ib., 919. (199. Β119911911 h a.:
91 (19 xxs. (19 1. 1 1911. voc. Myrke Head 911111 91119 pert. ib., 919.
Τ119. Α(199911 h. a.: 91 (19 xiii 9. (19 r. i ten. voc. Myrke Hed 911111
pert. ib., 919. 1119. Knagges h. a.: 91 (19 xxs. (19 r. i 1911. 111
Harwood—[dJale praed. ib., 919. J oh. Dykonsone 11. a: 91 (19
vis, viiiid„ (19 111 1911. ib., 919. Phil. Hirde 11. aa 91 (19 xis.
viii d. de r. i 1911. voc. Sinder-Hffl ib., 919. Hem. 09199119 11. 9.;
91 (19 vs. 1111(1. (19 1. 9911.. 919119. t'rae voc. Girse-firmes ib., 919.
Rio. 09199119 11. 9.; 91 (19 1111(1. (19 r. i parvi eL voc. 19 111191(
ib., 919. Η9111. J 9199119 11. a: 91 (19 xid. (19 1.1 9191191 ib., 919.
Joh. Beswik h. 9.; 91 (19 xiid. de r.i 91111, 919. Joh. Ρ919119
11. a: 91 (19 1111(1. (19 r. ii 919119. ib., 919. Joh. Robinsone h. 8..ss
91 (19 vi 9. viiid. (19 1. 9911. 919119. ib., 919. Geo Busshelle h. a.:
91 (19 viii (1. (19 1. 1 parvi eL voc. 19 111191( ib., 919. Τ119. Α(199911
11. 9.; 91 (19 1119. (19 r. i parvi 91. voc. 19 111191( ib. p. 9. solv.
91 919 111 1911. J oh. Dykonsone h. 9.; 91 (19 1119. viiid. ii 919119.
111 19 111191( ib., 919. Phil. Hirde h. 9.; 91 (19 vis. viiid. (19 1.
cert„ 919119. ib., 919. Η9111. 09199119 11. a: 91 (19 xiid. (19 1·. 1
parvi 91. voc. 19 111191( ib., 919, (11911 Η9111. 09199119 11. a: 91, (19
1119. 1111(1. (19 r. i 919119. voc. Burne Jerworth Hagge ib., 919.
Ric. Kildale h. a.

Summa xiii li. viii 9. id.
Rem). ET FIRMAE de 89119199.

Ε1 (19 x 9. xi d. de r. i 1911. 911111 911111. 91119 pert. ib. per 9. solv.
ad t. S. M. in 11. 91 Ρ9111. aeq.‚ 919 111 1911. J oh. Shemynge h. 9. : 91
(19 vs. xi d. (19 1. 11911. 911111 pert. ib., 919. Joh. Gibsone h. a:
et (19 xviii 9. vi d. de 1.1 1911. 911111 pert„ 919. Ric. Thompson h. 9.;
91 (19 xv 9. (19 1·.11911. 911111 Ρ911.11)., 919. Τ119.Ι)γ1(91199119 91 Will.
Dikonsone h. 9.; 91 (19 xiiii 9. vd. de r. i 1911. 911111 911111. 91119
pert. ib., 919. Will. Moore h. 9.; 91 (19 xi 9. (19 1. 1 1911. 911111
111 bow t'rae 91(1. pertin. ib., 919. J oh. Robsone h. a: 91 (19
xii 9. viii d. (19 1. 11911. ib. cum pert. ib., 919. J ob. Gibson h. a.:
91 (19 vs, viii (1. (19 1.11911. 911111 p. ib., 919. Rob. Haye h. 9.;
91 (19 ix 9. 1111 d. de r. i ten. ib. 911111 p., 919. WiJJ. Sidman 11. a:
91 (19 xis, viii d. (19 1.11.911. 911111 p. ib., 919. Ric. Moore h. a.:
91 (19 xviii d. de r.i 1911. 911111 p. ib., 919. Geo. Cockerell h. a.:

