INDEX OF PERSONS. 807

 

 

 

Presbiter de Haverham, Euge, 83. 56, 91 n, 137 n, 177, 184 n, 200,
(18 Kaitona, 4. 200 n, 231 n, 298.
(18 Kirkebi, Eudo, HeudO, 38. Prior, (18 Giseburna, Miehael, 87,
de ndum, Lithum,A1-ehi1‚ 83. 124, 12421, 219, 337, 474.

— Rob„ 47. , — —— Radulph„ Roald„ 39 n.

 

 

Will., 47. —- —— Ranulph„ 39 n, 165 η.
(18 Mideltun, Goezelin„ 191. — willelmus, 215.
(18 Sancto LaurentiO, Brichet- (18 Kal-leel„ walt„ 39.
rich, 38, 260. (18 Κ81011’ willelm„ 84.
(18 Sueton„ Galfrid„ 47, 190. (18 Kerkhm, Kirkham,Galf1-id.‚
(18 Tateeastre, Amald„ Ernald„ Goefrid„ 164, 165 n, 237.
30, 173, 365. Ricard„ 10.
(18 Ugalbardeby, Vivian„ 63, —— (18 Max-ton, Herm, 200 n.
. 52611. — Bet-visiun, 185, 185 n.
(18 Wellahnm, Ingelram, 517 n. (18 Midelesburgh, Will. Clark·
(18 Ἦίῡὼγ, witeby, Andr. 1 son, 719.
1

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Scott, 395 η. = Tho. (18 Haukesgarth, 316,
Eadulf„ 303. > 504.
— ——Edmun‹l., Hedmund„ 163. —· — (18 Novoburgo, Angustia„ 698.
—-—- odo, Hodo, 163. (18 S. Andrea Ebot, 468, 468 n.
— —— Radulf„ 30, 63, 191, 238 n, (18. S. OswaldO, Aschatin„ Has-
304. chotin„ 47.
—— Ricard„ 36. —- Galfrid„ 226.

— — Roget„ 63. ι —— (18 S. Oswino (18 Tinemue,
—-—- —— Will. fil. Edmundi Pres· Germanus, 8. ⁴
hister-i, 36, 262 n. S. Petri Burgensis, Ricard„ 8.
Preston, Alan. de, 143, 143 n, 176. —— (18 Wederhala, Suffred„ 45.
Get-vanius, Gerwasius de, 143, (18 witebi, Wyteby, Α118ήο11,

 

 

 

 

 

 

 

 

175, 202. Joh., 316.
— Gilbert. (18, 456. —- Ellardby, aad. (18, 641,
J 011., 504. 642.
Τ110., 754. —— Hexham, John, 719.
Princo of England, Will., 691. —— osbertus, 36.
Prior, (18 Bolton in Graven, J 011., — — Pikeryng, Rog., 507.

 

265, 266, 276, 277. — Radulf (18 Stanham (01·

(18 Bredlington, Bridlington, Ι (18 Whiteby)‚ 669, 670.
Bel-nard„ 165 n, 237. —— Renfridus, 28.

— ——- Galsrid„ 472. —-- —— Rob. Wodhus, 718, 719.

—— Gregor„ 39, 48, 57. Ser-10, xxix, xxx, xxxviii,

— —— Thomas, 217. 1, lvi, lviii, le, 2, 4, 5, 32, 147,

—— ——Wiehemann., 4,311, 500 n: 206 n, 207, 207 n, 312, 332, 528,

(18 Giseburn„ Gyaeburn„ Cuth- 530, 680, 687.

bert„ Outbert„ 39, 39 n, 164, 165 n, ι (18 witebi, Thomas, 10.

167, 185, 185 n, 191, 191 n, 237. ——

«1011, 291. ³

Laurent„ 41, 43, 45, 46, '

 

 

 

 

 

 

 

 

 

Walter„ 8, 379, 318.
(18 Wymunfflmm, Alex„ 669.
(18 Brydlynton, 275.

 

 

 

 

