736 CARTULARIUM ABBATHIAE DE WHITEBY.

mirice concham cottaqes held by Will. Hem-isone, J oh. J effrey-
60116, Christ. Webster‚ Tho. Petohe, and Andr. Websterj.

Rnnmrus 31⁸..quAE m RISEWARPE.

Et de 1111 6. 1111 (1. (16 r. i ten. 011111 011111. 61116 pert. ib. per a.
solv. ad term. S. Martini in h. et Pent. aequal„ 610 dimise.
J oh. Postgate et lsabellae uxori suae pro termino vitae ipsius
J 011., et Isabellae durante viduitate sua: et de xxx 6. (16 r. i
1611. oum omn. et sing. suis pert. 111 Risewarpe Carre voe. Walke-
mylne ib. per a. solv, eto. J oh. Pierson h. a.: et de va. de r.
i 16116111. nuper in 1611. Ric. Thistelle, antea 111 1611. J oh. Pereson
6611. 111 quo Molendinarius inhabitat, ib.‚ 610. Τ110. Browne h.
a: et de xx 6. (16 r. i. 1611. 011111 certis olausis eidem pertin. ib.‚
610. J oh. Paeok, 11. a.: et de vi 6. (16 r. i ten. et 1 clausurae
011111 omn. 61116 pert. ib.‚ 610. J ohannae Stowpe viduae h. a.:
61 (16 111 6. 1111 (1. (16 libero redd. sex cotag. ib.‚ 610. Geo.
Conyers h. a. : 61 (16 xii d. de lib. redd. i eotag. 011111 11110 parvo
clauso adjacent. ib.‚ ete. Henr. Anyngsone‚ h. a.: et de xx 6.
(16 r. i ten. voc. Carrey Hille, 011111 061116 01611616 eidem pert„ eto.
J aoobi Oonyers 11. a.: reversio inde conceditur J oh. Kildale per
comm. 613. per Gregorium Conyem, ostens. 61 irrotulat„ dat. in
anno xxim Regis nune: et de xx d. de r.i clausi pasturae voe.
Thorney Parke ib.‚ eto„ J oh. Pacok 11. a.: et de 11116. (16 r. i
parvi- clausi jacent. apud le Hed of Baldby, 011111 pert. ib.‚ per
a. solv, ad f. Annunt. B. Mariae Virginis et S. Mieh. Archangeli
aequaliter, 610 (11111166. Matheo Thompsone h. a. per indenturam
irrotulatam.

VENDITIO Boscl [ut supra, p. 730].

Ρ1111011161111 00111111 [ut supra, p. 730}
Summa totalis Receptae, xliii 11. xiv 6. vi d.

Srn‘ssm). comm. 0οΜ EXPENSIS 11110666116116 [ut supra, p. 731].
Summa ii 6.

LmERAT. E'r EonERAr. Dexamenum,

Et in denar. liberatis Leonardo Bekwith, Armig. [ut supra,
p. 731] xxi li. 1116. ob.

