816

Toppyng. Alicia, 588.

Torbrand, Torbrant, lxxii n, lxxiii π.

Τοτοιΰ, Steph. (16, 160.
Tot-phin, 457.
odo fil, 458.

 

 

Torphin. fil„ 458.
Tosti, Tostig, 108 n.
Rob.. 372.
-- will„ 108, 116.
Tmtini, Thostini, Hugo fil. will. fil„
6, 206.
will. 61., 7, 208.
Tot, Ν ormannue, 444.
Travemer, Joh„ 751.
Trige, 92, 294 π.
Troufluf, Ric„ 248.

Trumwine‚ xx.
Trunket, will„ 717.

 

 

Tundini de Podioboizen, Jacob„ 285.

T11nebrigge, Thomas (16, 371, 378.

 

683 n, 688, 690.
Tumtal, Rob. (16, 113.
Tupp’‚ J oh„ 567.
Turald, 302.

Tun-bervilla, Trubleviua, Rad. de,

534, 534 π.
Turchil, Turkal, Tun-kil, Wffl„ 19.

Turelfflhi, ΤΗΙ-6116151, walt. de, 205,

228.
Turehilli, Walt. fil„ 221.
Tureopula, Galirid.² 206.
Turel, Tirel, Alam, 61.
Rob„ 59, 61.
Τιιτςὶο, Tul-gisiae, 6, 94 π.
Andr. fil„ 306.

 

 

Turneham, Thumham. See Thorne-

ham.
Tuschet, Adam, 136.
Tusset, Wffl„ 91.
Tybatorp, Gaufrid. de, 60.
Tyndale, Joh„ 763.
Tyndall, Joh„ 554, 745.

Ubba‚ Hubba, xxvii, 675.
Ucthredus, 364.

Aulin, Adelidis (Mandis) (16,

INDEX OF PERSONS.

' Uctred, Malherbe, 6.

— micon, 93 n.

Ugalbardeby, Ugelbardeby‚ Ugal-
bardby, Ugylbardeby‚ Uglardby,
Hugelbardby‚ HugelbardebL Alan.
(16, 181.

Iv0, Hyvo (16, 172, 180, 228,
303, 526.

—-—- Rad. (16, 93.

—— Rob. (16, 181.

-- Rob. frater lvonis (16, 181.

—- Rog. fil. Rad. de, 178, 194.

— Will. (16, 433, 434.

Wivianus de, 526.

Ulecot, Phil. de, 715.

Uledene, Rog. de, 188, 437, 453.

ΗΠ Formam, 93 η.

Ulia, Agnes fil. Joh„ 446.

— Alicia ,‚ 446.

Petu, 446. x

— Roget„ 444.

will. fil„ 444, 449.

ΠΗοΙιὶΙ, Ulkil, Hulfchillns, J 011.² 7 6.

will. fil„ 299.

Ulfihet, Tho. fil.. 6.

Umfravill, Umfravilla, Umframvill,
Gilbert. (16, 59.

——- Rob. fil. Gilb„ 686 n.

Umfredi, Adam fil.‚ 510.

Umfridus, 364.

Upsala. Upsalla. Uppesale, UppeselL
Galir. de, 405.

J ohanna (16, 418.

— Johanna ux. will. de, 717.

Warner de, 7.

will. (16, 25, 717 n.

Urseli, Gosfridus fil„ 33.

Usam, chetel ultra, 227.

Heu-vius de ultra, 227 .

 

 

 

 

 

 

 

 

 

Uspae Praepoeitue, 305.
Uteruse, Tho. (16, 311.
Utradi, Will. 61., 39.
Utffingi, Adam 61., 270.

ναΙΟἰυοε, valoniis, mallines, Gal·
frid. (16, 186, 187.

