CARTULARIUM ABBATHIAE DE WHITEBY. 371

vero, dictus RobertuS, 61 haer. 11161 (11616111 Uram—soil. 11116111
6616111 61 dim„ cum 011111. 11611. 61116, (116116,--6(·11. Ecclesiae (16
witeby 61 111011. ib. Deo serv„ warantizabimus 6. 0. 11. 61 f. in
perpetuum. Τ661111116. Rogero Capellam, Vicario de Kirkeby.
Roberto Busoel. Rogero de Sancto Botulfo. Stephano (16
N ormaneby. Radulfo de Midelburg. Petro de Α10116. Radulfo,
Clerieo (16 Midelburg: 61 61116.

CCCCVIII. (21) Romcssws Dffirssnsxmn m: MmELBURG.

Omnibus has litt. vis. vel aud„ Robertus 1)161161166101·1 (16
Μ6110116, salutem. Noverit univ. vestra me d., 6., 61 1166 111. 6.
11166 conf. Deo 61 Ε661. Β. Petri 61 S. Hyldae de Witeby 61 111011.
ib. Deo serv. 111 p.‚ lib. 61 perp. 61.1016111 1’16111 quam habui 111161·
Crossebidale 61 16 Β66, 61 11116111 rodam t'rae 61 dimid„ 611111
111610 adjacente, 111 Simundekeldeholm‚a 101616 Ρ110116 (16 Gyse-
burne usque ad Β66; 61 (111111(1. 1ο(16111 t’rae 61( 11011611 116116 (16
1316661161106. Ego vero, (1161116 1101161166, 61 haer. 11161 dictas 1’166
praed. monachis (21¹³) imperp. warentizabimuS. Hiis testibus,

{Iagistro Η[111);0116]ἳζ (16 F ostona. Magistro Τ11[01116]8 (16 Τ11116-
rige: 61 61116.

CCCCIX. Wunssmws 111106 1116111111 11111 Asci-‚Lm 116
MIDELBURG.

Omn. 1166 1111. 1116. vel aud. VVillelmus, filius Ricardi filii
Aseelini,⁴ 6. 111 Ι)01111110. Noverit univ. 1166116 1116, consilio 61
assensu Matssdis uxoris 1116[66], 61 willelmi filii mei 61 haerediS,
d., 60116, 61 11666 c. 11166 conf. Deo 61 Ε661. S. Petri 61 S. Hyldae
(16 Witeby in p. lib. 61 perp. el. xv 66166 t’rae arabilis iu t'ritorio
de Levingtorp, 611111 011111. 11611. 61 aisiamentis dictae t’rae per-
tinentibus—scil. v 66166 t’rae arabilis ad Ρ16616616, etii 66166
61 (11111. 6(1 8661111011-1161, 61 111 66166 111 Gildhusmor, 61 111 66166
6(1 Hungersootes quae jacent juxta 1’16111 quam tenet Alicia filia
Ricardi filii Ascelini‚ 61 11116111 6616111 61 (11111. 6(1 Hengande-

¹ See Noa. 411-414.

² Hugo (16 Foston appears 60 often ιε a witness 111 decdo of about 1116
same (1616 with this, that 111616 cau be little hesitation in supplying 1116
nequel 10 the initi-l of the original.

⁸ Iu No. 431 1116 name ia given Tbo'. ⁴ 866 No. 144.

