770

Archbinhop of Rugum or Slavonia,
Bernard, 40 π.

Arabes, Gilbert. do, 365.

Osbert„ osbern„ liv n, 80, 202.

-— Will., 81, 205, 225.

Archidiaconus, «Ieremias, 90.

J ohannes, 48.

—- osbertus, 365.

eumd, Clivelandia, de Eller·

ker, J ohannes, 244 n.

Helwell, Helewell, Hol-

wele, Thomas, 243, 243 n.

J eremias, 69.

-- — Johannes, 57, 232.

Mathaeua, 231.

Muscbam p, Galfr. de, 69η.

 

 

 

 

 

 

 

 

 

Peletou, Pelson,WHL‚246.

— — Roget„ 232.

Set-10, 232, 233, 382, 407 τι.

—— Dunelm„ Emericus, 715.

S. Agatha, Robertus de,
281, 283.

—- Ebot„ Baines, Osbertus de, 49,
173, 226.

-—- -—-- Hugo,170‚ 191,191η, 202.

«Iohannes, 170.

—— Stetevagina, Hugo de, 216,

216 n.

Est Riding, Craueumbe, J o-

‘ hannes de, 248, 249.

 

 

 

ι-

 

 

 

 

 

·-1-641ζειτ1101, Elian, ElyaS, 38, 260. ,
—— Petrus, 69.
— — Robertum36, 36 ιι,38,42, 44.

——- Lexoviae, Alauna, Alencuut,
Johannes de, 152, 153.

oxoniensis, Oxeneford, Con-

stances, Walterus de, 150.

Ri chem und, Ric.de Marenen, 7 15.

Wellena, Hugo de welles, 534.

— — Symon, Praepoe. Beverlac„
534, 714.

 

 

 

Archiepiscopi Dapifer, Turt, 49.
Archiepiscopus Anxitanensis, Ar-
nalduS, 238.

XVest Riding, AlnetO, Rob. de, Ἴ

 

 

 

 

INDEX 01³· PERSONS.

Archiepisoopus Cantuar„ A’Beeket,
Thomas, 67 n, 470.

Arundel, Tho„ 539.

—— — Boneim, 509.

— Hudbert„ Hubert„ 422,
422 n.

 

 

 

Lanfrane, xxxvi, xlviii.

— —- Langton, Steph.‚41 mos? n.

—- — Ricard„ 497, 530.

—— —— Stafford, Joh, 551.

— -— Theodoro, 676.

— Will. courtenay, 537, 539.

—— Ebot.. Alexander, 256.

ArundelL 665.

——- — Bowett, Henr„ 243, 243 η.

— —— Fitzherbert, WilL, 74.

— — Giffard, Walter, 308.

Gray, walterus de, 165,

165 n, 237, 238, 249, 250, 312,

507, 625.

Grenefeld, Greenfield,Will.

de, 247 π, 248 n, 284, 628, 629, 630.

La Zouche, Will., 537.

-- —— Melton, Will. de, 485,
486, 489, 491, 632, 636, 638, 639.
640, 643, 645, 647, 652, 653, 655.

-—-— — Maniae, Hem-icus, 8, 39η,
75, 79, 164, 165n, 237.

Neville, Alex. de, 658,

660, 661, 662, 663, 664.

N mark, Will. de, 628.

 

 

 

 

 

 

 

 

 

ι —. —- Plantagenet, Gaufridffl,

Geoffrey, 214, 214 n.

Roget, 36, 38, 39, 42, 44,

47, 48, 56, 67η, 90, 170, 170 η,

190 n, 472 n.

Romanae, J ohannes, 236
238 n, 626, 627.

— Soroope, Βίου-(108, 242,
242 η, 658.

Thomas 1., xxxv, xlii,

xlvi, lxii n, lxxxi, lxxxii, 28, 32,

73 η, 495, 495 n, 500, 500 n, 527,

527 n, 530.

— η, 156,161, 161 n,

162, 206, 206 n, 207.

 

 

 

 

 

