INDEX OF PERSON S.

Breton, Brito, Briton, (18 Appleby‚
Thomas, 273.

— Jordan„ Jurdan„ 171 n, 305 n.

——- Petrus, 91 n, 307 π, 308, 308 π.

 

Βία, 302.

Briau, Rob., 616.

Brien, Alan. filius, 77.

Erite, 682.

Brito, Bruto (18 Bukethorp, Gonfrid„
169.

Briwerr, WilL, 158, 552.

J ohanna filia, 685 n.

Brocehesseie, Normau. de, 200.

Brok, Roget„ 25.

will„ 25.

Bromtone, Bromptone‚ Henr. (18,
140 π.

Bronholm, Joh„ 468 n.

Brooke‚ Tho„ 725.

Brottona, Walt, de, 383.

Broun,Nieholas, (18 Euyngewald‚ 310,
317.

Browne‚ Βία, 739.

Τ1ιο., 736.

Brudos, Rog„ 39.

Eruet, will. (18, 158, 552.

Brumhus, Rad. de, 298.

 

 

 

 

Brumman, 303.

Brun, Win„ 5.

Brun, Brune, Burigan, Burrigan,
Rog„ 127 n, 128, 129, 145, 347 n.

— (E'riliana.¹ Juliana fil. Rog„ 127,
127 n, 128, 437 n.

Matilda uxor Rogati, 145..

—-— Βία, 437.

Brun, Bruse, Bruys, Adam 1. de, 95,
183 n, 216, 216π, 233η.

— Adam 11. de, 73 n, 358 π, 382 η,
689, 691, 699 n.

-- Agnes (18, 83, 95, 183η.

-- Isabella (fil. Adae) de, 689,
691.

Lucia (18, 376 π, 717 π.

Patr. 1. (18, 88 n, 107 n, 376 n.

11. (18, 87 η, 106 n, 291 n,

377 n, 386 n, 512 n, 51921.

 

 

 

——-

 

775

BruS, Petr. 111. (18, 399 π, 502 n, 512,
512 n.

— Rob. de, xlv, xlv n, xlvi n, xlvii,
xlviin, 6, 28, 32 η, 33 n, 35, 73 n,
83, 95, 119, 157, 161, 162, 183 n,
215, 216, 364, 532, 699 n, 718 η.

fil. Rob. (18, 216.

J avenis (18, 183 n.

——- Simon (18 (frater Petri 11. ), 603 η.

(18 Ρίοῐιοτίιις, Will. 18, 513 η.

Win. (18, 513 η.

(18 Preston, Rob. de, 513, 514.

Buce, Raulf (18, 682.

Bueel. Buscel, Alan. fil. Reginaldi, lx,
4, 49, 63, 69, 70 π, 72, 160, 364,

 

 

 

 

 

461 n, 464, 532, 551.

—— Alan. fil. Alani, 194, 202, 461 η,
463.

—- —- fil. willelmi, 461, 461 n,
463, 464.

Gervasiue, 63.

— Reginald„ Reinald„ 191, 193,
194, 195, 461n, 464, 683 n.

— Βίωνα, 143, 178.

Rob., 272, 371.

(18 Bolleby, 458 n.

—— —— fraterWillelmi, 144, 461 n.

— will„ 38, 80, 126, 127, 137,
137 π, 139, 142, 143, 144, 176,
189, 461 n.

Bugthorp, Bogethorp, Buketorp,
Gaufrid. (18, 302, 303.

Gosfrid. Brito de, 169.

J urdan. (18, 306.

Patr. fil. J ιιι-(18111 (18, 306.

Bukcan, Petr. (18, 607.

Bukingham, Tho. Comes, 538.

Bukkille, Joh., 735.

Buleford, Alan. de, 517 n.

Rob. (18, 89.

Buleheved, will„ 512.

Bulemer, Bulmer, Boletum, Anchetil
(18, ΧΙίν, lxxxii, 28, 155.

Adam, 583.

—— Bet-tram de, 184 n, 185, 185 π,
291, 531.

 

 

 

 

 

 

 

 

