724 CARTULARIUM ABBATHIAE DE WHITEBY.

h. a: (19 111 3. (19 r. i 991. 19 Southgate ib. 919. Grec. Bushell 11. a. :
de vi s. viii (1. (19 1. 1 991. 11). 919. Geo, Hine h. a.: de iiis. iiii (1.
(19 r, i 991. ib. 919. Agnetis Wilsone h. a.: de iiii s. de r. i orti in
Baxtergate 919. Τ119. Annyngson h. 9.; (19 1111 (1. (19 r. i gardini
voc. Helle ib. 919. J 911. Robynsone h. a.: de 11 3. (19 r. i 991 ib.
etc. Will. J effreysone 11. 9.; (19 11113. (19 r. i 991. 11). 919. J ohannae
Barker, viduae, h. a.: (19 1111 3. (19 1. 1 991. 11). 919. Ric. Smyth
h. a.: de iiis. de r. i 991. ib. 919. Cristianae F ranke, viduae, h. a.:
(19 1111 3. (19 r. i 991 11). 919. Ric. Smyth 11. 9.; (19 iiis. 1111(1. (19 r.
i cot. ib. 919. J ohannae Gilbert h. a.: de xiid, de r. i 991. 11). 919.
Aliciae Smyth h. 9.; (19 v 3. (19 r. i 991. 11). 919. Will. Lambe
h. 9.; (19 v 3. (19 r. i cot. ib. 919. Andreae J ohnsone h. a: de iiii d.
de r. i 9111 9(1 finem pontis 11). 919. Ric. Clerke h. a.: de 111 3. (19
r. i orbi vocati Pontegarthe ib. 919. Rob. Garthstange h. a: de
viii 3. (19 r. i cot. ib. 919. Will. Kendalle h. a: de iii s. viii (1. (19
r. i 991. ib. per 9. solv. 91 319 (11111133. Radulfo Lawnde per in·
(1991111919 inter alia: de 1111 3. (19 r. i 991. ib. per a solv. 91 319 111
ten. Thomae Doot’hemane h. 9. : de iiii (1. (19 r. i tosti vasti 919.

Joh. Robynsone h. a: de vis. viijd. de r. i 991. 11). 1199. 19
Wellegarthe ib. 919. Ge0. Bushell 11. a.

Summa xxiiiili. viiis. 11111 (1.

TOLNETA.

De liiis. 1111 (1. (19 firm. offic. Ballivi aquae de Whitby‚ voc.
19 Weber-bayliwik‚ curn omnibus 91 singulis suis pertinenciis—
viz. Τ9111919, Tallagio, GroundagiO, 91 9199. 91113 proficuis eidem
officio pertinentibu8‚ 19111 per aquam quam per t’ram 319 . . .
Christofferi Conyers in 1919 amplis modo 91 forma prout
J ohannes Lewley, sive aliquis alius, (11911119 officium habuit.
9111 occupavit ibidem, per ann. solv. ad terminos anni f. B.
Mariae Virginis 91 S. Michaelis Archangeli aequaliter.

Summa liii 3. 1111 (1.

me PISCAmAE.

De liii 3. 1111 (1. (19 firma piscariae aquae de Eske ibid per ann.
solv. ad terminos S. Martini in hieme 91 Ρ9111. aequaliter, 319
(1111113399 Ge0. Bushelle per indenturam sub sig. communi (11911
nuper Mon'ii‚ 111 dicitur.

Summa liii s. iiii d.

