792 INDEX OF PERSONS.

 

 

 

 

 

 

Jelson, Henr„ 749, 750. J noticia-iun, Lodingt0n‚ will. [(161,
J ahymmo, Βὶα, 740. 475.
Jobson, Joh„ 754. -— Lovetot, Joh. de, 398.
Joeeline, Durand. fil„ 31 π. —- Midleton, Βία, 375.
«Iohannes, Dominus, 602, 607. -— Moubmy⁸ J oh. (16, 484.
J ohannis, Eustao. fil„ 291, 531, 532, Northb’‚ will. de, 309.
532 n. N otton, Βία, 474.
-- Βειᾱ. fil„ 188. — Okentom Joh. de, 24, 512.
Βία fil„ 304. Pateehulle, Martinus (16, 668.
— Will. fil„ 62, -— Preston, Gilb. (16, 456, 512.
. . . fiL, 101. —— Βία, Will. fil„ 469, 666.
Johnson, Andreas, 724. -— Rob„ Joh. fil„ 668.
— Rog., 741. —-- Sergeslane, Βοὴ. (16, 217.
Τὴο., 723. -— TestelingeS. See Gestelingae,
J ohnnon (alias Cot-ke), J oh„ 722. ‚ supra.

Thorpe, Βοὴ. (16, 483.
Tirwhit, Rob„ 475.

Veteri Ponte, Βοὴ. (16, 668.
Welond’, Tho„ 398.

Jolthorp, Joltorp‚ Joelthorp, Sex-lo
(16, 169, 302, 305.

Syvard. de, 302. μ

Joneby, Hillaria fil. Tho. de, 357 n,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

380 η. 4 -— Wyville„ Joh. (16, 456.
Thomas de, 357, 357 n, 380 n, ἱ
445 n. Kaitun. See Cayton.
-— Win. (16, 357 π. Κωιιίει, Edmundus Comes (16, 540.
J opson (16 Ugylbardby, J oh„ 25. Karatai, Will. de, 174.
Rad. 25. Koa-leole, Βοὴ. (16, 410, 447.
«lor-dani, J ιιι-(1601, Βοὴ. fil„ 141 η. Alanus fil. Yvonis (16, 290.
J usticiarius, Arundell, Rog„ 666. Karleton. See Carleton.
Barduli, Euge, 469, 666. ’ Karliolensis, CarleoL, Archidiaconus,
—- Belknap, Rob„ 504. * Elyas, 38.
Breton, Joh. 16, 512. =—— — Mich- de Hampeted, 279.
Brun, Petr. (16, 512. -— Petu, 69.
Burgh, Will. de, 504. — Rob., 36, 38, 42, 44, 281.
-- But-ton, Will. (16, 398. —- Decanus, A . . ., 45.
— Charinn' Wiscardus (16, 309. , -—· Win„ 39.
— Duket, Βία, 668. ——- Episcopus, Adelulf„ Adelwold,
Gestelinges (or Testelynges), Adhelwald„ Aldulf, Edelwold„
J oh. (16, 469, 469 n, 666. Ethelwald, 36, 38, 39, 40 π, 42, 44,
Hengham, Rad. de, 416. 46, 214, 260, 533.
Hoylyon‚ Waltz. de, 512. — Bet-nard„ 40, 40 π, 41, 43,
Ingelby, Tho. de, 484. 214, 261, 498 n, 533.
— Insula, Brianus de, 668. — HugO‚ 40n, 44, 45, 46,

-—- Kane, J oh. de, 456. 261.

— Kantia, Ric. de, 512. ’ —- J oh. ((16 Rosa), 258.

— Leycester‚ Rog. (16, 398. J --— -— Rad. (hoton), 260.

—— Lisington, Lysington‚ Βοὴ. (16, ¹ ——- —- Βοὴ. ((16 Chause), 259,
217, 217 π. 281, 282.

 

