INDEX 01¹* PLACES.

Grasgerde, 681.

orasse-sermea, Gerae-sermea. Gerae-

fax—mes, 726.

(Dalea), 748.

(Harwood-dale), 750.

Graston, 682.

Greffergate, 722.

Grandale, Grenedall', seu Handale,
292, 292 n, 293, 315.

Grenedio, Gremdich, Grendich,
Grenodik, Grenedyke, 34, 149,
152, 156, 157, 313, 339 n, 340, 363.

Grenerig, Gerrick, 187, 187 π, 198.

Grenewal, 178.

Grenteleie‚ 681.

Gretaheved, Gretafeld‚ Gretasfeld,
Grethayhevede, Gretofeld‚ Gre-
theshoueth, Grenehede, 34, 149,
152, 156, 15671, 158, 313, 339,
339 π, 363.

Gretlandes, GretlandiS, 142.

Gripo (2 if not Gnipe), 180, 180 η.

Grocros, 178.

Grosmont Church, 338 n.

Grosmont, Grandimont, Gramount,
677.

Gugleflat, 233.

Guisborough, 374 n, 697 η.

Gunregate, 96.

Gyrvum, Girva, Girvum, xxxiii,
xxxv, 680.

 

 

Haehanessa, Hachanos, Hachenas,
Hackness, Hackenoe, Hakaneo,
Hakanesse, Hakenee, Hakenos,
xxvi, xxviii, xxxviii, xlviii n, 1,
lviii, lx, lxi, lxin, lxii, lxiin, lxiii,
lxiv, lxiv n, le, lxvi, lxxiv, lxxv,
lxxv n, lxxxiv, lxxxvi, 2, 3, 4, 29,

32, 65, 118, 119, 148, 156, 223,

313, 319, 322, 365, 367, 367 n,
368, 369, 429, 442, 443, 4435,
444, 445, 446, 447, 450, 452, 457,
464, 496, 523, 530, 531, 555, 559,
560, 561, 562, 570, 579, 607, 616,
668, 746.

827

Hackness Hau, 443 n.

Hadham, 660.

ΗιεὺῑιίοΙῢ, xvii.

Hagilsyke, 721.

HagustaldensiS,
closis, 226, 227.

Haiburn, Hayburn, 218, 21811.

Hakelsougate‚ 20.

Halidaydandis, 728.

Η3111ω1ᾱ·(19.19, 377.

Halikeldeheved, 377.

Halle Field, Uglebardby‚ 745, 764.

Hane-garthe‚ 729.

Halmerig, Halmerigge, 184, 184 n,
410.

Humerton, 699 n.

Hamescote, 681.

Hamesseie, 207 n, 681.

Handale, Conventus de, 292, 292 ιι,
293, 387 π, 690, 697 n.

Haradale, Hardale, Haredale, Fons
de, 221, 449, 451.

Haradaleheved‚ Haradallelde, Har·
dalehede, 221, 224, 339 π, 340,

Heetoldensis Ec-

451.

Haraldeeio, 373.

Hardalebek, 449.

Harwood-dah, Harwod·‹1ale, 218 n,
560, 561, 570, 579, 749, 750.

--- Graunge, 749.

Harwooddale·head, 339 n.

Baka-riggo House, 738.

Hauchbank, 577 n.

Hauohesgard, Haukeegarth, Haukes-
gard, Haukesgart, Hakysgarssh,
Hawkesgarth‚ Houkesgar, Houk es-
gar-th, Hawsker, 3, 29, 118, 118 π,
132, 133, 133 η, 139, 208,
208 n, 323, 363, 428, 430, 431,
432, 433, 434, 436 n, 498, 499,
524, 561, 571, 618, 715, 726,
730.

Haverford, 340, 714.

Bottoms, 435 η.

Hamker Chapel, 430 n.

Hawsker Hau, 430 n.

 

