768

120, 121, 124, 126, 128, 131, 132,

133 n, 135, 136, 136 π, 137, 137 n,

138, 142π, 145, 145η, 146, 146η, .

181 n, 188, 202π, 209, 217, 233,

262, 294 π, 299, 300 n, 307 n, 358 n, [1
376π, 445π, 458η, 473, 510 n, 668, ¹
i — noberta. de, 23, 391, 391 π,
Abbas, Whitbionais, Thomas 1. (de J

Multon), 14, 248, 323, 460 n, 636, ς

715.

643, 646.

—— 11. (de Hsukesgarth),
180 n, 357 n, 429. 429 n, 46οπ, 506,
506 n, 644, 645, 646, 647, 657.

— —- — 111. (de Bolton), 318,
476, 477, 672.

—— v, (Bydnell), 334,
334 η, 335.

— willelmus 1. (de Pei-ey),
xxx, lvi, lx, lxxvii, lxxxii, lxxxvi,
2, 10, 33, 94η, 155, 157, 179η, 208,
208 n, 314, 329, 330, 363, 374,
boon, 514, 515, 680.

— 11. (de Briniston),

21 n, 146, 146 η, 234 n, 290, 290 n,

—

 

 

 

 

306 π, 403, 403 n, 407, 407-η, 418η,
455, 456, 456 n, 472, 472 n.

— —- —— 111. (de Kirkhsm), 15η,
27, 383 π, 394, 394 n, 398, 399,
399η, 418 u, 420, 420 n, 451, 451 n.

1v. ((18 Barton), 418,

418 n, 506, 506 n, 658.

———

 

Eyvesham, Eyvsham, etc), 333:
333 n, 334 n.

Abbatis Benedicti nepos, Benedictus,
262 π.

 

 

Hugo Clericus, 262 n.

J ohannis frater, Rog„ 133, 135.

nepos, Gen-asine, 76.

Abbot‚ Hugh, of Besulieu, 40 η.

Roget, of wax-den, 124 n.

of whitby, 323.

John, 555.

Aeceline, Aseelin, de Levingthorp,
will. fil. Ric. filii, 113.

 

 

 

 

—.

 

INDEX OF PERSONS.

Acelome, Aeolum, Alsn, 556.
Hem„ 475.

 

will. 727, 730.

Acclome, Acelum, Acelum, Aelum,
Alfium, Hseelum, cecilia, mater
will de, 102.

 

414, 432.

88, lll, 140 n.

willelmus de, 7, 102.

Α88 fil. wimundi de Lockington, 4,
139, etc. See Lockington.

Aoelinus‚ 7, 113.

—

 

 

Adsmson, will„ 555.

Addy, mc„ 649.

AdelsrdL (luben-tue, Gilebertus filius,
xliv, lx, lxxxi, 28, 33.

Adeson, Tho„ 750.

AEdwin, xvii.

Aelii-idus, 675.

Aengelby. See Ingelby.

Aethelherus, 675.

Agar, Joh„ 722.

Agat, Bertram, 206.

Agilberct, xix.

Agnes Vidua. See Vidua.

Agnetis, Robertus fiL, 178.

Agneti. See Angnoti.

Aguil', Maud, daughter of Riehsrd
de, 204 π.

R-ieardus de, 204 n.

— willelmus, 139.

Aiostills, 305.

Aicheton, Aichetono„ Aiketons, Ay-
eeton, Ayketona, Echetons, Eiche-
tuns, ete„ Rob. de 1. (avus Roberti
fil. willelmi), 139.

— -—- 11., fil. Willelmi de, 49,
51, 139, 159, 179, 190, 437, 438.

walt. fil. Ric. J oiline de, 31 n.

— will. de (pater Roberti IL), 139.

—- de fil. Roberti fil. willelmi

de, 159, 190.

 

 

 

