CARTULARIUM ABBATHIAE DE WHITEBY. 511

t’rae, et omnibus aliis quae me et haer. meos de (11016 1’16
contingebant„ in p.‚ lib„ et perp. elemosinam 2—1ta quod 1160 ego
1160 11661. 11161 111 praed. t’ra, et pert. suis, aliquod olamium
aliquando possimus habere. Ego vero et haer. mei praed. reddi-
111111, 011111 homagio 61 011111. aliis ad dict. t'ram spectantibus,
(110116 Abb. et ConV. 0011116 0. h. war. in perpetuum. Testibus.
D’no Willelmo de Everlai. Τ1101116 (16 Haukesgard. Magistro
Johanne de N ewero. Johanne de Kerton. Petro de Hoton.
Andrea de Dunsle. Ricardo de Filing. Galfrido Scot.
N 10110160 Wyberne: et multis aliis.

DLXVIII.

Universis Christi fidel. ad quorum notitiam pr. 601. perven-
erit, Henrious de Ρ6101, filius D'ni Henrioi (16 Ρ6101,1 661. 111
1)’110 66111111161116111. Noverit uniV. V. 1116, pro. sal. 6. 111666, 61
011111. 1161611111111 11160111111, cono. et remisisse, et 1161 praesentes
0111111110 imperp. qu. ol. Deo et Eccl. B. Petri et S. Hildae de
Wyteby‚ et Abbati et monachis ibid. Deo devote serv„ et in
futurum servituris, totum jus et 016111111111 quod habui vel aliquo
modo 11611616 1101111 111 advocatione ² 6001661116 (16 8611161 111
Pikeringlyth, 011111 pertinenciis 2—-1ta quod 1160 ego Henrious‚
1160 aliquis haer. meorum, aliquid juris vel clamii in advoc. 11166-
(11016 (16 0661610 exigere vel vend. poterimus infuturum—Salvis
tamen michi 61 11661. 111616 0161101111111 suffragiis quae patronis 61
advocatis pro pura elemosina debentur. In cujus rei testi-
mom‘um praesentibus sig. meum 6111106111. Η116 1661111116.
Magistro T . . . de Dudingtona. D'no Godefrido de 0016.
D’no Willelmo de Rollesby. D’no Olivero, Rectore 6001. (16
Wakefeld. Petro de Lund. J ohanne de Suttona. J ohanne
de Coton: et aliis. Datum apud Keinton‚ die Lunae prox.
post f. S. Michaelis, A. r. Regis Edwardi fil. Regis Henrioi
vicesimo secundo finiente.3

¹ Hem-y de Pei-cy, great-grandson of Agnes by Joeeline de Louvaine, died
in 1272. Τ116 grantor here is his son.
² See No, 1, p. 4, and Nos. 551, 552.

³ The regnal year of Edward 1. ended November 20. Thi» (161616 111611
some 111116 111 November 1294.

