504 GARTULARIUM ABBATHIAE DE WHITEBY.

deprendre sur nous lagarde 61 jugement, a nous soubtmyS, 61,
361 (163 63313661663 lavandit Abbe 61 Covente 61, 163 Β613601363
61, 36615 (16 dite ville (1611011 10111 1110661610613 devant 6063,
11061 101115 163 deux 11611165, 6 Loundres 16· terme de 86161,
Michel 11106116166166111 66311661. A quelle terme (1636 Thomas
de Hakisgarth, Priour de Midelsburgh, Wauter de Clopton‚
Robert 0116116106, william Thimyng, J ohan Markam‚ J ohan
Lokton, 61 Winjam Penros, 361-366615, Thomas (16 81161106,
william Gasoon, william Lambert, J ohan de Burgh, 61, Roget
Wandesford, 6111116611663 (161 6063611 (161 dit Abbe et Covent
663616111616661, 61, william del Η611, Johan 86011, J ohan Smyth
le puisne, ove william Pickhill 61, J ohan Wadham, 361366615,
J ohan Ρ163106, ,101166 Wodrove‚ J ohan Conyers et Hugh de
Ardern, apprentices de 1061 6066361116, 60616 11061 163 Α11116 61,
Covent, (166611611, 61, 163 Β613601363 61, 1611611116615 16 (1116 111116,
(16611611611, viendrent 6 Westmon. 6 diverses jours devant 11063,
611661(111 Count, 61, Μο63. Robert Belknap‚ adoncqes Chief
,11131166 del Commune Banke, Mons, William Burgh, 66 61116
J 631166 (16 16631116 16 111666, 61 611163 36363 (16 603116 606636116,
pour 16 jugement 61, agal-de duement fair. Et les (1115 1101613
(161161611163 11161366166111, examine3 (166611611 61, (166116, 61, 361
660 665 1611513 (163 J 6311663 61, 611163 36363 1013 111115, 63313666163
jour 6 163 11611163 363(1115 (163116 devant nous 6 861661, en 16
Countie deverwyk, lunedy 16 3611113166 jour de Janyver (173'0)
1013 1110611616 61136661. Au quelle jour 16 dit Abbe, par assent
(16 36 0011661, y 1166011 11613066116661, 61, william del Hall,
J ohan 86011 61 J ohan Smyth 16 1161366, 63313665 11061 10615
66661( (16 16 ville de Whitby, y viendrenb 366111166166111, (10661,
nous, avant (111, 0061, 163 (16616166163 nostre agarde 61 juge-
16661, par avys des Justioes 61, 611163, 60166 (16363 631, dit,
en presence de nostre eisne fitz Hem-y de Ρ61611,1 Rauf
de Percy ¹ nostre fitz 1161366, J ohan Goddard, Briau de
8161111106 16 fitz, 61111161613; J ohan Dask‚ Robert Cumbreworth,
william de Newesome‚ J ohan de Lokton‚ Vautre Ruddestane,
Thomas Lovell, 61, 661163, 66 manere que censuyt, 61, uneqore
6366161113 6 (161116111632 que labbe 61 (10116111, (16 Whitby 61161061
(16 droit 1661161 3613160116 (16 1061 111116 (16 Whitby, 61 163

¹ Hal-ry 1101311111· 66(1 his brother Sir* Ralph Percy.
² Reading here quite uncertain.

