INDEX OF PLACES. 8 25

super Del-went, 45, 46, 121, 161,

164, 165, 217, 219, 220.

Ecclesia de Ripon, 495, 496, 528, 529.
Samara, Samara, 4, 48, 164,
165, 178, 241, 242, 249, 250, 251,
485, 485 n,
486, 487-493, 511, 566, 575, 583,
606, 625, 628, 653, 656, 664, 688,

 

252, 253, 255, 256,

699, 692, 755.

y — S. Becensis, 207 n.

Seerpingbec, Scirpinbec, Scher-
pingbec, Skyrpenbeo‚ Scripenbek,
Scridenbee, 47, 168, 241, 242, 302,
309, 310, 378, 474, 481, 569, 575,

 

628, 664, 756.

 

628, 664, 666, 756.
-· Steintune (in Cliveland), 215.
— Stokesley, 232.

 

482, 483, 569, 664, 692π.

-- Whitby, witeby (S. Mariae),

3, 57, 121, 163, 164, 165, 241,

242, 243, 244, 245, 246, 500,
566, 576, 583, 610, 628, 656,

664.
— — (S. Petri), 28.
-— MonassteriaIiS, 331.
— -- Wyllardby, 625.
Ecgoldby, 695.
Egleshope, 366 n.
Egton, 64 n.
EkIys, 695 π.

 

Elchintone, Elchintune, Elkingtona,
Elkinton, Alchintune, 3, 119, 223,

363, 532.
Eldeberge, 178.

Elinia-oft, Elsicroft, Elaycroft, Elsyk·
croft, Helsicroft, 34, 149, 152,

156, 158, 313, 339, 339 η, 363.
Ellerdale, 428.
Ellergille, Ellergylle, 264, 266, 278.
Elredby, Elverdeby,
88 n, 386 η, 391 n.

slengesbi, Slingysby, Slenysby,
Sclingas-bi, Singelbi, 47, 81, 82,
161, 242, 470, 481, 569, 585, 625,

Sutton super Del-went, 481,

Ellerby, 88,

Elvesscarebrec‚ 111 n.
Emmingeham. See Immingeham.
Engelbi, Engleby, 6, 79, 181, 322,ξ620.
Berewic, lxvi n.

Ergum, Hel-gum, Egrum, xxviii, 3,
29, 32, 119, 223, 532.

Erneclive, 301 π.

Escb, Esk, Eske, 34, 34 n, 150, 153,
156, 158, 313, 338 n, 339, 364,
395 π, 403, 676, 714.

Eschedale, Eschedalla, Eskedal, ΕΒΚΘ-
dala, Eskedalla, 3, 22, 22 η, 23,
24, 25, 322, 390, 407, 408, 572,
574, 581, 602, 640, 676, 764.

Esehefiat, 329.

Esingtona, Eserton, 519, 519 π.

Eskdale Halle, 743, 762.

Eskedale-aide, 555, 572, 581, 743,

 

745, 762, 763, 765.

Esskedale Syke, 739.

Est Field, Le, 758.

Estweu, 695 n.

Eswalle in Chent, 681.

Esyngwald, 245.

Everlai, Everlaie, Everlaye, Everleya,
Everley, Evrelai, xxvi, xxviii,
xxxix, lviii, lx, lxi, lxiii, lxvi n,
lxxxiv, 3, 29, 32, 119, 129 n, 209,
209 n, 210, 223, 415η, 453η, 454,
454 n, 455, 456, 457, 532, 570,
579, 751.

Eveaham, Eovesham, xxvii, xxxii, xl,
1, 5, 76.

Ewecote, 404 n.

Ewen Fal-me, Le, 746.

Farmanby, Famaneby, 5, 459.
Farmery Gan-th, 720.
Fameforde, 222.

Fayre Hede, 743, 762.

Halfe the, 744, 762.
Fehows, Le, 603.

Felebrige‚ Fellbrig. See Alfelebricd. ·
Ferlington, 183 π.

 

Fermery Oloses, 735.

ι Fethirneyr, Fetternear, 416 π, 417η.

