822

xxviii, 11 n, lxi, lxxxiv‘, 3, 29, 32,
119, 223, 457, 458, 532, 752.

Broccheehole Dale, 526, 526 n.

Brocholebech,B1-ockoleybeck,Brokel-
bek, 156, 158, 313, 395 n.

Brode-yng, 732.

Brokesay, Brokesey, Broknay (in
Westmorland), 271, 272, 448, 449,
570, 579.

Brosell-rigge, 738.

Brotton, Magna, 296.

Brusegarth, 88.

Brygholm‚ 520.

Bm'rtrekelde, 111 n„

Buirtrekeldehirst, 111 n.

BukeshoudiC, 136, 189.

Bullok Ynge, 747.

Bulmer, 183 u.

Burne Jerworth-hagge, 750.

Burstadgile, Brustadgile, 210, 210 n.

But-ton juxta Beverlacum, 238, 702 n.

Burum, 159.

Bustardthorpe, 555, 573, 582.

Buterwic, Butterwic, Buttrewic,
Buttrewyo, Butheruuie, 5, 64,
119, 173, 192, 201, 466, 532, 668.

Buttes, 741.

Byland, Biland, Beghlande, 109,
231 n, 296 π, 517 π.

Bylbrek, 328.

Byngeabrigge, 339.

caldecota, Caldeoothe, Kaldecotee,
Cargo Fleet, 32 π, 98, 111, 112,
698 n, 699 π, 70011, 706 π.

0111ᾱ61161ἀ, caldkeld, Kaldkeld, 271.

Caletorp, Calthnrp, 29, 363.

Calkehoue Lees, 734.

Canyngton, 695 n.

Capella de Aselby‚ Asselby, Assol·
debi, Asolvebi, 121, 244, 245, 400,
401, 567, 585, 628, 668, 725.

—— Atona, Athona Parva, 121, 295.

—— antona, 755.

—- — in Pykerynge Lym, 359,
360.

 

INDEX OF PLACES.

Capella de Dunessle, Dunsley, 121,
244, 245, 52611, 567, 725.

—— Esshdale, Eskedaln, ΑεεῐιοᾶΔῙθ,
121, 567, 725.

-- Fieling, Fyling, Fylynges (8.
steph), 121, 163, 164, 165, 244,
245, 246, 628, 656, 728.

Haukesgarth, Haukysgtrth,
Houkengard, Hastkar, 121, 122,
180, 244, 245, 430, 43011, 667, 725.

- Midlesburg, 215.

Neutun sub Otneberch, New·
tunia sub Ohtnebercg, Neutona
sub Odeneberghe, Newton under
Roseberry, 6, 121, 164, 16411, 165,
16511, 358, 359, 399, 400, 628.

- Revegil, 220.

-- 8. Botulfi, 560.

Sueten, Suetuna, Suetune, 121,
144, 14411, 145, 163, 164, 165.
409, 414, 628, 656, 701 n, 756.

-— Thorp (Nunthorp), 121, 628.

Ugelbardeby, Ogelbardby, 121,
244, 628, 725.

-— Wikeham (88. Mariae et
Helenae), 461, 647, 648, 650.

Capillgrave, 339 η. See Coppekeld·
broc.

Caprimonte, Chevermont, Ghever-
munt, xxviii, 3, 29, 32, 119, 223,
263.

Omage Olose, 720.

Oarlecroft, Karlecroft, 62, 62 π. -

Carley House, 744, 762.

Can-ey Hine, 736.

Carra, The, 398 n, 404 n, 428 n, 532.

 

 

 

 

Carya, 695 η.

Caeso-hille Pax-ke, 750.

01161116 Levington‚ 703 n, 704 n.

Castleton Bridge, 401 η, 402 π.

Cattune, lxvi η.

Caytona, Caitone, catena, Chaituna,
Καίτοι), Kitun, 92, 93, 119, 11971,
137, 193, 195, 197, 319, 330, 464,
465, 473, 473 π, 491, 492, 531,
531 n, 573, 581, 653.

