cAR'rULAmtJM ABBATHIAE DE WHITEBY. 735

N ewe Intak 11). 818. Η8111. Dowthwayte h. 8., 811111 vi d. pro 881.
1 881881. 1)18(11 81 pro ii precariis: 81 (18 . . . (18 redd. 11 18118111.
81 111 bov. t'rae cum pert. ib. per 8. 88111. ad term. praed. aequal.,
818 111 1811. Rob. Wilsone h. 8., 811111 v d. pro 881. 1 881881. bladi
t’rae 811111 pert. ib. 818. 5811. Harwood jun. h. 8., 811111 11 d. pro
881. 1 881881. 1)18(11; 81 (18 xiiii 8. vii d. de r. 1 1811. 811111 8181188
voc. Rathwayte Close 88 11111118 parvi molendini aquatici voc.
Newham Milne ib. 818. 5811. Bukkille h. 8., 811111 xv d. pro libem
redditu 1 bov. t· 1·ae jacent. in campis ibidem. 81 (18 1(11 8.1(1 (1.
(18 1.1 11188. 81 111 bov. t'rae 811111 pert.. ib. 818. Μ811181 Ἦ8188118,
jure 5811881118 Watsone patris 8111, 11. a„ 811111 1111 (1. pro 881. 1
881881. bladi 81 pro i precaria: 81 (18 xvi 8. x d. (18 111 1811. 81, 111
bov. t’rae ib. 818. Rob. Carlille 11. 8., 811111 v d. pro 881. 1 881881.
bladi 81 1 precaria dimidia: 81 (18 xi 8. x d. de r. i 1811. 81 111 bov.
t'rae 88 dimid. 88 1 818118. (vid.) voc. Tene-talke-garth, 88 1181118
partis unius 18 Intak ib. 818. 5811. Dobson h. 8., 811111 vd. pro
881. 1 881881. bladi 81 precaria dimidia: 81 (18 xii 8. 1( d. (18 1. 1
1811. (xi 8. vi (1.) 811111 tofto 81 orosto 81 111 11811. 11’88, 811111 pertz, ib.
818. 5811. Ρ818118 11. 8., 811111 v d. [ut supra]: 81 (18 xii 8. x d. (18 1.
1 1811. 811111 tofto 81 81. 81111 bov. t‘rae 81 11111118 partis 11111118 18
Ι11181( ib. 818. 5811. Herwood 8811. 11. a„ 811111 vd. pro 881. 1
881881. 818. [ut supraJ: 81 (18 1118. ixd. (18 1. 1 1811. 81 1 bov.
t’rae, 811111 pert„ 81 11111118 parcell. de 18 Ι11181( 11). per 8. 88118, 81
818 (11111188. 5 811. Baker per cop. curiae, 111 dicitur: 81 (18 111 8.
11( (1. (18 1. 1 1811. 81 1 bov. 1’1ε8 811111 pert„ 88 11111118 parcen. (18 18
Ι11181( 11). per 8. solv. 81 818 (11111188. will. Eames per. cop. curiae, “
111 dicitur: 81 (18 xx 8. (18 1. 11 818118. pasturae voc. Fermery
Closes ib. per 8. 88111. ad festa Annunt. B. Mariae Virg. 81 S.
Mich. Arch. aequaliter, 818 111 1811. omnium tenentium (18

Dounslay praed. 1188 811118.
Summa viii li. xiiii 8. 1(1 d.
In a dffrent hand—
N 811 o' in 811118 1111ιο 88 quod vend. . . . Rousdon.

1518881188 111· mma· m Nm ΒΑΜ-1

Et de 1111 8. 1((1. (18 18(1(1.1881831111). per 8. 881ν.8(1 terminos S.
Martini 111 11. 81 Ρ8111. 8881181, 818 111 1811. 5811. Webster h. 8.; 81
(18 1111 8. 1( (1. (18 1. 1 881. ib. 818. Will. Smyth h. 8.; 818. [3imilar

