INDEX 013· PERSONS.

Skytmer, Will., 614.

Skyren, Th0., 562.

Sledmer, Alicim 561.

Th0., 562.

Smaylles, Th0., 734.

Smyth, Alicia, 724.

—- . . . 721.

—- Joh.. 422, 559, 562, 584.
— —— Junr., 501, 504.

—— -— 68 Η81ι8ιι888, 561.

68 Wakefeld‚ 742.

Rio„ 724.

741.

Th0., 754.

Will., 735, 742.

Sueten, Suetuna, Alex. 68, 323.
Galtrid. de, 62.

The Lord of, 323.

-- Βειᾱ. fil. AJani de, 396 π, 595.
Reginald. 68, 62, 172, 200,

 

 

 

 

 

 

 

 

 

303.
—-· Rog. de, 180.
-- Tho, 68, 506.
Will. fil. Adae 68, 138.
Sueten, Edm„ 739.
Edw„ 740.
Joh„ 733.
-- Rob.‚ 732.
—— Will., 741.
Snoweshill, Ric. de, 493.
Snype, Will., 751.
Somer, Will., 437.
Somerset„ Comes, J oh.‚ 539.
Somerville‚ Rob. de, 702 n.
Sottagina, Th0., 206.
Sourebi, Saumhi, Hugo (18, 94.
Juliana fiL Will. 68, 131.
Osbert. de, 387.
Spnnntnn, Rob. 68, 456.
Spioer‚ Joh„ 622.
Spizarnel, Hem„ 535.
Stacheaby. See Stakeaby.
Staincliff, Th0., 738.
staincton, stainam, Stayuton, J oh.

68, 252, 255, 334.
—- Joh. (18, J un„ 255.

 

 

 

 

 

813

stainam-e, Sit-annecte, Stanseker,
Steinsiker, Hawisa, Hawisia„ uxor
Ric. fil. Quinildo de, 125, 127.

Quinildo 68, 125.

-- Βία. 61. Quinildo de, 125, 127.

-——- Walt. 68, 303.

—WilL fil. Ric. fil. Fulconis (18, 419.

Stakesby‚ Petr. de, 477.

Stanehowe, Th0., 754.

815868168εῆ Th0., 742.

Will., 739.

Stanham, J oh. fil. Osberti (18, 452.

Stanley‚ Joh. 68, 540.

Stapilton, Brianus 68, 504.

Stayneliff, Th0., 739.

Stayngaterig, Th0., 565.

Staynhole, Rog. 68, 649.

Staynrig, Rob.‚ 520.

Staynton, Stemton, Agnes uxor Rob.
de, 670, 671.

 

 

 

Hugo 68, 297.

-—— Rob. 68, 422.

Steingrive, Will. 68, 205, 227.

Stephanus, Dominus, 611.

Stephon of Whitby, xxvii, xxxiv,
xlii, li, lvi π, lix, lxxxv, 262 n,
709 π, 710 n.

Stephenson, Joh„ 561.

Stimacre, Henr„ 723.

Stochesley‚ Stochealea, Stocsle, Sto-
kealei, Stokesely, Will. 68, 54, 55,
422.

—- Will. fil. Adae 68, de whiteby,
412.

— Will. de (Rector 68 Rhinton),
232.

Stockaae, Hemmt de, 54.

86081ι8168, Nigellus (18, 31 n.

stokes, Patr. 68, 534.

Stet-me, Barthol„ 742.

—- J oh.‚ 741.

Math„ 741.

Petr„ 742.

— Rob.‚ 742.

Will., 742.

Stormy. See Sturmy.

 

 

 

