838 INDEX OF PLACES.

Walbagata, Walbegate, Walmgate‚ VVhisperdale, Whitspotdale, Wyt-
5, 94, 94 n, 119, 532. j spotdale, 221, 451.
Waldike, 127 η. · -— Bee, Whisperdale Beck, 222,
walesgrif‚ Walesgrip, Wanisgrave, ¹ 222 n.
lxiii, lxiv, lxxxiv, 127 n, 340. l Wester grayne de, 451.
Walke·mylne (Risewarpe), 736. ι Whitby‚ Whitbyo„ whiteby,
waher-sande, 732, 733. * Witeby, , Hwiteby, wynebi,
Wandailes super Taise, 114. Wyttebeia, xiv, xxi, xxiii, xxxiii,
Wandayla, Vandela, Wandayl, 11411, xxxv, lxvii, 3, 16, 29, 32, 150, 153,

 

 

 

360. 217, 223, 311, 374η, 399, 403, 421,
Wandesforth, 713. 422, 427, 458 π, 501, 503 n, 669,
Wanley-graves, 730. 671, 676, 679, 680, 687, 70976.
Warkwmffi, 688 n. —— Wyteby Strand, 587, 588-
Wartecroftend‚ 303. 600.
water-leez, 732. — High, 118 n.

Watemlakgille, 449. Whiteby, Abbatia de, 217, 312.
Waupley‚ 292 π. Pons de, 672.

Wawemires‚ 740. Whitbylasshee, wmtbssaffiea, 318,
WaytehiL 76. 319, 322, 323, 425, 427, 557, 600,
Wederhzssa, Woderaul, WetheraL 726.

216, 261. Whitecliff Beck, 187 n.
walburga, Welbury‚ 382 n. white Crosa, 338 π, 339 n.
Welburne, 183 n. Whitflat, Wyteflat, 142, 142 n.
Welle Close, Le (Eskdale Side), 744, Wicham, Wioheham‚ Wieam,

762. Wychm 4, 57, 83, 83 n, lun,
Wellegarthe. 724. 119, 143, 175, 460, 532, 648, 649,
wendinges, 370. 650, 754.

Werkworhh 602. Wilkinson House, 747.
walton, Wervelton, Whorlton, Ι willelmi-hoves, Williamhffl, 338 n,

358 n. , 339, 339 η.

Ψοείὼοο, 97. Ι Wilton Hokwold‚ 695 n.
‘Vestblacclingatffl 714. Ι VViltona, Wiltun, Wiltune, Wyltona,
Westby-close, 757. - 3, 29, 32, 57, 119, 182, 183 n,
Westolosffi 728. ’ ι 223, 363, 391 n, 392 π, 532, 601,
— (names), Le, 747. l 626, 689.

Westcroft‚ 4, 49, 63, 160, 463, 464. ⁴ wincelcumbe, Winchecumbe‚ xxxii,
XVesterdale, 401 n. ι xl, 1.

Westiby, 518. ι wintonia, 160.

west meld, 757. ᾗ winwed, 675.

westmonasterium, 292. ἓ Wlfholes‚ 373.

Westone, lxxiii n. Wlueland, 302.

Westwode, 695 π. Ψοᾶὴοιιεςειήὴ, 611.

Wharell Close, 733. Wolde Nem-one, 754.

WVheledale, Wheeldale, 338 n, 339. ξ Wolfhow, Woulfhow‚ 303, 328.
Whele-hille-close juxta Highfeldes, Wolfpitts, 33912, 340.
727, 730. f Wragby‚ 721.

