754 CARTULARIUM ABBATHIAE DE WHITEBY.

Ram). m· 1161116 IN Hoo‘rom. Bussumn, Wnum: 111
Rus-rom, 6611 111116 m Com, EBoR.

Sed r. 6. (16 xxii 6. (16 1. 1 1611. 61 1111 11611. t’rae cum pert. in
Η6616116 Β1166116116 p. 6. 661ν. 6(1 161111. S. M. 111 11. 61 Ρ6111. (1611.,
616 111 1611. Ric. Sedgefeld h. a.: 61 (16 xxiiii 6. (16 1. 1 1611. 61 1111
bov, t'rae arab. ib. 616. J 611. Kethe 11. aa 61 (16 11116. (16 1. 1661. 611111
gard. adj. ib. 616. Τ116. Ρ16616116 11. 6.; 61 (16 1116. (16 1·.1 661.
611111 gard. adj. ib. 616. Joh. Doddes h. a.: 61 (16 xviii d. de r.
6611. 11616611. 111611 jacent. infra campos 66111111. (16 Wikam et.
Rustona p. 6. 616. Ric. Bermane 11. 6.; 61 (16 xiii d. de r. i
parcell. 111611 jacent. in[fra] camp. 66111111. 111. 616. J 611. Stelley h. 6. :
61 (16 xviii d. de r. cert. 11616611. prati jacent. in comp. praed. ib.
616. Τ116. Dawson h. 6.; 61 (16 xviii d. de r. certorum 11616.
111611 jacent. 111 6. praed„ nuper in 1611. nuper Priorissae de
Wikame, p. 6. 616. Gen. Dakyne h. a.: 61 (16 1(1( (1. (16 r. i 11616.
111611 jacent. in 6. praed. ib. 616. Τ116. Endik h. e.: 61 (16 xlvi 6.
viii d. de firma omnium 11166, 661., 16116111, 61 omnium posses-
sionum in Wolde Neutona 111116 nuper Mon'io pert. ib. 616. Wiu.
0161116111 11. 6.ε 61 (16 1(16.111(1.111·ο redd. 11611. 61 1111 11661166
611111 11611. 111 Mikssby 11.6.616.Τ116.8161161ιον6 h. 6., 611111 pent.
—videL pro redd. nuper 16661111. (1’ 1166 Bigott, nuper uxoris
Francisei Bigott, militis, ixcL, pro fine sectae euriae, vid„ in
1616,111 6111116161 (16 xvs. viiid. de r. 1 mee. 611111 11 bov. t’rae in
Leverton per 6. 616. Τ116. Tiplady h. 6.· . 61 (16 xviiia. de r. vii
bov. 61 11 olaus. 1166 111 Hynderwelle p. 6. 616. (11611 Τ116.
Tiplady h. a..: 61 (16 xx 6. (16 redd. i 661. voe. le Armitage 611111
11611. 111 Goodlande p. 6. 616. . . . Cokerell h. 6.; 61 (16 vie.
viii d. de r. i parvi 661. cum pert. in Hirtona de Tho. Smyth
h. 61 61 (16 ve. de r. i cot. 111 Τ1161111ο116 p. 6. 616. Joh. ‚J obsone
h. a.: 61 (16 11( 6. (16 r. . . . in Skirpenbek p. a. 616. Gen.
Lawson, Militis, h. a.: 61 (16 xxiiii 6. (16 1. . . . 111 Forden p. 6.
616. Rob. 8611611, Armig„ h. 61 61 (16 xii 6. de r. 1111 bov. t'rae
cum 11611. 111 Marske p. a„ 616. J 611. Taylour, Clerici, h. 6. 2 61 (16
11116. (16 r. 1 parvi 661 111 Aytona in Clevelande p. a. 616. Ge0.
Pennoek 11. 6.; 61 (16 xiid. de firma 1 661. infra civit. Ebor.
seituati 111 quodam vico ib. voe. . . . p. 6. 661ν. 6(1 (116166

term. S. M. in h. 61 Ρ6111. aeq. 61 616 111 1611. Ric. Cholmeley 1166

“nno- 8111111116 xv li. iiii 6. xi d.

