692 CARTULARIUM ABBATHIAE DE WHITEBY.

consent of his 1161166. Α311 1116 Erle gatt on his wyse william

and Henry.

The fourth william Lord Percy, after the death of Agnes 1113
3133113136 and Η6111)1 1113 Father, and Richard 1113 Unole, came
to the whole Inheritanoe of his Elders, 3311 116 3311 of Helyn ¹
his Wyfe Henry his 6111631 80336, J effrey Lord of Semer, Walter
Lord of Risdale that lyeth at Gisburne, william Lord of Dunsle,
Ι336][1]313 Lord of Dals[t]on, 3311 116 dyed in his good 336 and
13 11311611 31 Salley in Graven, eto.

The second Henry Lord Percy of the daug[h]ter of the Erle

Warren² gat william and John that dyed without Issue, 3311
1116 1111111 Henry, that was 1113 Successor, 3311 116 dyed in his
good 336, 31111 13 11311611 by 1113 Father in the Abbey of Salley in

Crainthhd Hemy Lord Percy gat 011 Α11311031, the daug[h]ter

of the Erle of Arundel‚ Henry 3311 william, 31111 he dyed in the
Yere of Graoe 1268, 3311 13 11311611 31 Fowntaynes afore the high
Alter. Alianour Arundell Lady Percy buylded 1116 0113396113

in the manor os Semer, 3311 3116 dyed afore hyr Husband, Anno
gratiae 1263.

¹ The 331116 16 noteworthy. See Generation 11. with the 333166 of william
116 Percy’s 1110 111166, 3311 1116 discrepency 36 10 1116 name of 1116 6600311-
Eleu, or 81111113. ‘ Henry 1116 6111661 60336’ 16 113111. The 11311166 that
follow 316, however, in different order from 111066 111 the 11616 given by Dug-
11316 31111 in Dodeworth. The former 31166 ‘ Engeram, william, Alan,
J 06061136, Geffrey, 31111 Walter, younger 6036 3' the latter, the 6161 fonr only,
3311 13 1116 63316 011161. ‘william Lord of Dunsle' 16, of course, 3 strange
1316111116. Η6 1136 ‘ 0330111036 Ε1101,’ 1)3311316 3160 falls into the 631116 61101,
overlooking (or 1101 being acquainted with) 1116 fact 11131 1116 Pereye of
Dunoley were by 11116 11316 36 1116111101 from the 13313 stem 36 the Pet-cys of
Kildale. In the 631116 way 3160 31 p. 271 116 makes Robert de Perey‚ 11110
3316 1116 Chul-ch of 8311011 03 Derwent to Whithy, 3 younger brother of
Riehard, 1116 6111661 6011 of J oceline 31111 Agnes 116 Peroy ; 1116 fact 116133, 36
16 66611 from N 06. 43 3311 67, 11131 1116 said Robert de Perey ic the 603 of
Pioot de Peroy, 31111 very many years earlier than 3 603 of Agnes de Percy
could be. In fact, Pichot de Perei 16 3 cotemporary of Α133 116 Perey (666
No. 28, note 1, p. 60), 3311 1116 603 Robert in the 63316 3636131103 with
Winiam 116 Percy, father of Agnes 3311 grandfather of Dugdale’s Robert.

² See No. 638, note on p. 685.

³ Dugdale, p. 271, mentions 3 chantry for two priests in 11116 01131161 36
founded by Henry de Percy, 603 of 1116 Lady in question, for 1116 60111 of 1116
mother, 3311 1116 330661016, 36 13631103611 immediately below.

