738 GARTULARIUM ABBATHIAE DE WHlTEBY.

ad term. S. Martini in hieme 61 Ρ661. aequaliter, 616 16 ten.
Georgii Bushelle h. a.: 61 (16 1116. de r.i ten„ cum omn. 61
sing. suis 11611. 16 8166116 11166(1., 1161 6. solv, et 616 (1116166. Christ.
Pacok per comm. sig„ 111 dicitur: 61 (16 xiiis. 1111 (1. (16 r. i ten„
cum diversis 61611616 61(1616 6(11“66., 61161 pert„ ibid. per 6. solv„ 61
616 dimise. Will. J ackson per indent„ inter 6116, ut dicitur:
61 (16 xviiis. iid. de 1.1 166. 61 1 616116. (vi s.) jacent. juxta
8166116 Η61166 111. 1161 6. 661ν., 61 616 (1161166. Ric. Redman per
cop. 6111166, 111 dicitur: 61 (16 11111111 s. viiid. de r. i 166 (11116.
viiid.) 16 8166116 61 1 olaus. voc. Brosell-rigge (xii s.) ib. per a.
[solv.], 61 616 (1116166. Rob. Huntrodes 1161· cop. 6111166, 111
dicitur: 61 (16 xv s. iiii d. de r. i 166. 16 Thorney Browe voc.
Haskar·rigge House 61116 pert. ib.‚ 616. Will. Huntrodes per
cop. curiae, 111 dicitur: 61 (16 1111 6. (16 1. 1 166. 16 Thorney
Browe praed. ib.‚ 616. Β611. Η116116(166 11. 6.; et de viii s. de r.
i 166. cum pert. in Thorney Browe, ib.‚ 616. Β1661ᾶ6 Sheles per
cop. 6111166, 111 dicitur: 61 (16 11 6. (16 redd. i 1611. 61116 pert. in
Thorney Browe, nuper in 166. J oh. Lawley ib.‚ 616. Will. Hun-
trodes, per cop. 6111166, 111 dicitur: 61 (16 11 6. (16 redd. i 166,
611111 pert„ in Thorney Browe ib. per 6. solv. 61 616 16 166.
Τ1166166 Ρ616 11. a: 61 (16 116. (16 r.i 166. 611111 11611. ib. per 6,.
66111. 61 616 (1116166. J oh. Huntrodes per cop. 6111166, 61 166(16 1161·
11161116 J ohannem concess, 1116 Rob. Huntrodes durante termino
6116, 1161· copiam curiae: 61 (16 111111 6. (16 1. 1 ten. voc. Helwayth
61116 11611. 616 (1116166. Ε16166166 nuper uxori Tho. Redman per
cop. curiae, 111 (11611111.
Summa ix li. xviii 6. vi d.

Rnnmws m· mmm IN Ν 6116111611.

De xl 6. (16 1. 1 166. ib. 1161 6. solv. ad term. S. Martini in h.
61 Ρ661., 616 16 166. Georgii Conyers h. 6. : 61 (16 xxxiii 6. 1111(1.
(16 r. i clausi [voc.] Ε61 01666 ib. per a. solv'. ad 16616 Α661161.
Β. Mariae Virginis 61 S. Michaelis Arch„ sic in 166. (11611 Geo,
Conyers h. 6.; 61 (16 1116. vd. de r. 1166. cum 11611111. per 6.
66111. ad 16116. 11166(1. aequaliter, sic dimiss. Will. Stubbes per
cop. curiae: 61 (16 xxxviii li. viii (1. (16 r. 1 166. 61116 61116 pert.
ib. per 6. solv. 61 616 dimise.. Tho, Staincliff per cop. curiae, 111
(11611111.

Summa vi li. iiis. v d.

