INDEX 01⁴¹ PERSONS.

Pykot de, 35, 6οη, 202, 224,224 η,
363, 364, 692π, 707, 707 n, 708 n.

Perci (de Sutton et Bolton), Pichot,
Picott, Pikot, Pykot (Jnnr.), 60,
60 n, 708, 708 η.

— — Rob. (16 (fil. Picot, pichot),
5, 30 η, 46, 60 π, 63, 161, 333,
526 n, 692 n, 707, 708 π.

11. (16 (61. Will. fil.
Rob. fil. Fient), 708, 708 η.

—- — 111. de (fil. Petri),
708, 708 η.

— --— Will. de (fil. Rob. fil.
Picot), 708, 708 n.

Percour, cecilia, 321, 322 n.

Tho„ 321, 322 π.

Percy, J acobun, 722.

Pet-esaon, Person, J oh„ 555, 566,
574 ; 736.

Rob., 5553 745, 763.

Pet-ret, J oh„ 723.

 

 

 

 

Persona (16 Crosfleby Ravenswarth, >

Ernald„ 42, 44.

. Odo, 40, 41 n, 42.

de Dunsley, Walt„ 304. ⁷
(16 Hilderwella, Joh. de N ew-
erth, 682.

Lofthus, Joh.. 372.

(16 Scripenbek, Nich„ 305, 306.

 

 

 

 

 

-- J oh. de Newerk, 474,
475,476.

(16 Semar, Ricard„ 360.

——- Rog.‚ 85 n, 295 n.

—— Slingebi (Slingesbi), Mich„ 666.

(16 Stratford‚ A . . ., 45.

de Sutton super Derwent, Tho.

(16 Pikeryng‚ 483, 484.

(16 Thon-uton, Torenton, Gilb.
fil. Alani Forestarii, 86, 131.

·- (16 Twenc, Rob. (16 Ormesbi,
126, 127.

Personae (16 Scripenbee, Adam frater
Nich„ 305.

Laurentius nepos Nieh„

 

 

 

 

 

 

 

355⁸—- Tho. frater N ich„ 305.

VOL. 11.

805

Personman, J oh„ 573.

Petche, soh„ 735, 749, 750.

Tho„ 736.

Petefin‚ Petevin, Poitevine, Patefin‘,
Ode, 168.

Rad„ 303.

Petilton‚ Joh„ 621.

Petri, Godard. fil„ 649.

Nieh. fil„ 291.

Petronillae‚ Will. fil„ 15.

Fen-un, Magister, 37.

Pettem’, Will., 227.

Philippi, Joh. fiL, 534.

Pickeringe, Pikeringe, Pykeringe‚

 

 

 

Pykrynge, Rob. de, 265, 266, 276,
434, 513 π.

Rog. de, 477.

-— Tho. (16, 483.

Will. de, 265, 266, 276, 513 η.
Pickerynge, Joh„ 747.

Piekhill, Will. 504.

Pickston‚ christ„ 723.

Piercy, uxor . . ., 721.

Piers, Rob. fitz, 55 n.

Fiet-son, J oh„ 736.

pigot, Bia„ 335.

Pikeringe, Pykerynge, Ad„ 748.
Rie„ 751.

Rob., 751.

 

 

 

 

Piket, Amald, 604, 605, 606.

Pincerna, Hel-bert„ 205.

Will. de Albini, 207 η.

Piscaria, Rad. de, 18.

Pistor, Euge, 226.

Joh. (de Whiteby), 406.

Plaice, Will., 467.

Plantepholia, Will., 205.

Playce, Laura, 721.

Plinton‚ Nigell. (16, 31 n.

Plomar, Will., 605.

Podioboizen, Jacob. Tundini de, 285.

Poer, Poher, PouheriuS, Puer, Puber,
Rainald„ Reginald. de, 6, 204,
205, 225, 226, 227, 228.

— Rob. fil. Reginald. (16, 227.

-- Will. 227.

21⁴·

 

 

