780

011110, Βοὴ filius Durandi de, 104 η.

 

-—— frater 193, 197.
-- „- mr ν 193, 196. ·
ω- wm. finus 193, 19⁷·

walt. (10, 364, 36411.

Clopton, walt. (10, 504.

Cobbe, Βοὴ, 422.

Coei, Angues uxor Thomae, 21.

—— walt. fil. Roberti, 30.

Wiu. fil. Tho„ (10 110111100οο,
442, 443, 444, 447.

Coeifend, Symon (10, 524.

Gook, Cok, J oh„ 615.

-- will„ 722, 7 32.

0001(οτ0110, coekerss, CokkereL
Cockrell, Cockrill, 000.. 750.

-- Ηο111·., 745, 764.

—-— Joh„ 741, 745, 764.

-- Νίοὴ, 521, 563.

 

 

--- Percivallm, 742, 762, 764.

— Βοὴ, 741, 747.

--- Τ110., 340; 745, 763.

———- —- Jnn„ 763.

——- will„ 7 21.

Cocus, Coquus, CarboneIIuS, 364.

——· Elwiu, 26222.

Η- 0011101100, 364.

—m— Ν ormam, 60, 228, 304.

-- Βοὴ, Βο(11101’1;., 30, 60, 92 n,
222, 222 n, 238 n, 262 η, 294 n,
303, 304, 526.

——— Rog„ 299.

—- Walt. fil. Βοὴ, 222.

will. (10 Ηο110110000, 445, 447.

Coke, Mauric„ 360.

0011011111 (de Aton)‚ will„ 291.

Cokkey, Johanna, 723.

Colby, Colleby‚ Hugo de, 99; 274.

—- Margareta uxor walt. de, 96.

-- walt. de, 95, 108.

0010, Rand. fil„ 47.

001ον110, colviu, Alamannus de, 61,
62, 62 η.

-- Ηο111·., 560.

——— Phil. (10, 61.

--- —— 37721.

 

INDEX OF PERSONS.

Colevile, Tho. de, 61.

Τ110., 562.

will„ 560.

Ι 0011οτ, 3011, 614, 618.
0011’, 011111οω, 168.
Collynge, labella, 723.
Colman, xix.

00100110, 000, 749.

Hem„ 728, 729, 750.

Rio„ 749, 750.

—— Βοὴ, 741.

Τ110., 749.

Columbini, subdiaconus Ρῶμε, 214.

001γ110011, Τ110., 520.

0011100, Alanus, 690 n.

 

 

 

 

 

 

Henr. fil. David Reg. Scotiae,

—5—8’313322 Castrensis. Sec Cesti-en·

 

010, Engo,

—-—- Albemrlie, will„ 5, 90, 90 η,
161, 292.

—-— R ..... 214.

Comitis, Joh. 0001110, 182. x

Ι Coum, Comyu, Hem. fiL, 377, 377 n,
Conset, Tho„ 749.

will„ 749.

constabularius (10 Senrtheburg, Rad.
fil. willelmi, 89.

0000100000, Castaneas, Walt. (10
(σεο Archidiaconus), 150, 159.

Conyera, Anna, 506, 506 n, 707.

Christ.. 724.

000., 732, 736, 738, 758.

 

 

 

— Greg„ 718, 719, 721, 736.
—— J 00011110, 732, 736.
-——- Joh„ 504, 505, 506 n ; 732.
—— Βία, 742.
— Βοὴ fil. J ohannis, 500, 506,
506 n, 507, 707.
— —-— 506 n, 707.
721.
Conynge, Nioh„ 422.
Cook, Cooko, Βοὴ, 722, 723.
1 Cot-darius fil. Leising‚ Will„ 203,
330.

 

