794 INDEX ΟΕ

Langedon‚ Henr„ 747.

Langel’, Galfr. (16, 535.

Langetoft, Reginaldus (16, 140 n.

Lanum, Galfr. (16, 248.

La Pumere, La Pumerey, (16 Pom·
arie), Samson, 138.

—— Dionisia uxor Samonis,
138.

Lardiner, Lardinarius, Larderarius
Regis, Joh.‚ 6, 119.

Lascels, Laeeles, Rad. (16, 77, 401 n.

Βοὴ (16, 188.

--· Will. (16, 77, 188.

Lastingham, Joh„ 616.

Latanio, Joh„ 622.

Lathgarthe, cubem. de, 303.

Latimer, Latamere, Will. 16 (οι- (16), ἰ
176 n, 177, 272, 535.

Neville, Lord, 401 n.

Laund, Lyulphuss (16, 321, 322 n.

Launde, Helm, 555, 560.

J oh. del, 566.

Rad„ 724, 733.

Laut-etan, Altegrad’ (16, 285.

Laverok, Will., 722, 727.

Law‚ Tho„ 612.

Lawley, J oh. ‚ 738.

Lemnon, Geo., 754.

Βοὴ, 722, 732.

Laxman, Joh.‚ 422.

Laycestreusin‚ Leicestr„ Βοὴ Comes,
158, 714.

Layerpell, Rie.‚ 574.

Layson, Βία, 478, 555, 556, 601.

 

 

Q

 

ἱ

1

 

 

h
4
Ι

 

 

Βοὴ, 611.

Legat, J οὴ, 613.

Leirthorp, Hervius de, 227.

Leising, Leisingby. See Lahsing,
Laisingby.

Lelome, Lelhome, Lelond, J oh. (16,
422.

Βοὴ, 742.

Tho„ 5843 657.

Will., 745, 764.

Lepius‚ Lepiz, Joh., 23.

Leseelina, avia Βία de Fielinga, 134.

 

 

 

PERSON S.

} Le Scrope, Escrop, Alieia vidua

' lvonis ((16 Stanton), 127 π.
Giliana, Julian, uxor Henr„

,ι 127 n, 128, 437 n.

ἱ Η6ιιτ., 127, 127 n, 128, 437 n.

535.

——- Simon ((16 motmanby), 127 n.

Lesignan, Aymer (16, 509 u.

 

 

 

[assingby. See Laisingby.

Lestre. See Eutre, (161.

Letaldi, Letoldi, J oh. 61, 40, 49, 185.

Letum, Βία, 475.

Levine, Lumine, Lewino, Leofwin,
Hugo fil„ 182.

Will. 61, 141, 141 u.

 

¹ Levingthorp, Levincthorp, Adam (16,

359.

“ — Gaurid. (16 (frater Greg. (16),

113.

— Gregorius de, 96, 97, 99, 100,
101, 102, 103, 105, 108, 110, 113,
114, 116, 143, 205 n.

—- Will. 61 Line (16, 113, 114.

— -— fil. Βία fil. Acceline (16,
113, 373.

Levington, Levyngton, Will. (16, 623,

Lewes, Tho„ 591.

Lewley, Lawley, Joh., 724, 726.

Lichefield, Tho. (16, 667.

Lioorveiaer, Le corveiser, Hem„ 5.

Lidum, Will. de, 86.

Ligulfi, Fomo 61, 33 n.

Lillyng‚ Will., 475.

Linberge‚ Tho. (16, 444.

ΠηοοΙυ, Lincolnia, Lyncolne, Petr.
(16, 15, 16, 19 n, 23, 389, 390, 391,
395 n, 420, 434, 435.

——- Βοὴ (16, 18.

——- Rog. (16, 18.

-- Thomas (16, 410.

—- Will. de, 15, 19, 307, 398, 406,
414, 419, 439, 442, 452, 453.

Lincoln. Episcopus, Βοὴ (Οὴίενεγ),
50 n.

 

(meet), 50, 50 n.
—· — (Grostete), 510.

