748 CARTULARIUM ABBATHIAE. DE WHITEBY.

61 (16 vi 6. viii d. de firma i molend. fullonioi ib. 616. Will.
Ρ61161 1161 6611. 6111166, 111 dieitur: 61 (16 111 6. ix d„ de r. i 601.
sive 1611. 611111 661116 clausuris adj. 61 certis 1’1·16 111 campis ib.
616. Rad. Wassalle h. a. ε 61 (16 ix 6. (16 1. 1 1611. 61 661116 clausuris
adj. 66 661116 1’1·16 111 campis ib. 616. Phil. Mathewe hoe 611116.

Summa xxii li. xv 6. vii (1.

DALES, PARcssLL. MANERn DE HAKNES PRAEDmTA.

Et de xiii 6. ix d. de r. i 1611. voc. Langedale House 611111 cert.
1’116 adj. 61 6611. 1’116 1666111. 111 campis ib. per. 6. solv. ad 1. S.
Martini in h. 61 Ρ6111. aequal„ 61 616 111 1611. Ad. Pikerynge h. a„ :
61 (16 111 6. 1111 (1. (16 1. 1 616116. voc. Gerse-fermes ib. p. 6. solv. ad
Ann. B. M. V. 61 S. M. Archang. 61(1., sicin 1611. (11611 Ad. Pyke-
ringo h. 6.1 61 (16 xxiii 6. vid. (16 1. 1 1611. 611111 6. 616116111. adj. 61
6. 1’116 jac. in 661111116 ib. 11. 6. solv. ad praed. 161111. S. Mart. 61
Ρ6111. aeq„ 616 111 1611. Rob. Parkenei 61 (16 xvii 6. 1111 (1. (16 1. 1
1611. 611111 611111. 1116116, pascuis 61 pasturis 61(1. 11611. ib. 616. Τ116.
Robynsone h. 6. : 61 (16 xi 6. (16 1. 1 1611. 611111 6. 61611616 61(1. adj. 61
6. t'ris jac. in 661111116 111. 616. Will. Monkeman h. 6.; 61 (16 xii d.
de pretio operum austum—viz, de pretio cariagh' iiii⁰r 661661.
bladi solv‚ per praed. iiii tenentes de Dales praed—videl. per
tempus compoti, non redd. 66 quod will„ Ρ1061ο1, Firmarius
11616611. Rectoriae de Hakenes 61611161 eadem opera sibi modo
pertinere 111 11616611. firmae 61116, 1116111 semper 61116 dissolutionem
(11611 nuper Mon'ii usitatum fuit.

Summa lxxx 6. vi d.

REDD. ΕΤ FIRMAE IN SILPHOE VILLATU.

Sed reddit de xiv 6. (16 1. 1 1611. 611111 661116 616116. 61 61116 1’1·16
611111 11611. ib. p. 6. solv, ad term. S. M. in hieme 61 Ρ6111. aeq. 616
111 1611. Ric. Beswik h. a.: 61 (16 viiie. viii (1. (16 1.1 1611. 61 6.
616116. 61(1. 11611. 111. 616. Will. J akson h. 6. : 61 (16 xx 6. (16 r. i ten.
611111 6. 616116. 61 61116 1’116 111. 616. J ob. Appleby per 111(16111111.,111161
6116, 111 dicitur: 61 (16 . . . (16 r. i‘ 1611. 61 6. 616116. 61(1. 11611.
ib. 616. Geo, Foxe 1161· 6611. curiae, 111 dicitur: 61 (16 116. (16 r. i
1611. 611111 11611. 111. 616. Rob. Hirde h. a.: 61 (16 x 6. vd. de r. i.
1611. 611111 11611. ib. 616. Rog. Foxe (v 6. 11611.) 61 Will. Watson
(v 6. 11 611.) 11. 6.; 61 (16 xiii 6. 1111 (1. (16 r. 1 1611. 611111 11611. ib. 616.
Η6111. Robynsone h. a.: 61 (16 vi 6. ix d. de r. i 1611. 611111 11611111.

