CARTULARIUM ABBATHIAE DE WHITEBY. 739

1188811118 m* FIRMAE m Famem RAwn.

De xviii 8. vi d. de r. i mesuag. 81 1111οΙΓ bov. t'rae 811111 pert. in
Fylinge Feldes ib. per 8. solv. ad 181111. S. Martini in h. 81 Pent.
aequaliter, 818 (11111. J oh. Huntrodes 81 Tho. Huntrodes per cop.
curiae, 111 (11811111, 811111 xii d. pro cariag. ii 881881. turbarum 81
1 881881. bladi: 81 (18 xiii 8. 111 (1. (18 1. 1 11188. (xii 8. 111 (1.) 81 111
bov, t’rae cum pert. 111 Filynge Feldes ib. per 8. 88111. 81 818
(11111188. Will. Stanerigge per cop. curiae, 111 (11811111, 811111 xiid.
pro 881.11 881881. (x d.) turbarum 811 881881. (11 (1.) bladi: 81
(18 v 8. xd. de r. i 1811. 81 11 bov. t'rae 811111 pert. ib. per 8. 881ν.,
81 818 111 1811. Joh. Flessher h. 8., 811111 xd. pro 881. turbarum
(vi d.) 81 1 car. (iiii d.) bladi: 81 (18 xxvia. de r. i prati voc.
Fylynge Bothome ib. per a. solv. ad festa Annunt. B. Mariae
Virg. 81 S. Mich. Archangeli aequal., 818 111 ten. will. 818118-
rigge (ii 8), Joh. Flessher (ii s.)‚ Petri Dale (xii (1.), Ε(11111111(11
Α1818811 (118), ‚Iohannis . . . (xii d.)‚ Joh. Wilson (xii d.)‚ Joh.
Betham (xii d.)‚ Rob. Shemynge (xii d.)‚ Will. Jackson (xii (1.),
Petri Woodhouse (xii (1.), Β88111818 Po[stgate] (xii (1.), Tho.
Stayncliff (xii d.)‚ J oh. Lacok (xii d.)‚ Will. Shemynge (xviii (1.),
Η8111. Salmon (xii (1.), Will. Huntrodes (xii d.)‚ W. . . . Marsi-
gill (vi d.)‚ Edm. 811818118 (xii d.)‚ J oh. Marshalle (xii (1.), Rob.
Ricardson (xii (1.), uxoris Rob. Salmon (xii d.)‚ Joh. Alatson
(xiid.) 81 Will. Stubbes (xii d.) hoo anno: de xii 8. iiid. de r.
i mes. 81 111 bov. t'rae cum pert. ib. per 8. solv. ad dictos term.
S. Martini in h. 81 Ρ8111. aequaliter, 818 111 ten. Petri Dale h. 8.,
811111 xii d„ pro 881. 11 881881. (viii d.) turbarum 81 1 881881.
(1111 (1.) 1)18(11; (18 xvi 8. 111(1. (18 1. 1 11188. 81 111 bov. t'rae 811111
pert, ib. per 8. 88111, 81 818 111 1811. Joh. Huntrodes h. 8., 811111
xiid. [ut supra] : 81 (18 viii 8. viij d. de r. i ten. 81 11 bov. t'rae
per 8. etc. Edwardi Α1818811 h. 8., 811111 xii 818. [ut supraJ: et
(18 xi 8. (18 1. 1 11188. 81 11 bov. t'rae 811111 pert. ib. 818. Joh. Dob-
sone h. 8., 811111. xii d. [ut supraJ: 81 (18 xiiii 8. v (1. (18 1. 1 11188.
811 818118. voc. Esskedale-syke‚ 811111 111 bov. t'rae ib. 818. 1181).
Grethau h. 8., 811111 xiid„ [ut supraJ: de xix 8. 11 (1. (18 1. 1 1811.
81 111 bov. t'rae 811111 pert. ib. 818. Ricardi Browne‚ h. 8., 811111
xii (1. pro 881. 1 881881. turbarum 81 881. bladi: de 111 8. (18 1.
1 cot. cum 818118. adjacent. ib. 818. Joh. Wilsone h. a.: de xvi 8.
1111 (1. (18 1. 1 11188. 81 111 bov. t'rae 811111 pert. ib. 818. J oh. Becham

