772

Askeby, Robertus de, 270.

Αεὶιννίὺὴ, Rob„ 721.

— Will. 721.

Atewyk, Atwyke, Godefridus de,
142 n.

Aton, Abona, Ratun, Adam (18, 296.

——- Gilbertus de, 38, 68, 137, 139,
142, 143, 176, 189, 202, 650, 715.

—- Hugo fil. Gerardi de, 84 n, 141,
142.

Johannes de, 139, 142, 143.

560.

— —- fil. Hugonis de, 84, 141 u,
295.

— —— filius willelmi senioris
filii Guberti (18, 175.

——— Laurentius de, fil. Danielis,
174, 190, 201.

-- Martinus fil. Rad. Diaconi de,
360.

N icbolaus (18, 61. Petri de, 56,

84, 84 n, 96, 97, 98, 135, 182, 298,

300, 301.

Petrus (18, 294, 294 n, 301, 371,
444.

— ·-— fil. Nicholai de, 136.

—— Rob. fil. Matildis (18, 293.

Robertus de, 61. Roberti filii

Matildis de, 293.

will. fil. Gilberti (18, 686 n.

 

———

 

 

 

 

 

-—- Willelmus (18, 147.

Attegrene, Hug0, 649.

—-— Βία, 649.

—— Tho„ 649.

Attehal, Emma‚ 648.

Hug0, 649.

Auclent, Auclond, Ernald. de‚44, 715.

Audoen, Audunn, Audanus, Outhan,
Outhen, 5, 6, 94, 94η, 206, 311,
532.

Audoeni, Gaufridus filius, 6, 94 n.

Hugo filius, 5, 6, 94, 94η, 119,

168, 302.

Rotunda uxor, 94.

Augerus, 305.

Augustinus, Magister, 203, 221.

 

 

 

INDEX OF PERSONS.

Aula, Willelmua de, 17, 23, 419,
431, 433.

Annei, Guiu. de, 61, 516 n.

Autengarus. Anthengarus, 118661186-
gar„ 132, 133.

Auterwic, Godefridus (18, 142.

Avenel, Dionysius, 248 η, 489, 491.

Axihd'lme, Hem-icus (18, 252.

Aza- See Ace.

Bam-d. See Bard-

Babetorp, Radulfus (18, 125 n.

Bwkhmm, Ric„ 723.

Badby, Tho. de, Praec-entor Lichfeld.,
661.

Petrus, 700 τι.

Bagot, Rog„ 700 n.

Bailliolo, Bailoll’, Balinl, Balliolo‚
Bet-nardus de, 54 n, 55, 297, 366.

 

——— Emtae. (18, 55 τι ; 685 n.

— Guidn, Wydo de, 54, 55 n, 297.

Guy, de, 54 n.

Hawia de, 55, 55 u.

Hugo (18, 55, 55 n, 56, 298.

Clericus, (18, 298.

—— Ingelram (18, Eleu, Halyn filia,
685 n, 692.

Baiocis, Baius, Bayus, Bayune, Beyus,
Agnes (18, 89 n, 411, 701 π, 717 n.

Alexander (18, 221.

 

 

 

 

 

 

Johanna uxor Rogeri (18, 107,
115 n, 701 n.

— Baqulphus de, 115 n.

— Reginalduu (18, 100.

— Robertus (18, 7, 115 n.

-—-— Roget-us (18, 69η, 89 n, 115,
115 π, 702 η.

Will. fil. Agnetis (18, 411, 717π.

 

Baker, Iubeua, 723.

Bakton‚ Rad„ 747.

Baldriei, Hugo fil„ 679.

Banivua (18 Whiteby, Petrus (18

Faiceby, 17.
Parman, Robertus, 124.

 

-·—- «Iohannes, 477.
— Scotto, Galfridus, 15.

