CARTULARIUM ABBATHIAE DE WHITEBY. 373

eone„ 61 1166 praes, 6. mea conf. Deo 61 Ε661. S. Petri 61 S.
Hildae de witeby, in p.‚ lib. 61 perp. 61., duas 66168 t'rae arabilis,
611111 1616 vestura—soil. tres rodas super Berewaldeflat, 61 11116111
16(16111 111 Μ616, 61 11116111 6616111 ex utraque parte de Η6161ᾱ6816,
611111 611111. pert. 61 61816111611118 61(16111 t’rae pertinentibus, Ego
vero, (1161118 Ε11161(1118, 61. haer. mei praed. 1’16111, 611111 pert. suis,
praed. Ε661. (16 witeby 6. 6. 11. 61 f. in perp. warentizabimus
[Hiis 1681111118] Rogero de Ε811118. Radulfo de Μ6116116; 61
aliis,

CCCCXIII.

(22¹³) Omnibus S. M. Ε661. filiis ad quos pr. 861. perV„
willelmus, filius Ricardi de Levingtorp} 8611116111. N overit
univ. v, me d.‚ 66116. 61 1166 pr. 6. mea conf. Deo et Ε661. S. Petri
61 S. Hildae de Witeby, 61 111611. ib. Deo servientibu8‚ in lib„ p.
61 perp. 61., dimid. 6616111 t'rae arabilis super Wlf 116168, juxta
terram Prioris de Gisburna‚ 61 11116111 6616111 apud HungerseoteS,
juxta terram ejusdam Prior-is, 61 quinque rodas apud 8116111166-
ker, juxta 16116111 (11611 Ρ116118, 61 11116111 6616111 apud Kirkegate
quae abuttat super Depedale juxta t'ram (11611 Ρ116118, 111 6866111-
bium pro tribus 66118 1’1·86 arabilis quae jacent super Gilhus-
mor juxta t'ram (11611 Ρ116118. Ego vero, (1161118 Willelmu5‚ et
baer. mei praef. t'ram, quam dedi in escambium dictae Eeel. de
Witeby 61 (116118 monachis», 6611116 6. h. 61 f. in perp. warent-
izabimus. Hiis testibus, Magistro Hugone de F 6816116.
Stephano Rosel: 61 61118.

CCCCXIV.

(22¹⁰) Omnibus 1168 litt. vis, vel aud. Robertus 1)181>61186111182 61
Ε11161(1118 (16 Μ6116116 filius ejuS‚ 8611116111. Noverit uniV. v. 1168
(16(1. 61 111668. 6. nostra conf. Deo 61 Ε661. S. Petri 61 S. Hildae
de witeby 61 111611. ib. Deo serv. in lib„ p. 61 perp. elem. 16111111
pratum nostrum quod habuimus in Plumwith³ 61 111 Crosseby-

¹ See Nos. 144, 409, 616. ² See N 6. 412, and note.
³ The final 6161116111 111 this 1161116 18 a direct representative of Ο. N. υΐδν,

wood, and in 1161 6 few 1118166668 has given 111666 111 like 11611168 16 11161 word.
Thus “Iockwood,'’ in 1116 16661 1161116 Lockwood Beck (on 1116 high-read

voL. 11. Β

