INDEX OF PLAGES.

Chalon’‚ Calon’, 152, 153.

Chapel Garth, 52 π.

Chat-nechea, 140 n.

Cheddon, 695 n.

Cherleton, 695 n.

Chenter, 118 n.

chirchebi, lxxii η, lxxiii n.

Alia, lxxii n, lxxiii π.

Chubbe Hine, 733.

Chul-ch Sti-eet (Whitby)‚ 721 π.

Circebi‚ 682.

chmel-5113, 659, 692.

cleveland, emend, xxiii, 609.

Cliff‚ Le (Whitby)‚ 505, 732.

Cliti-close, 732.

Cloughton, 518 η.

Cnarreleforde, 681.

Coekerill-garthe, 746.

coek Mill, 410 η, 571, 730.

coemiterium, cemiterium, S. Mariae
(de whitby)‚ 409.

S. Petri (de Whitby), 409.

Colerofte, Cenem-oste, 520, 737.

colegarthes, 763.

Cenabi, Colleby, 96.

Combysdane, 695 n.

Condyth Hede, 720.

Conyngeshed, Conyngenheved, 264,
265, 267, 276, 277, 278, 279.

Coppekeldbroo, Coppekeldebroc, cop-
keldebroo, Coppekeldbroch‚ Cop-
cheldebroc,Cocke1dbroc, Ooekeld-
brok, Capillgrsz 34, 34 η, 149,
152,156, 156η, 158, 339π, 340, 363.

Cornhevedes, 492.

Cotegarthee, 744.

Cotum, 601 n.

Covenham, xxviii, 3, 29, 32, 119,
223, 363, 532.

Cowgate Slack, 218 n.

Craggum, 405.

Cranehille, 492.

Crathorne, 300 η, 697 π, 698 π, 699 n,
700 n, 701 n, 702 n, 705 π.

Crawley‚ 695 π.

cringeln, 222 n.

 

 

823

ι cringeltheit‚ Cringeliwerth‚ 221,

221 n.

creste-yages, 733.

Cross Butts, 118 n, 398 n.

Crossebi Bavenswart, 6, 35, 36, 269,
270, 271, 273, 274, 320, 322, 336,

Crossebydale, Croasebidale, 97, 101,
104, 112, 116, 371, 373.

Crosaegate, 722.

Croesekeldsike, 428.

Crounbeo, 418.

Oundale, 681.

Danda-hou, 134.

Balacro, 436.

Dalbi, lxxiii n.

Dale, 301 n.

Dales, 3, 221, 224, 368, 448, 450,
451, 570, 579, 748.

—— High, 448 n.

Low, 448 n,

Dalton, Per-cy, 685 n, 686 n.

Danby, 111 n, 183 n, 338 n.

— Cast-le, 401 n, 402 n.

Dautnebi (see Autnebi)‚ 3, 29, 119,
1 19 n, 223, 363(

Depedale, 14012, 29222, 315,491, 653.

(Levingthorpe), 373.

Depeford‚ 148 u.

Deplebrige, 697 π, 700 n.

Dei-went, Dei-wenta, Dei-eventa,
Dereuuenta, 34, 34 n, 149, 152,
153, 156, 158, 313, 339, 340,
363, 452, 494, 495, 714.

— (in Westmorland), 271,329, 467.

Desesend, 303.

 

 

Dhutelet seu Dintales, 180, 18011.

Dingwall, xxi.

Dobberisto Clota, 734.

Debet-ost, 561.

Drya Hede, 750.

Duneildehalc, Dulicildehale‚ Dun-
scinghalef, Duncildhales, 187,
187 n, 199, 199 π.

Duneuley¹ Duneslea, Dunense, Dun-

