774

Bigot, Francisc„ 754.
Baton, willelmus 60, 125 π.
Bini[n]gton, Henr. 60, 14011.
Bit-chnud, Joh„ 741.

131το, Β10. (101, 569.

Rob. (101, 569.

Birkin, Joh. (10, 699, 699 n.
Biscop, Ricard„ 134.

 

 

Clibernun, 228.

Bishop of waterford md Lismore,
Rob. Raude, 268 u.

Bisahopp, 3011., 649.

Blaby, Avicia uxor Steph. 60, 100.

0001110 filia 3 ob. de, 296 η.

-- J oh. (10, 296, 296π.

— Stepb. (10, 100, 178.

Β10011οτ, Blnker, Baldwin„ filius, 47.

Gaufrid. filius Richeri 6111, 30.

Richemn filius, 30, 47.

Walt. filius Godfridi 6111, 21.

Blancchabarba, walt. 60, 191.
Blanfront, 216.

Tho„ 704.

Blondus, Blande, Galfrid„ (10 Mid-
lesbum, 108.

3011. (10 Everle, 443, 444.

 

 

 

 

 

 

— Ric. 443.
— Will. 443.
Yvo 443.

 

Blount, walt„ 10, 387.
Bogethorp. See Bugthorp.
Βοίο, Will., 85, 458.
Bointone‚ Math„ 755.

Boitorp, Boithorpe [Boythorpe],

Andreas 60, 312.

Henr. 60, 90, 472 n.

Hugo 60, lxxvii, 4, 57, 57 n,
69 π, 683 n.

— Will. (10, 176.

Bokyngham, Will. (10, 316.

Boleb’, Torold. de, 304.

Bolemer. See Bulmer.

Bollebec‚ Bolbek, Rad. (10, 443, 451,
714.

Βο1)., 562, 609.
Bolleby, Joh. fil. Tho. (10, 410.

 

 

 

INDEX OF PERSONS.

Bolleby, Rog. 61. Tho. de, 411.

Bolton, Tho. de, 316.

Boea, xix.

30000, Gaufrid„ Goeffid. 60, 60, 92 n,
106, 228, 294 n, 304, 526.

 

Roget. (10, 84η, 85, 141 η, 142,
295 n.

Boshale, Bozhale, Matilda filia Βία.
60, 140 n.

uxor Ric. 60, 140 η.

—- Βία. (10, 140 n.

Boteu', J oh„ 584.

Botererame, Archil 60, 302.

Boulton, J oh, de, 703 n.

Bovenoort, Bovinoourt, Guido de,
233 n.

Bovinctun, Bovington, Boyntom
Engelram, Iugrsm 60, 84 n, 101,
378, 380 η.

— - Walt„ 60, 202, 38011, 387 n.

—- -— de, 380, 38022.

-— — 702 n, 70:322, 704 τι.

-- Will. de, 377.

— Will. fil. Will. 60, 357 n, 380 n.

lngelrami (10, 380 n.

Boweland, J oh„ 621.

Bowes, Joh„ 732.

Bowmau, Alex„ 506.

Bowmar, J oh„ 609.

Boyes, Joh., 722.

Boys, Galsrid. 60, 238.

Brabant, Godfr„ Dux 60, 684 π, 691.

Brachelai, Rog. 60, 62.

Braciator, Βία, 412.

Bradelay, Braidlay, Petr. 60., 173,
173 n, 199, 448.

Bramhope, Rad. fil. Balduwin, Bal·
deuuin (10, 174, 189, 360 n, 465.

Bramton, Will. (10, 273.

Bmde, Βία, 18.

Brantspade‚ Hugo Cler. 60, 5.

Braose, Will. 60, 684 n, 714.

Brawhed„ Rog„ 722.

13106106οι- (60 Neuham), Βία, 393.

Alioia uxor, 393.

Brenhand‚ walterus, 291.

 

 

 

 

