GARTULARIUM ABBATHIAE DE WHITEBY. 505

amendes dassys de servoise enfreint y dedein3 ycelle deux
soit3 1311, 001113 331 11335 33 Τ1111133 (13 Viseountz 31101113 parmy
13 Roalme: Item que les ditz Abbe et Covent averount plankage
—eest assavoir, quatre deniers pour son plank des 3311311118313,
31 110111 133 vessealx des burgeois meismes les burgeoises averont
lour plankes propres fraunehement‚ 011 3111131113111 13 11131111
Α11113 3311115 11311 113131 110111 ycelle: Et (1113111 33 833133 (111 ville
3 031133 (1113 033 30111 31111111131131115 001113 (111 8318000113 33 (1115
Α11113 31 00113111, nully 113 33 311113111311313 110111 prendre preis ne
terre, 3311115 813 fair en 3331130131 001183 311 dit Abbe, 3111011 (13
3311111011 31 (13 111313 dedeinz 13 fiodemarke3 31 110111 33113013113
113 113 deveront prendre 13 311 030 11031 33113 (174) damage 31
Ρο113 311 3111111131113111 31 Cliff del leglise de Whitby susdit3:
Item quant 31 commune dedeins Lacredike‚ soit usez solone 030
qest speoifie3 311 13 001111103101011 jadys faite par labbe 31 00-
113111, (1311311311, 31 william Ρ383 31 133 Β1118301333 (13 13 ville,
dautrepart: Item que bien lise 33 (1115 Α11113 31 00113111 affair
31 lever fynes pour remariages de viefs, 31 013301011 (13 11111-
8301333, 3311115 311111301131113111, (131 1101135 331 (1113 10111 13115 1011133
13111113 passe: Item quant 33 31111(1313, 11111 31113 133 (1011 avoir
si 11011 1311113 31 00113111 fois tant 3011131113111 3010113 13 quant-ite
31 1313 (131 porcien qest 0001111135 (13 10111 franke tenement:
Item quant 31 3111101311 01131113 (131 Α11113 Richard ceo ne doit
3111131113111 33113 3111311113135 11133 001113 331 (13013135 311 13 00111-
110310101111 william Page 31 333 eompaignons susdit3. Et en
133111018113 (13 ceste nostre agarde, 3 033133 endentures 111-
11311135 110113, 3113311111 Henry de percy, Count de N orthumbr',
avoms mys nostre 333113 3 8311131, 13 septisme jour de Janyver
avantdit.

DLXIII.

(175) Sciant praesentes 31 fut. quod 1103 111180,1 D. G. Abbas
de Whitby, et Conventus ejusdem [1001] dedimus, 00113, 31 1130
praes. 0. 1103113 conf. J 300110 Strangwishe, Militi, custodiam
omnium t’rarum 31 13113111., 011111 011111. 31113 pert„ quae nobis 0011-
111183113111 3311 deveniebant post mortem ,J ohannis Conyem,

¹ Hugh Elerton, 1437-1462.

