730 cARTULARmM ABBATHIAE DE WHITEBY.

ii parvis clausis 011111 suis pert. 111,οω J oh. Nati-es h. 0., 011111
vid. pro iii Ρ10001110. de xms iid. der. iten. etii bov. t',rae
oum pert„ ib„ eto. Tho. Hodgeson 11 0., 011111 11111111. pro can'ag.
11 careot bladi et. ,precariist de x s. 11(1. de r. i ten. 011111
tofto et 01. 00 11 1101. t'rae 011111 011111. 01110 pert. ib„ etc. Tho.
Coward h. 0., 011111 xiiii d. pro 001. 11 001001». bladi et pro v pre·
00111οε (10 111110. 1111. (10 r. i ten. (xiis.) et ii bov. t’rae 011111
pert. ib. 00 1 clauso (vi 0.) prati 100. Ynge-garth ib„ etc. Rob.
Storre h. 0., 011111 xiiii d. [ut supraJ: de xis. xd. de r. i ten. et
i bov. t’rae, 011111 pert. ib„ eto. Rob. Lynes h. 0., 00 1 parv. par-
cell. (xii d.) t’rae jacent. in Le Bothom 100. Marshalle-parke
00 1 0101101 (xx d.) 100. 811011111Ιο ib„ ete. Tho. Monkeman h.
a. : de x 0. (10 1. 1 molendini aquat. granat. voc. Cook Milne ib„
ete. will. Acolome per copiam ouriae, et reparat. ad custos
suos proprios3 et mem. quod Petrus Woodhouse habebit 10-
versionem inde per indenturam examinatam: de viii 0. (10 1.
1 0101101 100. Μο11110-01000 ib„ etc. Christ. Postgate 1100 0.;
(10 xiiis. iiii d. de r.i bov. . . . Wanley-graves‚ alias 100. 10
N ewe Intake‚ juxta Metanhille ib. . . . Annunt. B. Mariae
Virginis et S. Mich. Archang. aequaL, 010 111 ten. . . . de Haws-
karth h. a: de xx s. de 1. 1 0101101 pasturae 100. 10 Both . . .
per 0., eto„ suprad. tenentis de Hawskarthe praed. h. a.: de
xlvi s. viii d. de 1. 0101101 100. Whelehisse-olose 011111 pert.
jacent. juxta High. . . . per a. 0011., eto. J oh. Coward, Tho.
Coverdale et aliorum tenent. . . . 1100 011110, per copiam ouriae.
Summa x 11. id.

Vnnmno Bos01.

Aliqua vend. bosci ibid. hoo 011110 non redditur, eo quod
nulla hujusmodi venditio infra tempus . . . per sacramentum

praed. comput. super hunc compotum.
Summa nullius,

Pnaomsrrffl Communi.

Nee redditur de propriis curiis ibid. 1100 011110, 00 quod nulla
hujusmodi 011110 infra tempus per tempus praedictum per
sacram praed. super 1111110 compotum.

Summa nullius,

Comes Warr. 8111111110 totalis Reoeptae xxxviii 11. ix. s.

