INDEX oF PLACES.

Taulestona‚ liv, liv n, 4, 77, 80,
81, 202, 512, 532.

Thordeisa, Thon-diua, Tot-diua, 34,
34η, 150, 153, 156, 158, 313, 364.

Thordesay-, Turdam-beck, 314, 395 n,

Thorley Oetes, 749. .

Thermodby, Thermodeby‚ Therman-
by, 105, 577 n, 700 n.

Thomekeld, Therenkeld, 134, 134 η.

ΤΙιοηιοΙειί, Themelay, Thornleia,
Thornley‚ Thomalaye, 'rhox-enlaye‚
Torenlaye, Tomesleia, Tomelaye,
Thirnlaw, xxviii, lx, 3, 29, 32, 34,
119, 1494149n‚152,156, 223, 313,
339 n, 340, 363, 518, 518 n.

'rhei-neten, 716 n.

juxta Pickering, 213, 236, 754.

Thorney, 737.

Browe, 738.

Park, 736.

Thornton, Torentona, 87, 131, 459.

Thorp (Bustard), lxxvii, lxxxi n, 226,
227, 228, 230, 231.

Torp juxta Ebot, 6, 204, 205,

225.

 

 

 

 

 

(Bishopthorpe), 242.
— Fyling, 441 n, 743.
- (Multam). 228, 229.

 

233 n.

Thorpe, 702 n.

Thrusbrige, 340.

Thwait sub Huglawe, Thwayt, 390,
390 π.

Testes, 134.

Tolleboothe, 722.

ΤοΠοεῦἰ, Tollesby, 97, 100, 370.

Topcliff, 601.

Tordsaybek, 314.

Tomtnn, 207 π.

Toteuich, 134.

Tostngton, 695 η.

Touthorph,Toutorp, Touetorp, Thou·
sshorpe, 191, 191 η, 197, 197π, 198,
469, 573, 582.

VOL. 11.

 

Thorp (Nunthorp)‚ 6, 207, 233,

837

Trebersike, 377.

Trevendrait, 340.

Trucky Rock Hole, 526 n.

hym, 693.

anfl'en, 714.

Tursebrigge, 714.

Tybba, Tybbay, Tilbay, Tylbay, 264,
266, 267 π, 278.

Tyllaybeke, Tillabek, Talibeke, 314,
339, 339 n, 494.

Ugalbardby, Uglebardbi, Ugleberde-
bi, Uggelbardeby‚ Ugglebarnby,
Uglardby, Ugylbardby, Hugel-
banlnhy, Vgelbardby, Oggelber-
gesbi, xxi, xxii, xxxix, 3, 22, 24, 25,
28, 29, 93, 118, 129 π, 209, 223,
415 n, 426, 532, 532 π, 572, 580,
743, 745, 764, 765.

Ugthorpe, 292 τι.

Ulveland‚ Wlueland, 302.

Umfraiflat, 143.

Undyrstanhow‚ 328.

Upgange, 732.

Uplium, Upplium,
prlium, Huplium‚ Uplithum,
Oppelidum, Upleatham, xxviii,
3, 7, 29, 32, 49, 57, 65 n, 67, 68,
87, 119, 122, 177η, 178, 363, 379,
381, 532, 756.

U pelo) a,

3 Πρω, 698 π, 705 n, 706 n.
ι Usa Flumen, 204, 226, 227.

Usegate, Vasagate, Ousegate, 3, 6,
94 n, 119, 119η, 182.

ἶ Uverblalandes, 111 n.

Uverneudio, 111 n.

Vacca-ia de Bilroche, 5,
519.

515,

--— -- Haiburne, 5.

— -—- Kesebec, 5, 518.
Maiderscohogh, 557.
— —— Stoupe, 5.
Thornleia, 5.

211

 

 

