618 CARTULARIUM ABBA'I'HIAE DE WHITEBY.

It. filio Coei 0011110111118, prae manibus,

per Joh. Felton, . . . . xix (1.
,, 81(18111, prae 111811111118, per manus

11081188, . . . . 118. xi d.
‚, pro cibo J oh Colier per xviii (1188,.111111 d.
,‚ Prat, et J 800110 Hunter pno cariae.

fimi) . . . . . . xiiii d.
‚‚ pro trituratione lxxiiii qual-ter„ . xxiiii 8.

,, (18 precariis (18 81011118, ibid„ Thir-
naw, Northfilyng‚ Hawkesgarth et

Stansekir‚ . . . lv 8. 111 d„
,(18 08111018 (18 Hawkesgarffl, 8181188-
kir, Northfflying, . . . xii S.
‚, pro ii (108811 plewstraky3‚² . . iiii 8.
, ,, ix mol[d]ebrodolowty8‚³ . . iii 8 x (1.

Summa xxi li. xi d. ob.

EXPENSAE cmm Fssnowsf

Inprimis Thomae Mason pro iiii¹¹ xiii
(11811118, . . . . . xxxi 8.
It. ii sarrantibu8‚ 111 (11811118, . . 11 8 11 (1.

¹ sumi

² Halliwell 31188 “ stroke of 8 0811811118818 1111818111 the 81101188 118 nette,
Elyot‚ Ed. 1559 ;'' ‘⁸ vietus, 8 110οΡ8 01· 81118118 of 8 carte.'’—(Iba‘d.) 08η· 1188
“ stu-aher, the irou rim of 8 1111881.” The plouyh-etrake 18 the strip of iron
810113 the land side of the plough.

⁸ ‘⁶ nolu-board-olouta. Platea of irou which protect the meum-bound,
or projeoting 81118, of tho plough, from the 11881· 81ιά tear of the earth aud
stonee it meets with.”—(Hall.)

⁴ Young writes in explanation of 111118 term, “ The Fae-house? without
stating what the see-house meant. Fe-howe might 1118811 8 treasury ς Ο. Ν.
,ἴε-11118 1188 that signification, 88 well 88 that of 8 stall. Ο. Sw. soehus 18 8
cattle-house ς Sw. Dial. dee, 88 well 88 Ο. Ν. sjos, 18 tho 881118, 811(1 to the
former of 1111888 two 11810113 8 great number of variatious in form. 'rho
building designated, from the items given, was of 801118 considerable 8188, aud
it may possibly 1118811 8 strong-roem, or 111-88811151, 111 which the 1818811188 of
the Abbey were kept ; the thesaurus, in short, 80 often mentioned iu A.
There 8881118 to have 118811 8 special kemper, 01· at least 0118 80 8118018113· cou-
nected with its 8118103118 111 other places, that 118 took 1118 (188131111ᾒο11 from it.
Thus Winiam (181 Fehus, 8011 811(1 heir of Simon (18 Brun (8 brother of Peter
(18 Brun 11.) gave land at Lofthouse to Gysburne.

