608 0661616611111 ,1113616116 DE wfflmm‘.

It.. Ric. Salvan quum fuit hic pro debito

61 611 11611611 16 116136 366, . . vi d.
„ uni scolari venienti 6 d'no Hugone‚. vi (1.
,, 11016161 captivo ad redemp-
tionem, . . . 1111 (L
,Ric Gyffon 1 11136. 36136111, . xii <L
,ludentibus in 6616 Α11116113 611
Ν 61616 . . xii d.
,‚ Forestario (16 Hakness, eodem die, . ii 3.
,, 1616131161113 60(1. (116, . . . xxii d.
„ tenenti de Rigcote quum homines
(16 8611161 661161661 pisces pro senc, viii d.
„ ludentibus in (116 circumcisionis in
6616, . . 111 3. 1111 (1.
,, 6116131161113 Comitis (16 Westmer-
land, . xx d.
‚, servientilms 11011661. kyds ² 6116(1
Dunsley, . . . . vi d.
‚, servientibus m die 061611116611, . xii d.
,‚ 661 homini qui ludebat cum J ak ² . vid.
‚‚ 1111613116Πο cuidam⁸ Henr. Percy, . xx (1.
,, 1161 citharistes dominica 61116 Purifi-
6611066111, . . . xii d.
„ 161613116Πο vocato walton, . . iiis. 111111.
,, eidem 1 pal-⁴ 116(13,. . . . xxd.
‚, pro inventione unius 11011163, . . viii (1.
, ,, 11 pellibus, filiis Τ110. Pei-cy, . ii s.
,‚ Thomas Percy, prae manibuS‚⁶ ex
praecepto Abbatis 61 Ρ110113, . xx d.

¹ “ 816, fuget. Fascis (1636166163 Ρ.) ”-(Pr. Pm) “We, 6 fagotte,
Palsgrsve.”—(Hall.)

¹ Young 6611016163 1161-6 “ (vel sak, perhaps a sackbut).” Ι1 13 1116611 more
likely 11161 some such character 63 J 6611 Pudding, “the 1661111063 attendant

011 6 1606616116611,” 13 meant. ⁸ quod,
⁴ ‘⁶ M, Ε. peire, pem-e, applied 10 any number of like 01· eqnd things, md

1101 1116116ἀ, 63 now, 10 1πο only. Thus ‘a pcirc of bedec ἰτα 361 οἱ 1166113,
chancer, 0. T. 159. ‘A pair of eards' = 6 116611 of carde, Ben 3011306,
Musque of 011ῐί311663 (Cu-ol). ⁸ A pair of organa ἐει 361 of orgm-pipes, nze.
611 orgen. ⁸ A pair of 316113 ’=a ssight oi 316113.”-(811661.)

⁸ Englished by Young by “ bdooehandss'

