INDEX ΟΕ PERSONS.

Valoines, Vallinen, Sibilla (18, 199 τι, *

683 π.

Vavaeur, Win. 18, 30 n, 134, 535.

Veautrer, Wawtrer‚ Galfrid„ 186,
187.

Vere, Alberic (18, 533π.

-- J un„ 538 π.

Henr. de, 715.

— Rob. (18, 538 η.

Rog. (18,, 538 π.

Vertdos, Βία, 89 n, 410, 701 n.

Vesci, Vemy, Eustac. de, 176 n,
532 n.

 

 

 

— Mal-geria, filia Eustao. de, 137 n.

— will. 1. de, 176 π, 532n.

11. (18, 176, 176 n, 702η.

Veteri-ponte, Rob. (18, 498.

Vicat-ius Abbatis (18 wyteby, Rog„
52.

 

 

(18 Crosseby Ravensworth, Βία,
(18 Ymtnn, 290.

·-— — Will. (18 Foston, 284, 285.

——- will. (18 W‘aldene, 273,
273 π, 274.

(18 Kirkeby‚ Rog.‚ 300, 371.

(18 88ω8τ, Rob. (18 Segbroke,

253, 254, 255, 256, 257, 258.

(18 Steywigge⁸‚ HugO, 289.

-- S. Petri, Ebot„ Galtrid. (18
Lanam, 248.

— Rog., 20, 21, 295.

Vioeoomoe, Ebot. G . . ., 527.

 

 

 

Hem„ 28.
-- -- Osbert.‚lxxxii, 161, 161η,
Ιὸᾒοήὴγωδωηεὶιιω Odard„ 33 n.

 

 

(18 Westmerlande (see Appelby)‚
Gilbert. de Kirkconnell, 27312,

νίἓῖιῖ, Agnes, 141.

Emma‚ 136.

viel, Viell, vitalia. See Ingelby,
50.

 

 

Adam fiL, 6, 53, 54, 54 n, 166,
292, 297.
Viggorua, J oh„ 584.

 

817

Vincentii, Teobald. 61., 31 n.
Vinkn, Vynke, Steph. fil„ 304.
vitalis. See viel.

vitri, Tho. (18, 214.

Vocabrus, 206.

Waddye, Nich„ 734.

Wadham‚ Joh„ 504.

Wadynge. . . .‚ 758.

Waghen Ric. (Official. cliveL), 624.

walcherus Pontifex, xxxiii, xli.

Walcote, Gilbert. de, 304.

waldon, waldene, Waleden, will.
(18, 21, 87, 299, 299 π, 300, 410,
411.

Waleraund, Rob., 535.

Walker, Rob., 752.

Walkington, Elias (18, 479.

Tho. (18, 317, 321, 322 n.

Wallington‚ Wallyngton‚ Tho. de,
621.

Walonia, Wiu. fil„ 177.

Walteri, Galfr. fil„ 460.

- Rob. fil„ 141.

The. fil„ 649.

—— will. fil„ 139.

Rob. fil„ 141.

waltham, Simon de, 715.

Walvile, Rodb. de, 682.

Wandesford, Wandesforth‚ Rog. fil.
J oh. (18, 476.

Rog„ 504.

-— Tho„ 751, 752.

wau-d, warde, 5012, 613.

Rob., 612.

Wardhou, will. (18, 299.

Warewich, Henr. Comes de, 157.

J oh„ Comes (18, 509.

Warini, Will. fil„ 207 n, 682.

warinus, 33.

Warren‚ Βία, Comes, 539.

Win.. Comes, 714.

Warrenne, Eleanor fil. J oh. de, Com.
Sum, 685 n.

Joh. de, Comes Sum, 537.

Wartre, Waretre, walt. (18, 141 η.

 

 

 

 

 

 

 

 

