570 CARTULARIUM ABBATHIAE DE WHITEBY.

DXC. comoros rum-ms Wunmm DE ΒΑΜ-οι( m: Omcm
[Ronanus] A ms‘ro ΡΒΝΤΕοοεΤΕ6, ΑΙ). mnnsssmo ‘1¹11ss-
cmm-qsmo] Nonoosssmo snxro USQUE F. S'o1 Mamm m
maun] Auno summmc‘m.

Bucar-rou. Rnnmws Aestas. SocA οε. HAmmm'.
De villa de Hakeness, . . . ix li. viii 6. vii (1.
,, Curia¹ ibidem, . . . . vii 6.
‚, precariis ib. metentium, . . xviii 6. ix d.
falcantium ib„ . . ii 6. vi d.
„ ,‚ carucantium ib„ v. ii 6. vi d.
„ tollhale ib„ . . . . v 6.
,, firma morae ib„ . . . xl 6.
„ de molendinO, . . iii li. vi 6. viii (1.
, ,, *Broksay‚ . . . v 6.
‚, precariis vi fale. ib„ . . xviii (1.
‚, firma (16 Eva-lay, . . . iii 11. 1111 6. 11 (1.
,, precariis metendum ejusdem, . ii 6. vi (1.
,, firma (16 Sothfeld, . . . iii li. xi 6. ν111 (1.
,, precariis falcant. ib„ . . xv 6.
„ firma (16 Silfhow, . . . iii li. xiii 6. xi d.
„ precariis faueant. ib.. . . xi 6. vid.
„ firma de DaleS, . . . xl 6. 111 (1.
,, precariis metent. ib„ . . xii d.
‚, firma (16 Harwode, . . iii 11. vii d.
„ vaccaria de Kysbek, . . xx 6.
Summa xxxiiii 11. xviii 6. i (1.
anczmms.
De firma (16 Sothfylinge, . . xl 6. . . ‚2
„ Curia ib.,. . . . . vi 6. . . .
,, precariis metent. ib„ . . iiis. . . .
,, carucantium, . . ii 6. vi d.
‚‚ vaccaria de MaideroeOW‚ . viii 6. vid.
,, Helwath‚ . . . . vii 6. vid.
„ molendino ib„ . . . xx 6.

¹ Dr. Young (th'tby Panorama, 20 et aeq.) translates this “Hau'’ He

aleo construes vaccaria, where it. occurs, ‘⁴ oow-gatee.”
¹ Part of the roll 16 gnawed out here. ⁴

