CARTULARIUM ABBATHIAE DE: WHITEBY. 525

Cocifend'. Roberde de Everley. william de Irtune. william
de F yschburne. E auter3 ase3. Dune a Semer in Pykering-
lyth, 16 116166 jour de 16 Seynt Η111611, 16 611 (16 grace Mille
deusanz novaunt nefyrne‚ 6 (161 611 1106116 Seynure 16 Roys
Edwarde vint utyme.

DLXXVII.
[CARTA FUNDAnoms nannum-om 1111 Μ111.61111.]ι

Omnibus Sanctae Matris Ecclesiae filiis, tam praesentibus
quam futuris, videntibus vel audientibus 1166 11116166, 61 (1011111116
61 haeredibus 61116, Willelmus de Ρ6161, filius Ricardi (16 Ρ6161
(16 Dunesley, salutem in Domino, Notum sit universitati vestrae
me, 111 libera potestate 11166, fecisse quoddam ermitorium 111
66111016 11160 (16 Dunesle,² apud Mulgrif‚ 111 11011016 Sancti J 660111
Apostoli, pro voto meo ex[s]olvend0, et in remissionem omnium
peccatorum meorum, et omnium parentum meorum—scilicet
patris et 11161116, 61 fratrum, et sororum, 61 0161116111 propin·
quorum meorum, 61 pro 61111116 conjugis meae, et haeredum
meorum, 61 0111616111 11101616 qui vel terram vel aliquid bonum
dederuut, vel daturi sunt 1060 1111, liberum et quietum in per-
petuum (16 1116, 61 (16 haer. meis, 611 011111. servitiis saecularibus, et
terrenis consuetudinibus, 61 forinsecis et extrinsecis actionibus,
611111 1116 divisis—scil„ totam t'ram meam de Μ1(1611161,1ι 6 baleo*

¹ See No. 435, and note to it.

² It may be well to remark 11161 1116 6611161 hermitage was in Dunsley,
within the 11111116 οἱ the original Percy 166, and 111 that part of it which was
held of the Abbey of Whitby by the founder of the said Hermitage. 1 note
this 11666666 1116 popular notion‚ 110 doubt connecting 1166Ιὶ with the so·called
‘⁴ flermitage ’' in the Mulgrave woods, 16 11161 1116 ancient Hermitage was on
or 6661· 1116 same 6116, or in other worda, 011 the Mauley side of the stream
dividing the Mauley fec from the Whitby Abbey lands.

³ lt 16 not possible to verify these 10661 names, 01· 11666 1116 given
boundary.

⁴ Balk. A ridge of land leit between two furrows. A low ridge 01 bank
serving in times before 6116106616 10 separate the holding of 066 111611 from
11161 of 1116 neighbour. within the 1661 thirty years 6 large field was still
left 11661· 8161111166 divided in 11116 way into many long aud nari-ow slips.
The word in the text 16 thus of great interest, and especially 60 in the con·
11661106 with vandala in which it stands.

