INDEX OF PERSONS.

Lincoln. Episcopus, Phil. Repington, '
539.

— -— Will. Alnewick, 551.

Lindesai, Lindesei, Βία (16, 80,
209.

Line, Will. fiL, 96, 99.

Lirit’ Gaufrid„ 305.

Lisington, Rob. (16, 217.

Limum, Lythum. See Lych.

Littester, Alan, fil. Rog„ 559.

J oh„ 559 n.

Liulfus, 682.

Lium. See Uplithum.

Liverton, Livertnn‚ Godefrid„ frater
Rob. (16, 200.

Helias de, 86.

Petr. (16, 77.

Rob. (16 (fil. Nigelli de), 7, 76,
76η, 86, 159, 159 η, 178, 187,
198, 200.

Lochintona, Lochintun‚ Lockington,
Lokintona, Lokynton, Ace, Asza,
Aze fil. Wymundi (16, 4, 69, 70,
70 n, 72, 82, 92 π, 139, 191, 192,
194, 197, 197π, 198, 463, 463 n,
464,· 469, 683 π.

—- Thomas fil. Ace de, 192, 198.

——- Thomas 16 Fero' de, 357.

— Wymund. de, ’683 n.

Lockwoode, Lokwood, Will., 746,
755.

Losthns, Wydo (16, 35, 364.

Lekton, Loketon, Aee de.
Lochinton.

Joh. (16, 564.

ὲ

 

 

 

 

See

 

Rad. de, 25, 439, 439 η.

Lolle, Tha, 6.

Lombard, Will., 670, 671.

Lomley, Lumley, J oh„ 607.

Londisborowe, Laudisborowe, Lon-
desborowe, Lownsborow, Βία,
747, 751.

-- Rob„ 749, 751.

— Will., 752.

London., Maumard„ Maynard„ (16,
224, 224 n, 363.

 

795

Longus, Rad„ 99, 104, 112.

Lorimer, Joh„ 554.

Loste, Losth, Βία, 115ιι.

Rog„ 104.

Lostur’, Galfrid„ 151, 153.

Lounsburgh‚ Lownsburgh, Tho. de,
16, 389, 506.

Lovaine, Lovayn, Luvain, Luziam,
Joceline de, 81 η, 178 n, 494 n,
497, 511 n, 524 π, 530, 587 n, 684,
684 n, 689, 691.

Lovel, Nich„ 44522.

Thon„ 504.

Will. 445 n.

Lowenay, Joh„ 623.

Lucae, Joh. fil„ 150.

Rob. fil„ 150.

LucaS, 444 n.

Luci, Godefrid de, 160.

Lucy, Lord, 693.

Lucy, Lusci, Ric. (16, 149, 292, 497,
530.

Lumby‚ Joh. de, 654.

Lund, Lunde, Petr. (16, 511, 524.

Lundon.‚ Βία (16, 47.

Lundoniensis, Βία, 172. See Βία (16
Lundon.

 

 

 

 

Lutton, Tho. de, 20.

Lynes, Rob„ 730.

Lyschow, win.‚ 584.

Lyth, Lith, Lithe, Lithum, Alex. (16,
429, 506.

— Galfrid. (16, 17, 28, 433.

--— Galwan. (16 ThWeng, Persona
(16, 389.

Nich. (16, 17.

-—- Rad. (16, 290.

Βία (16, 389, 506.

Rob. de, 301.

 

 

 

 

Rog. (16, 20.
-- Will. (16, 17, 20.

Macum, Galdr’, 77.

Magister OperiS, Godefrid„ 93.
‘Magne-by, Hugo de, loon.
Will. (16, 228.

 

