INDEX oF PERSONS. 781

cornubia, Reginaldu⁸‚ Com. de, 148,
1 .

481118. Com. de, 509.

Corveiser, Henr. 18, 5.

Cospatrie οι· Gospatrie, Cospatric

Crevequen J oh. (18, 226.
Crisp, Rob., 300.
Crispianus, 62.
cristiana. See Crosseby.
Cromwell, Rad„ 551.

 

 

 

 

 

 

 

fiL, 36 n. Crosseby‚ Cristiana filia Silvestri (18,
Uehtredus, Uctredus fil„ 4, 273, 274. See Thin-ton.
35 n, 36 n, 92, 93, 531 n. ξ —- Rob. de, 628.
Costanoen. See Constances. ¹ Silvaeter (18, 273, 273 n,
Coto, J oh. del, 561. 274.
Οοίὼοω, Cotum, J oh., 584, 601. Crumbwell, J oh. (18, 535.
Coton, Agnes soror Alani de, Cumbreworth, Rob., 504.
383. Camil), Joh., 160.
Alanus de, 383. Cundi, Rodbert. de, 226.
Joh. (18, 511. Ι Rog. de, 226.
Cotum, Alex. (18, 395 n. Cuniis, Birt-and. (18, 285.
conhin, R. de, 551. Ῑ Cupl’‚Galf1-id.de‚ 193.

ConplamL Adam (18, 248. See r Curci, Masei de, 82.

Rector. Matilda uxor Masei de, 82.
Βίου-(1. filius Masei (18, 82.
Cusin, Rasin, Rad„ 134. ·
—· Rog„ 7, 109, 109 η.

- Will., 102, 105, 113, 114.

 

Com-cy, Amandus, 475.
Convilla, Rob. de, 62.
coventrensis Epise„ Alex„ 498.
Ooverdale, Tho„ 729, 730.
Coweper, Nieh„ 751.
Tho„ 751. Daiville, Daievilla, Dayvell, Day-
Cowhirde, Cowaffl, Joh., 563, 729, vill, Rob., Rodbert. de, 204, 226.
730. Petr. de, 507.

 

 

 

 

 

 

 

 

 

 

 

 

Thu„ 730. Tho. (18, 30.
Cossum-es, Rob. (18, 102. Dakyne, Geo„ 754.

Cragg, Euge, 574. ΒειΙθ, J οὴ, 744, 762.

J οὴ, 584. Joh. (18, 447.
(Bu-agger, Andr„ 422. Ρ8τοὶν811ι18, 744, 763.
Cragges, Rob., 563. Petu, 739.
Grammavilla, Rad. de, 226. —· Rob., 741.

Cras, Rad„ 616. -- Rog. (181, 563.

Βία, 617. Tho„ 740, 755.
Crassus, Βία, 304. Dales, Galfr. frater Will. de, 450,
Grawoeetre, Albert. (18, 66 η, 381. 451.

Jacob. fil. Yvonis (18, 66 u, —- Lucas de, 299.

 

 

 

381. Rob. de, 447, 4218.
—— Will. de, 66 n. —— Will. (18 (ece Suthfeld), 221,
Yvo (18, 66 n, 381. 451.
Crawecombe, Godfrid. (18, 534. — Will. fil. Rob. de, 15 η, 224,
Crepinge‚ Βοὴ de (Vioec. Ebor.)‚ 225, 451.
411. Dalston, Βοὴ Rector (18, 283.

Cressi, Hug. (18, 530. Dalton‚ Joh. de, 650.

